# Benchmark "c432" written by ABC on Wed Aug 28 11:56:13 2024
.model c432
.inputs 1 4 8 11 14 17 21 24 27 30 34 37 40 43 47 50 53 56 60 63 66 69 73 \
 76 79 82 86 89 92 95 99 102 105 108 112 115
.outputs 223 329 370 421 430 431 432
.gate INVx1_ASAP7_75t_L         A=17 Y=new_n44
.gate OR2x2_ASAP7_75t_L         A=new_n44 B=11 Y=new_n45
.gate INVx1_ASAP7_75t_L         A=89 Y=new_n46
.gate INVx1_ASAP7_75t_L         A=102 Y=new_n47
.gate AOI22xp33_ASAP7_75t_L     A1=108 B1=95 B2=new_n46 A2=new_n47 Y=new_n48
.gate INVx1_ASAP7_75t_L         A=37 Y=new_n49
.gate INVx1_ASAP7_75t_L         A=50 Y=new_n50
.gate AOI22xp33_ASAP7_75t_L     A1=56 B1=43 B2=new_n49 A2=new_n50 Y=new_n51
.gate INVx1_ASAP7_75t_L         A=1 Y=new_n52
.gate INVx1_ASAP7_75t_L         A=24 Y=new_n53
.gate AOI22xp33_ASAP7_75t_L     A1=30 B1=4 B2=new_n52 A2=new_n53 Y=new_n54
.gate INVx1_ASAP7_75t_L         A=63 Y=new_n55
.gate INVx1_ASAP7_75t_L         A=76 Y=new_n56
.gate AOI22xp33_ASAP7_75t_L     A1=82 B1=69 B2=new_n55 A2=new_n56 Y=new_n57
.gate NAND5xp2_ASAP7_75t_L      A=new_n57 B=new_n54 C=new_n51 D=new_n48 E=new_n45 Y=223
.gate INVx1_ASAP7_75t_L         A=56 Y=new_n59
.gate NAND2xp33_ASAP7_75t_L     A=56 B=new_n50 Y=new_n60
.gate AND5x1_ASAP7_75t_L        A=new_n57 B=new_n54 C=new_n51 D=new_n48 E=new_n45 Y=new_n61
.gate XOR2xp5_ASAP7_75t_L       A=new_n61 B=new_n60 Y=new_n62
.gate OR3x1_ASAP7_75t_L         A=new_n62 B=60 C=new_n59 Y=new_n63
.gate NAND3xp33_ASAP7_75t_L     A=new_n61 B=43 C=new_n49 Y=new_n64
.gate INVx1_ASAP7_75t_L         A=43 Y=new_n65
.gate INVx1_ASAP7_75t_L         A=47 Y=new_n66
.gate NAND2xp33_ASAP7_75t_L     A=new_n66 B=43 Y=new_n67
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n65 A2=37 C=new_n67 B=223 Y=new_n68
.gate NAND2xp33_ASAP7_75t_L     A=new_n68 B=new_n64 Y=new_n69
.gate INVx1_ASAP7_75t_L         A=86 Y=new_n70
.gate NAND3xp33_ASAP7_75t_L     A=new_n61 B=69 C=new_n55 Y=new_n71
.gate INVx1_ASAP7_75t_L         A=69 Y=new_n72
.gate OR2x2_ASAP7_75t_L         A=73 B=new_n72 Y=new_n73
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n72 A2=63 C=new_n73 B=223 Y=new_n74
.gate INVx1_ASAP7_75t_L         A=82 Y=new_n75
.gate NOR2xp33_ASAP7_75t_L      A=new_n75 B=76 Y=new_n76
.gate XOR2xp5_ASAP7_75t_L       A=new_n61 B=new_n76 Y=new_n77
.gate AOI32xp33_ASAP7_75t_L     A1=new_n77 B1=new_n74 B2=new_n71 A2=new_n70 A3=82 Y=new_n78
.gate INVx1_ASAP7_75t_L         A=112 Y=new_n79
.gate NAND2xp33_ASAP7_75t_L     A=95 B=new_n46 Y=new_n80
.gate XOR2xp5_ASAP7_75t_L       A=223 B=new_n80 Y=new_n81
.gate INVx1_ASAP7_75t_L         A=95 Y=new_n82
.gate NOR2xp33_ASAP7_75t_L      A=99 B=new_n82 Y=new_n83
.gate NAND2xp33_ASAP7_75t_L     A=108 B=new_n47 Y=new_n84
.gate XOR2xp5_ASAP7_75t_L       A=223 B=new_n84 Y=new_n85
.gate AOI32xp33_ASAP7_75t_L     A1=new_n85 B1=new_n83 B2=new_n81 A2=new_n79 A3=108 Y=new_n86
.gate NAND2xp33_ASAP7_75t_L     A=4 B=new_n52 Y=new_n87
.gate NAND3xp33_ASAP7_75t_L     A=new_n57 B=new_n51 C=new_n48 Y=new_n88
.gate NAND2xp33_ASAP7_75t_L     A=30 B=new_n53 Y=new_n89
.gate NAND2xp33_ASAP7_75t_L     A=new_n89 B=new_n45 Y=new_n90
.gate INVx1_ASAP7_75t_L         A=8 Y=new_n91
.gate NAND2xp33_ASAP7_75t_L     A=new_n91 B=4 Y=new_n92
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n90 A2=new_n88 C=new_n92 B=new_n87 Y=new_n93
.gate NAND2xp33_ASAP7_75t_L     A=new_n87 B=new_n45 Y=new_n94
.gate INVx1_ASAP7_75t_L         A=30 Y=new_n95
.gate OR2x2_ASAP7_75t_L         A=34 B=new_n95 Y=new_n96
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n94 A2=new_n88 C=new_n96 B=new_n89 Y=new_n97
.gate NAND4xp25_ASAP7_75t_L     A=new_n57 B=new_n54 C=new_n51 D=new_n48 Y=new_n98
.gate INVx1_ASAP7_75t_L         A=21 Y=new_n99
.gate NAND2xp33_ASAP7_75t_L     A=new_n99 B=17 Y=new_n100
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n44 A2=11 C=new_n100 B=new_n98 Y=new_n101
.gate NOR3xp33_ASAP7_75t_L      A=new_n101 B=new_n97 C=new_n93 Y=new_n102
.gate NAND5xp2_ASAP7_75t_L      A=new_n102 B=new_n86 C=new_n78 D=new_n69 E=new_n63 Y=329
.gate NAND2xp33_ASAP7_75t_L     A=329 B=new_n63 Y=new_n104
.gate NOR3xp33_ASAP7_75t_L      A=new_n62 B=66 C=new_n59 Y=new_n105
.gate OAI311xp33_ASAP7_75t_L    A1=329 A2=60 A3=new_n59 B1=new_n105 C1=new_n104 Y=new_n106
.gate NAND2xp33_ASAP7_75t_L     A=new_n74 B=new_n71 Y=new_n107
.gate NAND2xp33_ASAP7_75t_L     A=329 B=new_n107 Y=new_n108
.gate OR2x2_ASAP7_75t_L         A=79 B=new_n72 Y=new_n109
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n72 A2=63 C=new_n109 B=223 Y=new_n110
.gate OA211x2_ASAP7_75t_L       A1=329 B=new_n110 C=new_n71 A2=new_n107 Y=new_n111
.gate INVx1_ASAP7_75t_L         A=108 Y=new_n112
.gate INVx1_ASAP7_75t_L         A=new_n85 Y=new_n113
.gate OAI31xp33_ASAP7_75t_L     A1=new_n113 A2=112 A3=new_n112 B=329 Y=new_n114
.gate AND5x1_ASAP7_75t_L        A=new_n102 B=new_n86 C=new_n78 D=new_n69 E=new_n63 Y=new_n115
.gate INVx1_ASAP7_75t_L         A=115 Y=new_n116
.gate NAND2xp33_ASAP7_75t_L     A=new_n116 B=108 Y=new_n117
.gate AOI311xp33_ASAP7_75t_L    A1=new_n115 B=new_n117 C=new_n113 A2=new_n79 A3=108 Y=new_n118
.gate AOI22xp33_ASAP7_75t_L     A1=new_n118 B1=new_n111 B2=new_n108 A2=new_n114 Y=new_n119
.gate INVx1_ASAP7_75t_L         A=new_n45 Y=new_n120
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n98 A2=new_n120 C=new_n65 B=37 Y=new_n121
.gate INVx1_ASAP7_75t_L         A=new_n121 Y=new_n122
.gate INVx1_ASAP7_75t_L         A=53 Y=new_n123
.gate NAND2xp33_ASAP7_75t_L     A=new_n64 B=new_n123 Y=new_n124
.gate AOI211xp5_ASAP7_75t_L     A1=329 B=new_n124 C=new_n122 A2=new_n69 Y=new_n125
.gate INVx1_ASAP7_75t_L         A=new_n101 Y=new_n126
.gate XOR2xp5_ASAP7_75t_L       A=223 B=new_n76 Y=new_n127
.gate OR3x1_ASAP7_75t_L         A=new_n127 B=86 C=new_n75 Y=new_n128
.gate NAND3xp33_ASAP7_75t_L     A=new_n128 B=new_n107 C=new_n69 Y=new_n129
.gate NOR2xp33_ASAP7_75t_L      A=new_n97 B=new_n93 Y=new_n130
.gate NAND3xp33_ASAP7_75t_L     A=new_n130 B=new_n86 C=new_n63 Y=new_n131
.gate INVx1_ASAP7_75t_L         A=27 Y=new_n132
.gate NAND2xp33_ASAP7_75t_L     A=new_n98 B=new_n45 Y=new_n133
.gate NAND3xp33_ASAP7_75t_L     A=new_n133 B=new_n132 C=17 Y=new_n134
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n131 A2=new_n129 C=new_n134 B=new_n126 Y=new_n135
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=329 A2=new_n69 C=new_n135 B=new_n125 Y=new_n136
.gate NAND2xp33_ASAP7_75t_L     A=new_n128 B=329 Y=new_n137
.gate OR2x2_ASAP7_75t_L         A=92 B=new_n75 Y=new_n138
.gate AOI311xp33_ASAP7_75t_L    A1=new_n115 B=new_n138 C=new_n127 A2=new_n70 A3=82 Y=new_n139
.gate OR2x2_ASAP7_75t_L         A=new_n115 B=new_n93 Y=new_n140
.gate NAND2xp33_ASAP7_75t_L     A=new_n115 B=new_n93 Y=new_n141
.gate INVx1_ASAP7_75t_L         A=4 Y=new_n142
.gate OR2x2_ASAP7_75t_L         A=14 B=new_n142 Y=new_n143
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n90 A2=new_n88 C=new_n143 B=new_n87 Y=new_n144
.gate AOI32xp33_ASAP7_75t_L     A1=new_n144 B1=new_n139 B2=new_n137 A2=new_n141 A3=new_n140 Y=new_n145
.gate NAND2xp33_ASAP7_75t_L     A=new_n115 B=new_n97 Y=new_n146
.gate INVx1_ASAP7_75t_L         A=40 Y=new_n147
.gate NAND2xp33_ASAP7_75t_L     A=new_n147 B=30 Y=new_n148
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n94 A2=new_n88 C=new_n148 B=new_n89 Y=new_n149
.gate OA21x2_ASAP7_75t_L        A1=new_n115 B=new_n149 A2=new_n97 Y=new_n150
.gate AO21x1_ASAP7_75t_L        A1=new_n83 A2=new_n81 B=new_n115 Y=new_n151
.gate NOR2xp33_ASAP7_75t_L      A=105 B=new_n82 Y=new_n152
.gate NAND2xp33_ASAP7_75t_L     A=new_n152 B=new_n81 Y=new_n153
.gate AOI21xp33_ASAP7_75t_L     A1=new_n115 B=new_n153 A2=new_n83 Y=new_n154
.gate AOI22xp33_ASAP7_75t_L     A1=new_n154 B1=new_n150 B2=new_n146 A2=new_n151 Y=new_n155
.gate NAND5xp2_ASAP7_75t_L      A=new_n155 B=new_n145 C=new_n136 D=new_n119 E=new_n106 Y=370
.gate NAND2xp33_ASAP7_75t_L     A=370 B=14 Y=new_n157
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n98 A2=new_n120 C=new_n142 B=1 Y=new_n158
.gate OA21x2_ASAP7_75t_L        A1=new_n115 B=new_n158 A2=new_n91 Y=new_n159
.gate OAI21xp33_ASAP7_75t_L     A1=new_n61 A2=new_n56 B=82 Y=new_n160
.gate AOI221xp5_ASAP7_75t_L     A1=370 B1=329 C=new_n160 B2=86 A2=92 Y=new_n161
.gate OAI21xp33_ASAP7_75t_L     A1=new_n61 A2=new_n55 B=69 Y=new_n162
.gate AOI221xp5_ASAP7_75t_L     A1=370 B1=329 C=new_n162 B2=73 A2=79 Y=new_n163
.gate OAI21xp33_ASAP7_75t_L     A1=new_n61 A2=new_n50 B=56 Y=new_n164
.gate AOI221xp5_ASAP7_75t_L     A1=370 B1=329 C=new_n164 B2=60 A2=66 Y=new_n165
.gate AOI221xp5_ASAP7_75t_L     A1=370 B1=329 C=new_n122 B2=47 A2=53 Y=new_n166
.gate NOR4xp25_ASAP7_75t_L      A=new_n166 B=new_n165 C=new_n163 D=new_n161 Y=new_n167
.gate AND5x1_ASAP7_75t_L        A=new_n155 B=new_n145 C=new_n136 D=new_n119 E=new_n106 Y=new_n168
.gate INVx1_ASAP7_75t_L         A=new_n54 Y=new_n169
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n88 A2=new_n169 C=new_n44 B=11 Y=new_n170
.gate OAI221xp5_ASAP7_75t_L     A1=new_n168 A2=new_n132 B1=new_n115 B2=new_n99 C=new_n170 Y=new_n171
.gate NAND2xp33_ASAP7_75t_L     A=329 B=34 Y=new_n172
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n98 A2=new_n120 C=new_n95 B=24 Y=new_n173
.gate OAI211xp5_ASAP7_75t_L     A1=new_n168 A2=new_n147 B=new_n173 C=new_n172 Y=new_n174
.gate AND2x2_ASAP7_75t_L        A=new_n174 B=new_n171 Y=new_n175
.gate OAI21xp33_ASAP7_75t_L     A1=new_n61 A2=new_n46 B=95 Y=new_n176
.gate AOI221xp5_ASAP7_75t_L     A1=370 B1=329 C=new_n176 B2=99 A2=105 Y=new_n177
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n98 A2=new_n120 C=new_n112 B=102 Y=new_n178
.gate OA21x2_ASAP7_75t_L        A1=new_n115 B=new_n178 A2=new_n79 Y=new_n179
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n168 A2=new_n116 C=new_n177 B=new_n179 Y=new_n180
.gate AOI32xp33_ASAP7_75t_L     A1=new_n180 B1=new_n159 B2=new_n157 A2=new_n175 A3=new_n167 Y=421
.gate AO221x1_ASAP7_75t_L       A1=370 A2=66 B1=329 B2=60 C=new_n164 Y=new_n182
.gate NAND2xp33_ASAP7_75t_L     A=new_n174 B=new_n166 Y=new_n183
.gate NAND3xp33_ASAP7_75t_L     A=new_n183 B=new_n175 C=new_n182 Y=430
.gate AO221x1_ASAP7_75t_L       A1=370 A2=92 B1=329 B2=86 C=new_n160 Y=new_n185
.gate OAI221xp5_ASAP7_75t_L     A1=new_n168 A2=new_n123 B1=new_n115 B2=new_n66 C=new_n121 Y=new_n186
.gate NAND4xp25_ASAP7_75t_L     A=new_n174 B=new_n186 C=new_n182 D=new_n163 Y=new_n187
.gate OAI311xp33_ASAP7_75t_L    A1=new_n166 A2=new_n165 A3=new_n185 B1=new_n187 C1=new_n175 Y=431
.gate NAND4xp25_ASAP7_75t_L     A=new_n177 B=new_n174 C=new_n186 D=new_n185 Y=new_n189
.gate NAND4xp25_ASAP7_75t_L     A=new_n189 B=new_n187 C=new_n183 D=new_n171 Y=432
.end
