# Benchmark "Multi2" written by ABC on Wed Jul 24 12:17:46 2024
INPUT(a0)
INPUT(a1)
INPUT(b0)
INPUT(b1)
OUTPUT(m0)
OUTPUT(m1)
OUTPUT(m2)
OUTPUT(m3)

m0          = AND(a0, b0)
new_n10     = AND(a1, b0)
new_n11     = NOT(new_n10)
new_n12     = AND(a0, b1)
new_n13     = NOT(new_n12)
new_n14     = AND(new_n10, new_n12)
new_n15     = NOT(new_n14)
new_n16     = AND(new_n11, new_n13)
new_n17     = NOT(new_n16)
m1          = AND(new_n15, new_n17)
new_n19     = AND(a1, b1)
new_n20     = NOT(new_n19)
m3          = AND(new_n14, new_n19)
new_n22     = NOT(m3)
new_n23     = AND(new_n15, new_n20)
new_n24     = NOT(new_n23)
m2          = AND(new_n22, new_n24)
