# Benchmark "Multi3" written by ABC on Thu Aug 29 17:30:26 2024
INPUT(a0)
INPUT(a1)
INPUT(a2)
INPUT(b0)
INPUT(b1)
INPUT(b2)
OUTPUT(m0)
OUTPUT(m1)
OUTPUT(m2)
OUTPUT(m3)
OUTPUT(m4)
OUTPUT(m5)
m0          = AND(a0, b0)
new_n14     = AND(a1, b0)
new_n15     = NOT(new_n14)
new_n16     = AND(a0, b1)
new_n17     = NOT(new_n16)
new_n18     = AND(new_n14, new_n16)
new_n19     = NOT(new_n18)
new_n20     = AND(new_n15, new_n17)
new_n21     = NOT(new_n20)
m1          = AND(new_n19, new_n21)
new_n23     = AND(a2, b0)
new_n24     = NOT(new_n23)
new_n25     = AND(a1, b1)
new_n26     = NOT(new_n25)
new_n27     = AND(new_n23, new_n25)
new_n28     = NOT(new_n27)
new_n29     = AND(new_n24, new_n26)
new_n30     = NOT(new_n29)
new_n31     = AND(new_n28, new_n30)
new_n32     = NOT(new_n31)
new_n33     = AND(new_n18, new_n31)
new_n34     = NOT(new_n33)
new_n35     = AND(new_n19, new_n32)
new_n36     = NOT(new_n35)
new_n37     = AND(new_n34, new_n36)
new_n38     = NOT(new_n37)
new_n39     = AND(a0, b2)
new_n40     = NOT(new_n39)
new_n41     = AND(new_n37, new_n39)
new_n42     = NOT(new_n41)
new_n43     = AND(new_n38, new_n40)
new_n44     = NOT(new_n43)
m2          = AND(new_n42, new_n44)
new_n46     = AND(new_n28, new_n34)
new_n47     = NOT(new_n46)
new_n48     = AND(a2, b1)
new_n49     = NOT(new_n48)
new_n50     = AND(new_n47, new_n48)
new_n51     = NOT(new_n50)
new_n52     = AND(new_n46, new_n49)
new_n53     = NOT(new_n52)
new_n54     = AND(new_n51, new_n53)
new_n55     = NOT(new_n54)
new_n56     = AND(a1, b2)
new_n57     = NOT(new_n56)
new_n58     = AND(new_n54, new_n56)
new_n59     = NOT(new_n58)
new_n60     = AND(new_n55, new_n57)
new_n61     = NOT(new_n60)
new_n62     = AND(new_n59, new_n61)
new_n63     = NOT(new_n62)
new_n64     = AND(new_n41, new_n62)
new_n65     = NOT(new_n64)
new_n66     = AND(new_n42, new_n63)
new_n67     = NOT(new_n66)
m3          = AND(new_n65, new_n67)
new_n69     = AND(new_n59, new_n65)
new_n70     = NOT(new_n69)
new_n71     = AND(a2, b2)
new_n72     = NOT(new_n71)
new_n73     = AND(new_n50, new_n71)
new_n74     = NOT(new_n73)
new_n75     = AND(new_n51, new_n72)
new_n76     = NOT(new_n75)
new_n77     = AND(new_n74, new_n76)
new_n78     = NOT(new_n77)
new_n79     = AND(new_n70, new_n77)
new_n80     = NOT(new_n79)
new_n81     = AND(new_n69, new_n78)
new_n82     = NOT(new_n81)
m4          = AND(new_n80, new_n82)
new_n84     = AND(new_n74, new_n80)
m5          = NOT(new_n84)
