.model c1908_EGG
.inputs 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 53 56 60 63 66 69 72 76 79 82 85 88 91 94 99 104
.outputs 2753 2754 2755 2756 2762 2767 2768 2779 2780 2781 2782 2783 2784 2785 2786 2787 2279 2384 2811 2886 2887 2888 2889 2890 2891 2892 2899
.gate NAND2xp33_ASAP7_75t_L A=72 B=69 Y=temp_1
.gate INVx1_ASAP7_75t_L A=91 Y=temp_2
.gate AND4x1_ASAP7_75t_L A=temp_2 B=94 C=104 D=temp_1 Y=temp_3
.gate INVx1_ASAP7_75t_L A=104 Y=temp_4
.gate AND3x1_ASAP7_75t_L A=99 B=temp_4 C=temp_1 Y=temp_5
.gate NOR2xp33_ASAP7_75t_L A=temp_5 B=temp_3 Y=temp_6
.gate INVx1_ASAP7_75t_L A=22 Y=temp_7
.gate HAxp5_ASAP7_75t_L2 A=16 B=temp_7 Y=temp_8
.gate HAxp5_ASAP7_75t_L2 A=7 B=temp_8 Y=temp_9
.gate INVx1_ASAP7_75t_L A=temp_9 Y=temp_10
.gate INVx1_ASAP7_75t_L A=28 Y=temp_11
.gate HAxp5_ASAP7_75t_L2 A=43 B=temp_11 Y=temp_12
.gate HAxp5_ASAP7_75t_L2 A=34 B=temp_12 Y=temp_13
.gate HAxp5_ASAP7_75t_L2 A=temp_13 B=temp_10 Y=temp_14
.gate NAND3xp33_ASAP7_75t_L A=56 B=temp_4 C=69 Y=temp_15
.gate HAxp5_ASAP7_75t_L2 A=temp_15 B=temp_14 Y=temp_16
.gate INVx1_ASAP7_75t_L A=94 Y=temp_17
.gate NAND2xp33_ASAP7_75t_L A=temp_17 B=temp_16 Y=temp_18
.gate HAxp5_ASAP7_75t_L2 A=85 B=temp_18 Y=temp_19
.gate INVx1_ASAP7_75t_L A=temp_19 Y=temp_20
.gate INVx1_ASAP7_75t_L A=40 Y=temp_21
.gate HAxp5_ASAP7_75t_L2 A=25 B=temp_21 Y=temp_22
.gate HAxp5_ASAP7_75t_L2 A=46 B=temp_22 Y=temp_23
.gate INVx1_ASAP7_75t_L A=temp_23 Y=temp_24
.gate INVx1_ASAP7_75t_L A=53 Y=temp_25
.gate NOR3xp33_ASAP7_75t_L A=72 B=104 C=temp_25 Y=temp_26
.gate HAxp5_ASAP7_75t_L2 A=43 B=temp_26 Y=temp_27
.gate HAxp5_ASAP7_75t_L2 A=31 B=temp_27 Y=temp_28
.gate HAxp5_ASAP7_75t_L2 A=temp_28 B=temp_24 Y=temp_29
.gate HAxp5_ASAP7_75t_L2 A=13 B=temp_7 Y=temp_30
.gate HAxp5_ASAP7_75t_L2 A=4 B=temp_30 Y=temp_31
.gate INVx1_ASAP7_75t_L A=temp_31 Y=temp_32
.gate HAxp5_ASAP7_75t_L2 A=temp_32 B=temp_29 Y=temp_33
.gate NAND2xp33_ASAP7_75t_L A=temp_17 B=temp_33 Y=temp_34
.gate HAxp5_ASAP7_75t_L2 A=82 B=temp_34 Y=temp_35
.gate NAND2xp33_ASAP7_75t_L A=temp_35 B=temp_20 Y=temp_36
.gate INVx1_ASAP7_75t_L A=46 Y=temp_37
.gate HAxp5_ASAP7_75t_L2 A=43 B=temp_37 Y=temp_38
.gate HAxp5_ASAP7_75t_L2 A=28 B=temp_38 Y=temp_39
.gate INVx1_ASAP7_75t_L A=34 Y=temp_40
.gate HAxp5_ASAP7_75t_L2 A=37 B=temp_40 Y=temp_41
.gate HAxp5_ASAP7_75t_L2 A=31 B=temp_41 Y=temp_42
.gate HAxp5_ASAP7_75t_L2 A=temp_42 B=temp_39 Y=temp_43
.gate INVx1_ASAP7_75t_L A=19 Y=temp_44
.gate HAxp5_ASAP7_75t_L2 A=16 B=temp_44 Y=temp_45
.gate HAxp5_ASAP7_75t_L2 A=13 B=temp_45 Y=temp_46
.gate HAxp5_ASAP7_75t_L2 A=temp_46 B=temp_43 Y=temp_47
.gate INVx1_ASAP7_75t_L A=49 Y=temp_48
.gate NOR3xp33_ASAP7_75t_L A=72 B=104 C=temp_48 Y=temp_49
.gate HAxp5_ASAP7_75t_L2 A=1 B=temp_49 Y=temp_50
.gate INVx1_ASAP7_75t_L A=temp_50 Y=temp_51
.gate HAxp5_ASAP7_75t_L2 A=temp_51 B=temp_47 Y=temp_52
.gate NAND2xp33_ASAP7_75t_L A=temp_17 B=temp_52 Y=temp_53
.gate HAxp5_ASAP7_75t_L2 A=79 B=temp_53 Y=temp_54
.gate HAxp5_ASAP7_75t_L2 A=28 B=temp_44 Y=temp_55
.gate HAxp5_ASAP7_75t_L2 A=10 B=temp_55 Y=temp_56
.gate HAxp5_ASAP7_75t_L2 A=temp_56 B=temp_24 Y=temp_57
.gate AND3x1_ASAP7_75t_L A=60 B=temp_4 C=69 Y=temp_58
.gate HAxp5_ASAP7_75t_L2 A=37 B=temp_58 Y=temp_59
.gate HAxp5_ASAP7_75t_L2 A=temp_59 B=temp_57 Y=temp_60
.gate INVx1_ASAP7_75t_L A=temp_60 Y=temp_61
.gate NOR2xp33_ASAP7_75t_L A=94 B=temp_61 Y=temp_62
.gate INVx1_ASAP7_75t_L A=69 Y=temp_63
.gate OAI21xp33_ASAP7_75t_L A1=94 A2=temp_63 B=56 Y=temp_64
.gate HAxp5_ASAP7_75t_L2 A=temp_64 B=temp_62 Y=temp_65
.gate NAND2xp33_ASAP7_75t_L A=temp_65 B=temp_54 Y=temp_66
.gate INVx1_ASAP7_75t_L A=7 Y=temp_67
.gate HAxp5_ASAP7_75t_L2 A=4 B=temp_67 Y=temp_68
.gate HAxp5_ASAP7_75t_L2 A=1 B=temp_68 Y=temp_69
.gate HAxp5_ASAP7_75t_L2 A=temp_69 B=temp_39 Y=temp_70
.gate HAxp5_ASAP7_75t_L2 A=temp_42 B=temp_70 Y=temp_71
.gate INVx1_ASAP7_75t_L A=10 Y=temp_72
.gate HAxp5_ASAP7_75t_L2 A=40 B=temp_72 Y=temp_73
.gate NAND2xp33_ASAP7_75t_L A=66 B=temp_4 Y=temp_74
.gate HAxp5_ASAP7_75t_L2 A=temp_74 B=temp_73 Y=temp_75
.gate HAxp5_ASAP7_75t_L2 A=temp_75 B=temp_71 Y=temp_76
.gate NAND2xp33_ASAP7_75t_L A=temp_17 B=temp_76 Y=temp_77
.gate HAxp5_ASAP7_75t_L2 A=76 B=temp_77 Y=temp_78
.gate OAI21xp33_ASAP7_75t_L A1=94 A2=temp_63 B=60 Y=temp_79
.gate NAND2xp33_ASAP7_75t_L A=temp_79 B=temp_78 Y=temp_80
.gate HAxp5_ASAP7_75t_L2 A=temp_69 B=temp_46 Y=temp_81
.gate HAxp5_ASAP7_75t_L2 A=10 B=temp_7 Y=temp_82
.gate HAxp5_ASAP7_75t_L2 A=temp_82 B=temp_81 Y=temp_83
.gate HAxp5_ASAP7_75t_L2 A=25 B=temp_39 Y=temp_84
.gate NAND2xp33_ASAP7_75t_L A=63 B=temp_4 Y=temp_85
.gate HAxp5_ASAP7_75t_L2 A=temp_85 B=temp_84 Y=temp_86
.gate HAxp5_ASAP7_75t_L2 A=temp_86 B=temp_83 Y=temp_87
.gate NOR2xp33_ASAP7_75t_L A=94 B=temp_87 Y=temp_88
.gate OAI21xp33_ASAP7_75t_L A1=72 A2=94 B=49 Y=temp_89
.gate HAxp5_ASAP7_75t_L2 A=temp_89 B=temp_88 Y=temp_90
.gate OAI21xp33_ASAP7_75t_L A1=72 A2=94 B=53 Y=temp_91
.gate NAND2xp33_ASAP7_75t_L A=temp_91 B=temp_90 Y=temp_92
.gate NOR5xp2_ASAP7_75t_L A=temp_92 B=temp_80 C=temp_66 D=temp_36 E=temp_6 Y=temp_93
.gate NAND2xp33_ASAP7_75t_L A=temp_19 B=temp_35 Y=temp_94
.gate INVx1_ASAP7_75t_L A=temp_65 Y=temp_95
.gate NAND2xp33_ASAP7_75t_L A=temp_95 B=temp_54 Y=temp_96
.gate NOR5xp2_ASAP7_75t_L A=temp_92 B=temp_80 C=temp_96 D=temp_94 E=temp_6 Y=temp_97
.gate INVx1_ASAP7_75t_L A=temp_54 Y=temp_98
.gate NAND2xp33_ASAP7_75t_L A=temp_65 B=temp_98 Y=temp_99
.gate OR2x2_ASAP7_75t_L A=72 B=94 Y=temp_100
.gate AO21x1_ASAP7_75t_L A1=53 A2=temp_100 B=temp_90 Y=temp_101
.gate NOR5xp2_ASAP7_75t_L A=temp_101 B=temp_80 C=temp_99 D=temp_36 E=temp_6 Y=temp_102
.gate NAND4xp25_ASAP7_75t_L A=temp_2 B=94 C=104 D=temp_1 Y=temp_103
.gate AND2x2_ASAP7_75t_L A=72 B=69 Y=temp_104
.gate INVx1_ASAP7_75t_L A=99 Y=temp_105
.gate OAI31xp33_ASAP7_75t_L A1=temp_105 A2=104 A3=temp_104 B=temp_103 Y=temp_106
.gate NOR2xp33_ASAP7_75t_L A=temp_19 B=temp_35 Y=temp_107
.gate AND2x2_ASAP7_75t_L A=temp_65 B=temp_54 Y=temp_108
.gate AND2x2_ASAP7_75t_L A=temp_79 B=temp_78 Y=temp_109
.gate INVx1_ASAP7_75t_L A=temp_91 Y=temp_110
.gate NOR2xp33_ASAP7_75t_L A=temp_110 B=temp_90 Y=temp_111
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_109 C=temp_108 D=temp_107 E=temp_106 Y=temp_112
.gate NOR2xp33_ASAP7_75t_L A=temp_35 B=temp_20 Y=temp_113
.gate NOR2xp33_ASAP7_75t_L A=temp_65 B=temp_98 Y=temp_114
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_109 C=temp_114 D=temp_113 E=temp_106 Y=temp_115
.gate INVx1_ASAP7_75t_L A=temp_35 Y=temp_116
.gate NOR2xp33_ASAP7_75t_L A=temp_19 B=temp_116 Y=temp_117
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_109 C=temp_114 D=temp_117 E=temp_106 Y=temp_118
.gate NAND2xp33_ASAP7_75t_L A=temp_19 B=temp_116 Y=temp_119
.gate OR5x1_ASAP7_75t_L A=temp_92 B=temp_80 C=temp_66 D=temp_119 E=temp_6 Y=temp_120
.gate NAND2xp33_ASAP7_75t_L A=temp_17 B=69 Y=temp_121
.gate AO21x1_ASAP7_75t_L A1=60 A2=temp_121 B=temp_78 Y=temp_122
.gate OR5x1_ASAP7_75t_L A=temp_92 B=temp_122 C=temp_99 D=temp_36 E=temp_6 Y=temp_123
.gate NAND5xp2_ASAP7_75t_L A=temp_123 B=temp_120 C=temp_118 D=temp_115 E=temp_112 Y=temp_124
.gate OR4x1_ASAP7_75t_L A=temp_124 B=temp_102 C=temp_97 D=temp_93 Y=temp_125
.gate INVx1_ASAP7_75t_L A=88 Y=temp_126
.gate AND4x1_ASAP7_75t_L A=temp_126 B=94 C=104 D=temp_1 Y=temp_127
.gate NOR2xp33_ASAP7_75t_L A=temp_5 B=temp_127 Y=temp_128
.gate OR2x2_ASAP7_75t_L A=temp_65 B=temp_54 Y=temp_129
.gate NOR5xp2_ASAP7_75t_L A=temp_92 B=temp_122 C=temp_129 D=temp_94 E=temp_128 Y=temp_130
.gate OR2x2_ASAP7_75t_L A=temp_19 B=temp_35 Y=temp_131
.gate NOR5xp2_ASAP7_75t_L A=temp_92 B=temp_122 C=temp_66 D=temp_131 E=temp_128 Y=temp_132
.gate NOR5xp2_ASAP7_75t_L A=temp_92 B=temp_122 C=temp_96 D=temp_119 E=temp_128 Y=temp_133
.gate OR5x1_ASAP7_75t_L A=temp_92 B=temp_122 C=temp_96 D=temp_36 E=temp_128 Y=temp_134
.gate NAND4xp25_ASAP7_75t_L A=temp_126 B=94 C=104 D=temp_1 Y=temp_135
.gate OAI31xp33_ASAP7_75t_L A1=temp_105 A2=104 A3=temp_104 B=temp_135 Y=temp_136
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_54 Y=temp_137
.gate AND2x2_ASAP7_75t_L A=temp_91 B=temp_90 Y=temp_138
.gate NAND5xp2_ASAP7_75t_L A=temp_138 B=temp_109 C=temp_137 D=temp_107 E=temp_136 Y=temp_139
.gate NOR2xp33_ASAP7_75t_L A=temp_65 B=temp_54 Y=temp_140
.gate NAND5xp2_ASAP7_75t_L A=temp_138 B=temp_109 C=temp_140 D=temp_113 E=temp_136 Y=temp_141
.gate NAND5xp2_ASAP7_75t_L A=temp_138 B=temp_109 C=temp_140 D=temp_117 E=temp_136 Y=temp_142
.gate NAND5xp2_ASAP7_75t_L A=temp_138 B=temp_109 C=temp_114 D=temp_107 E=temp_136 Y=temp_143
.gate NAND5xp2_ASAP7_75t_L A=temp_143 B=temp_142 C=temp_141 D=temp_139 E=temp_134 Y=temp_144
.gate OR4x1_ASAP7_75t_L A=temp_144 B=temp_133 C=temp_132 D=temp_130 Y=temp_145
.gate OAI211xp5_ASAP7_75t_L A1=temp_145 A2=temp_125 B=79 C=94 Y=temp_146
.gate HAxp5_ASAP7_75t_L2 A=temp_47 B=temp_146 Y=temp_147
.gate HAxp5_ASAP7_75t_L2 A=temp_51 B=temp_147 Y=temp_148
.gate OAI21xp33_ASAP7_75t_L A1=99 A2=temp_4 B=temp_148 Y=temp_149
.gate INVx1_ASAP7_75t_L A=temp_149 Y=2899
.gate NOR4xp25_ASAP7_75t_L A=temp_124 B=temp_102 C=temp_97 D=temp_93 Y=temp_150
.gate NOR2xp33_ASAP7_75t_L A=104 B=temp_150 Y=temp_151
.gate HAxp5_ASAP7_75t_L2 A=temp_22 B=temp_43 Y=temp_152
.gate AO21x1_ASAP7_75t_L A1=temp_2 A2=104 B=temp_152 Y=temp_153
.gate HAxp5_ASAP7_75t_L2 A=temp_153 B=temp_151 Y=temp_154
.gate NAND2xp33_ASAP7_75t_L A=91 B=66 Y=temp_155
.gate NAND2xp33_ASAP7_75t_L A=temp_155 B=104 Y=temp_156
.gate HAxp5_ASAP7_75t_L2 A=temp_156 B=temp_154 Y=2892
.gate NOR4xp25_ASAP7_75t_L A=temp_144 B=temp_133 C=temp_132 D=temp_130 Y=temp_157
.gate NOR2xp33_ASAP7_75t_L A=104 B=temp_157 Y=temp_158
.gate AO21x1_ASAP7_75t_L A1=temp_126 A2=104 B=temp_83 Y=temp_159
.gate HAxp5_ASAP7_75t_L2 A=temp_159 B=temp_158 Y=temp_160
.gate NAND2xp33_ASAP7_75t_L A=88 B=63 Y=temp_161
.gate NAND2xp33_ASAP7_75t_L A=temp_161 B=104 Y=temp_162
.gate HAxp5_ASAP7_75t_L2 A=temp_162 B=temp_160 Y=2891
.gate INVx1_ASAP7_75t_L A=temp_64 Y=temp_163
.gate OAI211xp5_ASAP7_75t_L A1=temp_145 A2=temp_125 B=94 C=temp_163 Y=temp_164
.gate HAxp5_ASAP7_75t_L2 A=temp_60 B=temp_164 Y=temp_165
.gate OAI21xp33_ASAP7_75t_L A1=99 A2=temp_4 B=temp_165 Y=temp_166
.gate INVx1_ASAP7_75t_L A=temp_166 Y=2890
.gate OAI211xp5_ASAP7_75t_L A1=temp_145 A2=temp_125 B=85 C=94 Y=temp_167
.gate HAxp5_ASAP7_75t_L2 A=temp_16 B=temp_167 Y=temp_168
.gate OAI21xp33_ASAP7_75t_L A1=99 A2=temp_4 B=temp_168 Y=temp_169
.gate INVx1_ASAP7_75t_L A=temp_169 Y=2889
.gate OAI211xp5_ASAP7_75t_L A1=temp_145 A2=temp_125 B=82 C=94 Y=temp_170
.gate HAxp5_ASAP7_75t_L2 A=temp_33 B=temp_170 Y=temp_171
.gate OAI21xp33_ASAP7_75t_L A1=99 A2=temp_4 B=temp_171 Y=temp_172
.gate INVx1_ASAP7_75t_L A=temp_172 Y=2888
.gate OAI211xp5_ASAP7_75t_L A1=temp_145 A2=temp_125 B=76 C=94 Y=temp_173
.gate HAxp5_ASAP7_75t_L2 A=temp_76 B=temp_173 Y=temp_174
.gate OAI21xp33_ASAP7_75t_L A1=99 A2=temp_4 B=temp_174 Y=temp_175
.gate INVx1_ASAP7_75t_L A=temp_175 Y=2887
.gate INVx1_ASAP7_75t_L A=temp_89 Y=temp_176
.gate OAI211xp5_ASAP7_75t_L A1=temp_145 A2=temp_125 B=94 C=temp_176 Y=temp_177
.gate INVx1_ASAP7_75t_L A=temp_83 Y=temp_178
.gate HAxp5_ASAP7_75t_L2 A=temp_86 B=temp_178 Y=temp_179
.gate HAxp5_ASAP7_75t_L2 A=temp_179 B=temp_177 Y=temp_180
.gate OAI21xp33_ASAP7_75t_L A1=99 A2=temp_4 B=temp_180 Y=temp_181
.gate INVx1_ASAP7_75t_L A=temp_181 Y=2886
.gate INVx1_ASAP7_75t_L A=temp_79 Y=temp_182
.gate NOR2xp33_ASAP7_75t_L A=temp_182 B=temp_78 Y=temp_183
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_90 Y=temp_184
.gate NAND5xp2_ASAP7_75t_L A=temp_184 B=temp_183 C=temp_140 D=temp_107 E=temp_5 Y=temp_185
.gate NOR2xp33_ASAP7_75t_L A=temp_79 B=temp_78 Y=temp_186
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_186 C=temp_140 D=temp_107 E=temp_5 Y=temp_187
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_183 C=temp_137 D=temp_107 E=temp_5 Y=temp_188
.gate NAND3xp33_ASAP7_75t_L A=99 B=temp_4 C=temp_1 Y=temp_189
.gate NOR5xp2_ASAP7_75t_L A=temp_101 B=temp_122 C=temp_129 D=temp_119 E=temp_189 Y=temp_190
.gate NOR5xp2_ASAP7_75t_L A=temp_101 B=temp_122 C=temp_129 D=temp_36 E=temp_189 Y=temp_191
.gate NOR5xp2_ASAP7_75t_L A=temp_101 B=temp_122 C=temp_96 D=temp_131 E=temp_189 Y=temp_192
.gate AND5x1_ASAP7_75t_L A=temp_111 B=temp_109 C=temp_140 D=temp_107 E=temp_5 Y=temp_193
.gate NOR5xp2_ASAP7_75t_L A=temp_92 B=temp_122 C=temp_129 D=temp_131 E=temp_189 Y=temp_194
.gate NOR5xp2_ASAP7_75t_L A=temp_194 B=temp_193 C=temp_192 D=temp_191 E=temp_190 Y=temp_195
.gate AND4x1_ASAP7_75t_L A=temp_195 B=temp_188 C=temp_187 D=temp_185 Y=temp_196
.gate NAND3xp33_ASAP7_75t_L A=temp_157 B=temp_150 C=temp_196 Y=temp_197
.gate OR5x1_ASAP7_75t_L A=temp_65 B=temp_19 C=temp_35 D=temp_54 E=temp_110 Y=temp_198
.gate NOR4xp25_ASAP7_75t_L A=temp_198 B=temp_78 C=temp_90 D=temp_182 Y=temp_199
.gate NOR4xp25_ASAP7_75t_L A=104 B=temp_199 C=temp_105 D=temp_197 Y=temp_200
.gate NOR4xp25_ASAP7_75t_L A=104 B=temp_199 C=99 D=99 Y=2384
.gate NOR2xp33_ASAP7_75t_L A=2384 B=temp_200 Y=2811
.gate OR4x1_ASAP7_75t_L A=temp_198 B=temp_78 C=temp_90 D=temp_182 Y=2279
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_109 C=temp_137 D=temp_117 E=temp_106 Y=temp_201
.gate HAxp5_ASAP7_75t_L2 A=40 B=temp_201 Y=2787
.gate HAxp5_ASAP7_75t_L2 A=37 B=temp_112 Y=2786
.gate HAxp5_ASAP7_75t_L2 A=34 B=temp_115 Y=2785
.gate HAxp5_ASAP7_75t_L2 A=31 B=temp_118 Y=2784
.gate HAxp5_ASAP7_75t_L2 A=25 B=temp_123 Y=2783
.gate OR5x1_ASAP7_75t_L A=temp_92 B=temp_122 C=temp_129 D=temp_94 E=temp_128 Y=temp_202
.gate HAxp5_ASAP7_75t_L2 A=22 B=temp_202 Y=2782
.gate OR5x1_ASAP7_75t_L A=temp_92 B=temp_122 C=temp_66 D=temp_131 E=temp_128 Y=temp_203
.gate HAxp5_ASAP7_75t_L2 A=19 B=temp_203 Y=2781
.gate OR5x1_ASAP7_75t_L A=temp_92 B=temp_122 C=temp_96 D=temp_119 E=temp_128 Y=temp_204
.gate HAxp5_ASAP7_75t_L2 A=16 B=temp_204 Y=2780
.gate HAxp5_ASAP7_75t_L2 A=13 B=temp_134 Y=2779
.gate OR5x1_ASAP7_75t_L A=temp_92 B=temp_80 C=temp_66 D=temp_36 E=temp_6 Y=temp_205
.gate HAxp5_ASAP7_75t_L2 A=46 B=temp_205 Y=2768
.gate OR5x1_ASAP7_75t_L A=temp_92 B=temp_80 C=temp_96 D=temp_94 E=temp_6 Y=temp_206
.gate HAxp5_ASAP7_75t_L2 A=43 B=temp_206 Y=2767
.gate HAxp5_ASAP7_75t_L2 A=28 B=temp_120 Y=2762
.gate HAxp5_ASAP7_75t_L2 A=10 B=temp_139 Y=2756
.gate HAxp5_ASAP7_75t_L2 A=7 B=temp_141 Y=2755
.gate HAxp5_ASAP7_75t_L2 A=4 B=temp_142 Y=2754
.gate HAxp5_ASAP7_75t_L2 A=1 B=temp_143 Y=2753
.end
