# Benchmark "benchmark/iscas85/c1908" written by ABC on Wed Aug 14 15:00:34 2024
.model benchmark/iscas85/c1908
.inputs 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 53 56 60 63 66 69 \
 72 76 79 82 85 88 91 94 99 104
.outputs 2753 2754 2755 2756 2762 2767 2768 2779 2780 2781 2782 2783 2784 \
 2785 2786 2787 2279 2384 2811 2886 2887 2888 2889 2890 2891 2892 2899
.gate INVx1_ASAP7_75t_L         A=1 Y=new_n61
.gate INVx1_ASAP7_75t_L         A=69 Y=new_n62
.gate INVx1_ASAP7_75t_L         A=72 Y=new_n63
.gate NOR2xp33_ASAP7_75t_L      A=new_n63 B=new_n62 Y=new_n64
.gate INVx1_ASAP7_75t_L         A=104 Y=new_n65
.gate NAND2xp33_ASAP7_75t_L     A=new_n65 B=99 Y=new_n66
.gate NAND2xp33_ASAP7_75t_L     A=104 B=94 Y=new_n67
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n67 A2=88 C=new_n64 B=new_n66 Y=new_n68
.gate XNOR2xp5_ASAP7_75t_L      A=40 B=25 Y=new_n69
.gate XOR2xp5_ASAP7_75t_L       A=new_n69 B=46 Y=new_n70
.gate INVx1_ASAP7_75t_L         A=10 Y=new_n71
.gate XNOR2xp5_ASAP7_75t_L      A=28 B=19 Y=new_n72
.gate XOR2xp5_ASAP7_75t_L       A=new_n72 B=new_n71 Y=new_n73
.gate XOR2xp5_ASAP7_75t_L       A=new_n73 B=new_n70 Y=new_n74
.gate INVx1_ASAP7_75t_L         A=37 Y=new_n75
.gate INVx1_ASAP7_75t_L         A=60 Y=new_n76
.gate NOR3xp33_ASAP7_75t_L      A=104 B=new_n62 C=new_n76 Y=new_n77
.gate XOR2xp5_ASAP7_75t_L       A=new_n77 B=new_n75 Y=new_n78
.gate XNOR2xp5_ASAP7_75t_L      A=new_n78 B=new_n74 Y=new_n79
.gate NOR2xp33_ASAP7_75t_L      A=new_n79 B=94 Y=new_n80
.gate INVx1_ASAP7_75t_L         A=56 Y=new_n81
.gate INVx1_ASAP7_75t_L         A=94 Y=new_n82
.gate AOI21xp33_ASAP7_75t_L     A1=new_n82 B=new_n81 A2=69 Y=new_n83
.gate XNOR2xp5_ASAP7_75t_L      A=new_n83 B=new_n80 Y=new_n84
.gate INVx1_ASAP7_75t_L         A=79 Y=new_n85
.gate INVx1_ASAP7_75t_L         A=49 Y=new_n86
.gate NOR3xp33_ASAP7_75t_L      A=104 B=72 C=new_n86 Y=new_n87
.gate XOR2xp5_ASAP7_75t_L       A=new_n87 B=new_n61 Y=new_n88
.gate XNOR2xp5_ASAP7_75t_L      A=19 B=16 Y=new_n89
.gate XOR2xp5_ASAP7_75t_L       A=new_n89 B=13 Y=new_n90
.gate INVx1_ASAP7_75t_L         A=31 Y=new_n91
.gate XNOR2xp5_ASAP7_75t_L      A=37 B=34 Y=new_n92
.gate XOR2xp5_ASAP7_75t_L       A=new_n92 B=new_n91 Y=new_n93
.gate INVx1_ASAP7_75t_L         A=28 Y=new_n94
.gate XNOR2xp5_ASAP7_75t_L      A=46 B=43 Y=new_n95
.gate XOR2xp5_ASAP7_75t_L       A=new_n95 B=new_n94 Y=new_n96
.gate XOR2xp5_ASAP7_75t_L       A=new_n96 B=new_n93 Y=new_n97
.gate XOR2xp5_ASAP7_75t_L       A=new_n97 B=new_n90 Y=new_n98
.gate AOI21xp33_ASAP7_75t_L     A1=new_n98 B=94 A2=new_n88 Y=new_n99
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n98 A2=new_n88 C=new_n85 B=new_n99 Y=new_n100
.gate OA211x2_ASAP7_75t_L       A1=new_n98 B=new_n99 C=new_n85 A2=new_n88 Y=new_n101
.gate OA211x2_ASAP7_75t_L       A1=new_n101 B=new_n84 C=new_n68 A2=new_n100 Y=new_n102
.gate OAI21xp33_ASAP7_75t_L     A1=94 A2=72 B=53 Y=new_n103
.gate INVx1_ASAP7_75t_L         A=new_n103 Y=new_n104
.gate AOI21xp33_ASAP7_75t_L     A1=new_n82 B=new_n86 A2=new_n63 Y=new_n105
.gate INVx1_ASAP7_75t_L         A=new_n105 Y=new_n106
.gate XOR2xp5_ASAP7_75t_L       A=new_n95 B=new_n94 Y=new_n107
.gate XNOR2xp5_ASAP7_75t_L      A=new_n107 B=25 Y=new_n108
.gate AND2x2_ASAP7_75t_L        A=new_n65 B=63 Y=new_n109
.gate XNOR2xp5_ASAP7_75t_L      A=new_n109 B=new_n108 Y=new_n110
.gate XOR2xp5_ASAP7_75t_L       A=7 B=4 Y=new_n111
.gate XOR2xp5_ASAP7_75t_L       A=new_n111 B=new_n61 Y=new_n112
.gate XNOR2xp5_ASAP7_75t_L      A=new_n112 B=new_n90 Y=new_n113
.gate XOR2xp5_ASAP7_75t_L       A=22 B=10 Y=new_n114
.gate XNOR2xp5_ASAP7_75t_L      A=new_n114 B=new_n113 Y=new_n115
.gate NOR2xp33_ASAP7_75t_L      A=new_n115 B=new_n110 Y=new_n116
.gate XOR2xp5_ASAP7_75t_L       A=new_n109 B=new_n108 Y=new_n117
.gate XOR2xp5_ASAP7_75t_L       A=new_n114 B=new_n113 Y=new_n118
.gate NOR2xp33_ASAP7_75t_L      A=new_n118 B=new_n117 Y=new_n119
.gate NAND2xp33_ASAP7_75t_L     A=new_n106 B=new_n82 Y=new_n120
.gate OR3x1_ASAP7_75t_L         A=new_n120 B=new_n119 C=new_n116 Y=new_n121
.gate NOR2xp33_ASAP7_75t_L      A=new_n119 B=new_n116 Y=new_n122
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n122 B=new_n106 D=new_n104 A2=new_n82 C=new_n121 Y=new_n123
.gate INVx1_ASAP7_75t_L         A=82 Y=new_n124
.gate XOR2xp5_ASAP7_75t_L       A=22 B=13 Y=new_n125
.gate XOR2xp5_ASAP7_75t_L       A=new_n125 B=4 Y=new_n126
.gate AND4x1_ASAP7_75t_L        A=new_n65 B=new_n63 C=53 D=43 Y=new_n127
.gate AOI31xp33_ASAP7_75t_L     A1=new_n65 B=43 A2=new_n63 A3=53 Y=new_n128
.gate NOR2xp33_ASAP7_75t_L      A=new_n128 B=new_n127 Y=new_n129
.gate OR3x1_ASAP7_75t_L         A=new_n128 B=new_n127 C=31 Y=new_n130
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n129 A2=new_n91 C=new_n70 B=new_n130 Y=new_n131
.gate INVx1_ASAP7_75t_L         A=46 Y=new_n132
.gate XOR2xp5_ASAP7_75t_L       A=new_n69 B=new_n132 Y=new_n133
.gate OA21x2_ASAP7_75t_L        A1=new_n128 B=31 A2=new_n127 Y=new_n134
.gate NOR3xp33_ASAP7_75t_L      A=new_n128 B=new_n127 C=31 Y=new_n135
.gate NOR3xp33_ASAP7_75t_L      A=new_n135 B=new_n134 C=new_n133 Y=new_n136
.gate OA21x2_ASAP7_75t_L        A1=new_n136 B=new_n126 A2=new_n131 Y=new_n137
.gate NOR3xp33_ASAP7_75t_L      A=new_n136 B=new_n131 C=new_n126 Y=new_n138
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n138 A2=new_n137 C=new_n124 B=new_n82 Y=new_n139
.gate INVx1_ASAP7_75t_L         A=new_n126 Y=new_n140
.gate NOR2xp33_ASAP7_75t_L      A=new_n136 B=new_n131 Y=new_n141
.gate NOR2xp33_ASAP7_75t_L      A=94 B=82 Y=new_n142
.gate INVx1_ASAP7_75t_L         A=new_n142 Y=new_n143
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n135 A2=new_n134 C=new_n126 B=new_n133 Y=new_n144
.gate OAI31xp33_ASAP7_75t_L     A1=new_n135 A2=new_n134 A3=new_n133 B=new_n144 Y=new_n145
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n141 A2=new_n140 C=new_n143 B=new_n145 Y=new_n146
.gate INVx1_ASAP7_75t_L         A=7 Y=new_n147
.gate XOR2xp5_ASAP7_75t_L       A=22 B=16 Y=new_n148
.gate XOR2xp5_ASAP7_75t_L       A=new_n148 B=new_n147 Y=new_n149
.gate XOR2xp5_ASAP7_75t_L       A=43 B=28 Y=new_n150
.gate XOR2xp5_ASAP7_75t_L       A=new_n150 B=34 Y=new_n151
.gate XOR2xp5_ASAP7_75t_L       A=new_n151 B=new_n149 Y=new_n152
.gate NOR3xp33_ASAP7_75t_L      A=104 B=new_n62 C=new_n81 Y=new_n153
.gate XOR2xp5_ASAP7_75t_L       A=new_n153 B=new_n152 Y=new_n154
.gate NOR2xp33_ASAP7_75t_L      A=new_n154 B=94 Y=new_n155
.gate XOR2xp5_ASAP7_75t_L       A=new_n155 B=85 Y=new_n156
.gate NOR3xp33_ASAP7_75t_L      A=new_n156 B=new_n146 C=new_n139 Y=new_n157
.gate INVx1_ASAP7_75t_L         A=76 Y=new_n158
.gate AOI21xp33_ASAP7_75t_L     A1=new_n82 B=new_n76 A2=69 Y=new_n159
.gate XOR2xp5_ASAP7_75t_L       A=40 B=10 Y=new_n160
.gate NAND2xp33_ASAP7_75t_L     A=new_n65 B=66 Y=new_n161
.gate XOR2xp5_ASAP7_75t_L       A=new_n161 B=new_n160 Y=new_n162
.gate XOR2xp5_ASAP7_75t_L       A=new_n112 B=new_n107 Y=new_n163
.gate XOR2xp5_ASAP7_75t_L       A=new_n163 B=new_n93 Y=new_n164
.gate XNOR2xp5_ASAP7_75t_L      A=new_n164 B=new_n162 Y=new_n165
.gate OR3x1_ASAP7_75t_L         A=new_n165 B=94 C=76 Y=new_n166
.gate XOR2xp5_ASAP7_75t_L       A=new_n164 B=new_n162 Y=new_n167
.gate AND2x2_ASAP7_75t_L        A=new_n167 B=new_n82 Y=new_n168
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n168 A2=new_n158 C=new_n159 B=new_n166 Y=new_n169
.gate NAND4xp25_ASAP7_75t_L     A=new_n169 B=new_n157 C=new_n123 D=new_n102 Y=new_n170
.gate XOR2xp5_ASAP7_75t_L       A=new_n170 B=new_n61 Y=2753
.gate XOR2xp5_ASAP7_75t_L       A=new_n83 B=new_n80 Y=new_n172
.gate NOR3xp33_ASAP7_75t_L      A=new_n172 B=new_n101 C=new_n100 Y=new_n173
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n141 A2=new_n140 C=94 B=new_n145 Y=new_n174
.gate OAI21xp33_ASAP7_75t_L     A1=new_n138 A2=new_n137 B=new_n142 Y=new_n175
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n174 A2=new_n124 C=new_n156 B=new_n175 Y=new_n176
.gate NAND2xp33_ASAP7_75t_L     A=new_n103 B=new_n68 Y=new_n177
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n122 B=new_n106 D=new_n177 A2=new_n82 C=new_n121 Y=new_n178
.gate NAND4xp25_ASAP7_75t_L     A=new_n178 B=new_n176 C=new_n173 D=new_n169 Y=new_n179
.gate XNOR2xp5_ASAP7_75t_L      A=new_n179 B=4 Y=2754
.gate INVx1_ASAP7_75t_L         A=85 Y=new_n181
.gate XOR2xp5_ASAP7_75t_L       A=new_n155 B=new_n181 Y=new_n182
.gate NOR3xp33_ASAP7_75t_L      A=new_n182 B=new_n146 C=new_n139 Y=new_n183
.gate NAND4xp25_ASAP7_75t_L     A=new_n183 B=new_n178 C=new_n173 D=new_n169 Y=new_n184
.gate XOR2xp5_ASAP7_75t_L       A=new_n184 B=new_n147 Y=2755
.gate NOR3xp33_ASAP7_75t_L      A=new_n101 B=new_n100 C=new_n84 Y=new_n186
.gate NAND4xp25_ASAP7_75t_L     A=new_n186 B=new_n178 C=new_n169 D=new_n157 Y=new_n187
.gate XOR2xp5_ASAP7_75t_L       A=new_n187 B=new_n71 Y=2756
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n67 A2=91 C=new_n64 B=new_n66 Y=new_n189
.gate OA211x2_ASAP7_75t_L       A1=new_n101 B=new_n189 C=new_n172 A2=new_n100 Y=new_n190
.gate NAND4xp25_ASAP7_75t_L     A=new_n190 B=new_n183 C=new_n169 D=new_n123 Y=new_n191
.gate XOR2xp5_ASAP7_75t_L       A=new_n191 B=new_n94 Y=2762
.gate OAI21xp33_ASAP7_75t_L     A1=new_n101 A2=new_n100 B=new_n84 Y=new_n193
.gate INVx1_ASAP7_75t_L         A=new_n159 Y=new_n194
.gate NOR3xp33_ASAP7_75t_L      A=new_n165 B=94 C=76 Y=new_n195
.gate NAND2xp33_ASAP7_75t_L     A=new_n167 B=new_n82 Y=new_n196
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n196 B=new_n195 A2=76 C=new_n194 Y=new_n197
.gate OR2x2_ASAP7_75t_L         A=new_n118 B=new_n117 Y=new_n198
.gate OAI21xp33_ASAP7_75t_L     A1=new_n115 A2=new_n110 B=new_n198 Y=new_n199
.gate AOI221xp5_ASAP7_75t_L     A1=new_n118 B1=new_n115 C=new_n120 B2=new_n110 A2=new_n117 Y=new_n200
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n199 A2=94 C=new_n200 B=new_n105 Y=new_n201
.gate NAND2xp33_ASAP7_75t_L     A=new_n189 B=new_n103 Y=new_n202
.gate OR2x2_ASAP7_75t_L         A=new_n138 B=new_n137 Y=new_n203
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n128 A2=new_n127 C=new_n133 B=31 Y=new_n204
.gate AOI211xp5_ASAP7_75t_L     A1=new_n204 B=new_n131 C=new_n126 A2=new_n130 Y=new_n205
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n205 A2=new_n137 C=new_n124 B=new_n82 Y=new_n206
.gate XOR2xp5_ASAP7_75t_L       A=new_n155 B=85 Y=new_n207
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n142 B=new_n206 A2=new_n203 C=new_n207 Y=new_n208
.gate OR5x1_ASAP7_75t_L         A=new_n208 B=new_n202 C=new_n201 D=new_n197 E=new_n193 Y=new_n209
.gate XNOR2xp5_ASAP7_75t_L      A=new_n209 B=43 Y=2767
.gate NAND4xp25_ASAP7_75t_L     A=new_n190 B=new_n176 C=new_n169 D=new_n123 Y=new_n211
.gate XOR2xp5_ASAP7_75t_L       A=new_n211 B=new_n132 Y=2768
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n165 A2=94 C=new_n159 B=76 Y=new_n213
.gate OA21x2_ASAP7_75t_L        A1=new_n196 B=new_n213 A2=76 Y=new_n214
.gate NAND4xp25_ASAP7_75t_L     A=new_n214 B=new_n176 C=new_n123 D=new_n102 Y=new_n215
.gate XNOR2xp5_ASAP7_75t_L      A=new_n215 B=13 Y=2779
.gate NAND4xp25_ASAP7_75t_L     A=new_n214 B=new_n183 C=new_n123 D=new_n102 Y=new_n217
.gate XNOR2xp5_ASAP7_75t_L      A=new_n217 B=16 Y=2780
.gate OR2x2_ASAP7_75t_L         A=new_n101 B=new_n100 Y=new_n219
.gate NAND5xp2_ASAP7_75t_L      A=new_n214 B=new_n178 C=new_n172 D=new_n157 E=new_n219 Y=new_n220
.gate XNOR2xp5_ASAP7_75t_L      A=new_n220 B=19 Y=2781
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n174 A2=new_n124 C=new_n182 B=new_n175 Y=new_n222
.gate NAND4xp25_ASAP7_75t_L     A=new_n214 B=new_n222 C=new_n178 D=new_n173 Y=new_n223
.gate XNOR2xp5_ASAP7_75t_L      A=new_n223 B=22 Y=2782
.gate XOR2xp5_ASAP7_75t_L       A=new_n155 B=new_n181 Y=new_n225
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n142 B=new_n206 A2=new_n203 C=new_n225 Y=new_n226
.gate OR3x1_ASAP7_75t_L         A=new_n101 B=new_n100 C=new_n84 Y=new_n227
.gate OAI21xp33_ASAP7_75t_L     A1=new_n196 A2=76 B=new_n213 Y=new_n228
.gate OR5x1_ASAP7_75t_L         A=new_n228 B=new_n202 C=new_n201 D=new_n227 E=new_n226 Y=new_n229
.gate XNOR2xp5_ASAP7_75t_L      A=new_n229 B=25 Y=2783
.gate OA21x2_ASAP7_75t_L        A1=new_n101 B=new_n84 A2=new_n100 Y=new_n231
.gate INVx1_ASAP7_75t_L         A=new_n202 Y=new_n232
.gate NAND5xp2_ASAP7_75t_L      A=new_n232 B=new_n201 C=new_n176 D=new_n169 E=new_n231 Y=new_n233
.gate XOR2xp5_ASAP7_75t_L       A=new_n233 B=new_n91 Y=2784
.gate OR3x1_ASAP7_75t_L         A=new_n119 B=new_n116 C=94 Y=new_n235
.gate AOI211xp5_ASAP7_75t_L     A1=new_n235 B=new_n200 C=new_n104 A2=new_n105 Y=new_n236
.gate NAND5xp2_ASAP7_75t_L      A=new_n236 B=new_n189 C=new_n183 D=new_n169 E=new_n231 Y=new_n237
.gate XNOR2xp5_ASAP7_75t_L      A=new_n237 B=34 Y=2785
.gate NAND4xp25_ASAP7_75t_L     A=new_n236 B=new_n190 C=new_n169 D=new_n157 Y=new_n239
.gate XOR2xp5_ASAP7_75t_L       A=new_n239 B=new_n75 Y=2786
.gate NAND5xp2_ASAP7_75t_L      A=new_n232 B=new_n201 C=new_n186 D=new_n176 E=new_n169 Y=new_n241
.gate XNOR2xp5_ASAP7_75t_L      A=new_n241 B=40 Y=2787
.gate NOR2xp33_ASAP7_75t_L      A=new_n101 B=new_n100 Y=new_n243
.gate AOI21xp33_ASAP7_75t_L     A1=new_n196 B=new_n195 A2=76 Y=new_n244
.gate NAND2xp33_ASAP7_75t_L     A=new_n198 B=new_n82 Y=new_n245
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n245 A2=new_n116 C=new_n200 B=new_n105 Y=new_n246
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=94 A2=new_n62 C=new_n104 B=60 Y=new_n247
.gate AND3x1_ASAP7_75t_L        A=new_n247 B=new_n182 C=new_n84 Y=new_n248
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n138 A2=new_n137 C=new_n139 B=new_n142 Y=new_n249
.gate NAND5xp2_ASAP7_75t_L      A=new_n249 B=new_n248 C=new_n246 D=new_n244 E=new_n243 Y=2279
.gate INVx1_ASAP7_75t_L         A=99 Y=new_n251
.gate AND3x1_ASAP7_75t_L        A=2279 B=new_n65 C=new_n251 Y=2384
.gate NAND3xp33_ASAP7_75t_L     A=new_n223 B=new_n220 C=new_n187 Y=new_n253
.gate NAND5xp2_ASAP7_75t_L      A=new_n217 B=new_n215 C=new_n184 D=new_n179 E=new_n170 Y=new_n254
.gate NAND4xp25_ASAP7_75t_L     A=new_n229 B=new_n211 C=new_n209 D=new_n191 Y=new_n255
.gate NAND2xp33_ASAP7_75t_L     A=new_n190 B=new_n157 Y=new_n256
.gate NAND2xp33_ASAP7_75t_L     A=new_n189 B=new_n186 Y=new_n257
.gate NAND3xp33_ASAP7_75t_L     A=new_n201 B=new_n169 C=new_n103 Y=new_n258
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n257 A2=new_n226 C=new_n258 B=new_n256 Y=new_n259
.gate NAND2xp33_ASAP7_75t_L     A=new_n237 B=new_n233 Y=new_n260
.gate NOR5xp2_ASAP7_75t_L       A=new_n260 B=new_n259 C=new_n255 D=new_n254 E=new_n253 Y=new_n261
.gate NOR2xp33_ASAP7_75t_L      A=new_n66 B=new_n64 Y=new_n262
.gate OR3x1_ASAP7_75t_L         A=new_n172 B=new_n101 C=new_n100 Y=new_n263
.gate NAND2xp33_ASAP7_75t_L     A=new_n236 B=new_n214 Y=new_n264
.gate NAND4xp25_ASAP7_75t_L     A=new_n262 B=new_n172 C=new_n157 D=new_n243 Y=new_n265
.gate NOR3xp33_ASAP7_75t_L      A=new_n225 B=new_n66 C=new_n64 Y=new_n266
.gate AOI22xp33_ASAP7_75t_L     A1=new_n266 B1=new_n262 B2=new_n176 A2=new_n249 Y=new_n267
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n267 A2=new_n263 C=new_n264 B=new_n265 Y=new_n268
.gate AND2x2_ASAP7_75t_L        A=new_n236 B=new_n173 Y=new_n269
.gate NOR2xp33_ASAP7_75t_L      A=new_n228 B=new_n263 Y=new_n270
.gate AO32x1_ASAP7_75t_L        A1=new_n270 A2=new_n246 A3=new_n104 B1=new_n269 B2=new_n169 Y=new_n271
.gate NAND2xp33_ASAP7_75t_L     A=new_n262 B=new_n157 Y=new_n272
.gate AOI32xp33_ASAP7_75t_L     A1=new_n236 B1=new_n270 B2=new_n123 A2=new_n214 A3=new_n231 Y=new_n273
.gate NAND5xp2_ASAP7_75t_L      A=new_n269 B=new_n262 C=new_n244 D=new_n159 E=new_n157 Y=new_n274
.gate AND3x1_ASAP7_75t_L        A=2279 B=new_n65 C=99 Y=new_n275
.gate OAI211xp5_ASAP7_75t_L     A1=new_n273 A2=new_n272 B=new_n275 C=new_n274 Y=new_n276
.gate AOI311xp33_ASAP7_75t_L    A1=new_n271 B=new_n276 C=new_n268 A2=new_n262 A3=new_n157 Y=new_n277
.gate AOI21xp33_ASAP7_75t_L     A1=new_n277 B=2384 A2=new_n261 Y=2811
.gate OR5x1_ASAP7_75t_L         A=new_n260 B=new_n259 C=new_n255 D=new_n254 E=new_n253 Y=new_n279
.gate NAND3xp33_ASAP7_75t_L     A=new_n279 B=new_n105 C=94 Y=new_n280
.gate OAI22xp33_ASAP7_75t_L     A1=new_n280 A2=new_n199 B1=new_n65 B2=99 Y=new_n281
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n119 A2=new_n116 C=new_n281 B=new_n280 Y=2886
.gate NOR2xp33_ASAP7_75t_L      A=new_n261 B=new_n82 Y=new_n283
.gate NAND2xp33_ASAP7_75t_L     A=new_n283 B=76 Y=new_n284
.gate NOR2xp33_ASAP7_75t_L      A=new_n65 B=99 Y=new_n285
.gate NAND2xp33_ASAP7_75t_L     A=new_n279 B=94 Y=new_n286
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n286 A2=new_n158 C=new_n285 B=new_n165 Y=new_n287
.gate OA21x2_ASAP7_75t_L        A1=new_n284 B=new_n287 A2=new_n165 Y=2887
.gate INVx1_ASAP7_75t_L         A=new_n203 Y=new_n289
.gate NAND2xp33_ASAP7_75t_L     A=new_n283 B=82 Y=new_n290
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n286 A2=new_n124 C=new_n285 B=new_n289 Y=new_n291
.gate OA21x2_ASAP7_75t_L        A1=new_n290 B=new_n291 A2=new_n289 Y=2888
.gate NAND2xp33_ASAP7_75t_L     A=new_n283 B=85 Y=new_n293
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n286 A2=new_n181 C=new_n285 B=new_n154 Y=new_n294
.gate OA21x2_ASAP7_75t_L        A1=new_n293 B=new_n294 A2=new_n154 Y=2889
.gate NAND2xp33_ASAP7_75t_L     A=new_n83 B=94 Y=new_n296
.gate OR3x1_ASAP7_75t_L         A=new_n296 B=new_n261 C=new_n79 Y=new_n297
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n296 A2=new_n261 C=new_n285 B=new_n79 Y=new_n298
.gate AND2x2_ASAP7_75t_L        A=new_n298 B=new_n297 Y=2890
.gate OAI21xp33_ASAP7_75t_L     A1=new_n254 A2=new_n253 B=new_n65 Y=new_n300
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n65 A2=88 C=new_n300 B=new_n118 Y=new_n301
.gate OAI21xp33_ASAP7_75t_L     A1=new_n65 A2=88 B=new_n118 Y=new_n302
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n254 A2=new_n253 C=new_n302 B=new_n65 Y=new_n303
.gate NOR2xp33_ASAP7_75t_L      A=new_n303 B=new_n301 Y=new_n304
.gate AOI21xp33_ASAP7_75t_L     A1=88 B=new_n65 A2=63 Y=new_n305
.gate XNOR2xp5_ASAP7_75t_L      A=new_n305 B=new_n304 Y=2891
.gate OAI22xp33_ASAP7_75t_L     A1=new_n97 A2=new_n69 B1=new_n65 B2=91 Y=new_n307
.gate AOI21xp33_ASAP7_75t_L     A1=new_n97 B=new_n307 A2=new_n69 Y=new_n308
.gate OAI31xp33_ASAP7_75t_L     A1=new_n260 A2=new_n259 A3=new_n255 B=new_n65 Y=new_n309
.gate XNOR2xp5_ASAP7_75t_L      A=new_n309 B=new_n308 Y=new_n310
.gate AOI21xp33_ASAP7_75t_L     A1=91 B=new_n65 A2=66 Y=new_n311
.gate XOR2xp5_ASAP7_75t_L       A=new_n311 B=new_n310 Y=2892
.gate OR4x1_ASAP7_75t_L         A=new_n261 B=new_n98 C=new_n82 D=new_n85 Y=new_n313
.gate OAI31xp33_ASAP7_75t_L     A1=new_n261 A2=new_n82 A3=new_n85 B=new_n98 Y=new_n314
.gate NAND3xp33_ASAP7_75t_L     A=new_n314 B=new_n313 C=new_n88 Y=new_n315
.gate AO21x1_ASAP7_75t_L        A1=new_n314 A2=new_n313 B=new_n88 Y=new_n316
.gate AOI21xp33_ASAP7_75t_L     A1=new_n316 B=new_n285 A2=new_n315 Y=2899
.end
