.model c1355_EGG
.inputs 1 8 15 22 29 36 43 50 57 64 71 78 85 92 99 106 113 120 127 134 141 148 155 162 169 176 183 190 197 204 211 218 225 226 227 228 229 230 231 232 233
.outputs 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355
.gate HAxp5_ASAP7_75t_L1 A=232 B=233 CON=temp_1
.gate HAxp5_ASAP7_75t_L2 A=99 B=106 SN=temp_2
.gate HAxp5_ASAP7_75t_L2 A=92 B=85 SN=temp_3
.gate HAxp5_ASAP7_75t_L2 A=temp_3 B=temp_2 SN=temp_4
.gate HAxp5_ASAP7_75t_L2 A=29 B=36 SN=temp_5
.gate HAxp5_ASAP7_75t_L2 A=43 B=50 SN=temp_6
.gate HAxp5_ASAP7_75t_L2 A=temp_6 B=temp_5 SN=temp_7
.gate HAxp5_ASAP7_75t_L2 A=temp_7 B=temp_4 SN=temp_8
.gate HAxp5_ASAP7_75t_L2 A=temp_8 B=temp_1 SN=temp_9
.gate HAxp5_ASAP7_75t_L2 A=162 B=134 SN=temp_10
.gate HAxp5_ASAP7_75t_L2 A=190 B=218 SN=temp_11
.gate HAxp5_ASAP7_75t_L2 A=temp_11 B=temp_10 SN=temp_12
.gate HAxp5_ASAP7_75t_L2 A=temp_12 B=temp_9 SN=temp_13
.gate HAxp5_ASAP7_75t_L1 A=231 B=233 CON=temp_14
.gate HAxp5_ASAP7_75t_L1 A=1 B=8 CON=temp_15
.gate HAxp5_ASAP7_75t_L1 A=8 B=temp_15 CON=temp_16
.gate HAxp5_ASAP7_75t_L1 A=1 B=temp_15 CON=temp_17
.gate HAxp5_ASAP7_75t_L1 A=temp_17 B=temp_16 CON=temp_18
.gate HAxp5_ASAP7_75t_L1 A=22 B=15 CON=temp_19
.gate HAxp5_ASAP7_75t_L1 A=22 B=temp_19 CON=temp_20
.gate HAxp5_ASAP7_75t_L1 A=15 B=temp_19 CON=temp_21
.gate HAxp5_ASAP7_75t_L1 A=temp_21 B=temp_20 CON=temp_22
.gate HAxp5_ASAP7_75t_L2 A=temp_22 B=temp_18 SN=temp_23
.gate HAxp5_ASAP7_75t_L2 A=78 B=71 SN=temp_24
.gate HAxp5_ASAP7_75t_L2 A=57 B=64 SN=temp_25
.gate HAxp5_ASAP7_75t_L2 A=temp_25 B=temp_24 SN=temp_26
.gate HAxp5_ASAP7_75t_L2 A=temp_26 B=temp_23 SN=temp_27
.gate HAxp5_ASAP7_75t_L2 A=temp_27 B=temp_14 SN=temp_28
.gate HAxp5_ASAP7_75t_L2 A=155 B=127 SN=temp_29
.gate HAxp5_ASAP7_75t_L2 A=211 B=183 SN=temp_30
.gate HAxp5_ASAP7_75t_L2 A=temp_30 B=temp_29 SN=temp_31
.gate HAxp5_ASAP7_75t_L2 A=temp_31 B=temp_28 SN=temp_32
.gate HAxp5_ASAP7_75t_L2 A=176 B=204 SN=temp_33
.gate HAxp5_ASAP7_75t_L2 A=120 B=148 SN=temp_34
.gate HAxp5_ASAP7_75t_L2 A=temp_34 B=temp_33 SN=temp_35
.gate HAxp5_ASAP7_75t_L1 A=230 B=233 CON=temp_36
.gate HAxp5_ASAP7_75t_L2 A=temp_26 B=temp_4 SN=temp_37
.gate HAxp5_ASAP7_75t_L2 A=temp_37 B=temp_36 SN=temp_38
.gate HAxp5_ASAP7_75t_L2 A=temp_38 B=temp_35 SN=temp_39
.gate HAxp5_ASAP7_75t_L2 A=141 B=113 SN=temp_40
.gate HAxp5_ASAP7_75t_L2 A=197 B=169 SN=temp_41
.gate HAxp5_ASAP7_75t_L2 A=temp_41 B=temp_40 SN=temp_42
.gate HAxp5_ASAP7_75t_L1 A=229 B=233 CON=temp_43
.gate HAxp5_ASAP7_75t_L2 A=temp_7 B=temp_23 SN=temp_44
.gate HAxp5_ASAP7_75t_L2 A=temp_44 B=temp_43 SN=temp_45
.gate HAxp5_ASAP7_75t_L2 A=temp_45 B=temp_42 SN=temp_46
.gate INVx1_ASAP7_75t_L A=temp_46 Y=temp_47
.gate NAND4xp25_ASAP7_75t_L A=temp_47 B=temp_39 C=temp_32 D=temp_13 Y=temp_48
.gate INVx1_ASAP7_75t_L A=temp_39 Y=temp_49
.gate NAND4xp25_ASAP7_75t_L A=temp_46 B=temp_49 C=temp_32 D=temp_13 Y=temp_50
.gate INVx1_ASAP7_75t_L A=temp_32 Y=temp_51
.gate NAND4xp25_ASAP7_75t_L A=temp_46 B=temp_39 C=temp_51 D=temp_13 Y=temp_52
.gate INVx1_ASAP7_75t_L A=temp_13 Y=temp_53
.gate NAND4xp25_ASAP7_75t_L A=temp_46 B=temp_39 C=temp_32 D=temp_53 Y=temp_54
.gate NAND4xp25_ASAP7_75t_L A=temp_54 B=temp_52 C=temp_50 D=temp_48 Y=temp_55
.gate HAxp5_ASAP7_75t_L1 A=228 B=233 CON=temp_56
.gate HAxp5_ASAP7_75t_L2 A=211 B=218 SN=temp_57
.gate HAxp5_ASAP7_75t_L2 A=197 B=204 SN=temp_58
.gate HAxp5_ASAP7_75t_L2 A=temp_58 B=temp_57 SN=temp_59
.gate HAxp5_ASAP7_75t_L1 A=162 B=155 CON=temp_60
.gate HAxp5_ASAP7_75t_L1 A=162 B=temp_60 CON=temp_61
.gate HAxp5_ASAP7_75t_L1 A=155 B=temp_60 CON=temp_62
.gate HAxp5_ASAP7_75t_L1 A=temp_62 B=temp_61 CON=temp_63
.gate HAxp5_ASAP7_75t_L1 A=141 B=148 CON=temp_64
.gate HAxp5_ASAP7_75t_L1 A=148 B=temp_64 CON=temp_65
.gate HAxp5_ASAP7_75t_L1 A=141 B=temp_64 CON=temp_66
.gate HAxp5_ASAP7_75t_L1 A=temp_66 B=temp_65 CON=temp_67
.gate HAxp5_ASAP7_75t_L2 A=temp_67 B=temp_63 SN=temp_68
.gate HAxp5_ASAP7_75t_L2 A=temp_68 B=temp_59 SN=temp_69
.gate HAxp5_ASAP7_75t_L2 A=temp_69 B=temp_56 SN=temp_70
.gate HAxp5_ASAP7_75t_L2 A=22 B=50 SN=temp_71
.gate HAxp5_ASAP7_75t_L2 A=78 B=106 SN=temp_72
.gate HAxp5_ASAP7_75t_L2 A=temp_72 B=temp_71 SN=temp_73
.gate HAxp5_ASAP7_75t_L2 A=temp_73 B=temp_70 SN=temp_74
.gate INVx1_ASAP7_75t_L A=temp_74 Y=temp_75
.gate HAxp5_ASAP7_75t_L2 A=43 B=15 SN=temp_76
.gate HAxp5_ASAP7_75t_L2 A=71 B=99 SN=temp_77
.gate HAxp5_ASAP7_75t_L2 A=temp_77 B=temp_76 SN=temp_78
.gate HAxp5_ASAP7_75t_L1 A=227 B=233 CON=temp_79
.gate HAxp5_ASAP7_75t_L2 A=127 B=134 SN=temp_80
.gate HAxp5_ASAP7_75t_L2 A=120 B=113 SN=temp_81
.gate HAxp5_ASAP7_75t_L2 A=temp_81 B=temp_80 SN=temp_82
.gate HAxp5_ASAP7_75t_L2 A=169 B=176 SN=temp_83
.gate HAxp5_ASAP7_75t_L2 A=190 B=183 SN=temp_84
.gate HAxp5_ASAP7_75t_L2 A=temp_84 B=temp_83 SN=temp_85
.gate HAxp5_ASAP7_75t_L2 A=temp_85 B=temp_82 SN=temp_86
.gate HAxp5_ASAP7_75t_L2 A=temp_86 B=temp_79 SN=temp_87
.gate HAxp5_ASAP7_75t_L2 A=temp_87 B=temp_78 SN=temp_88
.gate HAxp5_ASAP7_75t_L2 A=92 B=64 SN=temp_89
.gate HAxp5_ASAP7_75t_L2 A=8 B=36 SN=temp_90
.gate HAxp5_ASAP7_75t_L2 A=temp_90 B=temp_89 SN=temp_91
.gate HAxp5_ASAP7_75t_L1 A=226 B=233 CON=temp_92
.gate HAxp5_ASAP7_75t_L2 A=temp_85 B=temp_59 SN=temp_93
.gate HAxp5_ASAP7_75t_L2 A=temp_93 B=temp_92 SN=temp_94
.gate HAxp5_ASAP7_75t_L2 A=temp_94 B=temp_91 SN=temp_95
.gate INVx1_ASAP7_75t_L A=temp_95 Y=temp_96
.gate HAxp5_ASAP7_75t_L2 A=57 B=85 SN=temp_97
.gate HAxp5_ASAP7_75t_L2 A=29 B=1 SN=temp_98
.gate HAxp5_ASAP7_75t_L2 A=temp_98 B=temp_97 SN=temp_99
.gate HAxp5_ASAP7_75t_L1 A=225 B=233 CON=temp_100
.gate HAxp5_ASAP7_75t_L2 A=temp_82 B=temp_68 SN=temp_101
.gate HAxp5_ASAP7_75t_L2 A=temp_101 B=temp_100 SN=temp_102
.gate HAxp5_ASAP7_75t_L2 A=temp_102 B=temp_99 SN=temp_103
.gate NAND5xp2_ASAP7_75t_L A=temp_103 B=temp_96 C=temp_88 D=temp_75 E=temp_55 Y=temp_104
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_104 Y=temp_105
.gate HAxp5_ASAP7_75t_L2 A=218 B=temp_105 SN=temp_106
.gate INVx1_ASAP7_75t_L A=temp_106 Y=1355
.gate NOR2xp33_ASAP7_75t_L A=temp_32 B=temp_104 Y=temp_107
.gate HAxp5_ASAP7_75t_L2 A=211 B=temp_107 SN=temp_108
.gate INVx1_ASAP7_75t_L A=temp_108 Y=1354
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_104 Y=temp_109
.gate HAxp5_ASAP7_75t_L2 A=204 B=temp_109 SN=temp_110
.gate INVx1_ASAP7_75t_L A=temp_110 Y=1353
.gate NOR2xp33_ASAP7_75t_L A=temp_46 B=temp_104 Y=temp_111
.gate HAxp5_ASAP7_75t_L2 A=197 B=temp_111 SN=temp_112
.gate INVx1_ASAP7_75t_L A=temp_112 Y=1352
.gate INVx1_ASAP7_75t_L A=temp_88 Y=temp_113
.gate NAND5xp2_ASAP7_75t_L A=temp_103 B=temp_96 C=temp_113 D=temp_74 E=temp_55 Y=temp_114
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_114 Y=temp_115
.gate HAxp5_ASAP7_75t_L2 A=190 B=temp_115 SN=temp_116
.gate INVx1_ASAP7_75t_L A=temp_116 Y=1351
.gate NOR2xp33_ASAP7_75t_L A=temp_32 B=temp_114 Y=temp_117
.gate HAxp5_ASAP7_75t_L2 A=183 B=temp_117 SN=temp_118
.gate INVx1_ASAP7_75t_L A=temp_118 Y=1350
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_114 Y=temp_119
.gate HAxp5_ASAP7_75t_L2 A=176 B=temp_119 SN=temp_120
.gate INVx1_ASAP7_75t_L A=temp_120 Y=1349
.gate NOR2xp33_ASAP7_75t_L A=temp_46 B=temp_114 Y=temp_121
.gate HAxp5_ASAP7_75t_L2 A=169 B=temp_121 SN=temp_122
.gate INVx1_ASAP7_75t_L A=temp_122 Y=1348
.gate INVx1_ASAP7_75t_L A=temp_103 Y=temp_123
.gate NAND5xp2_ASAP7_75t_L A=temp_123 B=temp_95 C=temp_88 D=temp_75 E=temp_55 Y=temp_124
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_124 Y=temp_125
.gate HAxp5_ASAP7_75t_L2 A=162 B=temp_125 SN=temp_126
.gate INVx1_ASAP7_75t_L A=temp_126 Y=1347
.gate NOR2xp33_ASAP7_75t_L A=temp_32 B=temp_124 Y=temp_127
.gate HAxp5_ASAP7_75t_L2 A=155 B=temp_127 SN=temp_128
.gate INVx1_ASAP7_75t_L A=temp_128 Y=1346
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_124 Y=temp_129
.gate HAxp5_ASAP7_75t_L2 A=148 B=temp_129 SN=temp_130
.gate INVx1_ASAP7_75t_L A=temp_130 Y=1345
.gate NOR2xp33_ASAP7_75t_L A=temp_46 B=temp_124 Y=temp_131
.gate HAxp5_ASAP7_75t_L2 A=141 B=temp_131 SN=temp_132
.gate INVx1_ASAP7_75t_L A=temp_132 Y=1344
.gate NAND5xp2_ASAP7_75t_L A=temp_123 B=temp_95 C=temp_113 D=temp_74 E=temp_55 Y=temp_133
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_133 Y=temp_134
.gate HAxp5_ASAP7_75t_L2 A=134 B=temp_134 SN=temp_135
.gate INVx1_ASAP7_75t_L A=temp_135 Y=1343
.gate NOR2xp33_ASAP7_75t_L A=temp_32 B=temp_133 Y=temp_136
.gate HAxp5_ASAP7_75t_L2 A=127 B=temp_136 SN=temp_137
.gate INVx1_ASAP7_75t_L A=temp_137 Y=1342
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_133 Y=temp_138
.gate HAxp5_ASAP7_75t_L2 A=120 B=temp_138 SN=temp_139
.gate INVx1_ASAP7_75t_L A=temp_139 Y=1341
.gate NOR2xp33_ASAP7_75t_L A=temp_46 B=temp_133 Y=temp_140
.gate HAxp5_ASAP7_75t_L2 A=113 B=temp_140 SN=temp_141
.gate INVx1_ASAP7_75t_L A=temp_141 Y=1340
.gate NAND4xp25_ASAP7_75t_L A=temp_123 B=temp_95 C=temp_88 D=temp_74 Y=temp_142
.gate NAND4xp25_ASAP7_75t_L A=temp_103 B=temp_96 C=temp_88 D=temp_74 Y=temp_143
.gate NAND4xp25_ASAP7_75t_L A=temp_103 B=temp_95 C=temp_113 D=temp_74 Y=temp_144
.gate NAND4xp25_ASAP7_75t_L A=temp_103 B=temp_95 C=temp_88 D=temp_75 Y=temp_145
.gate NAND4xp25_ASAP7_75t_L A=temp_145 B=temp_144 C=temp_143 D=temp_142 Y=temp_146
.gate NAND5xp2_ASAP7_75t_L A=temp_46 B=temp_49 C=temp_32 D=temp_53 E=temp_146 Y=temp_147
.gate NOR2xp33_ASAP7_75t_L A=temp_74 B=temp_147 Y=temp_148
.gate HAxp5_ASAP7_75t_L2 A=106 B=temp_148 SN=temp_149
.gate INVx1_ASAP7_75t_L A=temp_149 Y=1339
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_147 Y=temp_150
.gate HAxp5_ASAP7_75t_L2 A=99 B=temp_150 SN=temp_151
.gate INVx1_ASAP7_75t_L A=temp_151 Y=1338
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_147 Y=temp_152
.gate HAxp5_ASAP7_75t_L2 A=92 B=temp_152 SN=temp_153
.gate INVx1_ASAP7_75t_L A=temp_153 Y=1337
.gate NOR2xp33_ASAP7_75t_L A=temp_103 B=temp_147 Y=temp_154
.gate HAxp5_ASAP7_75t_L2 A=85 B=temp_154 SN=temp_155
.gate INVx1_ASAP7_75t_L A=temp_155 Y=1336
.gate NAND5xp2_ASAP7_75t_L A=temp_46 B=temp_49 C=temp_51 D=temp_13 E=temp_146 Y=temp_156
.gate NOR2xp33_ASAP7_75t_L A=temp_74 B=temp_156 Y=temp_157
.gate HAxp5_ASAP7_75t_L2 A=78 B=temp_157 SN=temp_158
.gate INVx1_ASAP7_75t_L A=temp_158 Y=1335
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_156 Y=temp_159
.gate HAxp5_ASAP7_75t_L2 A=71 B=temp_159 SN=temp_160
.gate INVx1_ASAP7_75t_L A=temp_160 Y=1334
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_156 Y=temp_161
.gate HAxp5_ASAP7_75t_L2 A=64 B=temp_161 SN=temp_162
.gate INVx1_ASAP7_75t_L A=temp_162 Y=1333
.gate NOR2xp33_ASAP7_75t_L A=temp_103 B=temp_156 Y=temp_163
.gate HAxp5_ASAP7_75t_L2 A=57 B=temp_163 SN=temp_164
.gate INVx1_ASAP7_75t_L A=temp_164 Y=1332
.gate NAND5xp2_ASAP7_75t_L A=temp_47 B=temp_39 C=temp_32 D=temp_53 E=temp_146 Y=temp_165
.gate NOR2xp33_ASAP7_75t_L A=temp_74 B=temp_165 Y=temp_166
.gate HAxp5_ASAP7_75t_L2 A=50 B=temp_166 SN=temp_167
.gate INVx1_ASAP7_75t_L A=temp_167 Y=1331
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_165 Y=temp_168
.gate HAxp5_ASAP7_75t_L2 A=43 B=temp_168 SN=temp_169
.gate INVx1_ASAP7_75t_L A=temp_169 Y=1330
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_165 Y=temp_170
.gate HAxp5_ASAP7_75t_L2 A=36 B=temp_170 SN=temp_171
.gate INVx1_ASAP7_75t_L A=temp_171 Y=1329
.gate NOR2xp33_ASAP7_75t_L A=temp_103 B=temp_165 Y=temp_172
.gate HAxp5_ASAP7_75t_L2 A=29 B=temp_172 SN=temp_173
.gate INVx1_ASAP7_75t_L A=temp_173 Y=1328
.gate NAND5xp2_ASAP7_75t_L A=temp_47 B=temp_39 C=temp_51 D=temp_13 E=temp_146 Y=temp_174
.gate NOR2xp33_ASAP7_75t_L A=temp_74 B=temp_174 Y=temp_175
.gate HAxp5_ASAP7_75t_L2 A=22 B=temp_175 SN=temp_176
.gate INVx1_ASAP7_75t_L A=temp_176 Y=1327
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_174 Y=temp_177
.gate HAxp5_ASAP7_75t_L2 A=15 B=temp_177 SN=temp_178
.gate INVx1_ASAP7_75t_L A=temp_178 Y=1326
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_174 Y=temp_179
.gate HAxp5_ASAP7_75t_L2 A=8 B=temp_179 SN=temp_180
.gate INVx1_ASAP7_75t_L A=temp_180 Y=1325
.gate NOR2xp33_ASAP7_75t_L A=temp_103 B=temp_174 Y=temp_181
.gate HAxp5_ASAP7_75t_L2 A=1 B=temp_181 SN=temp_182
.gate INVx1_ASAP7_75t_L A=temp_182 Y=1324
.end
