.model c1355_EGG
.inputs 1 8 15 22 29 36 43 50 57 64 71 78 85 92 99 106 113 120 127 134 141 148 155 162 169 176 183 190 197 204 211 218 225 226 227 228 229 230 231 232 233
.outputs 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355
.gate NAND2xp33_ASAP7_75t_L A=233 B=232 Y=temp_1
.gate XNOR2xp5_ASAP7_75t_L A=36 B=29 Y=temp_2
.gate XNOR2xp5_ASAP7_75t_L A=43 B=50 Y=temp_3
.gate XNOR2xp5_ASAP7_75t_L A=temp_3 B=temp_2 Y=temp_4
.gate XNOR2xp5_ASAP7_75t_L A=92 B=85 Y=temp_5
.gate XNOR2xp5_ASAP7_75t_L A=106 B=99 Y=temp_6
.gate XNOR2xp5_ASAP7_75t_L A=temp_6 B=temp_5 Y=temp_7
.gate XNOR2xp5_ASAP7_75t_L A=temp_7 B=temp_4 Y=temp_8
.gate XNOR2xp5_ASAP7_75t_L A=temp_8 B=temp_1 Y=temp_9
.gate XNOR2xp5_ASAP7_75t_L A=190 B=218 Y=temp_10
.gate XNOR2xp5_ASAP7_75t_L A=134 B=162 Y=temp_11
.gate XNOR2xp5_ASAP7_75t_L A=temp_11 B=temp_10 Y=temp_12
.gate XNOR2xp5_ASAP7_75t_L A=temp_12 B=temp_9 Y=temp_13
.gate NAND2xp33_ASAP7_75t_L A=233 B=231 Y=temp_14
.gate XNOR2xp5_ASAP7_75t_L A=78 B=71 Y=temp_15
.gate XNOR2xp5_ASAP7_75t_L A=57 B=64 Y=temp_16
.gate XNOR2xp5_ASAP7_75t_L A=temp_16 B=temp_15 Y=temp_17
.gate XNOR2xp5_ASAP7_75t_L A=8 B=1 Y=temp_18
.gate XNOR2xp5_ASAP7_75t_L A=22 B=15 Y=temp_19
.gate XNOR2xp5_ASAP7_75t_L A=temp_19 B=temp_18 Y=temp_20
.gate XNOR2xp5_ASAP7_75t_L A=temp_20 B=temp_17 Y=temp_21
.gate XNOR2xp5_ASAP7_75t_L A=temp_21 B=temp_14 Y=temp_22
.gate XNOR2xp5_ASAP7_75t_L A=183 B=211 Y=temp_23
.gate XNOR2xp5_ASAP7_75t_L A=127 B=155 Y=temp_24
.gate XNOR2xp5_ASAP7_75t_L A=temp_24 B=temp_23 Y=temp_25
.gate XNOR2xp5_ASAP7_75t_L A=temp_25 B=temp_22 Y=temp_26
.gate XNOR2xp5_ASAP7_75t_L A=148 B=120 Y=temp_27
.gate XNOR2xp5_ASAP7_75t_L A=176 B=204 Y=temp_28
.gate XNOR2xp5_ASAP7_75t_L A=temp_28 B=temp_27 Y=temp_29
.gate NAND2xp33_ASAP7_75t_L A=233 B=230 Y=temp_30
.gate XNOR2xp5_ASAP7_75t_L A=temp_7 B=temp_17 Y=temp_31
.gate XNOR2xp5_ASAP7_75t_L A=temp_31 B=temp_30 Y=temp_32
.gate XNOR2xp5_ASAP7_75t_L A=temp_32 B=temp_29 Y=temp_33
.gate XNOR2xp5_ASAP7_75t_L A=197 B=169 Y=temp_34
.gate XNOR2xp5_ASAP7_75t_L A=141 B=113 Y=temp_35
.gate XNOR2xp5_ASAP7_75t_L A=temp_35 B=temp_34 Y=temp_36
.gate NAND2xp33_ASAP7_75t_L A=233 B=229 Y=temp_37
.gate XNOR2xp5_ASAP7_75t_L A=temp_20 B=temp_4 Y=temp_38
.gate XNOR2xp5_ASAP7_75t_L A=temp_38 B=temp_37 Y=temp_39
.gate XNOR2xp5_ASAP7_75t_L A=temp_39 B=temp_36 Y=temp_40
.gate INVx1_ASAP7_75t_L A=temp_40 Y=temp_41
.gate NAND4xp25_ASAP7_75t_L A=temp_41 B=temp_33 C=temp_26 D=temp_13 Y=temp_42
.gate INVx1_ASAP7_75t_L A=temp_33 Y=temp_43
.gate NAND4xp25_ASAP7_75t_L A=temp_40 B=temp_43 C=temp_26 D=temp_13 Y=temp_44
.gate INVx1_ASAP7_75t_L A=temp_26 Y=temp_45
.gate NAND4xp25_ASAP7_75t_L A=temp_40 B=temp_33 C=temp_45 D=temp_13 Y=temp_46
.gate INVx1_ASAP7_75t_L A=temp_13 Y=temp_47
.gate NAND4xp25_ASAP7_75t_L A=temp_40 B=temp_33 C=temp_26 D=temp_47 Y=temp_48
.gate NAND4xp25_ASAP7_75t_L A=temp_48 B=temp_46 C=temp_44 D=temp_42 Y=temp_49
.gate XNOR2xp5_ASAP7_75t_L A=50 B=22 Y=temp_50
.gate XNOR2xp5_ASAP7_75t_L A=106 B=78 Y=temp_51
.gate XNOR2xp5_ASAP7_75t_L A=temp_51 B=temp_50 Y=temp_52
.gate NAND2xp33_ASAP7_75t_L A=233 B=228 Y=temp_53
.gate XNOR2xp5_ASAP7_75t_L A=155 B=162 Y=temp_54
.gate XNOR2xp5_ASAP7_75t_L A=148 B=141 Y=temp_55
.gate XNOR2xp5_ASAP7_75t_L A=temp_55 B=temp_54 Y=temp_56
.gate XNOR2xp5_ASAP7_75t_L A=211 B=218 Y=temp_57
.gate XNOR2xp5_ASAP7_75t_L A=197 B=204 Y=temp_58
.gate XNOR2xp5_ASAP7_75t_L A=temp_58 B=temp_57 Y=temp_59
.gate XNOR2xp5_ASAP7_75t_L A=temp_59 B=temp_56 Y=temp_60
.gate XNOR2xp5_ASAP7_75t_L A=temp_60 B=temp_53 Y=temp_61
.gate XNOR2xp5_ASAP7_75t_L A=temp_61 B=temp_52 Y=temp_62
.gate INVx1_ASAP7_75t_L A=temp_62 Y=temp_63
.gate XNOR2xp5_ASAP7_75t_L A=43 B=15 Y=temp_64
.gate XNOR2xp5_ASAP7_75t_L A=99 B=71 Y=temp_65
.gate XNOR2xp5_ASAP7_75t_L A=temp_65 B=temp_64 Y=temp_66
.gate NAND2xp33_ASAP7_75t_L A=233 B=227 Y=temp_67
.gate XNOR2xp5_ASAP7_75t_L A=183 B=190 Y=temp_68
.gate XNOR2xp5_ASAP7_75t_L A=176 B=169 Y=temp_69
.gate XNOR2xp5_ASAP7_75t_L A=temp_69 B=temp_68 Y=temp_70
.gate XNOR2xp5_ASAP7_75t_L A=127 B=134 Y=temp_71
.gate XNOR2xp5_ASAP7_75t_L A=120 B=113 Y=temp_72
.gate XNOR2xp5_ASAP7_75t_L A=temp_72 B=temp_71 Y=temp_73
.gate XNOR2xp5_ASAP7_75t_L A=temp_73 B=temp_70 Y=temp_74
.gate XNOR2xp5_ASAP7_75t_L A=temp_74 B=temp_67 Y=temp_75
.gate XNOR2xp5_ASAP7_75t_L A=temp_75 B=temp_66 Y=temp_76
.gate NAND2xp33_ASAP7_75t_L A=226 B=233 Y=temp_77
.gate XNOR2xp5_ASAP7_75t_L A=temp_70 B=temp_59 Y=temp_78
.gate XNOR2xp5_ASAP7_75t_L A=temp_78 B=temp_77 Y=temp_79
.gate XNOR2xp5_ASAP7_75t_L A=92 B=64 Y=temp_80
.gate XNOR2xp5_ASAP7_75t_L A=8 B=36 Y=temp_81
.gate XNOR2xp5_ASAP7_75t_L A=temp_81 B=temp_80 Y=temp_82
.gate XNOR2xp5_ASAP7_75t_L A=temp_82 B=temp_79 Y=temp_83
.gate INVx1_ASAP7_75t_L A=temp_83 Y=temp_84
.gate XNOR2xp5_ASAP7_75t_L A=29 B=1 Y=temp_85
.gate XNOR2xp5_ASAP7_75t_L A=57 B=85 Y=temp_86
.gate XNOR2xp5_ASAP7_75t_L A=temp_86 B=temp_85 Y=temp_87
.gate NAND2xp33_ASAP7_75t_L A=225 B=233 Y=temp_88
.gate XNOR2xp5_ASAP7_75t_L A=temp_73 B=temp_56 Y=temp_89
.gate XNOR2xp5_ASAP7_75t_L A=temp_89 B=temp_88 Y=temp_90
.gate XNOR2xp5_ASAP7_75t_L A=temp_90 B=temp_87 Y=temp_91
.gate NAND5xp2_ASAP7_75t_L A=temp_91 B=temp_84 C=temp_76 D=temp_63 E=temp_49 Y=temp_92
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_92 Y=temp_93
.gate XNOR2xp5_ASAP7_75t_L A=218 B=temp_93 Y=temp_94
.gate INVx1_ASAP7_75t_L A=temp_94 Y=1355
.gate NOR2xp33_ASAP7_75t_L A=temp_26 B=temp_92 Y=temp_95
.gate XNOR2xp5_ASAP7_75t_L A=211 B=temp_95 Y=temp_96
.gate INVx1_ASAP7_75t_L A=temp_96 Y=1354
.gate NOR2xp33_ASAP7_75t_L A=temp_33 B=temp_92 Y=temp_97
.gate XNOR2xp5_ASAP7_75t_L A=204 B=temp_97 Y=temp_98
.gate INVx1_ASAP7_75t_L A=temp_98 Y=1353
.gate NOR2xp33_ASAP7_75t_L A=temp_40 B=temp_92 Y=temp_99
.gate XNOR2xp5_ASAP7_75t_L A=197 B=temp_99 Y=temp_100
.gate INVx1_ASAP7_75t_L A=temp_100 Y=1352
.gate INVx1_ASAP7_75t_L A=temp_76 Y=temp_101
.gate NAND5xp2_ASAP7_75t_L A=temp_91 B=temp_84 C=temp_101 D=temp_62 E=temp_49 Y=temp_102
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_102 Y=temp_103
.gate XNOR2xp5_ASAP7_75t_L A=190 B=temp_103 Y=temp_104
.gate INVx1_ASAP7_75t_L A=temp_104 Y=1351
.gate NOR2xp33_ASAP7_75t_L A=temp_26 B=temp_102 Y=temp_105
.gate XNOR2xp5_ASAP7_75t_L A=183 B=temp_105 Y=temp_106
.gate INVx1_ASAP7_75t_L A=temp_106 Y=1350
.gate NOR2xp33_ASAP7_75t_L A=temp_33 B=temp_102 Y=temp_107
.gate XNOR2xp5_ASAP7_75t_L A=176 B=temp_107 Y=temp_108
.gate INVx1_ASAP7_75t_L A=temp_108 Y=1349
.gate NOR2xp33_ASAP7_75t_L A=temp_40 B=temp_102 Y=temp_109
.gate XNOR2xp5_ASAP7_75t_L A=169 B=temp_109 Y=temp_110
.gate INVx1_ASAP7_75t_L A=temp_110 Y=1348
.gate INVx1_ASAP7_75t_L A=temp_91 Y=temp_111
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_83 C=temp_76 D=temp_63 E=temp_49 Y=temp_112
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_112 Y=temp_113
.gate XNOR2xp5_ASAP7_75t_L A=162 B=temp_113 Y=temp_114
.gate INVx1_ASAP7_75t_L A=temp_114 Y=1347
.gate NOR2xp33_ASAP7_75t_L A=temp_26 B=temp_112 Y=temp_115
.gate XNOR2xp5_ASAP7_75t_L A=155 B=temp_115 Y=temp_116
.gate INVx1_ASAP7_75t_L A=temp_116 Y=1346
.gate NOR2xp33_ASAP7_75t_L A=temp_33 B=temp_112 Y=temp_117
.gate XNOR2xp5_ASAP7_75t_L A=148 B=temp_117 Y=temp_118
.gate INVx1_ASAP7_75t_L A=temp_118 Y=1345
.gate NOR2xp33_ASAP7_75t_L A=temp_40 B=temp_112 Y=temp_119
.gate XNOR2xp5_ASAP7_75t_L A=141 B=temp_119 Y=temp_120
.gate INVx1_ASAP7_75t_L A=temp_120 Y=1344
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_83 C=temp_101 D=temp_62 E=temp_49 Y=temp_121
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_121 Y=temp_122
.gate XNOR2xp5_ASAP7_75t_L A=134 B=temp_122 Y=temp_123
.gate INVx1_ASAP7_75t_L A=temp_123 Y=1343
.gate NOR2xp33_ASAP7_75t_L A=temp_26 B=temp_121 Y=temp_124
.gate XNOR2xp5_ASAP7_75t_L A=127 B=temp_124 Y=temp_125
.gate INVx1_ASAP7_75t_L A=temp_125 Y=1342
.gate NOR2xp33_ASAP7_75t_L A=temp_33 B=temp_121 Y=temp_126
.gate XNOR2xp5_ASAP7_75t_L A=120 B=temp_126 Y=temp_127
.gate INVx1_ASAP7_75t_L A=temp_127 Y=1341
.gate NOR2xp33_ASAP7_75t_L A=temp_40 B=temp_121 Y=temp_128
.gate XNOR2xp5_ASAP7_75t_L A=113 B=temp_128 Y=temp_129
.gate INVx1_ASAP7_75t_L A=temp_129 Y=1340
.gate NAND4xp25_ASAP7_75t_L A=temp_111 B=temp_83 C=temp_76 D=temp_62 Y=temp_130
.gate NAND4xp25_ASAP7_75t_L A=temp_91 B=temp_84 C=temp_76 D=temp_62 Y=temp_131
.gate NAND4xp25_ASAP7_75t_L A=temp_91 B=temp_83 C=temp_101 D=temp_62 Y=temp_132
.gate NAND4xp25_ASAP7_75t_L A=temp_91 B=temp_83 C=temp_76 D=temp_63 Y=temp_133
.gate NAND4xp25_ASAP7_75t_L A=temp_133 B=temp_132 C=temp_131 D=temp_130 Y=temp_134
.gate NAND5xp2_ASAP7_75t_L A=temp_40 B=temp_43 C=temp_26 D=temp_47 E=temp_134 Y=temp_135
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_135 Y=temp_136
.gate XNOR2xp5_ASAP7_75t_L A=106 B=temp_136 Y=temp_137
.gate INVx1_ASAP7_75t_L A=temp_137 Y=1339
.gate NOR2xp33_ASAP7_75t_L A=temp_76 B=temp_135 Y=temp_138
.gate XNOR2xp5_ASAP7_75t_L A=99 B=temp_138 Y=temp_139
.gate INVx1_ASAP7_75t_L A=temp_139 Y=1338
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_135 Y=temp_140
.gate XNOR2xp5_ASAP7_75t_L A=92 B=temp_140 Y=temp_141
.gate INVx1_ASAP7_75t_L A=temp_141 Y=1337
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_135 Y=temp_142
.gate XNOR2xp5_ASAP7_75t_L A=85 B=temp_142 Y=temp_143
.gate INVx1_ASAP7_75t_L A=temp_143 Y=1336
.gate NAND5xp2_ASAP7_75t_L A=temp_40 B=temp_43 C=temp_45 D=temp_13 E=temp_134 Y=temp_144
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_144 Y=temp_145
.gate XNOR2xp5_ASAP7_75t_L A=78 B=temp_145 Y=temp_146
.gate INVx1_ASAP7_75t_L A=temp_146 Y=1335
.gate NOR2xp33_ASAP7_75t_L A=temp_76 B=temp_144 Y=temp_147
.gate XNOR2xp5_ASAP7_75t_L A=71 B=temp_147 Y=temp_148
.gate INVx1_ASAP7_75t_L A=temp_148 Y=1334
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_144 Y=temp_149
.gate XNOR2xp5_ASAP7_75t_L A=64 B=temp_149 Y=temp_150
.gate INVx1_ASAP7_75t_L A=temp_150 Y=1333
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_144 Y=temp_151
.gate XNOR2xp5_ASAP7_75t_L A=57 B=temp_151 Y=temp_152
.gate INVx1_ASAP7_75t_L A=temp_152 Y=1332
.gate NAND5xp2_ASAP7_75t_L A=temp_41 B=temp_33 C=temp_26 D=temp_47 E=temp_134 Y=temp_153
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_153 Y=temp_154
.gate XNOR2xp5_ASAP7_75t_L A=50 B=temp_154 Y=temp_155
.gate INVx1_ASAP7_75t_L A=temp_155 Y=1331
.gate NOR2xp33_ASAP7_75t_L A=temp_76 B=temp_153 Y=temp_156
.gate XNOR2xp5_ASAP7_75t_L A=43 B=temp_156 Y=temp_157
.gate INVx1_ASAP7_75t_L A=temp_157 Y=1330
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_153 Y=temp_158
.gate XNOR2xp5_ASAP7_75t_L A=36 B=temp_158 Y=temp_159
.gate INVx1_ASAP7_75t_L A=temp_159 Y=1329
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_153 Y=temp_160
.gate XNOR2xp5_ASAP7_75t_L A=29 B=temp_160 Y=temp_161
.gate INVx1_ASAP7_75t_L A=temp_161 Y=1328
.gate NAND5xp2_ASAP7_75t_L A=temp_41 B=temp_33 C=temp_45 D=temp_13 E=temp_134 Y=temp_162
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_162 Y=temp_163
.gate XNOR2xp5_ASAP7_75t_L A=22 B=temp_163 Y=temp_164
.gate INVx1_ASAP7_75t_L A=temp_164 Y=1327
.gate NOR2xp33_ASAP7_75t_L A=temp_76 B=temp_162 Y=temp_165
.gate XNOR2xp5_ASAP7_75t_L A=15 B=temp_165 Y=temp_166
.gate INVx1_ASAP7_75t_L A=temp_166 Y=1326
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_162 Y=temp_167
.gate XNOR2xp5_ASAP7_75t_L A=8 B=temp_167 Y=temp_168
.gate INVx1_ASAP7_75t_L A=temp_168 Y=1325
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_162 Y=temp_169
.gate XNOR2xp5_ASAP7_75t_L A=1 B=temp_169 Y=temp_170
.gate INVx1_ASAP7_75t_L A=temp_170 Y=1324
.end
