.model c1355_EGG
.inputs 1 8 15 22 29 36 43 50 57 64 71 78 85 92 99 106 113 120 127 134 141 148 155 162 169 176 183 190 197 204 211 218 225 226 227 228 229 230 231 232 233
.outputs 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355
.gate NAND2xp33_ASAP7_75t_L A=233 B=232 Y=temp_1
.gate XNOR2xp5_ASAP7_75t_L A=36 B=29 Y=temp_2
.gate XNOR2xp5_ASAP7_75t_L A=43 B=50 Y=temp_3
.gate XNOR2xp5_ASAP7_75t_L A=temp_3 B=temp_2 Y=temp_4
.gate XNOR2xp5_ASAP7_75t_L A=92 B=85 Y=temp_5
.gate XNOR2xp5_ASAP7_75t_L A=106 B=99 Y=temp_6
.gate XNOR2xp5_ASAP7_75t_L A=temp_6 B=temp_5 Y=temp_7
.gate XNOR2xp5_ASAP7_75t_L A=temp_7 B=temp_4 Y=temp_8
.gate XNOR2xp5_ASAP7_75t_L A=temp_8 B=temp_1 Y=temp_9
.gate XNOR2xp5_ASAP7_75t_L A=190 B=218 Y=temp_10
.gate XNOR2xp5_ASAP7_75t_L A=134 B=162 Y=temp_11
.gate XNOR2xp5_ASAP7_75t_L A=temp_11 B=temp_10 Y=temp_12
.gate XNOR2xp5_ASAP7_75t_L A=temp_12 B=temp_9 Y=temp_13
.gate NAND2xp33_ASAP7_75t_L A=233 B=231 Y=temp_14
.gate XNOR2xp5_ASAP7_75t_L A=78 B=71 Y=temp_15
.gate XNOR2xp5_ASAP7_75t_L A=57 B=64 Y=temp_16
.gate XNOR2xp5_ASAP7_75t_L A=temp_16 B=temp_15 Y=temp_17
.gate XNOR2xp5_ASAP7_75t_L A=8 B=1 Y=temp_18
.gate XNOR2xp5_ASAP7_75t_L A=22 B=15 Y=temp_19
.gate XNOR2xp5_ASAP7_75t_L A=temp_19 B=temp_18 Y=temp_20
.gate XNOR2xp5_ASAP7_75t_L A=temp_20 B=temp_17 Y=temp_21
.gate NOR2xp33_ASAP7_75t_L A=temp_21 B=temp_14 Y=temp_22
.gate AOI21xp33_ASAP7_75t_L A1=temp_21 B=temp_22 A2=temp_14 Y=temp_23
.gate XNOR2xp5_ASAP7_75t_L A=183 B=211 Y=temp_24
.gate XNOR2xp5_ASAP7_75t_L A=127 B=155 Y=temp_25
.gate NOR2xp33_ASAP7_75t_L A=temp_25 B=temp_24 Y=temp_26
.gate AOI21xp33_ASAP7_75t_L A1=temp_25 B=temp_26 A2=temp_24 Y=temp_27
.gate XNOR2xp5_ASAP7_75t_L A=temp_27 B=temp_23 Y=temp_28
.gate XNOR2xp5_ASAP7_75t_L A=148 B=120 Y=temp_29
.gate XNOR2xp5_ASAP7_75t_L A=176 B=204 Y=temp_30
.gate XNOR2xp5_ASAP7_75t_L A=temp_30 B=temp_29 Y=temp_31
.gate NAND2xp33_ASAP7_75t_L A=233 B=230 Y=temp_32
.gate NOR2xp33_ASAP7_75t_L A=temp_16 B=temp_15 Y=temp_33
.gate AOI21xp33_ASAP7_75t_L A1=temp_16 B=temp_33 A2=temp_15 Y=temp_34
.gate NOR2xp33_ASAP7_75t_L A=temp_6 B=temp_5 Y=temp_35
.gate AOI21xp33_ASAP7_75t_L A1=temp_6 B=temp_35 A2=temp_5 Y=temp_36
.gate XNOR2xp5_ASAP7_75t_L A=temp_36 B=temp_34 Y=temp_37
.gate XNOR2xp5_ASAP7_75t_L A=temp_37 B=temp_32 Y=temp_38
.gate XNOR2xp5_ASAP7_75t_L A=temp_38 B=temp_31 Y=temp_39
.gate XNOR2xp5_ASAP7_75t_L A=197 B=169 Y=temp_40
.gate XNOR2xp5_ASAP7_75t_L A=141 B=113 Y=temp_41
.gate XNOR2xp5_ASAP7_75t_L A=temp_41 B=temp_40 Y=temp_42
.gate NAND2xp33_ASAP7_75t_L A=233 B=229 Y=temp_43
.gate XNOR2xp5_ASAP7_75t_L A=temp_20 B=temp_4 Y=temp_44
.gate XNOR2xp5_ASAP7_75t_L A=temp_44 B=temp_43 Y=temp_45
.gate NOR2xp33_ASAP7_75t_L A=temp_45 B=temp_42 Y=temp_46
.gate AOI21xp33_ASAP7_75t_L A1=temp_45 B=temp_46 A2=temp_42 Y=temp_47
.gate NAND4xp25_ASAP7_75t_L A=temp_47 B=temp_39 C=temp_28 D=temp_13 Y=temp_48
.gate NOR2xp33_ASAP7_75t_L A=temp_38 B=temp_31 Y=temp_49
.gate AOI21xp33_ASAP7_75t_L A1=temp_38 B=temp_49 A2=temp_31 Y=temp_50
.gate XNOR2xp5_ASAP7_75t_L A=temp_45 B=temp_42 Y=temp_51
.gate NAND4xp25_ASAP7_75t_L A=temp_51 B=temp_50 C=temp_28 D=temp_13 Y=temp_52
.gate XNOR2xp5_ASAP7_75t_L A=temp_21 B=temp_14 Y=temp_53
.gate XNOR2xp5_ASAP7_75t_L A=temp_25 B=temp_24 Y=temp_54
.gate NOR2xp33_ASAP7_75t_L A=temp_54 B=temp_53 Y=temp_55
.gate AOI21xp33_ASAP7_75t_L A1=temp_54 B=temp_55 A2=temp_53 Y=temp_56
.gate NAND4xp25_ASAP7_75t_L A=temp_51 B=temp_39 C=temp_56 D=temp_13 Y=temp_57
.gate NOR2xp33_ASAP7_75t_L A=temp_12 B=temp_9 Y=temp_58
.gate AOI21xp33_ASAP7_75t_L A1=temp_12 B=temp_58 A2=temp_9 Y=temp_59
.gate NAND4xp25_ASAP7_75t_L A=temp_51 B=temp_39 C=temp_28 D=temp_59 Y=temp_60
.gate NAND4xp25_ASAP7_75t_L A=temp_60 B=temp_57 C=temp_52 D=temp_48 Y=temp_61
.gate XNOR2xp5_ASAP7_75t_L A=50 B=22 Y=temp_62
.gate XNOR2xp5_ASAP7_75t_L A=106 B=78 Y=temp_63
.gate XNOR2xp5_ASAP7_75t_L A=temp_63 B=temp_62 Y=temp_64
.gate NAND2xp33_ASAP7_75t_L A=233 B=228 Y=temp_65
.gate XNOR2xp5_ASAP7_75t_L A=155 B=162 Y=temp_66
.gate XNOR2xp5_ASAP7_75t_L A=148 B=141 Y=temp_67
.gate XNOR2xp5_ASAP7_75t_L A=temp_67 B=temp_66 Y=temp_68
.gate XNOR2xp5_ASAP7_75t_L A=211 B=218 Y=temp_69
.gate XNOR2xp5_ASAP7_75t_L A=197 B=204 Y=temp_70
.gate XNOR2xp5_ASAP7_75t_L A=temp_70 B=temp_69 Y=temp_71
.gate XNOR2xp5_ASAP7_75t_L A=temp_71 B=temp_68 Y=temp_72
.gate XNOR2xp5_ASAP7_75t_L A=temp_72 B=temp_65 Y=temp_73
.gate NOR2xp33_ASAP7_75t_L A=temp_73 B=temp_64 Y=temp_74
.gate AOI21xp33_ASAP7_75t_L A1=temp_73 B=temp_74 A2=temp_64 Y=temp_75
.gate NAND2xp33_ASAP7_75t_L A=233 B=227 Y=temp_76
.gate XNOR2xp5_ASAP7_75t_L A=183 B=190 Y=temp_77
.gate XNOR2xp5_ASAP7_75t_L A=176 B=169 Y=temp_78
.gate XNOR2xp5_ASAP7_75t_L A=temp_78 B=temp_77 Y=temp_79
.gate XNOR2xp5_ASAP7_75t_L A=127 B=134 Y=temp_80
.gate XNOR2xp5_ASAP7_75t_L A=120 B=113 Y=temp_81
.gate XNOR2xp5_ASAP7_75t_L A=temp_81 B=temp_80 Y=temp_82
.gate XNOR2xp5_ASAP7_75t_L A=temp_82 B=temp_79 Y=temp_83
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_76 Y=temp_84
.gate AOI21xp33_ASAP7_75t_L A1=temp_83 B=temp_84 A2=temp_76 Y=temp_85
.gate XNOR2xp5_ASAP7_75t_L A=43 B=15 Y=temp_86
.gate XNOR2xp5_ASAP7_75t_L A=99 B=71 Y=temp_87
.gate NOR2xp33_ASAP7_75t_L A=temp_87 B=temp_86 Y=temp_88
.gate AOI21xp33_ASAP7_75t_L A1=temp_87 B=temp_88 A2=temp_86 Y=temp_89
.gate XNOR2xp5_ASAP7_75t_L A=temp_89 B=temp_85 Y=temp_90
.gate NAND2xp33_ASAP7_75t_L A=226 B=233 Y=temp_91
.gate XNOR2xp5_ASAP7_75t_L A=temp_79 B=temp_71 Y=temp_92
.gate XNOR2xp5_ASAP7_75t_L A=temp_92 B=temp_91 Y=temp_93
.gate XNOR2xp5_ASAP7_75t_L A=92 B=64 Y=temp_94
.gate XNOR2xp5_ASAP7_75t_L A=8 B=36 Y=temp_95
.gate XNOR2xp5_ASAP7_75t_L A=temp_95 B=temp_94 Y=temp_96
.gate NOR2xp33_ASAP7_75t_L A=temp_96 B=temp_93 Y=temp_97
.gate AOI21xp33_ASAP7_75t_L A1=temp_96 B=temp_97 A2=temp_93 Y=temp_98
.gate XNOR2xp5_ASAP7_75t_L A=29 B=1 Y=temp_99
.gate XNOR2xp5_ASAP7_75t_L A=57 B=85 Y=temp_100
.gate XNOR2xp5_ASAP7_75t_L A=temp_100 B=temp_99 Y=temp_101
.gate NAND2xp33_ASAP7_75t_L A=225 B=233 Y=temp_102
.gate NOR2xp33_ASAP7_75t_L A=temp_81 B=temp_80 Y=temp_103
.gate AOI21xp33_ASAP7_75t_L A1=temp_81 B=temp_103 A2=temp_80 Y=temp_104
.gate NOR2xp33_ASAP7_75t_L A=temp_67 B=temp_66 Y=temp_105
.gate AOI21xp33_ASAP7_75t_L A1=temp_67 B=temp_105 A2=temp_66 Y=temp_106
.gate XNOR2xp5_ASAP7_75t_L A=temp_106 B=temp_104 Y=temp_107
.gate XNOR2xp5_ASAP7_75t_L A=temp_107 B=temp_102 Y=temp_108
.gate XNOR2xp5_ASAP7_75t_L A=temp_108 B=temp_101 Y=temp_109
.gate NAND5xp2_ASAP7_75t_L A=temp_109 B=temp_98 C=temp_90 D=temp_75 E=temp_61 Y=temp_110
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_110 Y=temp_111
.gate NAND2xp33_ASAP7_75t_L A=218 B=temp_111 Y=temp_112
.gate OA21x2_ASAP7_75t_L A1=218 B=temp_112 A2=temp_111 Y=1355
.gate NOR2xp33_ASAP7_75t_L A=temp_28 B=temp_110 Y=temp_113
.gate NAND2xp33_ASAP7_75t_L A=211 B=temp_113 Y=temp_114
.gate OA21x2_ASAP7_75t_L A1=211 B=temp_114 A2=temp_113 Y=1354
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_110 Y=temp_115
.gate NAND2xp33_ASAP7_75t_L A=204 B=temp_115 Y=temp_116
.gate OA21x2_ASAP7_75t_L A1=204 B=temp_116 A2=temp_115 Y=1353
.gate NOR2xp33_ASAP7_75t_L A=temp_51 B=temp_110 Y=temp_117
.gate NAND2xp33_ASAP7_75t_L A=197 B=temp_117 Y=temp_118
.gate OA21x2_ASAP7_75t_L A1=197 B=temp_118 A2=temp_117 Y=1352
.gate XNOR2xp5_ASAP7_75t_L A=temp_73 B=temp_64 Y=temp_119
.gate XNOR2xp5_ASAP7_75t_L A=temp_87 B=temp_86 Y=temp_120
.gate XNOR2xp5_ASAP7_75t_L A=temp_83 B=temp_76 Y=temp_121
.gate NOR2xp33_ASAP7_75t_L A=temp_121 B=temp_120 Y=temp_122
.gate AOI21xp33_ASAP7_75t_L A1=temp_121 B=temp_122 A2=temp_120 Y=temp_123
.gate NAND5xp2_ASAP7_75t_L A=temp_109 B=temp_98 C=temp_123 D=temp_119 E=temp_61 Y=temp_124
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_124 Y=temp_125
.gate NAND2xp33_ASAP7_75t_L A=190 B=temp_125 Y=temp_126
.gate OA21x2_ASAP7_75t_L A1=190 B=temp_126 A2=temp_125 Y=1351
.gate NOR2xp33_ASAP7_75t_L A=temp_28 B=temp_124 Y=temp_127
.gate NAND2xp33_ASAP7_75t_L A=183 B=temp_127 Y=temp_128
.gate OA21x2_ASAP7_75t_L A1=183 B=temp_128 A2=temp_127 Y=1350
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_124 Y=temp_129
.gate NAND2xp33_ASAP7_75t_L A=176 B=temp_129 Y=temp_130
.gate OA21x2_ASAP7_75t_L A1=176 B=temp_130 A2=temp_129 Y=1349
.gate NOR2xp33_ASAP7_75t_L A=temp_51 B=temp_124 Y=temp_131
.gate NAND2xp33_ASAP7_75t_L A=169 B=temp_131 Y=temp_132
.gate OA21x2_ASAP7_75t_L A1=169 B=temp_132 A2=temp_131 Y=1348
.gate NOR2xp33_ASAP7_75t_L A=temp_92 B=temp_91 Y=temp_133
.gate AOI21xp33_ASAP7_75t_L A1=temp_92 B=temp_133 A2=temp_91 Y=temp_134
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_94 Y=temp_135
.gate AOI21xp33_ASAP7_75t_L A1=temp_95 B=temp_135 A2=temp_94 Y=temp_136
.gate XNOR2xp5_ASAP7_75t_L A=temp_136 B=temp_134 Y=temp_137
.gate NOR2xp33_ASAP7_75t_L A=temp_108 B=temp_101 Y=temp_138
.gate AOI21xp33_ASAP7_75t_L A1=temp_108 B=temp_138 A2=temp_101 Y=temp_139
.gate NAND5xp2_ASAP7_75t_L A=temp_139 B=temp_137 C=temp_90 D=temp_75 E=temp_61 Y=temp_140
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_140 Y=temp_141
.gate NAND2xp33_ASAP7_75t_L A=162 B=temp_141 Y=temp_142
.gate OA21x2_ASAP7_75t_L A1=162 B=temp_142 A2=temp_141 Y=1347
.gate NOR2xp33_ASAP7_75t_L A=temp_28 B=temp_140 Y=temp_143
.gate NAND2xp33_ASAP7_75t_L A=155 B=temp_143 Y=temp_144
.gate OA21x2_ASAP7_75t_L A1=155 B=temp_144 A2=temp_143 Y=1346
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_140 Y=temp_145
.gate NAND2xp33_ASAP7_75t_L A=148 B=temp_145 Y=temp_146
.gate OA21x2_ASAP7_75t_L A1=148 B=temp_146 A2=temp_145 Y=1345
.gate NOR2xp33_ASAP7_75t_L A=temp_51 B=temp_140 Y=temp_147
.gate NAND2xp33_ASAP7_75t_L A=141 B=temp_147 Y=temp_148
.gate OA21x2_ASAP7_75t_L A1=141 B=temp_148 A2=temp_147 Y=1344
.gate NAND5xp2_ASAP7_75t_L A=temp_139 B=temp_137 C=temp_123 D=temp_119 E=temp_61 Y=temp_149
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_149 Y=temp_150
.gate NAND2xp33_ASAP7_75t_L A=134 B=temp_150 Y=temp_151
.gate OA21x2_ASAP7_75t_L A1=134 B=temp_151 A2=temp_150 Y=1343
.gate NOR2xp33_ASAP7_75t_L A=temp_28 B=temp_149 Y=temp_152
.gate NAND2xp33_ASAP7_75t_L A=127 B=temp_152 Y=temp_153
.gate OA21x2_ASAP7_75t_L A1=127 B=temp_153 A2=temp_152 Y=1342
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_149 Y=temp_154
.gate NAND2xp33_ASAP7_75t_L A=120 B=temp_154 Y=temp_155
.gate OA21x2_ASAP7_75t_L A1=120 B=temp_155 A2=temp_154 Y=1341
.gate NOR2xp33_ASAP7_75t_L A=temp_51 B=temp_149 Y=temp_156
.gate NAND2xp33_ASAP7_75t_L A=113 B=temp_156 Y=temp_157
.gate OA21x2_ASAP7_75t_L A1=113 B=temp_157 A2=temp_156 Y=1340
.gate NOR4xp25_ASAP7_75t_L A=temp_109 B=temp_98 C=temp_123 D=temp_75 Y=temp_158
.gate NOR4xp25_ASAP7_75t_L A=temp_139 B=temp_137 C=temp_123 D=temp_75 Y=temp_159
.gate NOR4xp25_ASAP7_75t_L A=temp_139 B=temp_98 C=temp_90 D=temp_75 Y=temp_160
.gate NOR4xp25_ASAP7_75t_L A=temp_139 B=temp_98 C=temp_123 D=temp_119 Y=temp_161
.gate OR4x1_ASAP7_75t_L A=temp_161 B=temp_160 C=temp_159 D=temp_158 Y=temp_162
.gate NAND5xp2_ASAP7_75t_L A=temp_51 B=temp_50 C=temp_28 D=temp_59 E=temp_162 Y=temp_163
.gate NOR2xp33_ASAP7_75t_L A=temp_119 B=temp_163 Y=temp_164
.gate NAND2xp33_ASAP7_75t_L A=106 B=temp_164 Y=temp_165
.gate OA21x2_ASAP7_75t_L A1=106 B=temp_165 A2=temp_164 Y=1339
.gate NOR2xp33_ASAP7_75t_L A=temp_90 B=temp_163 Y=temp_166
.gate NAND2xp33_ASAP7_75t_L A=99 B=temp_166 Y=temp_167
.gate OA21x2_ASAP7_75t_L A1=99 B=temp_167 A2=temp_166 Y=1338
.gate NOR4xp25_ASAP7_75t_L A=temp_161 B=temp_160 C=temp_159 D=temp_158 Y=temp_168
.gate NOR5xp2_ASAP7_75t_L A=temp_47 B=temp_39 C=temp_56 D=temp_13 E=temp_168 Y=temp_169
.gate NAND2xp33_ASAP7_75t_L A=temp_98 B=temp_169 Y=temp_170
.gate INVx1_ASAP7_75t_L A=92 Y=temp_171
.gate NOR2xp33_ASAP7_75t_L A=temp_171 B=temp_170 Y=temp_172
.gate AOI21xp33_ASAP7_75t_L A1=temp_171 B=temp_172 A2=temp_170 Y=1337
.gate NOR2xp33_ASAP7_75t_L A=temp_109 B=temp_163 Y=temp_173
.gate NAND2xp33_ASAP7_75t_L A=85 B=temp_173 Y=temp_174
.gate OA21x2_ASAP7_75t_L A1=85 B=temp_174 A2=temp_173 Y=1336
.gate NAND5xp2_ASAP7_75t_L A=temp_51 B=temp_50 C=temp_56 D=temp_13 E=temp_162 Y=temp_175
.gate NOR2xp33_ASAP7_75t_L A=temp_119 B=temp_175 Y=temp_176
.gate NAND2xp33_ASAP7_75t_L A=78 B=temp_176 Y=temp_177
.gate OA21x2_ASAP7_75t_L A1=78 B=temp_177 A2=temp_176 Y=1335
.gate NOR2xp33_ASAP7_75t_L A=temp_90 B=temp_175 Y=temp_178
.gate NAND2xp33_ASAP7_75t_L A=71 B=temp_178 Y=temp_179
.gate OA21x2_ASAP7_75t_L A1=71 B=temp_179 A2=temp_178 Y=1334
.gate NOR5xp2_ASAP7_75t_L A=temp_47 B=temp_39 C=temp_28 D=temp_59 E=temp_168 Y=temp_180
.gate NAND2xp33_ASAP7_75t_L A=temp_98 B=temp_180 Y=temp_181
.gate XOR2xp5_ASAP7_75t_L A=64 B=temp_181 Y=temp_182
.gate INVx1_ASAP7_75t_L A=temp_182 Y=1333
.gate NOR2xp33_ASAP7_75t_L A=temp_109 B=temp_175 Y=temp_183
.gate NAND2xp33_ASAP7_75t_L A=57 B=temp_183 Y=temp_184
.gate OA21x2_ASAP7_75t_L A1=57 B=temp_184 A2=temp_183 Y=1332
.gate NAND5xp2_ASAP7_75t_L A=temp_47 B=temp_39 C=temp_28 D=temp_59 E=temp_162 Y=temp_185
.gate NOR2xp33_ASAP7_75t_L A=temp_119 B=temp_185 Y=temp_186
.gate NAND2xp33_ASAP7_75t_L A=50 B=temp_186 Y=temp_187
.gate OA21x2_ASAP7_75t_L A1=50 B=temp_187 A2=temp_186 Y=1331
.gate NOR2xp33_ASAP7_75t_L A=temp_90 B=temp_185 Y=temp_188
.gate NAND2xp33_ASAP7_75t_L A=43 B=temp_188 Y=temp_189
.gate OA21x2_ASAP7_75t_L A1=43 B=temp_189 A2=temp_188 Y=1330
.gate NOR5xp2_ASAP7_75t_L A=temp_51 B=temp_50 C=temp_56 D=temp_13 E=temp_168 Y=temp_190
.gate NAND2xp33_ASAP7_75t_L A=temp_98 B=temp_190 Y=temp_191
.gate XOR2xp5_ASAP7_75t_L A=36 B=temp_191 Y=temp_192
.gate INVx1_ASAP7_75t_L A=temp_192 Y=1329
.gate NOR2xp33_ASAP7_75t_L A=temp_109 B=temp_185 Y=temp_193
.gate NAND2xp33_ASAP7_75t_L A=29 B=temp_193 Y=temp_194
.gate OA21x2_ASAP7_75t_L A1=29 B=temp_194 A2=temp_193 Y=1328
.gate NAND5xp2_ASAP7_75t_L A=temp_47 B=temp_39 C=temp_56 D=temp_13 E=temp_162 Y=temp_195
.gate NOR2xp33_ASAP7_75t_L A=temp_119 B=temp_195 Y=temp_196
.gate NAND2xp33_ASAP7_75t_L A=22 B=temp_196 Y=temp_197
.gate OA21x2_ASAP7_75t_L A1=22 B=temp_197 A2=temp_196 Y=1327
.gate NOR2xp33_ASAP7_75t_L A=temp_90 B=temp_195 Y=temp_198
.gate NAND2xp33_ASAP7_75t_L A=15 B=temp_198 Y=temp_199
.gate OA21x2_ASAP7_75t_L A1=15 B=temp_199 A2=temp_198 Y=1326
.gate NOR5xp2_ASAP7_75t_L A=temp_51 B=temp_50 C=temp_28 D=temp_59 E=temp_168 Y=temp_200
.gate NAND2xp33_ASAP7_75t_L A=temp_98 B=temp_200 Y=temp_201
.gate XOR2xp5_ASAP7_75t_L A=8 B=temp_201 Y=temp_202
.gate INVx1_ASAP7_75t_L A=temp_202 Y=1325
.gate NOR2xp33_ASAP7_75t_L A=temp_109 B=temp_195 Y=temp_203
.gate NAND2xp33_ASAP7_75t_L A=1 B=temp_203 Y=temp_204
.gate OA21x2_ASAP7_75t_L A1=1 B=temp_204 A2=temp_203 Y=1324
.end
