.model c1355_EGG
.inputs 1 8 15 22 29 36 43 50 57 64 71 78 85 92 99 106 113 120 127 134 141 148 155 162 169 176 183 190 197 204 211 218 225 226 227 228 229 230 231 232 233
.outputs 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355
.gate XNOR2xp5_ASAP7_75t_L A=218 B=190 Y=temp_1
.gate XNOR2xp5_ASAP7_75t_L A=134 B=162 Y=temp_2
.gate XNOR2xp5_ASAP7_75t_L A=temp_2 B=temp_1 Y=temp_3
.gate NAND2xp33_ASAP7_75t_L A=232 B=233 Y=temp_4
.gate XNOR2xp5_ASAP7_75t_L A=50 B=43 Y=temp_5
.gate XNOR2xp5_ASAP7_75t_L A=36 B=29 Y=temp_6
.gate XNOR2xp5_ASAP7_75t_L A=temp_6 B=temp_5 Y=temp_7
.gate XNOR2xp5_ASAP7_75t_L A=99 B=106 Y=temp_8
.gate XNOR2xp5_ASAP7_75t_L A=92 B=85 Y=temp_9
.gate NOR2xp33_ASAP7_75t_L A=temp_9 B=temp_8 Y=temp_10
.gate AOI21xp33_ASAP7_75t_L A1=temp_9 B=temp_10 A2=temp_8 Y=temp_11
.gate XOR2xp5_ASAP7_75t_L A=temp_11 B=temp_7 Y=temp_12
.gate XNOR2xp5_ASAP7_75t_L A=temp_12 B=temp_4 Y=temp_13
.gate XNOR2xp5_ASAP7_75t_L A=temp_13 B=temp_3 Y=temp_14
.gate NAND2xp33_ASAP7_75t_L A=231 B=233 Y=temp_15
.gate XNOR2xp5_ASAP7_75t_L A=22 B=15 Y=temp_16
.gate XNOR2xp5_ASAP7_75t_L A=8 B=1 Y=temp_17
.gate XNOR2xp5_ASAP7_75t_L A=temp_17 B=temp_16 Y=temp_18
.gate XNOR2xp5_ASAP7_75t_L A=57 B=64 Y=temp_19
.gate XNOR2xp5_ASAP7_75t_L A=71 B=78 Y=temp_20
.gate XNOR2xp5_ASAP7_75t_L A=temp_20 B=temp_19 Y=temp_21
.gate XNOR2xp5_ASAP7_75t_L A=temp_21 B=temp_18 Y=temp_22
.gate NOR2xp33_ASAP7_75t_L A=temp_22 B=temp_15 Y=temp_23
.gate AOI21xp33_ASAP7_75t_L A1=temp_22 B=temp_23 A2=temp_15 Y=temp_24
.gate XNOR2xp5_ASAP7_75t_L A=127 B=155 Y=temp_25
.gate XNOR2xp5_ASAP7_75t_L A=211 B=183 Y=temp_26
.gate NOR2xp33_ASAP7_75t_L A=temp_26 B=temp_25 Y=temp_27
.gate AOI21xp33_ASAP7_75t_L A1=temp_26 B=temp_27 A2=temp_25 Y=temp_28
.gate XNOR2xp5_ASAP7_75t_L A=temp_28 B=temp_24 Y=temp_29
.gate NAND2xp33_ASAP7_75t_L A=230 B=233 Y=temp_30
.gate XOR2xp5_ASAP7_75t_L A=temp_11 B=temp_21 Y=temp_31
.gate NOR2xp33_ASAP7_75t_L A=temp_31 B=temp_30 Y=temp_32
.gate AOI21xp33_ASAP7_75t_L A1=temp_31 B=temp_32 A2=temp_30 Y=temp_33
.gate XNOR2xp5_ASAP7_75t_L A=148 B=120 Y=temp_34
.gate XNOR2xp5_ASAP7_75t_L A=176 B=204 Y=temp_35
.gate NOR2xp33_ASAP7_75t_L A=temp_35 B=temp_34 Y=temp_36
.gate AOI21xp33_ASAP7_75t_L A1=temp_35 B=temp_36 A2=temp_34 Y=temp_37
.gate XNOR2xp5_ASAP7_75t_L A=temp_37 B=temp_33 Y=temp_38
.gate NAND2xp33_ASAP7_75t_L A=233 B=229 Y=temp_39
.gate XNOR2xp5_ASAP7_75t_L A=temp_7 B=temp_18 Y=temp_40
.gate XNOR2xp5_ASAP7_75t_L A=temp_40 B=temp_39 Y=temp_41
.gate XNOR2xp5_ASAP7_75t_L A=169 B=197 Y=temp_42
.gate XNOR2xp5_ASAP7_75t_L A=141 B=113 Y=temp_43
.gate XNOR2xp5_ASAP7_75t_L A=temp_43 B=temp_42 Y=temp_44
.gate NOR2xp33_ASAP7_75t_L A=temp_44 B=temp_41 Y=temp_45
.gate AOI21xp33_ASAP7_75t_L A1=temp_44 B=temp_45 A2=temp_41 Y=temp_46
.gate NAND4xp25_ASAP7_75t_L A=temp_46 B=temp_38 C=temp_29 D=temp_14 Y=temp_47
.gate XNOR2xp5_ASAP7_75t_L A=temp_35 B=temp_34 Y=temp_48
.gate XNOR2xp5_ASAP7_75t_L A=temp_31 B=temp_30 Y=temp_49
.gate NOR2xp33_ASAP7_75t_L A=temp_49 B=temp_48 Y=temp_50
.gate AOI21xp33_ASAP7_75t_L A1=temp_49 B=temp_50 A2=temp_48 Y=temp_51
.gate NOR2xp33_ASAP7_75t_L A=temp_40 B=temp_39 Y=temp_52
.gate AOI21xp33_ASAP7_75t_L A1=temp_40 B=temp_52 A2=temp_39 Y=temp_53
.gate NOR2xp33_ASAP7_75t_L A=temp_43 B=temp_42 Y=temp_54
.gate AOI21xp33_ASAP7_75t_L A1=temp_43 B=temp_54 A2=temp_42 Y=temp_55
.gate XNOR2xp5_ASAP7_75t_L A=temp_55 B=temp_53 Y=temp_56
.gate NAND4xp25_ASAP7_75t_L A=temp_56 B=temp_51 C=temp_29 D=temp_14 Y=temp_57
.gate XNOR2xp5_ASAP7_75t_L A=temp_22 B=temp_15 Y=temp_58
.gate XNOR2xp5_ASAP7_75t_L A=temp_26 B=temp_25 Y=temp_59
.gate NOR2xp33_ASAP7_75t_L A=temp_59 B=temp_58 Y=temp_60
.gate AOI21xp33_ASAP7_75t_L A1=temp_59 B=temp_60 A2=temp_58 Y=temp_61
.gate NAND4xp25_ASAP7_75t_L A=temp_56 B=temp_38 C=temp_61 D=temp_14 Y=temp_62
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_3 Y=temp_63
.gate AOI21xp33_ASAP7_75t_L A1=temp_13 B=temp_63 A2=temp_3 Y=temp_64
.gate NAND4xp25_ASAP7_75t_L A=temp_56 B=temp_38 C=temp_29 D=temp_64 Y=temp_65
.gate NAND4xp25_ASAP7_75t_L A=temp_65 B=temp_62 C=temp_57 D=temp_47 Y=temp_66
.gate XNOR2xp5_ASAP7_75t_L A=106 B=78 Y=temp_67
.gate XNOR2xp5_ASAP7_75t_L A=22 B=50 Y=temp_68
.gate XNOR2xp5_ASAP7_75t_L A=temp_68 B=temp_67 Y=temp_69
.gate NAND2xp33_ASAP7_75t_L A=233 B=228 Y=temp_70
.gate XNOR2xp5_ASAP7_75t_L A=197 B=204 Y=temp_71
.gate XNOR2xp5_ASAP7_75t_L A=211 B=218 Y=temp_72
.gate XNOR2xp5_ASAP7_75t_L A=temp_72 B=temp_71 Y=temp_73
.gate XNOR2xp5_ASAP7_75t_L A=162 B=155 Y=temp_74
.gate XNOR2xp5_ASAP7_75t_L A=148 B=141 Y=temp_75
.gate XNOR2xp5_ASAP7_75t_L A=temp_75 B=temp_74 Y=temp_76
.gate XNOR2xp5_ASAP7_75t_L A=temp_76 B=temp_73 Y=temp_77
.gate XNOR2xp5_ASAP7_75t_L A=temp_77 B=temp_70 Y=temp_78
.gate NOR2xp33_ASAP7_75t_L A=temp_78 B=temp_69 Y=temp_79
.gate AOI21xp33_ASAP7_75t_L A1=temp_78 B=temp_79 A2=temp_69 Y=temp_80
.gate NAND2xp33_ASAP7_75t_L A=233 B=227 Y=temp_81
.gate XNOR2xp5_ASAP7_75t_L A=169 B=176 Y=temp_82
.gate XNOR2xp5_ASAP7_75t_L A=183 B=190 Y=temp_83
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_82 Y=temp_84
.gate AOI21xp33_ASAP7_75t_L A1=temp_83 B=temp_84 A2=temp_82 Y=temp_85
.gate XNOR2xp5_ASAP7_75t_L A=134 B=127 Y=temp_86
.gate XNOR2xp5_ASAP7_75t_L A=120 B=113 Y=temp_87
.gate NOR2xp33_ASAP7_75t_L A=temp_87 B=temp_86 Y=temp_88
.gate AOI21xp33_ASAP7_75t_L A1=temp_87 B=temp_88 A2=temp_86 Y=temp_89
.gate XNOR2xp5_ASAP7_75t_L A=temp_89 B=temp_85 Y=temp_90
.gate XNOR2xp5_ASAP7_75t_L A=temp_90 B=temp_81 Y=temp_91
.gate XNOR2xp5_ASAP7_75t_L A=71 B=99 Y=temp_92
.gate XNOR2xp5_ASAP7_75t_L A=43 B=15 Y=temp_93
.gate XNOR2xp5_ASAP7_75t_L A=temp_93 B=temp_92 Y=temp_94
.gate XNOR2xp5_ASAP7_75t_L A=temp_94 B=temp_91 Y=temp_95
.gate XNOR2xp5_ASAP7_75t_L A=36 B=8 Y=temp_96
.gate XNOR2xp5_ASAP7_75t_L A=92 B=64 Y=temp_97
.gate XNOR2xp5_ASAP7_75t_L A=temp_97 B=temp_96 Y=temp_98
.gate NAND2xp33_ASAP7_75t_L A=233 B=226 Y=temp_99
.gate XOR2xp5_ASAP7_75t_L A=temp_85 B=temp_73 Y=temp_100
.gate XNOR2xp5_ASAP7_75t_L A=temp_100 B=temp_99 Y=temp_101
.gate NOR2xp33_ASAP7_75t_L A=temp_101 B=temp_98 Y=temp_102
.gate AOI21xp33_ASAP7_75t_L A1=temp_101 B=temp_102 A2=temp_98 Y=temp_103
.gate NAND2xp33_ASAP7_75t_L A=225 B=233 Y=temp_104
.gate XNOR2xp5_ASAP7_75t_L A=temp_87 B=temp_86 Y=temp_105
.gate XNOR2xp5_ASAP7_75t_L A=temp_76 B=temp_105 Y=temp_106
.gate XNOR2xp5_ASAP7_75t_L A=temp_106 B=temp_104 Y=temp_107
.gate XNOR2xp5_ASAP7_75t_L A=57 B=85 Y=temp_108
.gate XNOR2xp5_ASAP7_75t_L A=1 B=29 Y=temp_109
.gate XNOR2xp5_ASAP7_75t_L A=temp_109 B=temp_108 Y=temp_110
.gate XNOR2xp5_ASAP7_75t_L A=temp_110 B=temp_107 Y=temp_111
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_103 C=temp_95 D=temp_80 E=temp_66 Y=temp_112
.gate NOR2xp33_ASAP7_75t_L A=temp_14 B=temp_112 Y=temp_113
.gate NAND2xp33_ASAP7_75t_L A=218 B=temp_113 Y=temp_114
.gate OA21x2_ASAP7_75t_L A1=218 B=temp_114 A2=temp_113 Y=1355
.gate NOR2xp33_ASAP7_75t_L A=temp_29 B=temp_112 Y=temp_115
.gate NAND2xp33_ASAP7_75t_L A=211 B=temp_115 Y=temp_116
.gate OA21x2_ASAP7_75t_L A1=211 B=temp_116 A2=temp_115 Y=1354
.gate NOR2xp33_ASAP7_75t_L A=temp_38 B=temp_112 Y=temp_117
.gate NAND2xp33_ASAP7_75t_L A=204 B=temp_117 Y=temp_118
.gate OA21x2_ASAP7_75t_L A1=204 B=temp_118 A2=temp_117 Y=1353
.gate NOR2xp33_ASAP7_75t_L A=temp_56 B=temp_112 Y=temp_119
.gate NAND2xp33_ASAP7_75t_L A=197 B=temp_119 Y=temp_120
.gate OA21x2_ASAP7_75t_L A1=197 B=temp_120 A2=temp_119 Y=1352
.gate NOR2xp33_ASAP7_75t_L A=temp_77 B=temp_70 Y=temp_121
.gate AOI21xp33_ASAP7_75t_L A1=temp_77 B=temp_121 A2=temp_70 Y=temp_122
.gate NOR2xp33_ASAP7_75t_L A=temp_68 B=temp_67 Y=temp_123
.gate AOI21xp33_ASAP7_75t_L A1=temp_68 B=temp_123 A2=temp_67 Y=temp_124
.gate XNOR2xp5_ASAP7_75t_L A=temp_124 B=temp_122 Y=temp_125
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_91 Y=temp_126
.gate AOI21xp33_ASAP7_75t_L A1=temp_94 B=temp_126 A2=temp_91 Y=temp_127
.gate NAND5xp2_ASAP7_75t_L A=temp_111 B=temp_103 C=temp_127 D=temp_125 E=temp_66 Y=temp_128
.gate NOR2xp33_ASAP7_75t_L A=temp_14 B=temp_128 Y=temp_129
.gate NAND2xp33_ASAP7_75t_L A=190 B=temp_129 Y=temp_130
.gate OA21x2_ASAP7_75t_L A1=190 B=temp_130 A2=temp_129 Y=1351
.gate NOR2xp33_ASAP7_75t_L A=temp_29 B=temp_128 Y=temp_131
.gate NAND2xp33_ASAP7_75t_L A=183 B=temp_131 Y=temp_132
.gate OA21x2_ASAP7_75t_L A1=183 B=temp_132 A2=temp_131 Y=1350
.gate NOR2xp33_ASAP7_75t_L A=temp_38 B=temp_128 Y=temp_133
.gate NAND2xp33_ASAP7_75t_L A=176 B=temp_133 Y=temp_134
.gate OA21x2_ASAP7_75t_L A1=176 B=temp_134 A2=temp_133 Y=1349
.gate NOR2xp33_ASAP7_75t_L A=temp_56 B=temp_128 Y=temp_135
.gate NAND2xp33_ASAP7_75t_L A=169 B=temp_135 Y=temp_136
.gate OA21x2_ASAP7_75t_L A1=169 B=temp_136 A2=temp_135 Y=1348
.gate XNOR2xp5_ASAP7_75t_L A=temp_101 B=temp_98 Y=temp_137
.gate NOR2xp33_ASAP7_75t_L A=temp_110 B=temp_107 Y=temp_138
.gate AOI21xp33_ASAP7_75t_L A1=temp_110 B=temp_138 A2=temp_107 Y=temp_139
.gate NAND5xp2_ASAP7_75t_L A=temp_139 B=temp_137 C=temp_95 D=temp_80 E=temp_66 Y=temp_140
.gate NOR2xp33_ASAP7_75t_L A=temp_14 B=temp_140 Y=temp_141
.gate NAND2xp33_ASAP7_75t_L A=162 B=temp_141 Y=temp_142
.gate OA21x2_ASAP7_75t_L A1=162 B=temp_142 A2=temp_141 Y=1347
.gate NOR2xp33_ASAP7_75t_L A=temp_29 B=temp_140 Y=temp_143
.gate NAND2xp33_ASAP7_75t_L A=155 B=temp_143 Y=temp_144
.gate OA21x2_ASAP7_75t_L A1=155 B=temp_144 A2=temp_143 Y=1346
.gate NOR2xp33_ASAP7_75t_L A=temp_38 B=temp_140 Y=temp_145
.gate NAND2xp33_ASAP7_75t_L A=148 B=temp_145 Y=temp_146
.gate OA21x2_ASAP7_75t_L A1=148 B=temp_146 A2=temp_145 Y=1345
.gate NOR2xp33_ASAP7_75t_L A=temp_56 B=temp_140 Y=temp_147
.gate NAND2xp33_ASAP7_75t_L A=141 B=temp_147 Y=temp_148
.gate OA21x2_ASAP7_75t_L A1=141 B=temp_148 A2=temp_147 Y=1344
.gate NAND5xp2_ASAP7_75t_L A=temp_139 B=temp_137 C=temp_127 D=temp_125 E=temp_66 Y=temp_149
.gate NOR2xp33_ASAP7_75t_L A=temp_14 B=temp_149 Y=temp_150
.gate NAND2xp33_ASAP7_75t_L A=134 B=temp_150 Y=temp_151
.gate OA21x2_ASAP7_75t_L A1=134 B=temp_151 A2=temp_150 Y=1343
.gate NOR2xp33_ASAP7_75t_L A=temp_29 B=temp_149 Y=temp_152
.gate NAND2xp33_ASAP7_75t_L A=127 B=temp_152 Y=temp_153
.gate OA21x2_ASAP7_75t_L A1=127 B=temp_153 A2=temp_152 Y=1342
.gate NOR2xp33_ASAP7_75t_L A=temp_38 B=temp_149 Y=temp_154
.gate NAND2xp33_ASAP7_75t_L A=120 B=temp_154 Y=temp_155
.gate OA21x2_ASAP7_75t_L A1=120 B=temp_155 A2=temp_154 Y=1341
.gate NOR2xp33_ASAP7_75t_L A=temp_56 B=temp_149 Y=temp_156
.gate NAND2xp33_ASAP7_75t_L A=113 B=temp_156 Y=temp_157
.gate OA21x2_ASAP7_75t_L A1=113 B=temp_157 A2=temp_156 Y=1340
.gate NAND4xp25_ASAP7_75t_L A=temp_139 B=temp_137 C=temp_95 D=temp_125 Y=temp_158
.gate NAND4xp25_ASAP7_75t_L A=temp_111 B=temp_103 C=temp_95 D=temp_125 Y=temp_159
.gate NAND4xp25_ASAP7_75t_L A=temp_111 B=temp_137 C=temp_127 D=temp_125 Y=temp_160
.gate NAND4xp25_ASAP7_75t_L A=temp_111 B=temp_137 C=temp_95 D=temp_80 Y=temp_161
.gate NAND4xp25_ASAP7_75t_L A=temp_161 B=temp_160 C=temp_159 D=temp_158 Y=temp_162
.gate NAND5xp2_ASAP7_75t_L A=temp_56 B=temp_51 C=temp_29 D=temp_64 E=temp_162 Y=temp_163
.gate NOR2xp33_ASAP7_75t_L A=temp_125 B=temp_163 Y=temp_164
.gate NAND2xp33_ASAP7_75t_L A=106 B=temp_164 Y=temp_165
.gate OA21x2_ASAP7_75t_L A1=106 B=temp_165 A2=temp_164 Y=1339
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_163 Y=temp_166
.gate NAND2xp33_ASAP7_75t_L A=99 B=temp_166 Y=temp_167
.gate OA21x2_ASAP7_75t_L A1=99 B=temp_167 A2=temp_166 Y=1338
.gate NOR2xp33_ASAP7_75t_L A=temp_137 B=temp_163 Y=temp_168
.gate NAND2xp33_ASAP7_75t_L A=92 B=temp_168 Y=temp_169
.gate OA21x2_ASAP7_75t_L A1=92 B=temp_169 A2=temp_168 Y=1337
.gate NOR2xp33_ASAP7_75t_L A=temp_111 B=temp_163 Y=temp_170
.gate NAND2xp33_ASAP7_75t_L A=85 B=temp_170 Y=temp_171
.gate OA21x2_ASAP7_75t_L A1=85 B=temp_171 A2=temp_170 Y=1336
.gate NAND5xp2_ASAP7_75t_L A=temp_56 B=temp_51 C=temp_61 D=temp_14 E=temp_162 Y=temp_172
.gate NOR2xp33_ASAP7_75t_L A=temp_125 B=temp_172 Y=temp_173
.gate NAND2xp33_ASAP7_75t_L A=78 B=temp_173 Y=temp_174
.gate OA21x2_ASAP7_75t_L A1=78 B=temp_174 A2=temp_173 Y=1335
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_172 Y=temp_175
.gate NAND2xp33_ASAP7_75t_L A=71 B=temp_175 Y=temp_176
.gate OA21x2_ASAP7_75t_L A1=71 B=temp_176 A2=temp_175 Y=1334
.gate NOR2xp33_ASAP7_75t_L A=temp_137 B=temp_172 Y=temp_177
.gate NAND2xp33_ASAP7_75t_L A=64 B=temp_177 Y=temp_178
.gate OA21x2_ASAP7_75t_L A1=64 B=temp_178 A2=temp_177 Y=1333
.gate NOR2xp33_ASAP7_75t_L A=temp_111 B=temp_172 Y=temp_179
.gate NAND2xp33_ASAP7_75t_L A=57 B=temp_179 Y=temp_180
.gate OA21x2_ASAP7_75t_L A1=57 B=temp_180 A2=temp_179 Y=1332
.gate NAND5xp2_ASAP7_75t_L A=temp_46 B=temp_38 C=temp_29 D=temp_64 E=temp_162 Y=temp_181
.gate NOR2xp33_ASAP7_75t_L A=temp_125 B=temp_181 Y=temp_182
.gate NAND2xp33_ASAP7_75t_L A=50 B=temp_182 Y=temp_183
.gate OA21x2_ASAP7_75t_L A1=50 B=temp_183 A2=temp_182 Y=1331
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_181 Y=temp_184
.gate NAND2xp33_ASAP7_75t_L A=43 B=temp_184 Y=temp_185
.gate OA21x2_ASAP7_75t_L A1=43 B=temp_185 A2=temp_184 Y=1330
.gate NOR2xp33_ASAP7_75t_L A=temp_137 B=temp_181 Y=temp_186
.gate NAND2xp33_ASAP7_75t_L A=36 B=temp_186 Y=temp_187
.gate OA21x2_ASAP7_75t_L A1=36 B=temp_187 A2=temp_186 Y=1329
.gate NOR2xp33_ASAP7_75t_L A=temp_111 B=temp_181 Y=temp_188
.gate NAND2xp33_ASAP7_75t_L A=29 B=temp_188 Y=temp_189
.gate OA21x2_ASAP7_75t_L A1=29 B=temp_189 A2=temp_188 Y=1328
.gate NAND5xp2_ASAP7_75t_L A=temp_46 B=temp_38 C=temp_61 D=temp_14 E=temp_162 Y=temp_190
.gate NOR2xp33_ASAP7_75t_L A=temp_125 B=temp_190 Y=temp_191
.gate NAND2xp33_ASAP7_75t_L A=22 B=temp_191 Y=temp_192
.gate OA21x2_ASAP7_75t_L A1=22 B=temp_192 A2=temp_191 Y=1327
.gate NOR2xp33_ASAP7_75t_L A=temp_95 B=temp_190 Y=temp_193
.gate NAND2xp33_ASAP7_75t_L A=15 B=temp_193 Y=temp_194
.gate OA21x2_ASAP7_75t_L A1=15 B=temp_194 A2=temp_193 Y=1326
.gate NOR2xp33_ASAP7_75t_L A=temp_137 B=temp_190 Y=temp_195
.gate NAND2xp33_ASAP7_75t_L A=8 B=temp_195 Y=temp_196
.gate OA21x2_ASAP7_75t_L A1=8 B=temp_196 A2=temp_195 Y=1325
.gate NOR2xp33_ASAP7_75t_L A=temp_111 B=temp_190 Y=temp_197
.gate NAND2xp33_ASAP7_75t_L A=1 B=temp_197 Y=temp_198
.gate OA21x2_ASAP7_75t_L A1=1 B=temp_198 A2=temp_197 Y=1324
.end
