.model c1355_EGG
.inputs 1 8 15 22 29 36 43 50 57 64 71 78 85 92 99 106 113 120 127 134 141 148 155 162 169 176 183 190 197 204 211 218 225 226 227 228 229 230 231 232 233
.outputs 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355
.gate XNOR2xp5_ASAP7_75t_L A=218 B=190 Y=temp_1
.gate XNOR2xp5_ASAP7_75t_L A=134 B=162 Y=temp_2
.gate XNOR2xp5_ASAP7_75t_L A=temp_2 B=temp_1 Y=temp_3
.gate NAND2xp33_ASAP7_75t_L A=232 B=233 Y=temp_4
.gate XNOR2xp5_ASAP7_75t_L A=99 B=106 Y=temp_5
.gate XNOR2xp5_ASAP7_75t_L A=92 B=85 Y=temp_6
.gate XNOR2xp5_ASAP7_75t_L A=temp_6 B=temp_5 Y=temp_7
.gate XNOR2xp5_ASAP7_75t_L A=50 B=43 Y=temp_8
.gate XNOR2xp5_ASAP7_75t_L A=36 B=29 Y=temp_9
.gate XNOR2xp5_ASAP7_75t_L A=temp_9 B=temp_8 Y=temp_10
.gate XNOR2xp5_ASAP7_75t_L A=temp_10 B=temp_7 Y=temp_11
.gate XNOR2xp5_ASAP7_75t_L A=temp_11 B=temp_4 Y=temp_12
.gate XNOR2xp5_ASAP7_75t_L A=temp_12 B=temp_3 Y=temp_13
.gate NAND2xp33_ASAP7_75t_L A=231 B=233 Y=temp_14
.gate XNOR2xp5_ASAP7_75t_L A=22 B=15 Y=temp_15
.gate XNOR2xp5_ASAP7_75t_L A=8 B=1 Y=temp_16
.gate XNOR2xp5_ASAP7_75t_L A=temp_16 B=temp_15 Y=temp_17
.gate XNOR2xp5_ASAP7_75t_L A=57 B=64 Y=temp_18
.gate XNOR2xp5_ASAP7_75t_L A=71 B=78 Y=temp_19
.gate XNOR2xp5_ASAP7_75t_L A=temp_19 B=temp_18 Y=temp_20
.gate XNOR2xp5_ASAP7_75t_L A=temp_20 B=temp_17 Y=temp_21
.gate XNOR2xp5_ASAP7_75t_L A=temp_21 B=temp_14 Y=temp_22
.gate XNOR2xp5_ASAP7_75t_L A=127 B=155 Y=temp_23
.gate XNOR2xp5_ASAP7_75t_L A=211 B=183 Y=temp_24
.gate XNOR2xp5_ASAP7_75t_L A=temp_24 B=temp_23 Y=temp_25
.gate XNOR2xp5_ASAP7_75t_L A=temp_25 B=temp_22 Y=temp_26
.gate XNOR2xp5_ASAP7_75t_L A=148 B=120 Y=temp_27
.gate XNOR2xp5_ASAP7_75t_L A=176 B=204 Y=temp_28
.gate XNOR2xp5_ASAP7_75t_L A=temp_28 B=temp_27 Y=temp_29
.gate NAND2xp33_ASAP7_75t_L A=230 B=233 Y=temp_30
.gate NOR2xp33_ASAP7_75t_L A=temp_6 B=temp_5 Y=temp_31
.gate AOI21xp33_ASAP7_75t_L A1=temp_6 B=temp_31 A2=temp_5 Y=temp_32
.gate XOR2xp5_ASAP7_75t_L A=temp_32 B=temp_20 Y=temp_33
.gate XNOR2xp5_ASAP7_75t_L A=temp_33 B=temp_30 Y=temp_34
.gate XNOR2xp5_ASAP7_75t_L A=temp_34 B=temp_29 Y=temp_35
.gate NAND2xp33_ASAP7_75t_L A=233 B=229 Y=temp_36
.gate XNOR2xp5_ASAP7_75t_L A=temp_10 B=temp_17 Y=temp_37
.gate XNOR2xp5_ASAP7_75t_L A=temp_37 B=temp_36 Y=temp_38
.gate XNOR2xp5_ASAP7_75t_L A=169 B=197 Y=temp_39
.gate XNOR2xp5_ASAP7_75t_L A=141 B=113 Y=temp_40
.gate XNOR2xp5_ASAP7_75t_L A=temp_40 B=temp_39 Y=temp_41
.gate NOR2xp33_ASAP7_75t_L A=temp_41 B=temp_38 Y=temp_42
.gate AOI21xp33_ASAP7_75t_L A1=temp_41 B=temp_42 A2=temp_38 Y=temp_43
.gate NAND4xp25_ASAP7_75t_L A=temp_43 B=temp_35 C=temp_26 D=temp_13 Y=temp_44
.gate NOR2xp33_ASAP7_75t_L A=temp_34 B=temp_29 Y=temp_45
.gate AOI21xp33_ASAP7_75t_L A1=temp_34 B=temp_45 A2=temp_29 Y=temp_46
.gate XNOR2xp5_ASAP7_75t_L A=temp_41 B=temp_38 Y=temp_47
.gate NAND4xp25_ASAP7_75t_L A=temp_47 B=temp_46 C=temp_26 D=temp_13 Y=temp_48
.gate NOR2xp33_ASAP7_75t_L A=temp_25 B=temp_22 Y=temp_49
.gate AOI21xp33_ASAP7_75t_L A1=temp_25 B=temp_49 A2=temp_22 Y=temp_50
.gate NAND4xp25_ASAP7_75t_L A=temp_47 B=temp_35 C=temp_50 D=temp_13 Y=temp_51
.gate NOR2xp33_ASAP7_75t_L A=temp_12 B=temp_3 Y=temp_52
.gate AOI21xp33_ASAP7_75t_L A1=temp_12 B=temp_52 A2=temp_3 Y=temp_53
.gate NAND4xp25_ASAP7_75t_L A=temp_47 B=temp_35 C=temp_26 D=temp_53 Y=temp_54
.gate NAND4xp25_ASAP7_75t_L A=temp_54 B=temp_51 C=temp_48 D=temp_44 Y=temp_55
.gate XNOR2xp5_ASAP7_75t_L A=106 B=78 Y=temp_56
.gate XNOR2xp5_ASAP7_75t_L A=22 B=50 Y=temp_57
.gate XNOR2xp5_ASAP7_75t_L A=temp_57 B=temp_56 Y=temp_58
.gate NAND2xp33_ASAP7_75t_L A=233 B=228 Y=temp_59
.gate XNOR2xp5_ASAP7_75t_L A=197 B=204 Y=temp_60
.gate XNOR2xp5_ASAP7_75t_L A=211 B=218 Y=temp_61
.gate XNOR2xp5_ASAP7_75t_L A=temp_61 B=temp_60 Y=temp_62
.gate XNOR2xp5_ASAP7_75t_L A=162 B=155 Y=temp_63
.gate XNOR2xp5_ASAP7_75t_L A=148 B=141 Y=temp_64
.gate XNOR2xp5_ASAP7_75t_L A=temp_64 B=temp_63 Y=temp_65
.gate XNOR2xp5_ASAP7_75t_L A=temp_65 B=temp_62 Y=temp_66
.gate XNOR2xp5_ASAP7_75t_L A=temp_66 B=temp_59 Y=temp_67
.gate NOR2xp33_ASAP7_75t_L A=temp_67 B=temp_58 Y=temp_68
.gate AOI21xp33_ASAP7_75t_L A1=temp_67 B=temp_68 A2=temp_58 Y=temp_69
.gate NAND2xp33_ASAP7_75t_L A=233 B=227 Y=temp_70
.gate XNOR2xp5_ASAP7_75t_L A=134 B=127 Y=temp_71
.gate XNOR2xp5_ASAP7_75t_L A=120 B=113 Y=temp_72
.gate XNOR2xp5_ASAP7_75t_L A=temp_72 B=temp_71 Y=temp_73
.gate XNOR2xp5_ASAP7_75t_L A=169 B=176 Y=temp_74
.gate XNOR2xp5_ASAP7_75t_L A=183 B=190 Y=temp_75
.gate XNOR2xp5_ASAP7_75t_L A=temp_75 B=temp_74 Y=temp_76
.gate NOR2xp33_ASAP7_75t_L A=temp_76 B=temp_73 Y=temp_77
.gate AOI21xp33_ASAP7_75t_L A1=temp_76 B=temp_77 A2=temp_73 Y=temp_78
.gate XOR2xp5_ASAP7_75t_L A=temp_78 B=temp_70 Y=temp_79
.gate XNOR2xp5_ASAP7_75t_L A=71 B=99 Y=temp_80
.gate XNOR2xp5_ASAP7_75t_L A=43 B=15 Y=temp_81
.gate XNOR2xp5_ASAP7_75t_L A=temp_81 B=temp_80 Y=temp_82
.gate XNOR2xp5_ASAP7_75t_L A=temp_82 B=temp_79 Y=temp_83
.gate XNOR2xp5_ASAP7_75t_L A=36 B=8 Y=temp_84
.gate XNOR2xp5_ASAP7_75t_L A=92 B=64 Y=temp_85
.gate XNOR2xp5_ASAP7_75t_L A=temp_85 B=temp_84 Y=temp_86
.gate NAND2xp33_ASAP7_75t_L A=233 B=226 Y=temp_87
.gate XNOR2xp5_ASAP7_75t_L A=temp_76 B=temp_62 Y=temp_88
.gate XNOR2xp5_ASAP7_75t_L A=temp_88 B=temp_87 Y=temp_89
.gate NOR2xp33_ASAP7_75t_L A=temp_89 B=temp_86 Y=temp_90
.gate AOI21xp33_ASAP7_75t_L A1=temp_89 B=temp_90 A2=temp_86 Y=temp_91
.gate NAND2xp33_ASAP7_75t_L A=225 B=233 Y=temp_92
.gate XNOR2xp5_ASAP7_75t_L A=temp_65 B=temp_73 Y=temp_93
.gate XNOR2xp5_ASAP7_75t_L A=temp_93 B=temp_92 Y=temp_94
.gate XNOR2xp5_ASAP7_75t_L A=57 B=85 Y=temp_95
.gate XNOR2xp5_ASAP7_75t_L A=1 B=29 Y=temp_96
.gate XNOR2xp5_ASAP7_75t_L A=temp_96 B=temp_95 Y=temp_97
.gate XNOR2xp5_ASAP7_75t_L A=temp_97 B=temp_94 Y=temp_98
.gate NAND5xp2_ASAP7_75t_L A=temp_98 B=temp_91 C=temp_83 D=temp_69 E=temp_55 Y=temp_99
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_99 Y=temp_100
.gate NAND2xp33_ASAP7_75t_L A=218 B=temp_100 Y=temp_101
.gate OA21x2_ASAP7_75t_L A1=218 B=temp_101 A2=temp_100 Y=1355
.gate NOR2xp33_ASAP7_75t_L A=temp_26 B=temp_99 Y=temp_102
.gate NAND2xp33_ASAP7_75t_L A=211 B=temp_102 Y=temp_103
.gate OA21x2_ASAP7_75t_L A1=211 B=temp_103 A2=temp_102 Y=1354
.gate NOR2xp33_ASAP7_75t_L A=temp_35 B=temp_99 Y=temp_104
.gate NAND2xp33_ASAP7_75t_L A=204 B=temp_104 Y=temp_105
.gate OA21x2_ASAP7_75t_L A1=204 B=temp_105 A2=temp_104 Y=1353
.gate NOR2xp33_ASAP7_75t_L A=temp_47 B=temp_99 Y=temp_106
.gate NAND2xp33_ASAP7_75t_L A=197 B=temp_106 Y=temp_107
.gate OA21x2_ASAP7_75t_L A1=197 B=temp_107 A2=temp_106 Y=1352
.gate XNOR2xp5_ASAP7_75t_L A=temp_67 B=temp_58 Y=temp_108
.gate NOR2xp33_ASAP7_75t_L A=temp_82 B=temp_79 Y=temp_109
.gate AOI21xp33_ASAP7_75t_L A1=temp_82 B=temp_109 A2=temp_79 Y=temp_110
.gate NAND5xp2_ASAP7_75t_L A=temp_98 B=temp_91 C=temp_110 D=temp_108 E=temp_55 Y=temp_111
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_111 Y=temp_112
.gate NAND2xp33_ASAP7_75t_L A=190 B=temp_112 Y=temp_113
.gate OA21x2_ASAP7_75t_L A1=190 B=temp_113 A2=temp_112 Y=1351
.gate NOR2xp33_ASAP7_75t_L A=temp_26 B=temp_111 Y=temp_114
.gate NAND2xp33_ASAP7_75t_L A=183 B=temp_114 Y=temp_115
.gate OA21x2_ASAP7_75t_L A1=183 B=temp_115 A2=temp_114 Y=1350
.gate NOR2xp33_ASAP7_75t_L A=temp_35 B=temp_111 Y=temp_116
.gate NAND2xp33_ASAP7_75t_L A=176 B=temp_116 Y=temp_117
.gate OA21x2_ASAP7_75t_L A1=176 B=temp_117 A2=temp_116 Y=1349
.gate NOR2xp33_ASAP7_75t_L A=temp_47 B=temp_111 Y=temp_118
.gate NAND2xp33_ASAP7_75t_L A=169 B=temp_118 Y=temp_119
.gate OA21x2_ASAP7_75t_L A1=169 B=temp_119 A2=temp_118 Y=1348
.gate XNOR2xp5_ASAP7_75t_L A=temp_89 B=temp_86 Y=temp_120
.gate NOR2xp33_ASAP7_75t_L A=temp_97 B=temp_94 Y=temp_121
.gate AOI21xp33_ASAP7_75t_L A1=temp_97 B=temp_121 A2=temp_94 Y=temp_122
.gate NAND5xp2_ASAP7_75t_L A=temp_122 B=temp_120 C=temp_83 D=temp_69 E=temp_55 Y=temp_123
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_123 Y=temp_124
.gate NAND2xp33_ASAP7_75t_L A=162 B=temp_124 Y=temp_125
.gate OA21x2_ASAP7_75t_L A1=162 B=temp_125 A2=temp_124 Y=1347
.gate NOR2xp33_ASAP7_75t_L A=temp_26 B=temp_123 Y=temp_126
.gate NAND2xp33_ASAP7_75t_L A=155 B=temp_126 Y=temp_127
.gate OA21x2_ASAP7_75t_L A1=155 B=temp_127 A2=temp_126 Y=1346
.gate NOR2xp33_ASAP7_75t_L A=temp_35 B=temp_123 Y=temp_128
.gate NAND2xp33_ASAP7_75t_L A=148 B=temp_128 Y=temp_129
.gate OA21x2_ASAP7_75t_L A1=148 B=temp_129 A2=temp_128 Y=1345
.gate NOR2xp33_ASAP7_75t_L A=temp_47 B=temp_123 Y=temp_130
.gate NAND2xp33_ASAP7_75t_L A=141 B=temp_130 Y=temp_131
.gate OA21x2_ASAP7_75t_L A1=141 B=temp_131 A2=temp_130 Y=1344
.gate NAND5xp2_ASAP7_75t_L A=temp_122 B=temp_120 C=temp_110 D=temp_108 E=temp_55 Y=temp_132
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_132 Y=temp_133
.gate NAND2xp33_ASAP7_75t_L A=134 B=temp_133 Y=temp_134
.gate OA21x2_ASAP7_75t_L A1=134 B=temp_134 A2=temp_133 Y=1343
.gate NOR2xp33_ASAP7_75t_L A=temp_26 B=temp_132 Y=temp_135
.gate NAND2xp33_ASAP7_75t_L A=127 B=temp_135 Y=temp_136
.gate OA21x2_ASAP7_75t_L A1=127 B=temp_136 A2=temp_135 Y=1342
.gate NOR2xp33_ASAP7_75t_L A=temp_35 B=temp_132 Y=temp_137
.gate NAND2xp33_ASAP7_75t_L A=120 B=temp_137 Y=temp_138
.gate OA21x2_ASAP7_75t_L A1=120 B=temp_138 A2=temp_137 Y=1341
.gate NOR2xp33_ASAP7_75t_L A=temp_47 B=temp_132 Y=temp_139
.gate NAND2xp33_ASAP7_75t_L A=113 B=temp_139 Y=temp_140
.gate OA21x2_ASAP7_75t_L A1=113 B=temp_140 A2=temp_139 Y=1340
.gate NAND4xp25_ASAP7_75t_L A=temp_122 B=temp_120 C=temp_83 D=temp_108 Y=temp_141
.gate NAND4xp25_ASAP7_75t_L A=temp_98 B=temp_91 C=temp_83 D=temp_108 Y=temp_142
.gate NAND4xp25_ASAP7_75t_L A=temp_98 B=temp_120 C=temp_110 D=temp_108 Y=temp_143
.gate NAND4xp25_ASAP7_75t_L A=temp_98 B=temp_120 C=temp_83 D=temp_69 Y=temp_144
.gate NAND4xp25_ASAP7_75t_L A=temp_144 B=temp_143 C=temp_142 D=temp_141 Y=temp_145
.gate NAND5xp2_ASAP7_75t_L A=temp_47 B=temp_46 C=temp_26 D=temp_53 E=temp_145 Y=temp_146
.gate NOR2xp33_ASAP7_75t_L A=temp_108 B=temp_146 Y=temp_147
.gate NAND2xp33_ASAP7_75t_L A=106 B=temp_147 Y=temp_148
.gate OA21x2_ASAP7_75t_L A1=106 B=temp_148 A2=temp_147 Y=1339
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_146 Y=temp_149
.gate NAND2xp33_ASAP7_75t_L A=99 B=temp_149 Y=temp_150
.gate OA21x2_ASAP7_75t_L A1=99 B=temp_150 A2=temp_149 Y=1338
.gate NOR2xp33_ASAP7_75t_L A=temp_120 B=temp_146 Y=temp_151
.gate NAND2xp33_ASAP7_75t_L A=92 B=temp_151 Y=temp_152
.gate OA21x2_ASAP7_75t_L A1=92 B=temp_152 A2=temp_151 Y=1337
.gate NOR2xp33_ASAP7_75t_L A=temp_98 B=temp_146 Y=temp_153
.gate NAND2xp33_ASAP7_75t_L A=85 B=temp_153 Y=temp_154
.gate OA21x2_ASAP7_75t_L A1=85 B=temp_154 A2=temp_153 Y=1336
.gate NAND5xp2_ASAP7_75t_L A=temp_47 B=temp_46 C=temp_50 D=temp_13 E=temp_145 Y=temp_155
.gate NOR2xp33_ASAP7_75t_L A=temp_108 B=temp_155 Y=temp_156
.gate NAND2xp33_ASAP7_75t_L A=78 B=temp_156 Y=temp_157
.gate OA21x2_ASAP7_75t_L A1=78 B=temp_157 A2=temp_156 Y=1335
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_155 Y=temp_158
.gate NAND2xp33_ASAP7_75t_L A=71 B=temp_158 Y=temp_159
.gate OA21x2_ASAP7_75t_L A1=71 B=temp_159 A2=temp_158 Y=1334
.gate NOR2xp33_ASAP7_75t_L A=temp_120 B=temp_155 Y=temp_160
.gate NAND2xp33_ASAP7_75t_L A=64 B=temp_160 Y=temp_161
.gate OA21x2_ASAP7_75t_L A1=64 B=temp_161 A2=temp_160 Y=1333
.gate NOR2xp33_ASAP7_75t_L A=temp_98 B=temp_155 Y=temp_162
.gate NAND2xp33_ASAP7_75t_L A=57 B=temp_162 Y=temp_163
.gate OA21x2_ASAP7_75t_L A1=57 B=temp_163 A2=temp_162 Y=1332
.gate NAND5xp2_ASAP7_75t_L A=temp_43 B=temp_35 C=temp_26 D=temp_53 E=temp_145 Y=temp_164
.gate NOR2xp33_ASAP7_75t_L A=temp_108 B=temp_164 Y=temp_165
.gate NAND2xp33_ASAP7_75t_L A=50 B=temp_165 Y=temp_166
.gate OA21x2_ASAP7_75t_L A1=50 B=temp_166 A2=temp_165 Y=1331
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_164 Y=temp_167
.gate NAND2xp33_ASAP7_75t_L A=43 B=temp_167 Y=temp_168
.gate OA21x2_ASAP7_75t_L A1=43 B=temp_168 A2=temp_167 Y=1330
.gate NOR2xp33_ASAP7_75t_L A=temp_120 B=temp_164 Y=temp_169
.gate NAND2xp33_ASAP7_75t_L A=36 B=temp_169 Y=temp_170
.gate OA21x2_ASAP7_75t_L A1=36 B=temp_170 A2=temp_169 Y=1329
.gate NOR2xp33_ASAP7_75t_L A=temp_98 B=temp_164 Y=temp_171
.gate NAND2xp33_ASAP7_75t_L A=29 B=temp_171 Y=temp_172
.gate OA21x2_ASAP7_75t_L A1=29 B=temp_172 A2=temp_171 Y=1328
.gate NAND5xp2_ASAP7_75t_L A=temp_43 B=temp_35 C=temp_50 D=temp_13 E=temp_145 Y=temp_173
.gate NOR2xp33_ASAP7_75t_L A=temp_108 B=temp_173 Y=temp_174
.gate NAND2xp33_ASAP7_75t_L A=22 B=temp_174 Y=temp_175
.gate OA21x2_ASAP7_75t_L A1=22 B=temp_175 A2=temp_174 Y=1327
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_173 Y=temp_176
.gate NAND2xp33_ASAP7_75t_L A=15 B=temp_176 Y=temp_177
.gate OA21x2_ASAP7_75t_L A1=15 B=temp_177 A2=temp_176 Y=1326
.gate NOR2xp33_ASAP7_75t_L A=temp_120 B=temp_173 Y=temp_178
.gate NAND2xp33_ASAP7_75t_L A=8 B=temp_178 Y=temp_179
.gate OA21x2_ASAP7_75t_L A1=8 B=temp_179 A2=temp_178 Y=1325
.gate NOR2xp33_ASAP7_75t_L A=temp_98 B=temp_173 Y=temp_180
.gate NAND2xp33_ASAP7_75t_L A=1 B=temp_180 Y=temp_181
.gate OA21x2_ASAP7_75t_L A1=1 B=temp_181 A2=temp_180 Y=1324
.end
