# Benchmark "benchmark/iscas85/c1355" written by ABC on Wed Aug 14 14:58:01 2024
.model benchmark/iscas85/c1355
.inputs 1 8 15 22 29 36 43 50 57 64 71 78 85 92 99 106 113 120 127 134 141 \
 148 155 162 169 176 183 190 197 204 211 218 225 226 227 228 229 230 231 \
 232 233
.outputs 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 \
 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 \
 1352 1353 1354 1355
.gate XOR2xp5_ASAP7_75t_L       A=155 B=127 Y=new_n74
.gate XNOR2xp5_ASAP7_75t_L      A=211 B=183 Y=new_n75
.gate XNOR2xp5_ASAP7_75t_L      A=new_n75 B=new_n74 Y=new_n76
.gate NAND2xp33_ASAP7_75t_L     A=233 B=231 Y=new_n77
.gate XOR2xp5_ASAP7_75t_L       A=64 B=57 Y=new_n78
.gate XNOR2xp5_ASAP7_75t_L      A=78 B=71 Y=new_n79
.gate XOR2xp5_ASAP7_75t_L       A=new_n79 B=new_n78 Y=new_n80
.gate XNOR2xp5_ASAP7_75t_L      A=8 B=1 Y=new_n81
.gate XOR2xp5_ASAP7_75t_L       A=22 B=15 Y=new_n82
.gate XOR2xp5_ASAP7_75t_L       A=new_n82 B=new_n81 Y=new_n83
.gate XOR2xp5_ASAP7_75t_L       A=new_n83 B=new_n80 Y=new_n84
.gate XOR2xp5_ASAP7_75t_L       A=new_n84 B=new_n77 Y=new_n85
.gate XNOR2xp5_ASAP7_75t_L      A=new_n85 B=new_n76 Y=new_n86
.gate XOR2xp5_ASAP7_75t_L       A=162 B=134 Y=new_n87
.gate XOR2xp5_ASAP7_75t_L       A=218 B=190 Y=new_n88
.gate XNOR2xp5_ASAP7_75t_L      A=new_n88 B=new_n87 Y=new_n89
.gate NAND2xp33_ASAP7_75t_L     A=233 B=232 Y=new_n90
.gate XOR2xp5_ASAP7_75t_L       A=92 B=85 Y=new_n91
.gate XNOR2xp5_ASAP7_75t_L      A=106 B=99 Y=new_n92
.gate XOR2xp5_ASAP7_75t_L       A=new_n92 B=new_n91 Y=new_n93
.gate XOR2xp5_ASAP7_75t_L       A=36 B=29 Y=new_n94
.gate XNOR2xp5_ASAP7_75t_L      A=50 B=43 Y=new_n95
.gate XOR2xp5_ASAP7_75t_L       A=new_n95 B=new_n94 Y=new_n96
.gate XOR2xp5_ASAP7_75t_L       A=new_n96 B=new_n93 Y=new_n97
.gate XOR2xp5_ASAP7_75t_L       A=new_n97 B=new_n90 Y=new_n98
.gate NOR2xp33_ASAP7_75t_L      A=new_n98 B=new_n89 Y=new_n99
.gate AND2x2_ASAP7_75t_L        A=new_n98 B=new_n89 Y=new_n100
.gate OAI21xp33_ASAP7_75t_L     A1=new_n100 A2=new_n99 B=new_n86 Y=new_n101
.gate XOR2xp5_ASAP7_75t_L       A=148 B=120 Y=new_n102
.gate XOR2xp5_ASAP7_75t_L       A=204 B=176 Y=new_n103
.gate XOR2xp5_ASAP7_75t_L       A=new_n103 B=new_n102 Y=new_n104
.gate NAND2xp33_ASAP7_75t_L     A=233 B=230 Y=new_n105
.gate XOR2xp5_ASAP7_75t_L       A=new_n93 B=new_n80 Y=new_n106
.gate XOR2xp5_ASAP7_75t_L       A=new_n106 B=new_n105 Y=new_n107
.gate XOR2xp5_ASAP7_75t_L       A=new_n107 B=new_n104 Y=new_n108
.gate XOR2xp5_ASAP7_75t_L       A=141 B=113 Y=new_n109
.gate XOR2xp5_ASAP7_75t_L       A=197 B=169 Y=new_n110
.gate XOR2xp5_ASAP7_75t_L       A=new_n110 B=new_n109 Y=new_n111
.gate NAND2xp33_ASAP7_75t_L     A=233 B=229 Y=new_n112
.gate XOR2xp5_ASAP7_75t_L       A=new_n96 B=new_n83 Y=new_n113
.gate XOR2xp5_ASAP7_75t_L       A=new_n113 B=new_n112 Y=new_n114
.gate XNOR2xp5_ASAP7_75t_L      A=new_n114 B=new_n111 Y=new_n115
.gate XOR2xp5_ASAP7_75t_L       A=36 B=8 Y=new_n116
.gate XNOR2xp5_ASAP7_75t_L      A=92 B=64 Y=new_n117
.gate XOR2xp5_ASAP7_75t_L       A=new_n117 B=new_n116 Y=new_n118
.gate INVx1_ASAP7_75t_L         A=new_n118 Y=new_n119
.gate NAND2xp33_ASAP7_75t_L     A=233 B=226 Y=new_n120
.gate XOR2xp5_ASAP7_75t_L       A=176 B=169 Y=new_n121
.gate XNOR2xp5_ASAP7_75t_L      A=190 B=183 Y=new_n122
.gate XOR2xp5_ASAP7_75t_L       A=new_n122 B=new_n121 Y=new_n123
.gate XNOR2xp5_ASAP7_75t_L      A=204 B=197 Y=new_n124
.gate XNOR2xp5_ASAP7_75t_L      A=218 B=211 Y=new_n125
.gate XNOR2xp5_ASAP7_75t_L      A=new_n125 B=new_n124 Y=new_n126
.gate XOR2xp5_ASAP7_75t_L       A=new_n126 B=new_n123 Y=new_n127
.gate XOR2xp5_ASAP7_75t_L       A=new_n127 B=new_n120 Y=new_n128
.gate XOR2xp5_ASAP7_75t_L       A=new_n128 B=new_n119 Y=new_n129
.gate NAND3xp33_ASAP7_75t_L     A=new_n129 B=new_n115 C=new_n108 Y=new_n130
.gate XOR2xp5_ASAP7_75t_L       A=43 B=15 Y=new_n131
.gate XOR2xp5_ASAP7_75t_L       A=99 B=71 Y=new_n132
.gate XOR2xp5_ASAP7_75t_L       A=new_n132 B=new_n131 Y=new_n133
.gate NAND2xp33_ASAP7_75t_L     A=233 B=227 Y=new_n134
.gate XNOR2xp5_ASAP7_75t_L      A=120 B=113 Y=new_n135
.gate XOR2xp5_ASAP7_75t_L       A=134 B=127 Y=new_n136
.gate XNOR2xp5_ASAP7_75t_L      A=new_n136 B=new_n135 Y=new_n137
.gate XNOR2xp5_ASAP7_75t_L      A=new_n137 B=new_n123 Y=new_n138
.gate XOR2xp5_ASAP7_75t_L       A=new_n138 B=new_n134 Y=new_n139
.gate XNOR2xp5_ASAP7_75t_L      A=new_n139 B=new_n133 Y=new_n140
.gate XOR2xp5_ASAP7_75t_L       A=50 B=22 Y=new_n141
.gate XOR2xp5_ASAP7_75t_L       A=106 B=78 Y=new_n142
.gate XOR2xp5_ASAP7_75t_L       A=new_n142 B=new_n141 Y=new_n143
.gate NAND2xp33_ASAP7_75t_L     A=233 B=228 Y=new_n144
.gate XNOR2xp5_ASAP7_75t_L      A=148 B=141 Y=new_n145
.gate XNOR2xp5_ASAP7_75t_L      A=162 B=155 Y=new_n146
.gate XOR2xp5_ASAP7_75t_L       A=new_n146 B=new_n145 Y=new_n147
.gate XOR2xp5_ASAP7_75t_L       A=new_n147 B=new_n126 Y=new_n148
.gate XOR2xp5_ASAP7_75t_L       A=new_n148 B=new_n144 Y=new_n149
.gate XOR2xp5_ASAP7_75t_L       A=new_n149 B=new_n143 Y=new_n150
.gate XOR2xp5_ASAP7_75t_L       A=29 B=1 Y=new_n151
.gate XOR2xp5_ASAP7_75t_L       A=85 B=57 Y=new_n152
.gate XOR2xp5_ASAP7_75t_L       A=new_n152 B=new_n151 Y=new_n153
.gate NAND2xp33_ASAP7_75t_L     A=233 B=225 Y=new_n154
.gate XOR2xp5_ASAP7_75t_L       A=new_n147 B=new_n137 Y=new_n155
.gate XOR2xp5_ASAP7_75t_L       A=new_n155 B=new_n154 Y=new_n156
.gate XOR2xp5_ASAP7_75t_L       A=new_n156 B=new_n153 Y=new_n157
.gate OR3x1_ASAP7_75t_L         A=new_n157 B=new_n150 C=new_n140 Y=new_n158
.gate NOR3xp33_ASAP7_75t_L      A=new_n158 B=new_n130 C=new_n101 Y=new_n159
.gate XOR2xp5_ASAP7_75t_L       A=new_n159 B=1 Y=1324
.gate XNOR2xp5_ASAP7_75t_L      A=new_n156 B=new_n153 Y=new_n161
.gate OR4x1_ASAP7_75t_L         A=new_n161 B=new_n150 C=new_n140 D=new_n129 Y=new_n162
.gate NAND2xp33_ASAP7_75t_L     A=new_n115 B=new_n108 Y=new_n163
.gate NOR3xp33_ASAP7_75t_L      A=new_n163 B=new_n162 C=new_n101 Y=new_n164
.gate XOR2xp5_ASAP7_75t_L       A=new_n164 B=8 Y=1325
.gate XOR2xp5_ASAP7_75t_L       A=new_n139 B=new_n133 Y=new_n166
.gate OR3x1_ASAP7_75t_L         A=new_n166 B=new_n161 C=new_n150 Y=new_n167
.gate NOR3xp33_ASAP7_75t_L      A=new_n167 B=new_n130 C=new_n101 Y=new_n168
.gate XOR2xp5_ASAP7_75t_L       A=new_n168 B=15 Y=1326
.gate INVx1_ASAP7_75t_L         A=new_n143 Y=new_n170
.gate XOR2xp5_ASAP7_75t_L       A=new_n149 B=new_n170 Y=new_n171
.gate OR3x1_ASAP7_75t_L         A=new_n171 B=new_n161 C=new_n140 Y=new_n172
.gate NOR3xp33_ASAP7_75t_L      A=new_n172 B=new_n130 C=new_n101 Y=new_n173
.gate XOR2xp5_ASAP7_75t_L       A=new_n173 B=22 Y=1327
.gate XOR2xp5_ASAP7_75t_L       A=new_n98 B=new_n89 Y=new_n175
.gate XOR2xp5_ASAP7_75t_L       A=new_n85 B=new_n76 Y=new_n176
.gate NAND5xp2_ASAP7_75t_L      A=new_n176 B=new_n175 C=new_n129 D=new_n115 E=new_n108 Y=new_n177
.gate NOR2xp33_ASAP7_75t_L      A=new_n177 B=new_n158 Y=new_n178
.gate XOR2xp5_ASAP7_75t_L       A=new_n178 B=29 Y=1328
.gate NAND2xp33_ASAP7_75t_L     A=new_n176 B=new_n175 Y=new_n180
.gate NOR3xp33_ASAP7_75t_L      A=new_n180 B=new_n163 C=new_n162 Y=new_n181
.gate XOR2xp5_ASAP7_75t_L       A=new_n181 B=36 Y=1329
.gate NOR2xp33_ASAP7_75t_L      A=new_n177 B=new_n167 Y=new_n183
.gate XOR2xp5_ASAP7_75t_L       A=new_n183 B=43 Y=1330
.gate NOR2xp33_ASAP7_75t_L      A=new_n177 B=new_n172 Y=new_n185
.gate XOR2xp5_ASAP7_75t_L       A=new_n185 B=50 Y=1331
.gate XOR2xp5_ASAP7_75t_L       A=new_n128 B=new_n118 Y=new_n187
.gate XNOR2xp5_ASAP7_75t_L      A=new_n107 B=new_n104 Y=new_n188
.gate XOR2xp5_ASAP7_75t_L       A=new_n114 B=new_n111 Y=new_n189
.gate NAND2xp33_ASAP7_75t_L     A=new_n189 B=new_n188 Y=new_n190
.gate NOR4xp25_ASAP7_75t_L      A=new_n190 B=new_n158 C=new_n187 D=new_n101 Y=new_n191
.gate XOR2xp5_ASAP7_75t_L       A=new_n191 B=57 Y=1332
.gate NOR3xp33_ASAP7_75t_L      A=new_n190 B=new_n162 C=new_n101 Y=new_n193
.gate XOR2xp5_ASAP7_75t_L       A=new_n193 B=64 Y=1333
.gate NOR4xp25_ASAP7_75t_L      A=new_n190 B=new_n167 C=new_n187 D=new_n101 Y=new_n195
.gate XOR2xp5_ASAP7_75t_L       A=new_n195 B=71 Y=1334
.gate NOR4xp25_ASAP7_75t_L      A=new_n190 B=new_n172 C=new_n187 D=new_n101 Y=new_n197
.gate XOR2xp5_ASAP7_75t_L       A=new_n197 B=78 Y=1335
.gate NAND5xp2_ASAP7_75t_L      A=new_n189 B=new_n188 C=new_n176 D=new_n175 E=new_n129 Y=new_n199
.gate NOR2xp33_ASAP7_75t_L      A=new_n199 B=new_n158 Y=new_n200
.gate XOR2xp5_ASAP7_75t_L       A=new_n200 B=85 Y=1336
.gate NOR3xp33_ASAP7_75t_L      A=new_n190 B=new_n180 C=new_n162 Y=new_n202
.gate XOR2xp5_ASAP7_75t_L       A=new_n202 B=92 Y=1337
.gate NOR2xp33_ASAP7_75t_L      A=new_n199 B=new_n167 Y=new_n204
.gate XOR2xp5_ASAP7_75t_L       A=new_n204 B=99 Y=1338
.gate NOR2xp33_ASAP7_75t_L      A=new_n199 B=new_n172 Y=new_n206
.gate XOR2xp5_ASAP7_75t_L       A=new_n206 B=106 Y=1339
.gate NAND5xp2_ASAP7_75t_L      A=new_n176 B=new_n171 C=new_n161 D=new_n140 E=new_n129 Y=new_n208
.gate OR3x1_ASAP7_75t_L         A=new_n189 B=new_n188 C=new_n175 Y=new_n209
.gate NOR2xp33_ASAP7_75t_L      A=new_n209 B=new_n208 Y=new_n210
.gate XOR2xp5_ASAP7_75t_L       A=new_n210 B=113 Y=1340
.gate OR3x1_ASAP7_75t_L         A=new_n175 B=new_n115 C=new_n108 Y=new_n212
.gate NOR2xp33_ASAP7_75t_L      A=new_n212 B=new_n208 Y=new_n213
.gate XOR2xp5_ASAP7_75t_L       A=new_n213 B=120 Y=1341
.gate NAND2xp33_ASAP7_75t_L     A=new_n189 B=new_n108 Y=new_n215
.gate NAND4xp25_ASAP7_75t_L     A=new_n171 B=new_n161 C=new_n140 D=new_n129 Y=new_n216
.gate NOR3xp33_ASAP7_75t_L      A=new_n216 B=new_n215 C=new_n101 Y=new_n217
.gate XOR2xp5_ASAP7_75t_L       A=new_n217 B=127 Y=1342
.gate OR4x1_ASAP7_75t_L         A=new_n188 B=new_n115 C=new_n100 D=new_n99 Y=new_n219
.gate NOR2xp33_ASAP7_75t_L      A=new_n219 B=new_n208 Y=new_n220
.gate XOR2xp5_ASAP7_75t_L       A=new_n220 B=134 Y=1343
.gate NAND5xp2_ASAP7_75t_L      A=new_n176 B=new_n166 C=new_n161 D=new_n150 E=new_n129 Y=new_n222
.gate NOR2xp33_ASAP7_75t_L      A=new_n222 B=new_n209 Y=new_n223
.gate XOR2xp5_ASAP7_75t_L       A=new_n223 B=141 Y=1344
.gate NOR2xp33_ASAP7_75t_L      A=new_n222 B=new_n212 Y=new_n225
.gate XOR2xp5_ASAP7_75t_L       A=new_n225 B=148 Y=1345
.gate NAND4xp25_ASAP7_75t_L     A=new_n166 B=new_n161 C=new_n150 D=new_n129 Y=new_n227
.gate NOR3xp33_ASAP7_75t_L      A=new_n227 B=new_n215 C=new_n101 Y=new_n228
.gate XOR2xp5_ASAP7_75t_L       A=new_n228 B=155 Y=1346
.gate NOR2xp33_ASAP7_75t_L      A=new_n222 B=new_n219 Y=new_n230
.gate XOR2xp5_ASAP7_75t_L       A=new_n230 B=162 Y=1347
.gate XOR2xp5_ASAP7_75t_L       A=new_n128 B=new_n118 Y=new_n232
.gate NAND5xp2_ASAP7_75t_L      A=new_n232 B=new_n176 C=new_n171 D=new_n157 E=new_n140 Y=new_n233
.gate NOR2xp33_ASAP7_75t_L      A=new_n233 B=new_n209 Y=new_n234
.gate XOR2xp5_ASAP7_75t_L       A=new_n234 B=169 Y=1348
.gate NOR2xp33_ASAP7_75t_L      A=new_n233 B=new_n212 Y=new_n236
.gate XOR2xp5_ASAP7_75t_L       A=new_n236 B=176 Y=1349
.gate XOR2xp5_ASAP7_75t_L       A=new_n128 B=new_n119 Y=new_n238
.gate NAND3xp33_ASAP7_75t_L     A=new_n171 B=new_n157 C=new_n140 Y=new_n239
.gate NOR4xp25_ASAP7_75t_L      A=new_n239 B=new_n238 C=new_n215 D=new_n101 Y=new_n240
.gate XOR2xp5_ASAP7_75t_L       A=new_n240 B=183 Y=1350
.gate NOR2xp33_ASAP7_75t_L      A=new_n233 B=new_n219 Y=new_n242
.gate XOR2xp5_ASAP7_75t_L       A=new_n242 B=190 Y=1351
.gate NAND5xp2_ASAP7_75t_L      A=new_n232 B=new_n176 C=new_n166 D=new_n157 E=new_n150 Y=new_n244
.gate NOR2xp33_ASAP7_75t_L      A=new_n244 B=new_n209 Y=new_n245
.gate XOR2xp5_ASAP7_75t_L       A=new_n245 B=197 Y=1352
.gate NOR2xp33_ASAP7_75t_L      A=new_n244 B=new_n212 Y=new_n247
.gate XOR2xp5_ASAP7_75t_L       A=new_n247 B=204 Y=1353
.gate NAND3xp33_ASAP7_75t_L     A=new_n166 B=new_n157 C=new_n150 Y=new_n249
.gate NOR4xp25_ASAP7_75t_L      A=new_n249 B=new_n238 C=new_n215 D=new_n101 Y=new_n250
.gate XOR2xp5_ASAP7_75t_L       A=new_n250 B=211 Y=1354
.gate NOR2xp33_ASAP7_75t_L      A=new_n244 B=new_n219 Y=new_n252
.gate XOR2xp5_ASAP7_75t_L       A=new_n252 B=218 Y=1355
.end
