# Benchmark "benchmark/iscas85/c3540" written by ABC on Wed Jul 31 11:33:06 2024
.model benchmark/iscas85/c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361
.gate INVx1_ASAP7_75t_L         A=50 Y=new_n73
.gate INVx1_ASAP7_75t_L         A=58 Y=new_n74
.gate INVx1_ASAP7_75t_L         A=68 Y=new_n75
.gate NAND3xp33_ASAP7_75t_L     A=new_n75 B=new_n74 C=new_n73 Y=new_n76
.gate NOR2xp33_ASAP7_75t_L      A=new_n76 B=77 Y=1713
.gate OAI21xp33_ASAP7_75t_L     A1=107 A2=97 B=87 Y=1947
.gate INVx1_ASAP7_75t_L         A=20 Y=new_n79
.gate AOI22xp33_ASAP7_75t_L     A1=270 B1=264 B2=107 A2=116 Y=new_n80
.gate AOI22xp33_ASAP7_75t_L     A1=257 B1=250 B2=87 A2=97 Y=new_n81
.gate AOI22xp33_ASAP7_75t_L     A1=244 B1=238 B2=68 A2=77 Y=new_n82
.gate AOI22xp33_ASAP7_75t_L     A1=232 B1=226 B2=50 A2=58 Y=new_n83
.gate NAND4xp25_ASAP7_75t_L     A=new_n83 B=new_n82 C=new_n81 D=new_n80 Y=new_n84
.gate INVx1_ASAP7_75t_L         A=1 Y=new_n85
.gate NOR2xp33_ASAP7_75t_L      A=13 B=new_n85 Y=new_n86
.gate INVx1_ASAP7_75t_L         A=new_n86 Y=new_n87
.gate NAND2xp33_ASAP7_75t_L     A=13 B=1 Y=new_n88
.gate NAND2xp33_ASAP7_75t_L     A=new_n86 B=20 Y=new_n89
.gate OAI21xp33_ASAP7_75t_L     A1=264 A2=257 B=250 Y=new_n90
.gate AOI21xp33_ASAP7_75t_L     A1=new_n75 B=new_n73 A2=new_n74 Y=new_n91
.gate INVx1_ASAP7_75t_L         A=new_n91 Y=new_n92
.gate OAI32xp33_ASAP7_75t_L     A1=new_n92 A2=new_n88 A3=new_n79 B1=new_n90 B2=new_n89 Y=new_n93
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n88 B=new_n79 D=new_n93 A2=new_n87 C=new_n84 Y=3195
.gate XNOR2xp5_ASAP7_75t_L      A=270 B=264 Y=new_n95
.gate XNOR2xp5_ASAP7_75t_L      A=257 B=250 Y=new_n96
.gate XOR2xp5_ASAP7_75t_L       A=new_n96 B=new_n95 Y=new_n97
.gate XNOR2xp5_ASAP7_75t_L      A=244 B=238 Y=new_n98
.gate XNOR2xp5_ASAP7_75t_L      A=232 B=226 Y=new_n99
.gate XNOR2xp5_ASAP7_75t_L      A=new_n99 B=new_n98 Y=new_n100
.gate XOR2xp5_ASAP7_75t_L       A=new_n100 B=new_n97 Y=3833
.gate XNOR2xp5_ASAP7_75t_L      A=116 B=107 Y=new_n102
.gate XNOR2xp5_ASAP7_75t_L      A=97 B=87 Y=new_n103
.gate XNOR2xp5_ASAP7_75t_L      A=new_n103 B=new_n102 Y=new_n104
.gate XOR2xp5_ASAP7_75t_L       A=77 B=68 Y=new_n105
.gate XNOR2xp5_ASAP7_75t_L      A=58 B=50 Y=new_n106
.gate XOR2xp5_ASAP7_75t_L       A=new_n106 B=new_n105 Y=new_n107
.gate XNOR2xp5_ASAP7_75t_L      A=new_n107 B=new_n104 Y=3987
.gate INVx1_ASAP7_75t_L         A=13 Y=new_n109
.gate INVx1_ASAP7_75t_L         A=33 Y=new_n110
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n110 A2=new_n79 C=new_n85 B=new_n109 Y=new_n111
.gate XNOR2xp5_ASAP7_75t_L      A=68 B=58 Y=new_n112
.gate INVx1_ASAP7_75t_L         A=159 Y=new_n113
.gate NAND2xp33_ASAP7_75t_L     A=33 B=new_n79 Y=new_n114
.gate NAND2xp33_ASAP7_75t_L     A=new_n110 B=new_n79 Y=new_n115
.gate OAI22xp33_ASAP7_75t_L     A1=new_n115 A2=new_n113 B1=new_n114 B2=new_n75 Y=new_n116
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n112 B=new_n116 A2=20 C=new_n111 Y=new_n117
.gate NOR3xp33_ASAP7_75t_L      A=new_n79 B=new_n109 C=1 Y=new_n118
.gate AND3x1_ASAP7_75t_L        A=33 B=20 C=1 Y=new_n119
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=20 A2=1 C=new_n119 B=13 Y=new_n120
.gate AOI21xp33_ASAP7_75t_L     A1=20 B=new_n74 A2=new_n85 Y=new_n121
.gate AOI22xp33_ASAP7_75t_L     A1=new_n121 B1=new_n118 B2=new_n74 A2=new_n120 Y=new_n122
.gate INVx1_ASAP7_75t_L         A=200 Y=new_n123
.gate AOI21xp33_ASAP7_75t_L     A1=41 B=new_n88 A2=33 Y=new_n124
.gate AND2x2_ASAP7_75t_L        A=349 B=new_n110 Y=new_n125
.gate INVx1_ASAP7_75t_L         A=87 Y=new_n126
.gate INVx1_ASAP7_75t_L         A=223 Y=new_n127
.gate OR2x2_ASAP7_75t_L         A=349 B=33 Y=new_n128
.gate OAI22xp33_ASAP7_75t_L     A1=new_n128 A2=new_n127 B1=new_n126 B2=new_n110 Y=new_n129
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n125 B=new_n129 A2=226 C=new_n124 Y=new_n130
.gate OAI21xp33_ASAP7_75t_L     A1=45 A2=41 B=new_n85 Y=new_n131
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=41 B=new_n88 A2=33 C=274 Y=new_n132
.gate OR2x2_ASAP7_75t_L         A=new_n132 B=new_n131 Y=new_n133
.gate INVx1_ASAP7_75t_L         A=41 Y=new_n134
.gate INVx1_ASAP7_75t_L         A=45 Y=new_n135
.gate INVx1_ASAP7_75t_L         A=232 Y=new_n136
.gate AND2x2_ASAP7_75t_L        A=13 B=1 Y=new_n137
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n134 A2=new_n110 C=new_n136 B=new_n137 Y=new_n138
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n135 B=1 A2=new_n134 C=new_n138 Y=new_n139
.gate AND3x1_ASAP7_75t_L        A=new_n139 B=new_n133 C=new_n130 Y=new_n140
.gate AO22x1_ASAP7_75t_L        A1=new_n121 A2=new_n120 B1=new_n118 B2=new_n74 Y=new_n141
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n112 B=new_n116 D=new_n141 A2=20 C=new_n111 Y=new_n142
.gate NAND4xp25_ASAP7_75t_L     A=new_n139 B=new_n133 C=new_n130 D=190 Y=new_n143
.gate OAI211xp5_ASAP7_75t_L     A1=new_n140 A2=new_n123 B=new_n143 C=new_n142 Y=new_n144
.gate INVx1_ASAP7_75t_L         A=169 Y=new_n145
.gate AOI31xp33_ASAP7_75t_L     A1=new_n139 B=new_n145 A2=new_n133 A3=new_n130 Y=new_n146
.gate AOI21xp33_ASAP7_75t_L     A1=new_n140 B=new_n146 A2=179 Y=new_n147
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n122 B=new_n147 A2=new_n117 C=new_n144 Y=new_n148
.gate INVx1_ASAP7_75t_L         A=77 Y=new_n149
.gate INVx1_ASAP7_75t_L         A=222 Y=new_n150
.gate OAI22xp33_ASAP7_75t_L     A1=new_n128 A2=new_n150 B1=new_n149 B2=new_n110 Y=new_n151
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n125 B=new_n151 A2=223 C=new_n124 Y=new_n152
.gate NOR2xp33_ASAP7_75t_L      A=new_n132 B=new_n131 Y=new_n153
.gate INVx1_ASAP7_75t_L         A=226 Y=new_n154
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n134 A2=new_n110 C=new_n154 B=new_n137 Y=new_n155
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n135 B=1 D=new_n153 A2=new_n134 C=new_n155 Y=new_n156
.gate NAND2xp33_ASAP7_75t_L     A=new_n156 B=new_n152 Y=new_n157
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=33 B=13 A2=20 C=1 Y=new_n158
.gate NAND2xp33_ASAP7_75t_L     A=new_n76 B=20 Y=new_n159
.gate NOR2xp33_ASAP7_75t_L      A=new_n110 B=20 Y=new_n160
.gate NOR2xp33_ASAP7_75t_L      A=33 B=20 Y=new_n161
.gate AOI22xp33_ASAP7_75t_L     A1=new_n161 B1=new_n160 B2=58 A2=150 Y=new_n162
.gate AOI21xp33_ASAP7_75t_L     A1=20 B=new_n73 A2=new_n85 Y=new_n163
.gate AOI22xp33_ASAP7_75t_L     A1=new_n163 B1=new_n118 B2=new_n73 A2=new_n120 Y=new_n164
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n162 B=new_n158 A2=new_n159 C=new_n164 Y=new_n165
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n135 B=1 A2=new_n134 C=new_n155 Y=new_n166
.gate AND3x1_ASAP7_75t_L        A=new_n166 B=new_n152 C=new_n133 Y=new_n167
.gate AOI31xp33_ASAP7_75t_L     A1=new_n166 B=new_n145 A2=new_n152 A3=new_n133 Y=new_n168
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n167 B=new_n168 A2=179 C=new_n165 Y=new_n169
.gate INVx1_ASAP7_75t_L         A=150 Y=new_n170
.gate OAI22xp33_ASAP7_75t_L     A1=new_n115 A2=new_n170 B1=new_n114 B2=new_n74 Y=new_n171
.gate AO22x1_ASAP7_75t_L        A1=new_n163 A2=new_n120 B1=new_n118 B2=new_n73 Y=new_n172
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n76 B=new_n171 D=new_n172 A2=20 C=new_n111 Y=new_n173
.gate NAND4xp25_ASAP7_75t_L     A=new_n166 B=new_n152 C=new_n133 D=190 Y=new_n174
.gate NAND2xp33_ASAP7_75t_L     A=new_n174 B=new_n173 Y=new_n175
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n157 B=new_n175 A2=200 C=new_n169 Y=new_n176
.gate INVx1_ASAP7_75t_L         A=107 Y=new_n177
.gate OAI22xp33_ASAP7_75t_L     A1=new_n128 A2=new_n136 B1=new_n177 B2=new_n110 Y=new_n178
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n125 B=new_n178 A2=238 C=new_n124 Y=new_n179
.gate INVx1_ASAP7_75t_L         A=244 Y=new_n180
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n134 A2=new_n110 C=new_n180 B=new_n137 Y=new_n181
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n135 B=1 D=new_n153 A2=new_n134 C=new_n181 Y=new_n182
.gate NAND2xp33_ASAP7_75t_L     A=new_n182 B=new_n179 Y=new_n183
.gate NAND3xp33_ASAP7_75t_L     A=20 B=13 C=new_n85 Y=new_n184
.gate NAND3xp33_ASAP7_75t_L     A=33 B=20 C=1 Y=new_n185
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n79 B=new_n109 A2=new_n85 C=new_n185 Y=new_n186
.gate NAND2xp33_ASAP7_75t_L     A=77 B=20 Y=new_n187
.gate OAI31xp33_ASAP7_75t_L     A1=new_n126 A2=new_n110 A3=20 B=new_n187 Y=new_n188
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n161 B=new_n188 A2=58 C=new_n111 Y=new_n189
.gate OAI21xp33_ASAP7_75t_L     A1=new_n79 A2=1 B=77 Y=new_n190
.gate OAI221xp5_ASAP7_75t_L     A1=new_n190 A2=new_n186 B1=new_n184 B2=77 C=new_n189 Y=new_n191
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n135 B=1 A2=new_n134 C=new_n181 Y=new_n192
.gate AND3x1_ASAP7_75t_L        A=new_n192 B=new_n179 C=new_n133 Y=new_n193
.gate AOI31xp33_ASAP7_75t_L     A1=new_n192 B=new_n145 A2=new_n179 A3=new_n133 Y=new_n194
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n193 B=new_n194 A2=179 C=new_n191 Y=new_n195
.gate AO21x1_ASAP7_75t_L        A1=new_n193 A2=190 B=new_n191 Y=new_n196
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n183 B=new_n196 A2=200 C=new_n195 Y=new_n197
.gate OAI22xp33_ASAP7_75t_L     A1=new_n114 A2=new_n149 B1=68 B2=new_n79 Y=new_n198
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n161 B=new_n198 A2=50 C=new_n111 Y=new_n199
.gate AOI21xp33_ASAP7_75t_L     A1=20 B=new_n75 A2=new_n85 Y=new_n200
.gate AOI22xp33_ASAP7_75t_L     A1=new_n200 B1=new_n118 B2=new_n75 A2=new_n120 Y=new_n201
.gate INVx1_ASAP7_75t_L         A=97 Y=new_n202
.gate OAI22xp33_ASAP7_75t_L     A1=new_n128 A2=new_n154 B1=new_n202 B2=new_n110 Y=new_n203
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n125 B=new_n203 A2=232 C=new_n124 Y=new_n204
.gate INVx1_ASAP7_75t_L         A=238 Y=new_n205
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n134 A2=new_n110 C=new_n205 B=new_n137 Y=new_n206
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n135 B=1 A2=new_n134 C=new_n206 Y=new_n207
.gate AND3x1_ASAP7_75t_L        A=new_n207 B=new_n204 C=new_n133 Y=new_n208
.gate AO22x1_ASAP7_75t_L        A1=new_n200 A2=new_n120 B1=new_n118 B2=new_n75 Y=new_n209
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n161 B=new_n198 D=new_n209 A2=50 C=new_n111 Y=new_n210
.gate NAND4xp25_ASAP7_75t_L     A=new_n207 B=new_n204 C=new_n133 D=190 Y=new_n211
.gate OAI211xp5_ASAP7_75t_L     A1=new_n208 A2=new_n123 B=new_n211 C=new_n210 Y=new_n212
.gate AOI31xp33_ASAP7_75t_L     A1=new_n207 B=new_n145 A2=new_n204 A3=new_n133 Y=new_n213
.gate AOI21xp33_ASAP7_75t_L     A1=new_n208 B=new_n213 A2=179 Y=new_n214
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n201 B=new_n214 A2=new_n199 C=new_n212 Y=new_n215
.gate NOR4xp25_ASAP7_75t_L      A=new_n215 B=new_n197 C=new_n176 D=new_n148 Y=new_n216
.gate INVx1_ASAP7_75t_L         A=179 Y=new_n217
.gate XNOR2xp5_ASAP7_75t_L      A=107 B=97 Y=new_n218
.gate OAI22xp33_ASAP7_75t_L     A1=new_n115 A2=new_n149 B1=new_n114 B2=new_n177 Y=new_n219
.gate AOI21xp33_ASAP7_75t_L     A1=33 B=new_n202 A2=new_n85 Y=new_n220
.gate AO22x1_ASAP7_75t_L        A1=new_n220 A2=new_n120 B1=new_n118 B2=new_n202 Y=new_n221
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n218 B=new_n219 D=new_n221 A2=20 C=new_n111 Y=new_n222
.gate INVx1_ASAP7_75t_L         A=250 Y=new_n223
.gate NAND2xp33_ASAP7_75t_L     A=41 B=33 Y=new_n224
.gate NAND2xp33_ASAP7_75t_L     A=new_n224 B=new_n137 Y=new_n225
.gate NAND2xp33_ASAP7_75t_L     A=349 B=new_n110 Y=new_n226
.gate NOR2xp33_ASAP7_75t_L      A=349 B=33 Y=new_n227
.gate AOI22xp33_ASAP7_75t_L     A1=new_n227 B1=283 B2=33 A2=244 Y=new_n228
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n226 A2=new_n223 C=new_n225 B=new_n228 Y=new_n229
.gate NOR4xp25_ASAP7_75t_L      A=new_n132 B=new_n135 C=41 D=1 Y=new_n230
.gate NOR3xp33_ASAP7_75t_L      A=new_n135 B=41 C=1 Y=new_n231
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=41 B=new_n88 A2=33 C=257 Y=new_n232
.gate NOR2xp33_ASAP7_75t_L      A=new_n232 B=new_n231 Y=new_n233
.gate OR3x1_ASAP7_75t_L         A=new_n233 B=new_n230 C=new_n229 Y=new_n234
.gate OAI31xp33_ASAP7_75t_L     A1=new_n233 A2=new_n230 A3=new_n229 B=169 Y=new_n235
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n234 A2=new_n217 C=new_n222 B=new_n235 Y=new_n236
.gate NAND2xp33_ASAP7_75t_L     A=new_n218 B=20 Y=new_n237
.gate AOI22xp33_ASAP7_75t_L     A1=new_n161 B1=new_n160 B2=107 A2=77 Y=new_n238
.gate AOI22xp33_ASAP7_75t_L     A1=new_n220 B1=new_n118 B2=new_n202 A2=new_n120 Y=new_n239
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n238 B=new_n158 A2=new_n237 C=new_n239 Y=new_n240
.gate INVx1_ASAP7_75t_L         A=190 Y=new_n241
.gate NOR4xp25_ASAP7_75t_L      A=new_n233 B=new_n230 C=new_n229 D=new_n241 Y=new_n242
.gate AOI211xp5_ASAP7_75t_L     A1=new_n234 B=new_n242 C=new_n240 A2=200 Y=new_n243
.gate NAND3xp33_ASAP7_75t_L     A=new_n177 B=new_n202 C=new_n126 Y=new_n244
.gate OAI22xp33_ASAP7_75t_L     A1=new_n115 A2=new_n75 B1=new_n114 B2=new_n202 Y=new_n245
.gate AOI21xp33_ASAP7_75t_L     A1=33 B=new_n126 A2=new_n85 Y=new_n246
.gate AO22x1_ASAP7_75t_L        A1=new_n246 A2=new_n120 B1=new_n118 B2=new_n126 Y=new_n247
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n244 B=new_n245 D=new_n247 A2=20 C=new_n111 Y=new_n248
.gate INVx1_ASAP7_75t_L         A=116 Y=new_n249
.gate OAI22xp33_ASAP7_75t_L     A1=new_n128 A2=new_n205 B1=new_n249 B2=new_n110 Y=new_n250
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n125 B=new_n250 A2=244 C=new_n124 Y=new_n251
.gate AND3x1_ASAP7_75t_L        A=274 B=45 C=new_n85 Y=new_n252
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n135 A2=1 C=new_n252 B=250 Y=new_n253
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n224 B=new_n253 A2=new_n137 C=new_n251 Y=new_n254
.gate AOI22xp33_ASAP7_75t_L     A1=new_n227 B1=116 B2=33 A2=238 Y=new_n255
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n226 A2=new_n180 C=new_n225 B=new_n255 Y=new_n256
.gate NAND3xp33_ASAP7_75t_L     A=274 B=45 C=new_n85 Y=new_n257
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=45 B=new_n223 A2=new_n85 C=new_n257 Y=new_n258
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n258 B=new_n256 A2=new_n225 C=169 Y=new_n259
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n254 A2=new_n217 C=new_n248 B=new_n259 Y=new_n260
.gate NAND2xp33_ASAP7_75t_L     A=new_n244 B=20 Y=new_n261
.gate AOI22xp33_ASAP7_75t_L     A1=new_n161 B1=new_n160 B2=97 A2=68 Y=new_n262
.gate AOI22xp33_ASAP7_75t_L     A1=new_n246 B1=new_n118 B2=new_n126 A2=new_n120 Y=new_n263
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n262 B=new_n158 A2=new_n261 C=new_n263 Y=new_n264
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=41 B=new_n88 D=new_n256 A2=33 C=new_n258 Y=new_n265
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n253 A2=new_n124 C=new_n123 B=new_n251 Y=new_n266
.gate AOI211xp5_ASAP7_75t_L     A1=new_n265 B=new_n266 C=new_n264 A2=190 Y=new_n267
.gate NOR4xp25_ASAP7_75t_L      A=new_n267 B=new_n260 C=new_n243 D=new_n236 Y=new_n268
.gate INVx1_ASAP7_75t_L         A=257 Y=new_n269
.gate AOI22xp33_ASAP7_75t_L     A1=new_n227 B1=294 B2=33 A2=250 Y=new_n270
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n226 A2=new_n269 C=new_n225 B=new_n270 Y=new_n271
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=41 B=new_n88 A2=33 C=264 Y=new_n272
.gate NOR2xp33_ASAP7_75t_L      A=new_n272 B=new_n231 Y=new_n273
.gate OR3x1_ASAP7_75t_L         A=new_n273 B=new_n271 C=new_n230 Y=new_n274
.gate OAI31xp33_ASAP7_75t_L     A1=new_n273 A2=new_n271 A3=new_n230 B=200 Y=new_n275
.gate OAI22xp33_ASAP7_75t_L     A1=new_n114 A2=new_n249 B1=107 B2=new_n79 Y=new_n276
.gate AOI21xp33_ASAP7_75t_L     A1=33 B=new_n177 A2=new_n85 Y=new_n277
.gate AO22x1_ASAP7_75t_L        A1=new_n277 A2=new_n120 B1=new_n118 B2=new_n177 Y=new_n278
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n161 B=new_n276 D=new_n278 A2=87 C=new_n111 Y=new_n279
.gate OAI211xp5_ASAP7_75t_L     A1=new_n274 A2=new_n241 B=new_n279 C=new_n275 Y=new_n280
.gate NAND2xp33_ASAP7_75t_L     A=new_n161 B=87 Y=new_n281
.gate AOI22xp33_ASAP7_75t_L     A1=new_n160 B1=new_n177 B2=20 A2=116 Y=new_n282
.gate AOI22xp33_ASAP7_75t_L     A1=new_n277 B1=new_n118 B2=new_n177 A2=new_n120 Y=new_n283
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n282 B=new_n158 A2=new_n281 C=new_n283 Y=new_n284
.gate NOR4xp25_ASAP7_75t_L      A=new_n273 B=new_n271 C=new_n230 D=new_n217 Y=new_n285
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n274 B=new_n285 A2=169 C=new_n284 Y=new_n286
.gate INVx1_ASAP7_75t_L         A=264 Y=new_n287
.gate AOI22xp33_ASAP7_75t_L     A1=new_n227 B1=303 B2=33 A2=257 Y=new_n288
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n226 A2=new_n287 C=new_n225 B=new_n288 Y=new_n289
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=41 B=new_n88 A2=33 C=270 Y=new_n290
.gate NOR2xp33_ASAP7_75t_L      A=new_n290 B=new_n231 Y=new_n291
.gate OR3x1_ASAP7_75t_L         A=new_n291 B=new_n289 C=new_n230 Y=new_n292
.gate OAI31xp33_ASAP7_75t_L     A1=new_n291 A2=new_n289 A3=new_n230 B=200 Y=new_n293
.gate INVx1_ASAP7_75t_L         A=283 Y=new_n294
.gate NAND2xp33_ASAP7_75t_L     A=116 B=20 Y=new_n295
.gate OAI31xp33_ASAP7_75t_L     A1=new_n294 A2=new_n110 A3=20 B=new_n295 Y=new_n296
.gate OAI21xp33_ASAP7_75t_L     A1=new_n110 A2=1 B=116 Y=new_n297
.gate OAI22xp33_ASAP7_75t_L     A1=new_n297 A2=new_n186 B1=new_n184 B2=116 Y=new_n298
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n161 B=new_n296 D=new_n298 A2=97 C=new_n111 Y=new_n299
.gate OAI211xp5_ASAP7_75t_L     A1=new_n292 A2=new_n241 B=new_n299 C=new_n293 Y=new_n300
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n161 B=new_n296 A2=97 C=new_n111 Y=new_n301
.gate OAI221xp5_ASAP7_75t_L     A1=new_n297 A2=new_n186 B1=new_n184 B2=116 C=new_n301 Y=new_n302
.gate NOR4xp25_ASAP7_75t_L      A=new_n291 B=new_n289 C=new_n230 D=new_n217 Y=new_n303
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n292 B=new_n303 A2=169 C=new_n302 Y=new_n304
.gate AND4x1_ASAP7_75t_L        A=new_n304 B=new_n300 C=new_n286 D=new_n280 Y=new_n305
.gate AND3x1_ASAP7_75t_L        A=new_n305 B=new_n268 C=new_n216 Y=4028
.gate INVx1_ASAP7_75t_L         A=new_n216 Y=new_n307
.gate NAND2xp33_ASAP7_75t_L     A=new_n112 B=20 Y=new_n308
.gate AOI22xp33_ASAP7_75t_L     A1=new_n161 B1=new_n160 B2=68 A2=159 Y=new_n309
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n309 B=new_n158 A2=new_n308 C=new_n122 Y=new_n310
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n140 B=new_n146 A2=179 C=new_n310 Y=new_n311
.gate OA211x2_ASAP7_75t_L       A1=new_n167 B=new_n174 C=new_n173 A2=new_n123 Y=new_n312
.gate OAI22xp33_ASAP7_75t_L     A1=new_n190 A2=new_n186 B1=new_n184 B2=77 Y=new_n313
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n161 B=new_n188 D=new_n313 A2=58 C=new_n111 Y=new_n314
.gate NAND4xp25_ASAP7_75t_L     A=new_n192 B=new_n179 C=new_n133 D=179 Y=new_n315
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n193 A2=new_n145 C=new_n314 B=new_n315 Y=new_n316
.gate NAND4xp25_ASAP7_75t_L     A=new_n207 B=new_n204 C=new_n133 D=179 Y=new_n317
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n208 A2=new_n145 C=new_n210 B=new_n317 Y=new_n318
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n212 B=new_n318 A2=new_n316 C=new_n144 Y=new_n319
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n319 B=new_n312 A2=new_n311 C=new_n169 Y=new_n320
.gate INVx1_ASAP7_75t_L         A=new_n320 Y=new_n321
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=45 B=new_n223 D=new_n124 A2=new_n85 C=new_n257 Y=new_n322
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n322 A2=new_n256 C=new_n264 B=200 Y=new_n323
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n254 A2=new_n241 C=new_n260 B=new_n323 Y=new_n324
.gate NOR3xp33_ASAP7_75t_L      A=new_n273 B=new_n271 C=new_n230 Y=new_n325
.gate AOI21xp33_ASAP7_75t_L     A1=new_n325 B=new_n284 A2=190 Y=new_n326
.gate OAI31xp33_ASAP7_75t_L     A1=new_n273 A2=new_n271 A3=new_n230 B=169 Y=new_n327
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n274 A2=new_n217 C=new_n279 B=new_n327 Y=new_n328
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n325 A2=new_n123 C=new_n328 B=new_n326 Y=new_n329
.gate AOI21xp33_ASAP7_75t_L     A1=new_n234 B=new_n240 A2=200 Y=new_n330
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n234 A2=new_n241 C=new_n304 B=new_n330 Y=new_n331
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n331 B=new_n236 A2=new_n329 C=new_n324 Y=new_n332
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=41 B=new_n88 A2=33 C=new_n258 Y=new_n333
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n333 B=new_n123 A2=new_n251 C=new_n248 Y=new_n334
.gate NOR3xp33_ASAP7_75t_L      A=new_n233 B=new_n230 C=new_n229 Y=new_n335
.gate NOR4xp25_ASAP7_75t_L      A=new_n233 B=new_n230 C=new_n229 D=new_n217 Y=new_n336
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n234 B=new_n336 A2=169 C=new_n240 Y=new_n337
.gate OAI21xp33_ASAP7_75t_L     A1=new_n335 A2=new_n123 B=new_n222 Y=new_n338
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n335 B=new_n338 A2=190 C=new_n337 Y=new_n339
.gate NOR2xp33_ASAP7_75t_L      A=new_n286 B=new_n339 Y=new_n340
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n265 B=new_n334 D=new_n260 A2=190 C=new_n340 Y=new_n341
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n341 B=new_n307 A2=new_n332 C=new_n321 Y=4145
.gate INVx1_ASAP7_75t_L         A=213 Y=new_n343
.gate NOR4xp25_ASAP7_75t_L      A=new_n343 B=20 C=new_n109 D=1 Y=new_n344
.gate NAND2xp33_ASAP7_75t_L     A=new_n344 B=343 Y=new_n345
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n282 B=new_n158 D=new_n327 A2=new_n281 C=new_n283 Y=new_n346
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n285 B=new_n346 A2=new_n284 C=new_n345 Y=new_n347
.gate NAND2xp33_ASAP7_75t_L     A=new_n325 B=179 Y=new_n348
.gate INVx1_ASAP7_75t_L         A=343 Y=new_n349
.gate NAND4xp25_ASAP7_75t_L     A=213 B=new_n79 C=13 D=new_n85 Y=new_n350
.gate NOR2xp33_ASAP7_75t_L      A=new_n350 B=new_n349 Y=new_n351
.gate NAND2xp33_ASAP7_75t_L     A=new_n351 B=new_n284 Y=new_n352
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n348 B=new_n279 D=new_n352 A2=new_n327 C=new_n280 Y=new_n353
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n282 B=new_n158 D=new_n345 A2=new_n281 C=new_n283 Y=new_n354
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n325 A2=new_n123 C=new_n354 B=new_n326 Y=new_n355
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n348 B=new_n279 D=new_n353 A2=new_n327 C=new_n355 Y=new_n356
.gate NOR3xp33_ASAP7_75t_L      A=new_n291 B=new_n289 C=new_n230 Y=new_n357
.gate OR4x1_ASAP7_75t_L         A=new_n291 B=new_n289 C=new_n230 D=new_n217 Y=new_n358
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n357 A2=new_n145 C=new_n299 B=new_n358 Y=new_n359
.gate NAND2xp33_ASAP7_75t_L     A=new_n345 B=new_n359 Y=new_n360
.gate INVx1_ASAP7_75t_L         A=330 Y=new_n361
.gate AOI21xp33_ASAP7_75t_L     A1=new_n292 B=new_n303 A2=169 Y=new_n362
.gate NAND2xp33_ASAP7_75t_L     A=new_n351 B=new_n302 Y=new_n363
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n345 B=new_n299 A2=new_n362 C=new_n300 Y=new_n364
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n362 B=new_n363 D=new_n361 A2=new_n300 C=new_n364 Y=new_n365
.gate INVx1_ASAP7_75t_L         A=new_n365 Y=new_n366
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n366 B=new_n356 A2=new_n360 C=new_n347 Y=4589
.gate NAND5xp2_ASAP7_75t_L      A=new_n292 B=new_n274 C=new_n254 D=new_n234 E=new_n217 Y=new_n368
.gate NAND3xp33_ASAP7_75t_L     A=new_n325 B=new_n265 C=new_n335 Y=new_n369
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n369 A2=new_n358 C=new_n345 B=new_n368 Y=new_n370
.gate AO31x2_ASAP7_75t_L        A1=new_n345 A2=new_n305 A3=new_n268 B=new_n370 Y=new_n371
.gate OR4x1_ASAP7_75t_L         A=new_n267 B=new_n260 C=new_n243 D=new_n236 Y=new_n372
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n265 B=new_n334 D=new_n260 A2=190 C=new_n236 Y=new_n373
.gate NAND2xp33_ASAP7_75t_L     A=new_n359 B=new_n280 Y=new_n374
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n374 B=new_n372 D=new_n351 A2=new_n286 C=new_n373 Y=new_n375
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n371 B=new_n375 A2=330 C=new_n85 Y=new_n376
.gate NOR2xp33_ASAP7_75t_L      A=new_n87 B=new_n79 Y=new_n377
.gate NAND2xp33_ASAP7_75t_L     A=new_n377 B=new_n134 Y=new_n378
.gate NOR2xp33_ASAP7_75t_L      A=new_n244 B=116 Y=new_n379
.gate NAND3xp33_ASAP7_75t_L     A=new_n378 B=new_n379 C=1 Y=new_n380
.gate OAI211xp5_ASAP7_75t_L     A1=new_n378 A2=new_n92 B=new_n380 C=new_n376 Y=4667
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n362 B=new_n363 A2=new_n300 C=new_n364 Y=new_n382
.gate INVx1_ASAP7_75t_L         A=new_n382 Y=new_n383
.gate NOR2xp33_ASAP7_75t_L      A=new_n115 B=13 Y=new_n384
.gate AOI21xp33_ASAP7_75t_L     A1=new_n145 B=new_n88 A2=20 Y=new_n385
.gate INVx1_ASAP7_75t_L         A=new_n385 Y=new_n386
.gate NOR4xp25_ASAP7_75t_L      A=new_n123 B=new_n241 C=new_n217 D=new_n79 Y=new_n387
.gate NOR4xp25_ASAP7_75t_L      A=200 B=190 C=new_n217 D=new_n79 Y=new_n388
.gate AOI22xp33_ASAP7_75t_L     A1=new_n388 B1=new_n387 B2=326 A2=311 Y=new_n389
.gate NOR4xp25_ASAP7_75t_L      A=200 B=new_n241 C=new_n217 D=new_n79 Y=new_n390
.gate NAND4xp25_ASAP7_75t_L     A=200 B=new_n241 C=new_n217 D=20 Y=new_n391
.gate INVx1_ASAP7_75t_L         A=new_n391 Y=new_n392
.gate AOI22xp33_ASAP7_75t_L     A1=new_n392 B1=new_n390 B2=322 A2=283 Y=new_n393
.gate NOR2xp33_ASAP7_75t_L      A=200 B=179 Y=new_n394
.gate INVx1_ASAP7_75t_L         A=317 Y=new_n395
.gate NOR4xp25_ASAP7_75t_L      A=new_n123 B=190 C=new_n217 D=new_n79 Y=new_n396
.gate INVx1_ASAP7_75t_L         A=new_n396 Y=new_n397
.gate OAI21xp33_ASAP7_75t_L     A1=new_n397 A2=new_n395 B=33 Y=new_n398
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n394 B=new_n79 D=new_n398 A2=190 C=294 Y=new_n399
.gate NAND2xp33_ASAP7_75t_L     A=new_n241 B=20 Y=new_n400
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=200 A2=179 C=new_n400 B=20 Y=new_n401
.gate NAND2xp33_ASAP7_75t_L     A=200 B=20 Y=new_n402
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n241 A2=179 C=new_n402 B=20 Y=new_n403
.gate AOI22xp33_ASAP7_75t_L     A1=new_n403 B1=new_n401 B2=329 A2=303 Y=new_n404
.gate NAND4xp25_ASAP7_75t_L     A=new_n404 B=new_n399 C=new_n393 D=new_n389 Y=new_n405
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n387 B2=50 A2=68 Y=new_n406
.gate AOI22xp33_ASAP7_75t_L     A1=new_n392 B1=new_n388 B2=77 A2=107 Y=new_n407
.gate AOI221xp5_ASAP7_75t_L     A1=new_n401 B1=new_n390 C=33 B2=58 A2=159 Y=new_n408
.gate NAND2xp33_ASAP7_75t_L     A=new_n403 B=87 Y=new_n409
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n394 B=new_n79 A2=190 C=97 Y=new_n410
.gate NAND5xp2_ASAP7_75t_L      A=new_n410 B=new_n409 C=new_n408 D=new_n407 E=new_n406 Y=new_n411
.gate NOR2xp33_ASAP7_75t_L      A=20 B=new_n109 Y=new_n412
.gate AOI21xp33_ASAP7_75t_L     A1=new_n412 B=new_n85 A2=45 Y=new_n413
.gate NAND2xp33_ASAP7_75t_L     A=new_n413 B=new_n378 Y=new_n414
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=169 A2=new_n79 C=new_n384 B=new_n137 Y=new_n415
.gate NAND2xp33_ASAP7_75t_L     A=new_n107 B=45 Y=new_n416
.gate AOI211xp5_ASAP7_75t_L     A1=new_n91 B=new_n89 C=new_n110 A2=new_n135 Y=new_n417
.gate NOR2xp33_ASAP7_75t_L      A=new_n89 B=33 Y=new_n418
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n177 B=new_n126 A2=new_n202 C=new_n418 Y=new_n419
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n86 B=116 A2=20 C=new_n419 Y=new_n420
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n417 B=new_n420 D=new_n414 A2=new_n416 C=new_n415 Y=new_n421
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n411 B=new_n386 A2=new_n405 C=new_n421 Y=new_n422
.gate AOI21xp33_ASAP7_75t_L     A1=new_n384 B=new_n422 A2=new_n383 Y=new_n423
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n89 A2=41 C=new_n365 B=new_n413 Y=new_n424
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n382 A2=330 C=new_n423 B=new_n424 Y=new_n425
.gate INVx1_ASAP7_75t_L         A=new_n425 Y=4815
.gate AOI31xp33_ASAP7_75t_L     A1=new_n345 B=new_n370 A2=new_n305 A3=new_n268 Y=new_n427
.gate NOR2xp33_ASAP7_75t_L      A=new_n427 B=new_n361 Y=new_n428
.gate NOR2xp33_ASAP7_75t_L      A=33 B=13 Y=new_n429
.gate NAND2xp33_ASAP7_75t_L     A=new_n351 B=new_n191 Y=new_n430
.gate XNOR2xp5_ASAP7_75t_L      A=new_n430 B=new_n197 Y=new_n431
.gate NOR2xp33_ASAP7_75t_L      A=new_n89 B=41 Y=new_n432
.gate INVx1_ASAP7_75t_L         A=new_n413 Y=new_n433
.gate NOR2xp33_ASAP7_75t_L      A=new_n433 B=new_n432 Y=new_n434
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n390 B2=294 A2=283 Y=new_n435
.gate AOI22xp33_ASAP7_75t_L     A1=new_n392 B1=new_n387 B2=303 A2=87 Y=new_n436
.gate INVx1_ASAP7_75t_L         A=new_n388 Y=new_n437
.gate OAI21xp33_ASAP7_75t_L     A1=new_n437 A2=new_n249 B=33 Y=new_n438
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n394 B=new_n79 D=new_n438 A2=190 C=97 Y=new_n439
.gate AOI22xp33_ASAP7_75t_L     A1=new_n403 B1=new_n401 B2=311 A2=107 Y=new_n440
.gate AND4x1_ASAP7_75t_L        A=new_n440 B=new_n439 C=new_n436 D=new_n435 Y=new_n441
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n388 B2=159 A2=143 Y=new_n442
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n387 B2=137 A2=150 Y=new_n443
.gate AOI221xp5_ASAP7_75t_L     A1=new_n401 B1=new_n392 C=33 B2=68 A2=132 Y=new_n444
.gate INVx1_ASAP7_75t_L         A=new_n403 Y=new_n445
.gate NOR2xp33_ASAP7_75t_L      A=new_n445 B=new_n73 Y=new_n446
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n394 B=new_n79 D=new_n446 A2=190 C=58 Y=new_n447
.gate AND4x1_ASAP7_75t_L        A=new_n447 B=new_n444 C=new_n443 D=new_n442 Y=new_n448
.gate OAI21xp33_ASAP7_75t_L     A1=new_n448 A2=new_n441 B=new_n385 Y=new_n449
.gate OAI311xp33_ASAP7_75t_L    A1=new_n429 A2=new_n385 A3=77 B1=new_n449 C1=new_n434 Y=new_n450
.gate AO21x1_ASAP7_75t_L        A1=new_n431 A2=new_n429 B=new_n450 Y=new_n451
.gate NAND2xp33_ASAP7_75t_L     A=new_n341 B=new_n332 Y=new_n452
.gate XNOR2xp5_ASAP7_75t_L      A=new_n430 B=new_n197 Y=new_n453
.gate NAND2xp33_ASAP7_75t_L     A=new_n453 B=new_n375 Y=new_n454
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n345 B=new_n453 A2=new_n452 C=new_n454 Y=new_n455
.gate NAND2xp33_ASAP7_75t_L     A=new_n371 B=330 Y=new_n456
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n348 B=new_n279 A2=new_n327 C=new_n280 Y=new_n457
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n335 B=new_n338 A2=190 C=new_n359 Y=new_n458
.gate OAI21xp33_ASAP7_75t_L     A1=new_n458 A2=new_n457 B=new_n337 Y=new_n459
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n340 A2=new_n459 C=new_n260 B=new_n324 Y=new_n460
.gate XOR2xp5_ASAP7_75t_L       A=new_n430 B=new_n197 Y=new_n461
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n253 A2=new_n124 C=new_n145 B=new_n251 Y=new_n462
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n265 B=new_n462 A2=179 C=new_n264 Y=new_n463
.gate NAND2xp33_ASAP7_75t_L     A=new_n265 B=190 Y=new_n464
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n323 B=new_n337 A2=new_n464 C=new_n463 Y=new_n465
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n326 B=new_n304 A2=new_n275 C=new_n286 Y=new_n466
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n466 B=new_n465 A2=new_n268 C=new_n345 Y=new_n467
.gate NOR2xp33_ASAP7_75t_L      A=new_n461 B=new_n467 Y=new_n468
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n351 A2=new_n460 C=new_n468 B=new_n461 Y=new_n469
.gate AO21x1_ASAP7_75t_L        A1=new_n469 A2=new_n456 B=new_n434 Y=new_n470
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n455 B=new_n470 A2=new_n428 C=new_n451 Y=4944
.gate NAND2xp33_ASAP7_75t_L     A=new_n344 B=new_n310 Y=new_n472
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n350 B=new_n142 A2=new_n147 C=new_n144 Y=new_n473
.gate NAND2xp33_ASAP7_75t_L     A=new_n161 B=50 Y=new_n474
.gate AOI22xp33_ASAP7_75t_L     A1=new_n160 B1=new_n75 B2=20 A2=77 Y=new_n475
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n475 B=new_n158 A2=new_n474 C=new_n201 Y=new_n476
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n135 B=1 D=new_n153 A2=new_n134 C=new_n206 Y=new_n477
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n477 B=new_n145 A2=new_n204 C=new_n317 Y=new_n478
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n344 B=new_n478 A2=343 C=new_n476 Y=new_n479
.gate NAND2xp33_ASAP7_75t_L     A=new_n351 B=new_n476 Y=new_n480
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n214 A2=new_n210 C=new_n480 B=new_n212 Y=new_n481
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n479 B=new_n481 A2=new_n212 C=new_n461 Y=new_n482
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n311 B=new_n472 D=new_n482 A2=new_n144 C=new_n473 Y=new_n483
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n208 B=new_n213 A2=179 C=new_n476 Y=new_n484
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n345 B=new_n210 A2=new_n214 C=new_n212 Y=new_n485
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n484 B=new_n480 A2=new_n212 C=new_n485 Y=new_n486
.gate NAND4xp25_ASAP7_75t_L     A=new_n139 B=new_n133 C=new_n130 D=179 Y=new_n487
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n140 A2=new_n145 C=new_n142 B=new_n487 Y=new_n488
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n147 A2=new_n142 C=new_n472 B=new_n144 Y=new_n489
.gate INVx1_ASAP7_75t_L         A=new_n489 Y=new_n490
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n122 B=new_n350 A2=new_n117 C=new_n144 Y=new_n491
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n491 A2=new_n488 C=new_n453 B=new_n490 Y=new_n492
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n492 B=new_n216 A2=new_n486 C=new_n428 Y=new_n493
.gate AOI31xp33_ASAP7_75t_L     A1=new_n483 B=new_n493 A2=new_n371 A3=new_n216 Y=new_n494
.gate AOI21xp33_ASAP7_75t_L     A1=new_n375 B=new_n320 A2=new_n216 Y=new_n495
.gate OA211x2_ASAP7_75t_L       A1=new_n140 B=new_n143 C=new_n142 A2=new_n123 Y=new_n496
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n135 B=1 D=new_n153 A2=new_n134 C=new_n138 Y=new_n497
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n497 B=new_n145 A2=new_n130 C=new_n487 Y=new_n498
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n344 A2=new_n498 C=new_n496 B=new_n310 Y=new_n499
.gate NOR2xp33_ASAP7_75t_L      A=new_n344 B=new_n311 Y=new_n500
.gate NAND2xp33_ASAP7_75t_L     A=new_n345 B=new_n476 Y=new_n501
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n208 A2=new_n145 C=new_n501 B=new_n317 Y=new_n502
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n499 A2=new_n489 C=new_n500 B=new_n502 Y=new_n503
.gate OA211x2_ASAP7_75t_L       A1=new_n208 B=new_n211 C=new_n210 A2=new_n123 Y=new_n504
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n351 A2=new_n478 C=new_n504 B=new_n476 Y=new_n505
.gate OAI22xp33_ASAP7_75t_L     A1=new_n481 A2=new_n505 B1=new_n499 B2=new_n489 Y=new_n506
.gate NAND2xp33_ASAP7_75t_L     A=new_n345 B=new_n316 Y=new_n507
.gate AOI31xp33_ASAP7_75t_L     A1=new_n192 B=new_n123 A2=new_n179 A3=new_n133 Y=new_n508
.gate AOI211xp5_ASAP7_75t_L     A1=new_n193 B=new_n508 C=new_n191 A2=190 Y=new_n509
.gate NOR3xp33_ASAP7_75t_L      A=new_n509 B=new_n351 C=new_n316 Y=new_n510
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n466 B=new_n465 A2=new_n268 C=new_n510 Y=new_n511
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n511 B=new_n506 A2=new_n507 C=new_n503 Y=new_n512
.gate XNOR2xp5_ASAP7_75t_L      A=new_n512 B=new_n495 Y=new_n513
.gate OAI22xp33_ASAP7_75t_L     A1=new_n513 A2=new_n494 B1=new_n412 B2=new_n85 Y=new_n514
.gate NOR3xp33_ASAP7_75t_L      A=new_n295 B=new_n218 C=new_n88 Y=new_n515
.gate NOR3xp33_ASAP7_75t_L      A=new_n112 B=new_n149 C=new_n73 Y=new_n516
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=68 B=new_n516 D=new_n515 A2=new_n73 C=new_n86 Y=new_n517
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n513 B=new_n514 A2=new_n494 C=new_n517 Y=5002
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n350 A2=new_n349 C=new_n428 B=new_n452 Y=new_n519
.gate NAND3xp33_ASAP7_75t_L     A=new_n352 B=new_n286 C=new_n280 Y=new_n520
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n352 A2=new_n329 C=new_n360 B=new_n520 Y=new_n521
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n326 B=new_n328 A2=new_n275 C=new_n354 Y=new_n522
.gate NAND2xp33_ASAP7_75t_L     A=new_n520 B=new_n522 Y=new_n523
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n350 A2=new_n349 C=new_n523 B=new_n359 Y=new_n524
.gate NOR2xp33_ASAP7_75t_L      A=new_n524 B=new_n521 Y=new_n525
.gate XNOR2xp5_ASAP7_75t_L      A=new_n525 B=new_n366 Y=new_n526
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n238 B=new_n158 D=new_n345 A2=new_n237 C=new_n239 Y=new_n527
.gate XOR2xp5_ASAP7_75t_L       A=new_n527 B=new_n339 Y=new_n528
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n161 B=new_n276 A2=87 C=new_n111 Y=new_n529
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n283 B=new_n345 A2=new_n529 C=new_n280 Y=new_n530
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n352 A2=new_n329 C=new_n304 B=new_n530 Y=new_n531
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n531 A2=new_n328 C=new_n528 B=new_n345 Y=new_n532
.gate INVx1_ASAP7_75t_L         A=new_n532 Y=new_n533
.gate AND3x1_ASAP7_75t_L        A=new_n382 B=new_n523 C=330 Y=new_n534
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n530 B=new_n304 D=new_n351 A2=new_n522 C=new_n286 Y=new_n535
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n345 B=new_n521 A2=new_n328 C=new_n528 Y=new_n536
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n535 A2=new_n528 C=new_n534 B=new_n536 Y=new_n537
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n274 B=new_n285 D=new_n530 A2=169 C=new_n284 Y=new_n538
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n354 B=new_n538 A2=new_n457 C=new_n365 Y=new_n539
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n218 B=new_n219 A2=20 C=new_n111 Y=new_n540
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n239 B=new_n345 A2=new_n540 C=new_n339 Y=new_n541
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n234 A2=new_n241 C=new_n236 B=new_n330 Y=new_n542
.gate NAND2xp33_ASAP7_75t_L     A=new_n527 B=new_n542 Y=new_n543
.gate NAND2xp33_ASAP7_75t_L     A=new_n543 B=new_n541 Y=new_n544
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n345 B=new_n521 D=new_n539 A2=new_n328 C=new_n544 Y=new_n545
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n545 B=new_n537 A2=new_n533 C=new_n526 Y=new_n546
.gate NOR3xp33_ASAP7_75t_L      A=new_n544 B=new_n366 C=new_n356 Y=new_n547
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n244 B=new_n245 A2=20 C=new_n111 Y=new_n548
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n263 B=new_n345 A2=new_n548 C=new_n324 Y=new_n549
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n262 B=new_n158 D=new_n345 A2=new_n261 C=new_n263 Y=new_n550
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n323 B=new_n260 A2=new_n464 C=new_n550 Y=new_n551
.gate AND2x2_ASAP7_75t_L        A=new_n551 B=new_n549 Y=new_n552
.gate INVx1_ASAP7_75t_L         A=new_n242 Y=new_n553
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n330 B=new_n236 A2=new_n553 C=new_n527 Y=new_n554
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n239 B=new_n345 A2=new_n540 C=new_n542 Y=new_n555
.gate NAND2xp33_ASAP7_75t_L     A=new_n555 B=new_n554 Y=new_n556
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n528 A2=new_n286 C=new_n351 B=new_n337 Y=new_n557
.gate AOI21xp33_ASAP7_75t_L     A1=new_n556 B=new_n557 A2=new_n521 Y=new_n558
.gate XNOR2xp5_ASAP7_75t_L      A=new_n558 B=new_n552 Y=new_n559
.gate XNOR2xp5_ASAP7_75t_L      A=new_n559 B=new_n547 Y=new_n560
.gate NAND2xp33_ASAP7_75t_L     A=new_n560 B=new_n432 Y=new_n561
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n388 B2=50 A2=150 Y=new_n562
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n387 B2=143 A2=159 Y=new_n563
.gate AOI221xp5_ASAP7_75t_L     A1=new_n401 B1=new_n392 C=33 B2=77 A2=137 Y=new_n564
.gate NOR2xp33_ASAP7_75t_L      A=new_n445 B=new_n74 Y=new_n565
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n394 B=new_n79 D=new_n565 A2=190 C=68 Y=new_n566
.gate NAND4xp25_ASAP7_75t_L     A=new_n566 B=new_n564 C=new_n563 D=new_n562 Y=new_n567
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n388 B2=283 A2=303 Y=new_n568
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n387 B2=311 A2=294 Y=new_n569
.gate AOI221xp5_ASAP7_75t_L     A1=new_n403 B1=new_n392 C=new_n110 B2=97 A2=116 Y=new_n570
.gate INVx1_ASAP7_75t_L         A=new_n401 Y=new_n571
.gate NOR2xp33_ASAP7_75t_L      A=new_n571 B=new_n395 Y=new_n572
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n394 B=new_n79 D=new_n572 A2=190 C=107 Y=new_n573
.gate NAND4xp25_ASAP7_75t_L     A=new_n573 B=new_n570 C=new_n569 D=new_n568 Y=new_n574
.gate NOR2xp33_ASAP7_75t_L      A=new_n89 B=new_n110 Y=new_n575
.gate INVx1_ASAP7_75t_L         A=new_n418 Y=new_n576
.gate OAI21xp33_ASAP7_75t_L     A1=new_n575 A2=87 B=new_n576 Y=new_n577
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n575 B=new_n577 D=new_n414 A2=new_n97 C=new_n415 Y=new_n578
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n574 B=new_n386 A2=new_n567 C=new_n578 Y=new_n579
.gate AOI21xp33_ASAP7_75t_L     A1=new_n552 B=new_n579 A2=new_n384 Y=new_n580
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n412 B=new_n85 D=new_n580 A2=45 C=new_n560 Y=new_n581
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n546 B=new_n561 A2=new_n519 C=new_n581 Y=5045
.gate XNOR2xp5_ASAP7_75t_L      A=new_n525 B=new_n366 Y=new_n583
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n359 B=new_n328 A2=new_n329 C=new_n268 Y=new_n584
.gate NAND2xp33_ASAP7_75t_L     A=new_n584 B=new_n373 Y=new_n585
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n350 A2=new_n349 C=new_n428 B=new_n585 Y=new_n586
.gate AOI21xp33_ASAP7_75t_L     A1=new_n526 B=new_n378 A2=new_n519 Y=new_n587
.gate NAND2xp33_ASAP7_75t_L     A=new_n412 B=45 Y=new_n588
.gate XOR2xp5_ASAP7_75t_L       A=new_n525 B=new_n366 Y=new_n589
.gate OAI22xp33_ASAP7_75t_L     A1=new_n397 A2=new_n74 B1=new_n437 B2=new_n75 Y=new_n590
.gate INVx1_ASAP7_75t_L         A=new_n387 Y=new_n591
.gate INVx1_ASAP7_75t_L         A=new_n390 Y=new_n592
.gate OAI22xp33_ASAP7_75t_L     A1=new_n592 A2=new_n73 B1=new_n591 B2=new_n113 Y=new_n593
.gate OAI221xp5_ASAP7_75t_L     A1=new_n445 A2=new_n149 B1=new_n391 B2=new_n202 C=new_n110 Y=new_n594
.gate INVx1_ASAP7_75t_L         A=new_n394 Y=new_n595
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n595 A2=new_n241 C=new_n126 B=20 Y=new_n596
.gate NOR2xp33_ASAP7_75t_L      A=new_n571 B=new_n170 Y=new_n597
.gate NOR5xp2_ASAP7_75t_L       A=new_n597 B=new_n596 C=new_n594 D=new_n593 E=new_n590 Y=new_n598
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n388 B2=303 A2=317 Y=new_n599
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n387 B2=322 A2=311 Y=new_n600
.gate OAI21xp33_ASAP7_75t_L     A1=new_n391 A2=new_n249 B=33 Y=new_n601
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n394 B=new_n79 D=new_n601 A2=190 C=283 Y=new_n602
.gate AOI22xp33_ASAP7_75t_L     A1=new_n403 B1=new_n401 B2=326 A2=294 Y=new_n603
.gate AND4x1_ASAP7_75t_L        A=new_n603 B=new_n602 C=new_n600 D=new_n599 Y=new_n604
.gate INVx1_ASAP7_75t_L         A=new_n415 Y=new_n605
.gate NAND2xp33_ASAP7_75t_L     A=new_n100 B=45 Y=new_n606
.gate NAND2xp33_ASAP7_75t_L     A=77 B=68 Y=new_n607
.gate NAND5xp2_ASAP7_75t_L      A=new_n379 B=new_n607 C=58 D=new_n73 E=new_n135 Y=new_n608
.gate NAND3xp33_ASAP7_75t_L     A=new_n608 B=new_n606 C=new_n575 Y=new_n609
.gate NOR2xp33_ASAP7_75t_L      A=new_n377 B=107 Y=new_n610
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n244 A2=116 C=new_n610 B=new_n418 Y=new_n611
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n611 B=new_n605 A2=new_n609 C=new_n434 Y=new_n612
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n604 A2=new_n598 C=new_n612 B=new_n385 Y=new_n613
.gate OAI31xp33_ASAP7_75t_L     A1=new_n523 A2=new_n115 A3=13 B=new_n613 Y=new_n614
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n588 B=new_n589 A2=1 C=new_n614 Y=new_n615
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n586 A2=new_n583 C=new_n615 B=new_n587 Y=new_n616
.gate INVx1_ASAP7_75t_L         A=new_n616 Y=5047
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n325 A2=new_n123 C=new_n304 B=new_n326 Y=new_n618
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n618 A2=new_n328 C=new_n465 B=new_n268 Y=new_n619
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n344 B=new_n619 A2=343 C=new_n456 Y=new_n620
.gate INVx1_ASAP7_75t_L         A=new_n620 Y=new_n621
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n535 A2=new_n528 C=new_n537 B=new_n545 Y=new_n622
.gate AO21x1_ASAP7_75t_L        A1=new_n526 A2=new_n621 B=new_n622 Y=new_n623
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n352 A2=new_n329 C=new_n304 B=new_n520 Y=new_n624
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n338 A2=new_n242 C=new_n351 B=new_n337 Y=new_n625
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n624 A2=new_n328 C=new_n539 B=new_n625 Y=new_n626
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n535 A2=new_n528 C=new_n537 B=new_n626 Y=new_n627
.gate NAND3xp33_ASAP7_75t_L     A=new_n627 B=new_n586 C=new_n526 Y=new_n628
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n388 B2=58 A2=50 Y=new_n629
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n387 B2=150 A2=159 Y=new_n630
.gate AOI221xp5_ASAP7_75t_L     A1=new_n401 B1=new_n392 C=33 B2=87 A2=143 Y=new_n631
.gate NOR2xp33_ASAP7_75t_L      A=new_n445 B=new_n75 Y=new_n632
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n394 B=new_n79 D=new_n632 A2=190 C=77 Y=new_n633
.gate NAND4xp25_ASAP7_75t_L     A=new_n633 B=new_n631 C=new_n630 D=new_n629 Y=new_n634
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n388 B2=294 A2=303 Y=new_n635
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n387 B2=317 A2=311 Y=new_n636
.gate AOI221xp5_ASAP7_75t_L     A1=new_n403 B1=new_n392 C=new_n110 B2=107 A2=283 Y=new_n637
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n394 B=new_n79 A2=190 C=116 Y=new_n638
.gate NAND2xp33_ASAP7_75t_L     A=new_n401 B=322 Y=new_n639
.gate NAND5xp2_ASAP7_75t_L      A=new_n639 B=new_n638 C=new_n637 D=new_n636 E=new_n635 Y=new_n640
.gate INVx1_ASAP7_75t_L         A=new_n104 Y=new_n641
.gate OAI21xp33_ASAP7_75t_L     A1=new_n575 A2=97 B=new_n576 Y=new_n642
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n575 B=new_n642 D=new_n414 A2=new_n641 C=new_n415 Y=new_n643
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n640 B=new_n386 A2=new_n634 C=new_n643 Y=new_n644
.gate AOI21xp33_ASAP7_75t_L     A1=new_n544 B=new_n644 A2=new_n384 Y=new_n645
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n626 B=new_n537 D=new_n645 A2=new_n533 C=new_n433 Y=new_n646
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n628 B=new_n378 A2=new_n623 C=new_n646 Y=5078
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n309 B=new_n158 D=new_n350 A2=new_n308 C=new_n122 Y=new_n648
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n488 A2=new_n496 C=new_n499 B=new_n648 Y=new_n649
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n475 B=new_n158 D=new_n345 A2=new_n474 C=new_n201 Y=new_n650
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n318 A2=new_n504 C=new_n505 B=new_n650 Y=new_n651
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n475 B=new_n158 D=new_n351 A2=new_n474 C=new_n201 Y=new_n652
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n208 B=new_n213 A2=179 C=new_n652 Y=new_n653
.gate NOR2xp33_ASAP7_75t_L      A=new_n351 B=new_n195 Y=new_n654
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n466 B=new_n465 D=new_n654 A2=new_n268 C=new_n510 Y=new_n655
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n655 A2=new_n651 C=new_n649 B=new_n653 Y=new_n656
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n115 A2=new_n73 C=new_n158 B=new_n475 Y=new_n657
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n209 A2=new_n657 C=new_n504 B=new_n351 Y=new_n658
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n214 A2=new_n210 C=new_n481 B=new_n658 Y=new_n659
.gate NOR4xp25_ASAP7_75t_L      A=new_n659 B=new_n453 C=new_n427 D=new_n361 Y=new_n660
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n193 B=new_n194 D=new_n351 A2=179 C=new_n191 Y=new_n661
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n508 B=new_n196 A2=new_n314 C=new_n661 Y=new_n662
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n374 B=new_n372 D=new_n662 A2=new_n286 C=new_n373 Y=new_n663
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n345 B=new_n663 A2=new_n316 C=new_n486 Y=new_n664
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n311 B=new_n472 A2=new_n144 C=new_n473 Y=new_n665
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n208 B=new_n213 D=new_n665 A2=179 C=new_n652 Y=new_n666
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n666 B=new_n656 A2=new_n664 C=new_n660 Y=new_n667
.gate OA211x2_ASAP7_75t_L       A1=new_n655 B=new_n653 C=new_n649 A2=new_n651 Y=new_n668
.gate OR2x2_ASAP7_75t_L         A=new_n668 B=new_n660 Y=new_n669
.gate OA21x2_ASAP7_75t_L        A1=new_n669 B=new_n667 A2=new_n656 Y=new_n670
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n655 A2=new_n651 C=new_n660 B=new_n666 Y=new_n671
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n664 B=new_n649 A2=new_n653 C=new_n671 Y=new_n672
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n371 B=new_n375 D=new_n320 A2=330 C=new_n216 Y=new_n673
.gate XOR2xp5_ASAP7_75t_L       A=new_n430 B=new_n197 Y=new_n674
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n674 B=new_n654 A2=new_n375 C=new_n659 Y=new_n675
.gate NAND3xp33_ASAP7_75t_L     A=new_n461 B=new_n371 C=330 Y=new_n676
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n350 A2=new_n349 C=new_n210 B=new_n214 Y=new_n677
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n478 B=new_n504 A2=new_n476 C=new_n650 Y=new_n678
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n677 A2=new_n504 C=new_n654 B=new_n678 Y=new_n679
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n662 A2=new_n619 C=new_n676 B=new_n679 Y=new_n680
.gate NOR3xp33_ASAP7_75t_L      A=new_n453 B=new_n427 C=new_n361 Y=new_n681
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n479 B=new_n481 A2=new_n212 C=new_n507 Y=new_n682
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n374 B=new_n372 A2=new_n286 C=new_n373 Y=new_n683
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n214 A2=new_n210 C=new_n351 B=new_n212 Y=new_n684
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n461 B=new_n316 A2=new_n683 C=new_n684 Y=new_n685
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n682 A2=new_n663 C=new_n681 B=new_n685 Y=new_n686
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n680 B=new_n686 A2=new_n675 C=new_n673 Y=new_n687
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n672 B=new_n687 A2=new_n667 C=new_n432 Y=new_n688
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n371 B=new_n375 D=new_n320 A2=330 C=new_n216 Y=new_n689
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n680 B=new_n686 A2=new_n675 C=new_n689 Y=new_n690
.gate NAND2xp33_ASAP7_75t_L     A=new_n649 B=new_n429 Y=new_n691
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n595 A2=new_n241 C=new_n149 B=20 Y=new_n692
.gate OAI22xp33_ASAP7_75t_L     A1=new_n592 A2=new_n249 B1=new_n591 B2=new_n294 Y=new_n693
.gate OAI22xp33_ASAP7_75t_L     A1=new_n397 A2=new_n177 B1=new_n437 B2=new_n202 Y=new_n694
.gate OAI211xp5_ASAP7_75t_L     A1=new_n391 A2=new_n75 B=new_n409 C=33 Y=new_n695
.gate AND2x2_ASAP7_75t_L        A=new_n401 B=294 Y=new_n696
.gate NOR5xp2_ASAP7_75t_L       A=new_n696 B=new_n695 C=new_n694 D=new_n693 E=new_n692 Y=new_n697
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n388 B2=143 A2=132 Y=new_n698
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n387 B2=128 A2=137 Y=new_n699
.gate AOI221xp5_ASAP7_75t_L     A1=new_n403 B1=new_n392 C=33 B2=50 A2=150 Y=new_n700
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n595 A2=new_n241 C=new_n113 B=20 Y=new_n701
.gate AOI21xp33_ASAP7_75t_L     A1=new_n401 B=new_n701 A2=125 Y=new_n702
.gate AND4x1_ASAP7_75t_L        A=new_n702 B=new_n700 C=new_n699 D=new_n698 Y=new_n703
.gate OAI31xp33_ASAP7_75t_L     A1=new_n429 A2=new_n385 A3=58 B=new_n434 Y=new_n704
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n703 A2=new_n697 C=new_n704 B=new_n385 Y=new_n705
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n201 B=new_n345 A2=new_n199 C=new_n212 Y=new_n706
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n478 B=new_n706 A2=new_n476 C=new_n678 Y=new_n707
.gate NAND4xp25_ASAP7_75t_L     A=new_n707 B=new_n674 C=new_n371 D=330 Y=new_n708
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n666 B=new_n656 A2=new_n664 C=new_n708 Y=new_n709
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n663 A2=new_n654 C=new_n502 B=new_n486 Y=new_n710
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n655 A2=new_n651 C=new_n708 B=new_n666 Y=new_n711
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n710 A2=new_n649 C=new_n413 B=new_n711 Y=new_n712
.gate AOI22xp33_ASAP7_75t_L     A1=new_n712 B1=new_n705 B2=new_n691 A2=new_n709 Y=new_n713
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n690 B=new_n688 A2=new_n670 C=new_n713 Y=5102
.gate NAND2xp33_ASAP7_75t_L     A=new_n371 B=new_n216 Y=new_n715
.gate OAI21xp33_ASAP7_75t_L     A1=new_n715 A2=new_n361 B=new_n495 Y=new_n716
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n359 B=new_n328 A2=new_n280 C=new_n268 Y=new_n717
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n717 B=new_n662 A2=new_n373 C=new_n679 Y=new_n718
.gate NAND3xp33_ASAP7_75t_L     A=new_n718 B=new_n681 C=new_n675 Y=new_n719
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n685 B=new_n681 A2=new_n718 C=new_n719 Y=new_n720
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n162 B=new_n158 D=new_n350 A2=new_n159 C=new_n164 Y=new_n721
.gate XOR2xp5_ASAP7_75t_L       A=new_n721 B=new_n176 Y=new_n722
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n394 B=new_n79 A2=190 C=68 Y=new_n723
.gate AOI22xp33_ASAP7_75t_L     A1=new_n388 B1=new_n387 B2=116 A2=87 Y=new_n724
.gate AOI22xp33_ASAP7_75t_L     A1=new_n392 B1=new_n390 B2=107 A2=58 Y=new_n725
.gate AOI211xp5_ASAP7_75t_L     A1=new_n396 B=41 C=new_n110 A2=97 Y=new_n726
.gate AOI22xp33_ASAP7_75t_L     A1=new_n403 B1=new_n401 B2=283 A2=77 Y=new_n727
.gate NAND5xp2_ASAP7_75t_L      A=new_n727 B=new_n726 C=new_n725 D=new_n724 E=new_n723 Y=new_n728
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n387 B2=125 A2=128 Y=new_n729
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n388 B2=137 A2=132 Y=new_n730
.gate NOR2xp33_ASAP7_75t_L      A=41 B=33 Y=new_n731
.gate OAI21xp33_ASAP7_75t_L     A1=new_n391 A2=new_n113 B=new_n731 Y=new_n732
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n394 B=new_n79 D=new_n732 A2=190 C=150 Y=new_n733
.gate AOI22xp33_ASAP7_75t_L     A1=new_n403 B1=new_n401 B2=124 A2=143 Y=new_n734
.gate AND4x1_ASAP7_75t_L        A=new_n734 B=new_n733 C=new_n730 D=new_n729 Y=new_n735
.gate NOR2xp33_ASAP7_75t_L      A=new_n731 B=50 Y=new_n736
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=41 A2=new_n110 C=new_n735 B=new_n736 Y=new_n737
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=169 A2=new_n79 C=new_n429 B=new_n137 Y=new_n738
.gate AOI21xp33_ASAP7_75t_L     A1=new_n738 B=new_n414 A2=new_n73 Y=new_n739
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n737 B=new_n386 A2=new_n728 C=new_n739 Y=new_n740
.gate AO21x1_ASAP7_75t_L        A1=new_n722 A2=new_n429 B=new_n740 Y=new_n741
.gate NOR4xp25_ASAP7_75t_L      A=new_n506 B=new_n453 C=new_n427 D=new_n361 Y=new_n742
.gate OA211x2_ASAP7_75t_L       A1=new_n655 B=new_n722 C=new_n503 A2=new_n506 Y=new_n743
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n655 A2=new_n506 C=new_n722 B=new_n503 Y=new_n744
.gate OAI21xp33_ASAP7_75t_L     A1=new_n744 A2=new_n743 B=new_n742 Y=new_n745
.gate OR3x1_ASAP7_75t_L         A=new_n744 B=new_n743 C=new_n742 Y=new_n746
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n746 B=new_n413 A2=new_n745 C=new_n741 Y=new_n747
.gate AOI21xp33_ASAP7_75t_L     A1=new_n746 B=new_n378 A2=new_n745 Y=new_n748
.gate OR3x1_ASAP7_75t_L         A=new_n708 B=new_n668 C=new_n656 Y=new_n749
.gate AND2x2_ASAP7_75t_L        A=new_n749 B=new_n709 Y=new_n750
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n750 B=new_n716 D=new_n747 A2=new_n720 C=new_n748 Y=new_n751
.gate INVx1_ASAP7_75t_L         A=new_n751 Y=5120
.gate INVx1_ASAP7_75t_L         A=new_n429 Y=new_n753
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n318 A2=new_n504 C=new_n753 B=new_n650 Y=new_n754
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n388 B2=150 A2=143 Y=new_n755
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n387 B2=132 A2=137 Y=new_n756
.gate AOI221xp5_ASAP7_75t_L     A1=new_n403 B1=new_n392 C=33 B2=58 A2=159 Y=new_n757
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n394 B=new_n79 A2=190 C=50 Y=new_n758
.gate NAND2xp33_ASAP7_75t_L     A=new_n401 B=128 Y=new_n759
.gate NAND5xp2_ASAP7_75t_L      A=new_n759 B=new_n758 C=new_n757 D=new_n756 E=new_n755 Y=new_n760
.gate AOI22xp33_ASAP7_75t_L     A1=new_n396 B1=new_n388 B2=107 A2=116 Y=new_n761
.gate AOI22xp33_ASAP7_75t_L     A1=new_n390 B1=new_n387 B2=294 A2=283 Y=new_n762
.gate OAI21xp33_ASAP7_75t_L     A1=new_n391 A2=new_n149 B=33 Y=new_n763
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n394 B=new_n79 D=new_n763 A2=190 C=87 Y=new_n764
.gate AOI22xp33_ASAP7_75t_L     A1=new_n403 B1=new_n401 B2=303 A2=97 Y=new_n765
.gate NAND4xp25_ASAP7_75t_L     A=new_n765 B=new_n764 C=new_n762 D=new_n761 Y=new_n766
.gate AOI21xp33_ASAP7_75t_L     A1=new_n738 B=new_n414 A2=new_n75 Y=new_n767
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n766 B=new_n386 A2=new_n760 C=new_n767 Y=new_n768
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n706 A2=new_n318 C=new_n768 B=new_n754 Y=new_n769
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n348 B=new_n279 D=new_n372 A2=new_n327 C=new_n374 Y=new_n770
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n770 A2=new_n465 C=new_n682 B=new_n510 Y=new_n771
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n453 A2=new_n467 C=new_n707 B=new_n507 Y=new_n772
.gate NOR3xp33_ASAP7_75t_L      A=new_n772 B=new_n771 C=new_n676 Y=new_n773
.gate NOR2xp33_ASAP7_75t_L      A=new_n431 B=new_n361 Y=new_n774
.gate NAND2xp33_ASAP7_75t_L     A=new_n774 B=new_n371 Y=new_n775
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n478 B=new_n504 A2=new_n476 C=new_n345 Y=new_n776
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n326 B=new_n304 A2=new_n275 C=new_n286 Y=new_n777
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n777 B=new_n465 A2=new_n268 C=new_n674 Y=new_n778
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n778 B=new_n776 A2=new_n195 C=new_n718 Y=new_n779
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n779 B=new_n773 D=new_n769 A2=new_n775 C=new_n433 Y=new_n780
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n584 B=new_n453 A2=new_n373 C=new_n195 Y=new_n781
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n781 B=new_n771 A2=new_n684 C=new_n676 Y=new_n782
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n782 B=new_n716 A2=new_n719 C=new_n432 Y=new_n783
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n715 A2=new_n361 C=new_n773 B=new_n495 Y=new_n784
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n784 B=new_n783 A2=new_n782 C=new_n780 Y=5121
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n461 B=new_n654 A2=new_n375 C=new_n659 Y=new_n786
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n304 A2=new_n457 C=new_n372 B=new_n286 Y=new_n787
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n787 A2=new_n465 C=new_n316 B=new_n674 Y=new_n788
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n788 A2=new_n776 C=new_n681 B=new_n718 Y=new_n789
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n786 B=new_n789 A2=new_n680 C=new_n689 Y=new_n790
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n669 A2=new_n656 C=new_n790 B=new_n667 Y=new_n791
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n511 B=new_n651 A2=new_n507 C=new_n653 Y=new_n792
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n792 B=new_n669 A2=new_n665 C=new_n667 Y=new_n793
.gate NAND3xp33_ASAP7_75t_L     A=new_n786 B=new_n718 C=new_n681 Y=new_n794
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n585 B=new_n316 A2=new_n674 C=new_n684 Y=new_n795
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n795 B=new_n681 A2=new_n718 C=new_n794 Y=new_n796
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n796 B=new_n793 A2=new_n689 C=new_n432 Y=new_n797
.gate OA211x2_ASAP7_75t_L       A1=new_n797 B=new_n751 C=new_n713 A2=new_n791 Y=new_n798
.gate NAND2xp33_ASAP7_75t_L     A=new_n616 B=new_n425 Y=new_n799
.gate NOR5xp2_ASAP7_75t_L       A=new_n799 B=5121 C=5078 D=5045 E=4944 Y=new_n800
.gate NAND2xp33_ASAP7_75t_L     A=new_n800 B=new_n798 Y=5192
.gate NOR2xp33_ASAP7_75t_L      A=5102 B=343 Y=new_n802
.gate AO221x1_ASAP7_75t_L       A1=new_n802 A2=new_n751 B1=new_n800 B2=new_n798 C=new_n343 Y=5231
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n627 A2=new_n589 C=new_n378 B=new_n519 Y=new_n804
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n804 A2=new_n433 C=new_n580 B=new_n560 Y=new_n805
.gate XOR2xp5_ASAP7_75t_L       A=new_n805 B=5078 Y=new_n806
.gate XNOR2xp5_ASAP7_75t_L      A=new_n616 B=new_n425 Y=new_n807
.gate XOR2xp5_ASAP7_75t_L       A=new_n807 B=new_n806 Y=new_n808
.gate AOI21xp33_ASAP7_75t_L     A1=new_n722 B=new_n740 A2=new_n429 Y=new_n809
.gate OA21x2_ASAP7_75t_L        A1=new_n744 B=new_n742 A2=new_n743 Y=new_n810
.gate NOR3xp33_ASAP7_75t_L      A=new_n744 B=new_n743 C=new_n742 Y=new_n811
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n811 A2=new_n810 C=new_n809 B=new_n433 Y=new_n812
.gate OAI21xp33_ASAP7_75t_L     A1=new_n811 A2=new_n810 B=new_n432 Y=new_n813
.gate NOR2xp33_ASAP7_75t_L      A=343 B=new_n343 Y=new_n814
.gate OAI211xp5_ASAP7_75t_L     A1=new_n789 A2=new_n773 B=new_n749 C=new_n709 Y=new_n815
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n815 B=new_n813 D=new_n814 A2=new_n689 C=new_n812 Y=new_n816
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n453 A2=new_n619 C=new_n776 B=new_n195 Y=new_n817
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n662 A2=new_n619 C=new_n817 B=new_n679 Y=new_n818
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n818 A2=new_n681 C=new_n716 B=new_n719 Y=new_n819
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n787 A2=new_n465 C=new_n316 B=new_n461 Y=new_n820
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n820 A2=new_n776 C=new_n681 B=new_n718 Y=new_n821
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n680 B=new_n821 A2=new_n675 C=new_n673 Y=new_n822
.gate OAI221xp5_ASAP7_75t_L     A1=new_n822 A2=new_n670 B1=new_n750 B2=new_n819 C=new_n432 Y=new_n823
.gate AO221x1_ASAP7_75t_L       A1=new_n823 A2=new_n713 B1=new_n349 B2=213 C=new_n816 Y=new_n824
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n823 B=new_n814 A2=new_n713 C=new_n816 Y=new_n825
.gate NAND2xp33_ASAP7_75t_L     A=new_n814 B=350 Y=new_n826
.gate INVx1_ASAP7_75t_L         A=new_n826 Y=new_n827
.gate XNOR2xp5_ASAP7_75t_L      A=5121 B=4944 Y=new_n828
.gate AND4x1_ASAP7_75t_L        A=new_n828 B=new_n827 C=new_n825 D=new_n824 Y=new_n829
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n511 B=new_n651 A2=new_n507 C=new_n666 Y=new_n830
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n473 B=new_n710 A2=new_n490 C=new_n830 Y=new_n831
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n677 A2=new_n504 C=new_n655 B=new_n678 Y=new_n832
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n832 A2=new_n502 C=new_n669 B=new_n665 Y=new_n833
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n831 B=new_n833 D=new_n378 A2=new_n660 C=new_n819 Y=new_n834
.gate NAND2xp33_ASAP7_75t_L     A=new_n705 B=new_n691 Y=new_n835
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n412 B=new_n85 A2=45 C=new_n749 Y=new_n836
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n708 B=new_n836 A2=new_n831 C=new_n835 Y=new_n837
.gate INVx1_ASAP7_75t_L         A=new_n814 Y=new_n838
.gate NAND2xp33_ASAP7_75t_L     A=new_n749 B=new_n709 Y=new_n839
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n782 B=new_n716 A2=new_n719 C=new_n839 Y=new_n840
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n840 B=new_n837 D=new_n816 A2=new_n834 C=new_n838 Y=new_n841
.gate AOI211xp5_ASAP7_75t_L     A1=new_n823 B=new_n814 C=new_n751 A2=new_n713 Y=new_n842
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n341 B=new_n351 A2=new_n332 C=new_n461 Y=new_n843
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n461 A2=new_n467 C=new_n456 B=new_n843 Y=new_n844
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n470 A2=new_n844 C=5121 B=new_n451 Y=new_n845
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n715 A2=new_n361 C=new_n720 B=new_n495 Y=new_n846
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n846 A2=new_n783 C=4944 B=new_n780 Y=new_n847
.gate NOR5xp2_ASAP7_75t_L       A=new_n847 B=new_n845 C=new_n842 D=new_n841 E=new_n827 Y=new_n848
.gate NOR2xp33_ASAP7_75t_L      A=5121 B=4944 Y=new_n849
.gate AOI21xp33_ASAP7_75t_L     A1=new_n431 B=new_n450 A2=new_n429 Y=new_n850
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n427 A2=new_n361 C=new_n434 B=new_n469 Y=new_n851
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n469 A2=new_n456 C=new_n850 B=new_n851 Y=new_n852
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n846 A2=new_n783 C=new_n852 B=new_n780 Y=new_n853
.gate NOR5xp2_ASAP7_75t_L       A=new_n853 B=new_n842 C=new_n841 D=new_n849 E=new_n826 Y=new_n854
.gate XOR2xp5_ASAP7_75t_L       A=5121 B=4944 Y=new_n855
.gate AND4x1_ASAP7_75t_L        A=new_n855 B=new_n826 C=new_n825 D=new_n824 Y=new_n856
.gate NOR4xp25_ASAP7_75t_L      A=new_n856 B=new_n854 C=new_n848 D=new_n829 Y=new_n857
.gate XOR2xp5_ASAP7_75t_L       A=new_n857 B=new_n808 Y=5360
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n674 B=new_n316 A2=new_n683 C=new_n345 Y=new_n859
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n859 A2=new_n707 C=new_n686 B=new_n680 Y=new_n860
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n860 A2=new_n716 C=new_n688 B=new_n839 Y=new_n861
.gate INVx1_ASAP7_75t_L         A=new_n689 Y=new_n862
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n359 B=new_n328 D=new_n465 A2=new_n329 C=new_n268 Y=new_n863
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n863 A2=new_n453 C=new_n776 B=new_n195 Y=new_n864
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n662 A2=new_n619 C=new_n864 B=new_n679 Y=new_n865
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n774 B=new_n865 A2=new_n371 C=new_n794 Y=new_n866
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n866 B=new_n862 D=new_n433 A2=new_n793 C=new_n432 Y=new_n867
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n746 B=new_n867 A2=new_n745 C=new_n741 Y=new_n868
.gate O2A1O1Ixp33_ASAP7_75t_L   A1=new_n861 A2=new_n837 C=new_n798 B=new_n868 Y=new_n869
.gate XOR2xp5_ASAP7_75t_L       A=new_n869 B=new_n828 Y=new_n870
.gate XOR2xp5_ASAP7_75t_L       A=new_n870 B=new_n808 Y=5361
.end
