.model c3540_EGG
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 5047 5078 5102 5120 5121 5192 5231 5360 5361
.gate OAI31xp33_ASAP7_75t_L A1=87 A2=107 A3=97 B=20 Y=temp_1
.gate INVx1_ASAP7_75t_L A=20 Y=temp_2
.gate NAND2xp33_ASAP7_75t_L A=temp_2 B=33 Y=temp_3
.gate INVx1_ASAP7_75t_L A=97 Y=temp_4
.gate AO21x1_ASAP7_75t_L A1=temp_2 A2=33 B=20 Y=temp_5
.gate INVx1_ASAP7_75t_L A=68 Y=temp_6
.gate OAI221xp5_ASAP7_75t_L A1=temp_6 A2=temp_5 B1=temp_4 B2=temp_3 C=temp_1 Y=temp_7
.gate AO32x1_ASAP7_75t_L A1=1 A2=20 A3=33 B1=1 B2=13 Y=temp_8
.gate NAND2xp33_ASAP7_75t_L A=13 B=20 Y=temp_9
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_9 Y=temp_10
.gate INVx1_ASAP7_75t_L A=87 Y=temp_11
.gate NOR2xp33_ASAP7_75t_L A=temp_8 B=temp_10 Y=temp_12
.gate INVx1_ASAP7_75t_L A=1 Y=temp_13
.gate NAND2xp33_ASAP7_75t_L A=temp_13 B=33 Y=temp_14
.gate AO322x2_ASAP7_75t_L A1=87 A2=temp_14 A3=temp_12 B1=temp_11 B2=temp_10 C1=temp_8 C2=temp_7 Y=temp_15
.gate AND2x2_ASAP7_75t_L A=116 B=33 Y=temp_16
.gate INVx1_ASAP7_75t_L A=33 Y=temp_17
.gate OR2x2_ASAP7_75t_L A=349 B=33 Y=temp_18
.gate AND2x2_ASAP7_75t_L A=temp_18 B=temp_17 Y=temp_19
.gate NOR2xp33_ASAP7_75t_L A=349 B=33 Y=temp_20
.gate AO221x1_ASAP7_75t_L A1=238 A2=temp_20 B1=244 B2=temp_19 C=temp_16 Y=temp_21
.gate NAND2xp33_ASAP7_75t_L A=41 B=33 Y=temp_22
.gate AND3x1_ASAP7_75t_L A=1 B=13 C=temp_22 Y=temp_23
.gate NAND3xp33_ASAP7_75t_L A=1 B=13 C=temp_22 Y=temp_24
.gate NAND2xp33_ASAP7_75t_L A=45 B=temp_13 Y=temp_25
.gate INVx1_ASAP7_75t_L A=45 Y=temp_26
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_26 Y=temp_27
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_27 A3=temp_24 B1=250 B2=temp_25 B3=temp_24 C1=temp_23 C2=temp_21 Y=temp_28
.gate INVx1_ASAP7_75t_L A=temp_15 Y=temp_29
.gate INVx1_ASAP7_75t_L A=temp_28 Y=temp_30
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_29 A3=temp_30 B1=200 B2=temp_29 B3=temp_28 C=temp_15 Y=temp_31
.gate INVx1_ASAP7_75t_L A=temp_31 Y=temp_32
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_15 A3=temp_30 B1=169 B2=temp_15 B3=temp_28 Y=temp_33
.gate NOR2xp33_ASAP7_75t_L A=temp_33 B=temp_32 Y=temp_34
.gate NOR2xp33_ASAP7_75t_L A=107 B=temp_2 Y=temp_35
.gate NOR2xp33_ASAP7_75t_L A=20 B=temp_17 Y=temp_36
.gate NOR2xp33_ASAP7_75t_L A=20 B=temp_36 Y=temp_37
.gate AO221x1_ASAP7_75t_L A1=87 A2=temp_37 B1=116 B2=temp_36 C=temp_35 Y=temp_38
.gate INVx1_ASAP7_75t_L A=107 Y=temp_39
.gate AO322x2_ASAP7_75t_L A1=107 A2=temp_14 A3=temp_12 B1=temp_39 B2=temp_10 C1=temp_8 C2=temp_38 Y=temp_40
.gate AND2x2_ASAP7_75t_L A=294 B=33 Y=temp_41
.gate AO221x1_ASAP7_75t_L A1=257 A2=temp_19 B1=250 B2=temp_20 C=temp_41 Y=temp_42
.gate OR3x1_ASAP7_75t_L A=41 B=1 C=temp_26 Y=temp_43
.gate NOR3xp33_ASAP7_75t_L A=41 B=1 C=temp_26 Y=temp_44
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_44 A3=temp_24 B1=264 B2=temp_43 B3=temp_24 C1=temp_23 C2=temp_42 Y=temp_45
.gate INVx1_ASAP7_75t_L A=temp_40 Y=temp_46
.gate INVx1_ASAP7_75t_L A=temp_45 Y=temp_47
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_46 A3=temp_47 B1=200 B2=temp_46 B3=temp_45 C=temp_40 Y=temp_48
.gate INVx1_ASAP7_75t_L A=temp_48 Y=temp_49
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_40 A3=temp_47 B1=169 B2=temp_40 B3=temp_45 Y=temp_50
.gate NOR2xp33_ASAP7_75t_L A=temp_50 B=temp_49 Y=temp_51
.gate XOR2xp5_ASAP7_75t_L A=107 B=97 Y=temp_52
.gate NOR2xp33_ASAP7_75t_L A=temp_2 B=temp_52 Y=temp_53
.gate AO221x1_ASAP7_75t_L A1=77 A2=temp_37 B1=107 B2=temp_36 C=temp_53 Y=temp_54
.gate AO322x2_ASAP7_75t_L A1=97 A2=temp_14 A3=temp_12 B1=temp_4 B2=temp_10 C1=temp_8 C2=temp_54 Y=temp_55
.gate AND2x2_ASAP7_75t_L A=244 B=temp_20 Y=temp_56
.gate AO221x1_ASAP7_75t_L A1=250 A2=temp_19 B1=283 B2=33 C=temp_56 Y=temp_57
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_44 A3=temp_24 B1=257 B2=temp_43 B3=temp_24 C1=temp_23 C2=temp_57 Y=temp_58
.gate INVx1_ASAP7_75t_L A=temp_55 Y=temp_59
.gate INVx1_ASAP7_75t_L A=temp_58 Y=temp_60
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_59 A3=temp_60 B1=200 B2=temp_59 B3=temp_58 C=temp_55 Y=temp_61
.gate INVx1_ASAP7_75t_L A=temp_61 Y=temp_62
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_60 A3=temp_55 B1=169 B2=temp_58 B3=temp_55 Y=temp_63
.gate NOR2xp33_ASAP7_75t_L A=temp_63 B=temp_62 Y=temp_64
.gate AND2x2_ASAP7_75t_L A=264 B=temp_19 Y=temp_65
.gate AO221x1_ASAP7_75t_L A1=257 A2=temp_20 B1=303 B2=33 C=temp_65 Y=temp_66
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_44 A3=temp_24 B1=270 B2=temp_43 B3=temp_24 C1=temp_23 C2=temp_66 Y=temp_67
.gate NOR2xp33_ASAP7_75t_L A=temp_4 B=temp_5 Y=temp_68
.gate AO221x1_ASAP7_75t_L A1=283 A2=temp_36 B1=20 B2=116 C=temp_68 Y=temp_69
.gate INVx1_ASAP7_75t_L A=116 Y=temp_70
.gate AO322x2_ASAP7_75t_L A1=116 A2=temp_14 A3=temp_12 B1=temp_70 B2=temp_10 C1=temp_8 C2=temp_69 Y=temp_71
.gate INVx1_ASAP7_75t_L A=temp_67 Y=temp_72
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_71 A3=temp_72 B1=169 B2=temp_71 B3=temp_67 Y=temp_73
.gate NAND4xp25_ASAP7_75t_L A=temp_73 B=temp_64 C=temp_51 D=temp_34 Y=temp_74
.gate NAND3xp33_ASAP7_75t_L A=temp_50 B=temp_34 C=temp_64 Y=temp_75
.gate NAND2xp33_ASAP7_75t_L A=temp_34 B=temp_63 Y=temp_76
.gate INVx1_ASAP7_75t_L A=temp_33 Y=temp_77
.gate AND4x1_ASAP7_75t_L A=temp_77 B=temp_76 C=temp_75 D=temp_74 Y=temp_78
.gate INVx1_ASAP7_75t_L A=13 Y=temp_79
.gate NOR3xp33_ASAP7_75t_L A=1 B=20 C=temp_79 Y=temp_80
.gate AND3x1_ASAP7_75t_L A=213 B=343 C=temp_80 Y=temp_81
.gate NOR2xp33_ASAP7_75t_L A=temp_81 B=temp_78 Y=temp_82
.gate INVx1_ASAP7_75t_L A=58 Y=temp_83
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_5 Y=temp_84
.gate AO221x1_ASAP7_75t_L A1=77 A2=20 B1=87 B2=temp_36 C=temp_84 Y=temp_85
.gate INVx1_ASAP7_75t_L A=77 Y=temp_86
.gate NAND2xp33_ASAP7_75t_L A=20 B=temp_13 Y=temp_87
.gate AO322x2_ASAP7_75t_L A1=77 A2=temp_87 A3=temp_12 B1=temp_86 B2=temp_10 C1=temp_8 C2=temp_85 Y=temp_88
.gate AND2x2_ASAP7_75t_L A=107 B=33 Y=temp_89
.gate AO221x1_ASAP7_75t_L A1=232 A2=temp_20 B1=238 B2=temp_19 C=temp_89 Y=temp_90
.gate OAI21xp33_ASAP7_75t_L A1=41 A2=45 B=temp_13 Y=temp_91
.gate NOR2xp33_ASAP7_75t_L A=41 B=45 Y=temp_92
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_92 Y=temp_93
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_93 A3=temp_24 B1=244 B2=temp_91 B3=temp_24 C1=temp_23 C2=temp_90 Y=temp_94
.gate INVx1_ASAP7_75t_L A=temp_88 Y=temp_95
.gate INVx1_ASAP7_75t_L A=temp_94 Y=temp_96
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_95 A3=temp_96 B1=200 B2=temp_95 B3=temp_94 C=temp_88 Y=temp_97
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_88 A3=temp_96 B1=169 B2=temp_88 B3=temp_94 Y=temp_98
.gate INVx1_ASAP7_75t_L A=temp_98 Y=temp_99
.gate NAND2xp33_ASAP7_75t_L A=temp_99 B=temp_97 Y=temp_100
.gate NAND2xp33_ASAP7_75t_L A=temp_81 B=temp_88 Y=temp_101
.gate XOR2xp5_ASAP7_75t_L A=temp_101 B=temp_100 Y=temp_102
.gate NAND3xp33_ASAP7_75t_L A=213 B=343 C=temp_80 Y=temp_103
.gate AO22x1_ASAP7_75t_L A1=temp_103 A2=temp_98 B1=temp_102 B2=temp_82 Y=temp_104
.gate NOR2xp33_ASAP7_75t_L A=68 B=temp_2 Y=temp_105
.gate AO221x1_ASAP7_75t_L A1=77 A2=temp_36 B1=50 B2=temp_37 C=temp_105 Y=temp_106
.gate AO322x2_ASAP7_75t_L A1=68 A2=temp_87 A3=temp_12 B1=temp_6 B2=temp_10 C1=temp_8 C2=temp_106 Y=temp_107
.gate AND2x2_ASAP7_75t_L A=97 B=33 Y=temp_108
.gate AO221x1_ASAP7_75t_L A1=232 A2=temp_19 B1=226 B2=temp_20 C=temp_108 Y=temp_109
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_93 A3=temp_24 B1=238 B2=temp_91 B3=temp_24 C1=temp_23 C2=temp_109 Y=temp_110
.gate INVx1_ASAP7_75t_L A=temp_107 Y=temp_111
.gate INVx1_ASAP7_75t_L A=temp_110 Y=temp_112
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_111 A3=temp_112 B1=200 B2=temp_111 B3=temp_110 C=temp_107 Y=temp_113
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_107 A3=temp_112 B1=169 B2=temp_107 B3=temp_110 Y=temp_114
.gate INVx1_ASAP7_75t_L A=temp_114 Y=temp_115
.gate NAND2xp33_ASAP7_75t_L A=temp_115 B=temp_113 Y=temp_116
.gate NAND2xp33_ASAP7_75t_L A=temp_81 B=temp_107 Y=temp_117
.gate XOR2xp5_ASAP7_75t_L A=temp_117 B=temp_116 Y=temp_118
.gate XOR2xp5_ASAP7_75t_L A=temp_118 B=temp_104 Y=temp_119
.gate INVx1_ASAP7_75t_L A=temp_71 Y=temp_120
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_120 A3=temp_72 B1=200 B2=temp_120 B3=temp_67 C=temp_71 Y=temp_121
.gate INVx1_ASAP7_75t_L A=temp_73 Y=temp_122
.gate NAND2xp33_ASAP7_75t_L A=temp_122 B=temp_121 Y=temp_123
.gate INVx1_ASAP7_75t_L A=temp_50 Y=temp_124
.gate NAND2xp33_ASAP7_75t_L A=temp_124 B=temp_48 Y=temp_125
.gate INVx1_ASAP7_75t_L A=temp_63 Y=temp_126
.gate NAND2xp33_ASAP7_75t_L A=temp_126 B=temp_61 Y=temp_127
.gate NAND2xp33_ASAP7_75t_L A=temp_77 B=temp_31 Y=temp_128
.gate NOR4xp25_ASAP7_75t_L A=temp_128 B=temp_127 C=temp_125 D=temp_123 Y=temp_129
.gate AND5x1_ASAP7_75t_L A=temp_30 B=temp_60 C=temp_47 D=temp_72 E=179 Y=temp_130
.gate INVx1_ASAP7_75t_L A=179 Y=temp_131
.gate AND5x1_ASAP7_75t_L A=temp_28 B=temp_58 C=temp_45 D=temp_67 E=temp_131 Y=temp_132
.gate OR2x2_ASAP7_75t_L A=temp_132 B=temp_130 Y=temp_133
.gate AO22x1_ASAP7_75t_L A1=temp_81 A2=temp_133 B1=temp_103 B2=temp_129 Y=temp_134
.gate AND2x2_ASAP7_75t_L A=temp_102 B=temp_134 Y=temp_135
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_135 Y=temp_136
.gate XNOR2xp5_ASAP7_75t_L A=temp_136 B=temp_119 Y=temp_137
.gate INVx1_ASAP7_75t_L A=330 Y=temp_138
.gate OAI31xp33_ASAP7_75t_L A1=68 A2=58 A3=50 B=20 Y=temp_139
.gate INVx1_ASAP7_75t_L A=temp_139 Y=temp_140
.gate AO221x1_ASAP7_75t_L A1=150 A2=temp_37 B1=58 B2=temp_36 C=temp_140 Y=temp_141
.gate INVx1_ASAP7_75t_L A=50 Y=temp_142
.gate AO322x2_ASAP7_75t_L A1=50 A2=temp_87 A3=temp_12 B1=temp_142 B2=temp_10 C1=temp_8 C2=temp_141 Y=temp_143
.gate AND2x2_ASAP7_75t_L A=222 B=temp_20 Y=temp_144
.gate AO221x1_ASAP7_75t_L A1=223 A2=temp_19 B1=77 B2=33 C=temp_144 Y=temp_145
.gate AO332x1_ASAP7_75t_L A1=226 A2=temp_91 A3=temp_24 B1=274 B2=temp_93 B3=temp_24 C1=temp_23 C2=temp_145 Y=temp_146
.gate INVx1_ASAP7_75t_L A=temp_143 Y=temp_147
.gate INVx1_ASAP7_75t_L A=temp_146 Y=temp_148
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_147 A3=temp_148 B1=200 B2=temp_147 B3=temp_146 C=temp_143 Y=temp_149
.gate INVx1_ASAP7_75t_L A=temp_149 Y=temp_150
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_143 A3=temp_148 B1=169 B2=temp_143 B3=temp_146 Y=temp_151
.gate NOR2xp33_ASAP7_75t_L A=temp_151 B=temp_150 Y=temp_152
.gate INVx1_ASAP7_75t_L A=temp_113 Y=temp_153
.gate NOR2xp33_ASAP7_75t_L A=temp_114 B=temp_153 Y=temp_154
.gate XOR2xp5_ASAP7_75t_L A=68 B=58 Y=temp_155
.gate NOR2xp33_ASAP7_75t_L A=temp_2 B=temp_155 Y=temp_156
.gate AO221x1_ASAP7_75t_L A1=159 A2=temp_37 B1=68 B2=temp_36 C=temp_156 Y=temp_157
.gate AO322x2_ASAP7_75t_L A1=58 A2=temp_87 A3=temp_12 B1=temp_83 B2=temp_10 C1=temp_8 C2=temp_157 Y=temp_158
.gate AND2x2_ASAP7_75t_L A=87 B=33 Y=temp_159
.gate AO221x1_ASAP7_75t_L A1=226 A2=temp_19 B1=223 B2=temp_20 C=temp_159 Y=temp_160
.gate AO332x1_ASAP7_75t_L A1=232 A2=temp_91 A3=temp_24 B1=274 B2=temp_93 B3=temp_24 C1=temp_23 C2=temp_160 Y=temp_161
.gate INVx1_ASAP7_75t_L A=temp_158 Y=temp_162
.gate INVx1_ASAP7_75t_L A=temp_161 Y=temp_163
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_162 A3=temp_163 B1=200 B2=temp_162 B3=temp_161 C=temp_158 Y=temp_164
.gate INVx1_ASAP7_75t_L A=temp_164 Y=temp_165
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_163 A3=temp_158 B1=169 B2=temp_161 B3=temp_158 Y=temp_166
.gate NOR2xp33_ASAP7_75t_L A=temp_166 B=temp_165 Y=temp_167
.gate AND4x1_ASAP7_75t_L A=temp_98 B=temp_167 C=temp_154 D=temp_152 Y=temp_168
.gate AND3x1_ASAP7_75t_L A=temp_114 B=temp_152 C=temp_167 Y=temp_169
.gate AND2x2_ASAP7_75t_L A=temp_152 B=temp_166 Y=temp_170
.gate NOR4xp25_ASAP7_75t_L A=temp_151 B=temp_170 C=temp_169 D=temp_168 Y=temp_171
.gate INVx1_ASAP7_75t_L A=temp_97 Y=temp_172
.gate NOR2xp33_ASAP7_75t_L A=temp_98 B=temp_172 Y=temp_173
.gate NAND4xp25_ASAP7_75t_L A=temp_152 B=temp_167 C=temp_154 D=temp_173 Y=temp_174
.gate NAND4xp25_ASAP7_75t_L A=temp_77 B=temp_76 C=temp_75 D=temp_74 Y=temp_175
.gate NAND2xp33_ASAP7_75t_L A=temp_103 B=temp_175 Y=temp_176
.gate OAI21xp33_ASAP7_75t_L A1=temp_176 A2=temp_174 B=temp_171 Y=temp_177
.gate INVx1_ASAP7_75t_L A=343 Y=temp_178
.gate OR3x1_ASAP7_75t_L A=1 B=20 C=temp_79 Y=temp_179
.gate INVx1_ASAP7_75t_L A=213 Y=temp_180
.gate OAI31xp33_ASAP7_75t_L A1=temp_180 A2=temp_179 A3=temp_178 B=temp_129 Y=temp_181
.gate NAND5xp2_ASAP7_75t_L A=temp_30 B=temp_60 C=temp_47 D=temp_72 E=179 Y=temp_182
.gate NAND5xp2_ASAP7_75t_L A=temp_28 B=temp_58 C=temp_45 D=temp_67 E=temp_131 Y=temp_183
.gate AO21x1_ASAP7_75t_L A1=temp_183 A2=temp_182 B=temp_103 Y=temp_184
.gate AO21x1_ASAP7_75t_L A1=temp_184 A2=temp_181 B=temp_174 Y=temp_185
.gate NOR3xp33_ASAP7_75t_L A=temp_185 B=temp_177 C=temp_138 Y=temp_186
.gate NOR2xp33_ASAP7_75t_L A=temp_177 B=temp_186 Y=temp_187
.gate XNOR2xp5_ASAP7_75t_L A=temp_187 B=temp_137 Y=temp_188
.gate INVx1_ASAP7_75t_L A=41 Y=temp_189
.gate NAND4xp25_ASAP7_75t_L A=1 B=temp_79 C=20 D=temp_189 Y=temp_190
.gate NOR2xp33_ASAP7_75t_L A=temp_190 B=temp_188 Y=temp_191
.gate OAI211xp5_ASAP7_75t_L A1=169 A2=temp_2 B=1 C=13 Y=temp_192
.gate OAI21xp33_ASAP7_75t_L A1=13 A2=33 B=temp_192 Y=temp_193
.gate NOR2xp33_ASAP7_75t_L A=68 B=temp_193 Y=temp_194
.gate INVx1_ASAP7_75t_L A=temp_118 Y=temp_195
.gate NOR2xp33_ASAP7_75t_L A=13 B=33 Y=temp_196
.gate AND2x2_ASAP7_75t_L A=179 B=20 Y=temp_197
.gate AND2x2_ASAP7_75t_L A=200 B=temp_197 Y=temp_198
.gate OAI21xp33_ASAP7_75t_L A1=190 A2=temp_2 B=temp_198 Y=temp_199
.gate INVx1_ASAP7_75t_L A=temp_199 Y=temp_200
.gate AND2x2_ASAP7_75t_L A=132 B=temp_200 Y=temp_201
.gate INVx1_ASAP7_75t_L A=200 Y=temp_202
.gate AND2x2_ASAP7_75t_L A=temp_202 B=temp_197 Y=temp_203
.gate OAI21xp33_ASAP7_75t_L A1=190 A2=temp_2 B=temp_203 Y=temp_204
.gate INVx1_ASAP7_75t_L A=temp_204 Y=temp_205
.gate AND2x2_ASAP7_75t_L A=137 B=temp_205 Y=temp_206
.gate NOR2xp33_ASAP7_75t_L A=190 B=temp_2 Y=temp_207
.gate AND2x2_ASAP7_75t_L A=temp_207 B=temp_198 Y=temp_208
.gate AND2x2_ASAP7_75t_L A=143 B=temp_208 Y=temp_209
.gate AND2x2_ASAP7_75t_L A=temp_207 B=temp_203 Y=temp_210
.gate AND2x2_ASAP7_75t_L A=150 B=temp_210 Y=temp_211
.gate NAND2xp33_ASAP7_75t_L A=200 B=20 Y=temp_212
.gate INVx1_ASAP7_75t_L A=temp_131 Y=temp_213
.gate AO21x1_ASAP7_75t_L A1=20 A2=temp_213 B=temp_212 Y=temp_214
.gate NOR2xp33_ASAP7_75t_L A=temp_207 B=temp_214 Y=temp_215
.gate AND2x2_ASAP7_75t_L A=159 B=temp_215 Y=temp_216
.gate NOR2xp33_ASAP7_75t_L A=200 B=179 Y=temp_217
.gate OAI22xp33_ASAP7_75t_L A1=190 A2=temp_2 B1=temp_2 B2=temp_217 Y=temp_218
.gate NOR2xp33_ASAP7_75t_L A=temp_142 B=temp_218 Y=temp_219
.gate NAND2xp33_ASAP7_75t_L A=179 B=20 Y=temp_220
.gate AND2x2_ASAP7_75t_L A=200 B=20 Y=temp_221
.gate AND2x2_ASAP7_75t_L A=temp_221 B=temp_220 Y=temp_222
.gate NAND2xp33_ASAP7_75t_L A=temp_207 B=temp_222 Y=temp_223
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_223 Y=temp_224
.gate OA21x2_ASAP7_75t_L A1=179 B=20 A2=200 Y=temp_225
.gate OR2x2_ASAP7_75t_L A=190 B=temp_2 Y=temp_226
.gate NOR2xp33_ASAP7_75t_L A=temp_226 B=temp_225 Y=temp_227
.gate AND2x2_ASAP7_75t_L A=128 B=temp_227 Y=temp_228
.gate OR5x1_ASAP7_75t_L A=temp_228 B=temp_224 C=temp_219 D=temp_216 E=temp_211 Y=temp_229
.gate OR4x1_ASAP7_75t_L A=temp_229 B=temp_209 C=temp_206 D=temp_201 Y=temp_230
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_230 Y=temp_231
.gate AND2x2_ASAP7_75t_L A=294 B=temp_200 Y=temp_232
.gate AND2x2_ASAP7_75t_L A=283 B=temp_205 Y=temp_233
.gate NAND2xp33_ASAP7_75t_L A=temp_207 B=temp_198 Y=temp_234
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_234 Y=temp_235
.gate NAND2xp33_ASAP7_75t_L A=temp_207 B=temp_203 Y=temp_236
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_236 Y=temp_237
.gate OAI21xp33_ASAP7_75t_L A1=190 A2=temp_2 B=temp_222 Y=temp_238
.gate NOR2xp33_ASAP7_75t_L A=temp_4 B=temp_238 Y=temp_239
.gate NOR2xp33_ASAP7_75t_L A=temp_11 B=temp_218 Y=temp_240
.gate NOR2xp33_ASAP7_75t_L A=temp_86 B=temp_223 Y=temp_241
.gate AND2x2_ASAP7_75t_L A=303 B=temp_227 Y=temp_242
.gate OR5x1_ASAP7_75t_L A=temp_242 B=temp_241 C=temp_240 D=temp_239 E=temp_237 Y=temp_243
.gate NOR4xp25_ASAP7_75t_L A=temp_243 B=temp_235 C=temp_233 D=temp_232 Y=temp_244
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_244 B=temp_231 Y=temp_245
.gate INVx1_ASAP7_75t_L A=temp_192 Y=temp_246
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_245 B1=temp_196 B2=temp_195 C=temp_194 Y=temp_247
.gate INVx1_ASAP7_75t_L A=temp_247 Y=temp_248
.gate NOR4xp25_ASAP7_75t_L A=temp_13 B=13 C=temp_2 D=41 Y=temp_249
.gate NAND3xp33_ASAP7_75t_L A=13 B=45 C=temp_2 Y=temp_250
.gate NAND2xp33_ASAP7_75t_L A=1 B=temp_250 Y=temp_251
.gate NOR2xp33_ASAP7_75t_L A=temp_251 B=temp_249 Y=temp_252
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_137 B1=temp_252 B2=temp_248 C=temp_191 Y=5121
.gate NOR2xp33_ASAP7_75t_L A=77 B=temp_193 Y=temp_253
.gate INVx1_ASAP7_75t_L A=temp_102 Y=temp_254
.gate AND2x2_ASAP7_75t_L A=137 B=temp_200 Y=temp_255
.gate AND2x2_ASAP7_75t_L A=143 B=temp_205 Y=temp_256
.gate AND2x2_ASAP7_75t_L A=150 B=temp_208 Y=temp_257
.gate AND2x2_ASAP7_75t_L A=159 B=temp_210 Y=temp_258
.gate NOR2xp33_ASAP7_75t_L A=temp_142 B=temp_238 Y=temp_259
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_218 Y=temp_260
.gate NOR2xp33_ASAP7_75t_L A=temp_6 B=temp_223 Y=temp_261
.gate AND2x2_ASAP7_75t_L A=132 B=temp_227 Y=temp_262
.gate OR5x1_ASAP7_75t_L A=temp_262 B=temp_261 C=temp_260 D=temp_259 E=temp_258 Y=temp_263
.gate OR4x1_ASAP7_75t_L A=temp_263 B=temp_257 C=temp_256 D=temp_255 Y=temp_264
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_264 Y=temp_265
.gate AND2x2_ASAP7_75t_L A=303 B=temp_200 Y=temp_266
.gate AND2x2_ASAP7_75t_L A=294 B=temp_205 Y=temp_267
.gate AND2x2_ASAP7_75t_L A=283 B=temp_208 Y=temp_268
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_236 Y=temp_269
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_238 Y=temp_270
.gate NOR2xp33_ASAP7_75t_L A=temp_4 B=temp_218 Y=temp_271
.gate NOR2xp33_ASAP7_75t_L A=temp_11 B=temp_223 Y=temp_272
.gate AND2x2_ASAP7_75t_L A=311 B=temp_227 Y=temp_273
.gate OR5x1_ASAP7_75t_L A=temp_273 B=temp_272 C=temp_271 D=temp_270 E=temp_269 Y=temp_274
.gate NOR4xp25_ASAP7_75t_L A=temp_274 B=temp_268 C=temp_267 D=temp_266 Y=temp_275
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_275 B=temp_265 Y=temp_276
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_276 B1=temp_196 B2=temp_254 C=temp_253 Y=temp_277
.gate INVx1_ASAP7_75t_L A=temp_277 Y=temp_278
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_278 Y=temp_279
.gate XNOR2xp5_ASAP7_75t_L A=temp_102 B=temp_176 Y=temp_280
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_134 Y=temp_281
.gate XNOR2xp5_ASAP7_75t_L A=temp_281 B=temp_280 Y=temp_282
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_282 B1=temp_249 B2=temp_282 C=temp_279 Y=4944
.gate XOR2xp5_ASAP7_75t_L A=4944 B=5121 Y=temp_283
.gate INVx1_ASAP7_75t_L A=temp_166 Y=temp_284
.gate NAND2xp33_ASAP7_75t_L A=temp_284 B=temp_164 Y=temp_285
.gate AND2x2_ASAP7_75t_L A=213 B=temp_80 Y=temp_286
.gate NAND2xp33_ASAP7_75t_L A=temp_286 B=temp_158 Y=temp_287
.gate XOR2xp5_ASAP7_75t_L A=temp_287 B=temp_285 Y=temp_288
.gate NAND4xp25_ASAP7_75t_L A=temp_288 B=temp_118 C=temp_102 D=temp_82 Y=temp_289
.gate AND2x2_ASAP7_75t_L A=temp_103 B=temp_98 Y=temp_290
.gate NAND3xp33_ASAP7_75t_L A=temp_290 B=temp_118 C=temp_288 Y=temp_291
.gate AND2x2_ASAP7_75t_L A=temp_103 B=temp_114 Y=temp_292
.gate NAND2xp33_ASAP7_75t_L A=temp_288 B=temp_292 Y=temp_293
.gate NAND2xp33_ASAP7_75t_L A=213 B=temp_80 Y=temp_294
.gate NAND2xp33_ASAP7_75t_L A=temp_294 B=temp_166 Y=temp_295
.gate NAND4xp25_ASAP7_75t_L A=temp_295 B=temp_293 C=temp_291 D=temp_289 Y=temp_296
.gate NAND2xp33_ASAP7_75t_L A=temp_286 B=temp_143 Y=temp_297
.gate XNOR2xp5_ASAP7_75t_L A=temp_297 B=temp_152 Y=temp_298
.gate XOR2xp5_ASAP7_75t_L A=temp_298 B=temp_296 Y=temp_299
.gate AND4x1_ASAP7_75t_L A=temp_134 B=temp_288 C=temp_118 D=temp_102 Y=temp_300
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_300 Y=temp_301
.gate XNOR2xp5_ASAP7_75t_L A=temp_301 B=temp_299 Y=temp_302
.gate NAND3xp33_ASAP7_75t_L A=temp_118 B=temp_102 C=temp_82 Y=temp_303
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_107 C=temp_112 Y=temp_304
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_107 C=temp_110 Y=temp_305
.gate AO32x1_ASAP7_75t_L A1=213 A2=343 A3=temp_80 B1=temp_305 B2=temp_304 Y=temp_306
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_88 C=temp_96 Y=temp_307
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_88 C=temp_94 Y=temp_308
.gate AO32x1_ASAP7_75t_L A1=213 A2=343 A3=temp_80 B1=temp_308 B2=temp_307 Y=temp_309
.gate OAI211xp5_ASAP7_75t_L A1=temp_195 A2=temp_309 B=temp_306 C=temp_303 Y=temp_310
.gate XOR2xp5_ASAP7_75t_L A=temp_288 B=temp_310 Y=temp_311
.gate AND3x1_ASAP7_75t_L A=temp_118 B=temp_102 C=temp_134 Y=temp_312
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_312 Y=temp_313
.gate XNOR2xp5_ASAP7_75t_L A=temp_313 B=temp_311 Y=temp_314
.gate NAND4xp25_ASAP7_75t_L A=temp_137 B=temp_314 C=temp_302 D=temp_187 Y=temp_315
.gate OAI21xp33_ASAP7_75t_L A1=temp_177 A2=temp_186 B=temp_302 Y=temp_316
.gate AO21x1_ASAP7_75t_L A1=temp_316 A2=temp_315 B=temp_190 Y=temp_317
.gate INVx1_ASAP7_75t_L A=temp_317 Y=temp_318
.gate NOR2xp33_ASAP7_75t_L A=50 B=temp_193 Y=temp_319
.gate INVx1_ASAP7_75t_L A=temp_298 Y=temp_320
.gate OAI21xp33_ASAP7_75t_L A1=41 A2=Bool_False B=temp_142 Y=temp_321
.gate AND2x2_ASAP7_75t_L A=125 B=temp_200 Y=temp_322
.gate AND2x2_ASAP7_75t_L A=128 B=temp_205 Y=temp_323
.gate AND2x2_ASAP7_75t_L A=132 B=temp_208 Y=temp_324
.gate AND2x2_ASAP7_75t_L A=137 B=temp_210 Y=temp_325
.gate AND2x2_ASAP7_75t_L A=143 B=temp_215 Y=temp_326
.gate NOR2xp33_ASAP7_75t_L A=temp_207 B=temp_225 Y=temp_327
.gate AND2x2_ASAP7_75t_L A=150 B=temp_327 Y=temp_328
.gate AND2x2_ASAP7_75t_L A=temp_207 B=temp_222 Y=temp_329
.gate AND2x2_ASAP7_75t_L A=159 B=temp_329 Y=temp_330
.gate AND2x2_ASAP7_75t_L A=124 B=temp_227 Y=temp_331
.gate OR5x1_ASAP7_75t_L A=temp_331 B=temp_330 C=temp_328 D=temp_326 E=temp_325 Y=temp_332
.gate OR4x1_ASAP7_75t_L A=temp_332 B=temp_324 C=temp_323 D=temp_322 Y=temp_333
.gate OR2x2_ASAP7_75t_L A=33 B=41 Y=temp_334
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_199 Y=temp_335
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_204 Y=temp_336
.gate NOR2xp33_ASAP7_75t_L A=temp_4 B=temp_234 Y=temp_337
.gate NOR2xp33_ASAP7_75t_L A=temp_11 B=temp_236 Y=temp_338
.gate NOR2xp33_ASAP7_75t_L A=temp_86 B=temp_238 Y=temp_339
.gate NOR2xp33_ASAP7_75t_L A=temp_6 B=temp_218 Y=temp_340
.gate AND2x2_ASAP7_75t_L A=283 B=temp_227 Y=temp_341
.gate OR5x1_ASAP7_75t_L A=temp_341 B=temp_224 C=temp_340 D=temp_339 E=temp_338 Y=temp_342
.gate OR4x1_ASAP7_75t_L A=temp_342 B=temp_337 C=temp_336 D=temp_335 Y=temp_343
.gate NAND2xp33_ASAP7_75t_L A=33 B=temp_189 Y=temp_344
.gate OAI221xp5_ASAP7_75t_L A1=temp_344 A2=temp_343 B1=temp_334 B2=temp_333 C=temp_321 Y=temp_345
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_345 B1=temp_196 B2=temp_320 C=temp_319 Y=temp_346
.gate INVx1_ASAP7_75t_L A=temp_346 Y=temp_347
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_302 B1=temp_252 B2=temp_347 C=temp_318 Y=5120
.gate NOR2xp33_ASAP7_75t_L A=58 B=temp_193 Y=temp_348
.gate INVx1_ASAP7_75t_L A=temp_288 Y=temp_349
.gate AND2x2_ASAP7_75t_L A=128 B=temp_200 Y=temp_350
.gate AND2x2_ASAP7_75t_L A=132 B=temp_205 Y=temp_351
.gate AND2x2_ASAP7_75t_L A=137 B=temp_208 Y=temp_352
.gate AND2x2_ASAP7_75t_L A=143 B=temp_210 Y=temp_353
.gate AND2x2_ASAP7_75t_L A=150 B=temp_215 Y=temp_354
.gate AND2x2_ASAP7_75t_L A=159 B=temp_327 Y=temp_355
.gate NOR2xp33_ASAP7_75t_L A=temp_142 B=temp_223 Y=temp_356
.gate AND2x2_ASAP7_75t_L A=125 B=temp_227 Y=temp_357
.gate OR5x1_ASAP7_75t_L A=temp_357 B=temp_356 C=temp_355 D=temp_354 E=temp_353 Y=temp_358
.gate OR4x1_ASAP7_75t_L A=temp_358 B=temp_352 C=temp_351 D=temp_350 Y=temp_359
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_359 Y=temp_360
.gate AND2x2_ASAP7_75t_L A=283 B=temp_200 Y=temp_361
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_204 Y=temp_362
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_234 Y=temp_363
.gate NOR2xp33_ASAP7_75t_L A=temp_4 B=temp_236 Y=temp_364
.gate NOR2xp33_ASAP7_75t_L A=temp_11 B=temp_238 Y=temp_365
.gate NOR2xp33_ASAP7_75t_L A=temp_86 B=temp_218 Y=temp_366
.gate AND2x2_ASAP7_75t_L A=294 B=temp_227 Y=temp_367
.gate OR5x1_ASAP7_75t_L A=temp_367 B=temp_261 C=temp_366 D=temp_365 E=temp_364 Y=temp_368
.gate NOR4xp25_ASAP7_75t_L A=temp_368 B=temp_363 C=temp_362 D=temp_361 Y=temp_369
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_369 B=temp_360 Y=temp_370
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_370 B1=temp_196 B2=temp_349 C=temp_348 Y=temp_371
.gate INVx1_ASAP7_75t_L A=temp_371 Y=temp_372
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_372 Y=temp_373
.gate NAND2xp33_ASAP7_75t_L A=temp_187 B=temp_137 Y=temp_374
.gate XNOR2xp5_ASAP7_75t_L A=temp_314 B=temp_374 Y=temp_375
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_314 B1=temp_249 B2=temp_375 C=temp_373 Y=5102
.gate XOR2xp5_ASAP7_75t_L A=5102 B=5120 Y=temp_376
.gate XOR2xp5_ASAP7_75t_L A=temp_376 B=temp_283 Y=temp_377
.gate AND3x1_ASAP7_75t_L A=1 B=20 C=temp_79 Y=temp_378
.gate AO21x1_ASAP7_75t_L A1=temp_378 A2=Bool_True B=87 Y=temp_379
.gate XOR2xp5_ASAP7_75t_L A=270 B=264 Y=temp_380
.gate XOR2xp5_ASAP7_75t_L A=257 B=250 Y=temp_381
.gate XOR2xp5_ASAP7_75t_L A=temp_381 B=temp_380 Y=temp_382
.gate INVx1_ASAP7_75t_L A=temp_382 Y=temp_383
.gate NAND2xp33_ASAP7_75t_L A=temp_378 B=33 Y=temp_384
.gate NAND3xp33_ASAP7_75t_L A=1 B=20 C=temp_79 Y=temp_385
.gate OAI221xp5_ASAP7_75t_L A1=33 A2=temp_385 B1=temp_384 B2=temp_383 C=temp_379 Y=temp_386
.gate OAI31xp33_ASAP7_75t_L A1=13 A2=20 A3=33 B=temp_192 Y=temp_387
.gate INVx1_ASAP7_75t_L A=temp_387 Y=temp_388
.gate AND2x2_ASAP7_75t_L A=temp_388 B=temp_386 Y=temp_389
.gate NAND2xp33_ASAP7_75t_L A=temp_81 B=temp_15 Y=temp_390
.gate XOR2xp5_ASAP7_75t_L A=temp_390 B=temp_128 Y=temp_391
.gate INVx1_ASAP7_75t_L A=temp_391 Y=temp_392
.gate NOR3xp33_ASAP7_75t_L A=13 B=20 C=33 Y=temp_393
.gate AND2x2_ASAP7_75t_L A=143 B=temp_200 Y=temp_394
.gate AND2x2_ASAP7_75t_L A=150 B=temp_205 Y=temp_395
.gate AND2x2_ASAP7_75t_L A=159 B=temp_208 Y=temp_396
.gate NOR2xp33_ASAP7_75t_L A=temp_142 B=temp_236 Y=temp_397
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_238 Y=temp_398
.gate AND2x2_ASAP7_75t_L A=137 B=temp_227 Y=temp_399
.gate OR5x1_ASAP7_75t_L A=temp_399 B=temp_241 C=temp_340 D=temp_398 E=temp_397 Y=temp_400
.gate OR4x1_ASAP7_75t_L A=temp_400 B=temp_396 C=temp_395 D=temp_394 Y=temp_401
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_401 Y=temp_402
.gate AND2x2_ASAP7_75t_L A=311 B=temp_200 Y=temp_403
.gate AND2x2_ASAP7_75t_L A=303 B=temp_205 Y=temp_404
.gate AND2x2_ASAP7_75t_L A=294 B=temp_208 Y=temp_405
.gate AND2x2_ASAP7_75t_L A=283 B=temp_210 Y=temp_406
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_238 Y=temp_407
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_218 Y=temp_408
.gate NOR2xp33_ASAP7_75t_L A=temp_4 B=temp_223 Y=temp_409
.gate AND2x2_ASAP7_75t_L A=317 B=temp_227 Y=temp_410
.gate OR5x1_ASAP7_75t_L A=temp_410 B=temp_409 C=temp_408 D=temp_407 E=temp_406 Y=temp_411
.gate NOR4xp25_ASAP7_75t_L A=temp_411 B=temp_405 C=temp_404 D=temp_403 Y=temp_412
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_412 B=temp_402 Y=temp_413
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_413 B1=temp_393 B2=temp_392 C=temp_389 Y=temp_414
.gate INVx1_ASAP7_75t_L A=temp_414 Y=temp_415
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_415 Y=temp_416
.gate AO32x1_ASAP7_75t_L A1=330 A2=temp_134 A3=temp_176 B1=temp_103 B2=temp_175 Y=temp_417
.gate INVx1_ASAP7_75t_L A=temp_417 Y=temp_418
.gate NAND2xp33_ASAP7_75t_L A=temp_81 B=temp_55 Y=temp_419
.gate XNOR2xp5_ASAP7_75t_L A=temp_419 B=temp_64 Y=temp_420
.gate NAND2xp33_ASAP7_75t_L A=temp_81 B=temp_40 Y=temp_421
.gate XOR2xp5_ASAP7_75t_L A=temp_421 B=temp_125 Y=temp_422
.gate AND2x2_ASAP7_75t_L A=temp_103 B=temp_73 Y=temp_423
.gate NAND3xp33_ASAP7_75t_L A=temp_423 B=temp_422 C=temp_420 Y=temp_424
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_60 C=temp_55 Y=temp_425
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_58 C=temp_55 Y=temp_426
.gate AO32x1_ASAP7_75t_L A1=213 A2=343 A3=temp_80 B1=temp_426 B2=temp_425 Y=temp_427
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_40 C=temp_47 Y=temp_428
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_40 C=temp_45 Y=temp_429
.gate AO32x1_ASAP7_75t_L A1=213 A2=343 A3=temp_80 B1=temp_429 B2=temp_428 Y=temp_430
.gate INVx1_ASAP7_75t_L A=temp_420 Y=temp_431
.gate OAI211xp5_ASAP7_75t_L A1=temp_431 A2=temp_430 B=temp_427 C=temp_424 Y=temp_432
.gate XOR2xp5_ASAP7_75t_L A=temp_391 B=temp_432 Y=temp_433
.gate NAND2xp33_ASAP7_75t_L A=temp_81 B=temp_71 Y=temp_434
.gate XOR2xp5_ASAP7_75t_L A=temp_434 B=temp_123 Y=temp_435
.gate AND3x1_ASAP7_75t_L A=temp_422 B=temp_435 C=temp_420 Y=temp_436
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_436 Y=temp_437
.gate XNOR2xp5_ASAP7_75t_L A=temp_437 B=temp_433 Y=temp_438
.gate INVx1_ASAP7_75t_L A=temp_422 Y=temp_439
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_71 C=temp_72 Y=temp_440
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_71 C=temp_67 Y=temp_441
.gate AO32x1_ASAP7_75t_L A1=213 A2=343 A3=temp_80 B1=temp_441 B2=temp_440 Y=temp_442
.gate OAI21xp33_ASAP7_75t_L A1=temp_442 A2=temp_439 B=temp_430 Y=temp_443
.gate XOR2xp5_ASAP7_75t_L A=temp_420 B=temp_443 Y=temp_444
.gate AND2x2_ASAP7_75t_L A=temp_422 B=temp_435 Y=temp_445
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_445 Y=temp_446
.gate XNOR2xp5_ASAP7_75t_L A=temp_446 B=temp_444 Y=temp_447
.gate XNOR2xp5_ASAP7_75t_L A=temp_442 B=temp_422 Y=temp_448
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_435 Y=temp_449
.gate XNOR2xp5_ASAP7_75t_L A=temp_449 B=temp_448 Y=temp_450
.gate AND4x1_ASAP7_75t_L A=temp_450 B=temp_447 C=temp_438 D=temp_418 Y=temp_451
.gate AO21x1_ASAP7_75t_L A1=temp_417 A2=temp_438 B=temp_451 Y=temp_452
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_438 B1=temp_249 B2=temp_452 C=temp_416 Y=5045
.gate AO21x1_ASAP7_75t_L A1=temp_378 A2=Bool_True B=97 Y=temp_453
.gate XOR2xp5_ASAP7_75t_L A=87 B=97 Y=temp_454
.gate XOR2xp5_ASAP7_75t_L A=116 B=107 Y=temp_455
.gate XOR2xp5_ASAP7_75t_L A=temp_455 B=temp_454 Y=temp_456
.gate INVx1_ASAP7_75t_L A=temp_456 Y=temp_457
.gate OAI221xp5_ASAP7_75t_L A1=33 A2=temp_385 B1=temp_384 B2=temp_457 C=temp_453 Y=temp_458
.gate AND2x2_ASAP7_75t_L A=temp_388 B=temp_458 Y=temp_459
.gate AND2x2_ASAP7_75t_L A=150 B=temp_200 Y=temp_460
.gate AND2x2_ASAP7_75t_L A=159 B=temp_205 Y=temp_461
.gate NOR2xp33_ASAP7_75t_L A=temp_142 B=temp_234 Y=temp_462
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_236 Y=temp_463
.gate NOR2xp33_ASAP7_75t_L A=temp_6 B=temp_238 Y=temp_464
.gate AND2x2_ASAP7_75t_L A=143 B=temp_227 Y=temp_465
.gate OR5x1_ASAP7_75t_L A=temp_465 B=temp_272 C=temp_366 D=temp_464 E=temp_463 Y=temp_466
.gate OR4x1_ASAP7_75t_L A=temp_466 B=temp_462 C=temp_461 D=temp_460 Y=temp_467
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_467 Y=temp_468
.gate AND2x2_ASAP7_75t_L A=317 B=temp_200 Y=temp_469
.gate AND2x2_ASAP7_75t_L A=311 B=temp_205 Y=temp_470
.gate AND2x2_ASAP7_75t_L A=303 B=temp_208 Y=temp_471
.gate AND2x2_ASAP7_75t_L A=294 B=temp_210 Y=temp_472
.gate AND2x2_ASAP7_75t_L A=283 B=temp_215 Y=temp_473
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_218 Y=temp_474
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_223 Y=temp_475
.gate AND2x2_ASAP7_75t_L A=322 B=temp_227 Y=temp_476
.gate OR5x1_ASAP7_75t_L A=temp_476 B=temp_475 C=temp_474 D=temp_473 E=temp_472 Y=temp_477
.gate NOR4xp25_ASAP7_75t_L A=temp_477 B=temp_471 C=temp_470 D=temp_469 Y=temp_478
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_478 B=temp_468 Y=temp_479
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_479 B1=temp_393 B2=temp_431 C=temp_459 Y=temp_480
.gate INVx1_ASAP7_75t_L A=temp_480 Y=temp_481
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_481 Y=temp_482
.gate INVx1_ASAP7_75t_L A=temp_450 Y=temp_483
.gate NOR2xp33_ASAP7_75t_L A=temp_417 B=temp_483 Y=temp_484
.gate XOR2xp5_ASAP7_75t_L A=temp_484 B=temp_447 Y=temp_485
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_447 B1=temp_249 B2=temp_485 C=temp_482 Y=5078
.gate XOR2xp5_ASAP7_75t_L A=5078 B=5045 Y=temp_486
.gate XOR2xp5_ASAP7_75t_L A=temp_417 B=temp_450 Y=temp_487
.gate NOR2xp33_ASAP7_75t_L A=temp_190 B=temp_487 Y=temp_488
.gate AO21x1_ASAP7_75t_L A1=temp_378 A2=Bool_True B=107 Y=temp_489
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_385 Y=temp_490
.gate OR3x1_ASAP7_75t_L A=87 B=107 C=97 Y=temp_491
.gate OAI21xp33_ASAP7_75t_L A1=116 A2=temp_491 B=temp_490 Y=temp_492
.gate XOR2xp5_ASAP7_75t_L A=238 B=244 Y=temp_493
.gate XOR2xp5_ASAP7_75t_L A=232 B=226 Y=temp_494
.gate XOR2xp5_ASAP7_75t_L A=temp_494 B=temp_493 Y=temp_495
.gate NAND2xp33_ASAP7_75t_L A=68 B=77 Y=temp_496
.gate NOR2xp33_ASAP7_75t_L A=116 B=temp_491 Y=temp_497
.gate NAND4xp25_ASAP7_75t_L A=temp_497 B=temp_496 C=temp_142 D=58 Y=temp_498
.gate OAI22xp33_ASAP7_75t_L A1=45 A2=temp_498 B1=temp_26 B2=temp_495 Y=temp_499
.gate OAI211xp5_ASAP7_75t_L A1=temp_384 A2=temp_499 B=temp_492 C=temp_489 Y=temp_500
.gate AND2x2_ASAP7_75t_L A=temp_388 B=temp_500 Y=temp_501
.gate AND2x2_ASAP7_75t_L A=159 B=temp_200 Y=temp_502
.gate NOR2xp33_ASAP7_75t_L A=temp_142 B=temp_204 Y=temp_503
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_234 Y=temp_504
.gate NOR2xp33_ASAP7_75t_L A=temp_6 B=temp_236 Y=temp_505
.gate AND2x2_ASAP7_75t_L A=150 B=temp_227 Y=temp_506
.gate OR5x1_ASAP7_75t_L A=temp_506 B=temp_409 C=temp_240 D=temp_339 E=temp_505 Y=temp_507
.gate OR4x1_ASAP7_75t_L A=temp_507 B=temp_504 C=temp_503 D=temp_502 Y=temp_508
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_508 Y=temp_509
.gate AND2x2_ASAP7_75t_L A=322 B=temp_200 Y=temp_510
.gate AND2x2_ASAP7_75t_L A=317 B=temp_205 Y=temp_511
.gate AND2x2_ASAP7_75t_L A=311 B=temp_208 Y=temp_512
.gate AND2x2_ASAP7_75t_L A=303 B=temp_210 Y=temp_513
.gate AND2x2_ASAP7_75t_L A=294 B=temp_215 Y=temp_514
.gate AND2x2_ASAP7_75t_L A=283 B=temp_327 Y=temp_515
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_223 Y=temp_516
.gate AND2x2_ASAP7_75t_L A=326 B=temp_227 Y=temp_517
.gate OR5x1_ASAP7_75t_L A=temp_517 B=temp_516 C=temp_515 D=temp_514 E=temp_513 Y=temp_518
.gate NOR4xp25_ASAP7_75t_L A=temp_518 B=temp_512 C=temp_511 D=temp_510 Y=temp_519
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_519 B=temp_509 Y=temp_520
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_520 B1=temp_393 B2=temp_439 C=temp_501 Y=temp_521
.gate INVx1_ASAP7_75t_L A=temp_521 Y=temp_522
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_450 B1=temp_252 B2=temp_522 C=temp_488 Y=5047
.gate XOR2xp5_ASAP7_75t_L A=330 B=temp_435 Y=temp_523
.gate AND2x2_ASAP7_75t_L A=temp_251 B=temp_523 Y=temp_524
.gate AO21x1_ASAP7_75t_L A1=temp_378 A2=Bool_True B=116 Y=temp_525
.gate XOR2xp5_ASAP7_75t_L A=77 B=68 Y=temp_526
.gate XNOR2xp5_ASAP7_75t_L A=58 B=50 Y=temp_527
.gate XOR2xp5_ASAP7_75t_L A=temp_527 B=temp_526 Y=temp_528
.gate NAND2xp33_ASAP7_75t_L A=45 B=temp_528 Y=temp_529
.gate OAI21xp33_ASAP7_75t_L A1=68 A2=58 B=50 Y=temp_530
.gate OAI21xp33_ASAP7_75t_L A1=45 A2=temp_530 B=temp_529 Y=temp_531
.gate OR2x2_ASAP7_75t_L A=temp_385 B=33 Y=temp_532
.gate OAI21xp33_ASAP7_75t_L A1=107 A2=97 B=87 Y=1947
.gate INVx1_ASAP7_75t_L A=1947 Y=temp_533
.gate OAI221xp5_ASAP7_75t_L A1=temp_533 A2=temp_532 B1=temp_384 B2=temp_531 C=temp_525 Y=temp_534
.gate AND2x2_ASAP7_75t_L A=temp_388 B=temp_534 Y=temp_535
.gate INVx1_ASAP7_75t_L A=temp_435 Y=temp_536
.gate NOR2xp33_ASAP7_75t_L A=temp_142 B=temp_199 Y=temp_537
.gate NOR2xp33_ASAP7_75t_L A=temp_83 B=temp_204 Y=temp_538
.gate NOR2xp33_ASAP7_75t_L A=temp_6 B=temp_234 Y=temp_539
.gate NOR2xp33_ASAP7_75t_L A=temp_86 B=temp_236 Y=temp_540
.gate AND2x2_ASAP7_75t_L A=159 B=temp_227 Y=temp_541
.gate OR5x1_ASAP7_75t_L A=temp_541 B=temp_475 C=temp_271 D=temp_365 E=temp_540 Y=temp_542
.gate OR4x1_ASAP7_75t_L A=temp_542 B=temp_539 C=temp_538 D=temp_537 Y=temp_543
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_543 Y=temp_544
.gate AND2x2_ASAP7_75t_L A=326 B=temp_200 Y=temp_545
.gate AND2x2_ASAP7_75t_L A=322 B=temp_205 Y=temp_546
.gate AND2x2_ASAP7_75t_L A=317 B=temp_208 Y=temp_547
.gate AND2x2_ASAP7_75t_L A=311 B=temp_210 Y=temp_548
.gate AND2x2_ASAP7_75t_L A=303 B=temp_215 Y=temp_549
.gate AND2x2_ASAP7_75t_L A=294 B=temp_327 Y=temp_550
.gate AND2x2_ASAP7_75t_L A=283 B=temp_329 Y=temp_551
.gate AND2x2_ASAP7_75t_L A=329 B=temp_227 Y=temp_552
.gate OR5x1_ASAP7_75t_L A=temp_552 B=temp_551 C=temp_550 D=temp_549 E=temp_548 Y=temp_553
.gate NOR4xp25_ASAP7_75t_L A=temp_553 B=temp_547 C=temp_546 D=temp_545 Y=temp_554
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_554 B=temp_544 Y=temp_555
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_555 B1=temp_393 B2=temp_536 C=temp_535 Y=temp_556
.gate INVx1_ASAP7_75t_L A=temp_556 Y=temp_557
.gate AO221x1_ASAP7_75t_L A1=temp_249 A2=temp_523 B1=temp_252 B2=temp_557 C=temp_524 Y=4815
.gate XOR2xp5_ASAP7_75t_L A=4815 B=5047 Y=temp_558
.gate XOR2xp5_ASAP7_75t_L A=temp_558 B=temp_486 Y=temp_559
.gate XOR2xp5_ASAP7_75t_L A=temp_559 B=temp_377 Y=temp_560
.gate INVx1_ASAP7_75t_L A=temp_560 Y=5361
.gate OAI21xp33_ASAP7_75t_L A1=343 A2=temp_180 B=5120 Y=temp_561
.gate OAI21xp33_ASAP7_75t_L A1=343 A2=temp_180 B=5102 Y=temp_562
.gate XOR2xp5_ASAP7_75t_L A=temp_562 B=temp_561 Y=temp_563
.gate NOR2xp33_ASAP7_75t_L A=343 B=temp_180 Y=temp_564
.gate NAND2xp33_ASAP7_75t_L A=350 B=temp_564 Y=temp_565
.gate OR3x1_ASAP7_75t_L A=temp_565 B=temp_283 C=temp_563 Y=temp_566
.gate INVx1_ASAP7_75t_L A=temp_283 Y=temp_567
.gate NAND3xp33_ASAP7_75t_L A=temp_565 B=temp_563 C=temp_567 Y=temp_568
.gate INVx1_ASAP7_75t_L A=temp_563 Y=temp_569
.gate NAND3xp33_ASAP7_75t_L A=temp_565 B=temp_283 C=temp_569 Y=temp_570
.gate AND2x2_ASAP7_75t_L A=350 B=temp_564 Y=temp_571
.gate NAND3xp33_ASAP7_75t_L A=temp_571 B=temp_283 C=temp_563 Y=temp_572
.gate NAND4xp25_ASAP7_75t_L A=temp_572 B=temp_570 C=temp_568 D=temp_566 Y=temp_573
.gate XNOR2xp5_ASAP7_75t_L A=temp_559 B=temp_573 Y=5360
.gate OR4x1_ASAP7_75t_L A=4944 B=5121 C=5102 D=5120 Y=temp_574
.gate OR4x1_ASAP7_75t_L A=4815 B=5047 C=5078 D=5045 Y=temp_575
.gate OR2x2_ASAP7_75t_L A=343 B=temp_180 Y=temp_576
.gate OAI32xp33_ASAP7_75t_L A1=temp_576 A2=5102 A3=5120 B1=temp_575 B2=temp_574 Y=temp_577
.gate INVx1_ASAP7_75t_L A=temp_577 Y=temp_578
.gate NAND2xp33_ASAP7_75t_L A=213 B=temp_578 Y=5231
.gate NOR4xp25_ASAP7_75t_L A=4944 B=5121 C=5102 D=5120 Y=temp_579
.gate NOR4xp25_ASAP7_75t_L A=4815 B=5047 C=5078 D=5045 Y=temp_580
.gate NAND2xp33_ASAP7_75t_L A=temp_580 B=temp_579 Y=5192
.gate AO32x1_ASAP7_75t_L A1=1 A2=13 A3=20 B1=1 B2=temp_79 Y=temp_581
.gate NAND4xp25_ASAP7_75t_L A=temp_134 B=temp_288 C=temp_118 D=temp_102 Y=temp_582
.gate XOR2xp5_ASAP7_75t_L A=temp_185 B=temp_582 Y=temp_583
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_583 Y=temp_584
.gate XOR2xp5_ASAP7_75t_L A=temp_177 B=temp_296 Y=temp_585
.gate XNOR2xp5_ASAP7_75t_L A=temp_585 B=temp_584 Y=temp_586
.gate INVx1_ASAP7_75t_L A=temp_586 Y=temp_587
.gate NOR2xp33_ASAP7_75t_L A=temp_587 B=temp_581 Y=temp_588
.gate AND2x2_ASAP7_75t_L A=116 B=temp_52 Y=temp_589
.gate AND3x1_ASAP7_75t_L A=1 B=13 C=20 Y=temp_590
.gate AO32x1_ASAP7_75t_L A1=77 A2=50 A3=temp_155 B1=68 B2=temp_142 Y=temp_591
.gate NOR2xp33_ASAP7_75t_L A=13 B=temp_13 Y=temp_592
.gate AO221x1_ASAP7_75t_L A1=temp_592 A2=temp_591 B1=temp_590 B2=temp_589 C=temp_588 Y=5002
.gate NOR2xp33_ASAP7_75t_L A=temp_190 B=temp_530 Y=temp_593
.gate AND2x2_ASAP7_75t_L A=1 B=temp_190 Y=temp_594
.gate AO221x1_ASAP7_75t_L A1=temp_13 A2=temp_417 B1=temp_497 B2=temp_594 C=temp_593 Y=4667
.gate INVx1_ASAP7_75t_L A=temp_443 Y=temp_595
.gate NAND2xp33_ASAP7_75t_L A=temp_422 B=temp_435 Y=temp_596
.gate OAI31xp33_ASAP7_75t_L A1=temp_443 A2=temp_138 A3=temp_596 B=temp_595 Y=4589
.gate NAND4xp25_ASAP7_75t_L A=temp_98 B=temp_167 C=temp_154 D=temp_152 Y=temp_597
.gate NAND3xp33_ASAP7_75t_L A=temp_114 B=temp_152 C=temp_167 Y=temp_598
.gate NAND2xp33_ASAP7_75t_L A=temp_152 B=temp_166 Y=temp_599
.gate INVx1_ASAP7_75t_L A=temp_151 Y=temp_600
.gate NAND4xp25_ASAP7_75t_L A=temp_600 B=temp_599 C=temp_598 D=temp_597 Y=temp_601
.gate NAND2xp33_ASAP7_75t_L A=temp_600 B=temp_149 Y=temp_602
.gate NOR4xp25_ASAP7_75t_L A=temp_602 B=temp_285 C=temp_116 D=temp_100 Y=temp_603
.gate AO21x1_ASAP7_75t_L A1=temp_603 A2=temp_175 B=temp_601 Y=4145
.gate AND2x2_ASAP7_75t_L A=temp_603 B=temp_129 Y=4028
.gate XOR2xp5_ASAP7_75t_L A=temp_528 B=temp_456 Y=3987
.gate XOR2xp5_ASAP7_75t_L A=temp_495 B=temp_382 Y=temp_604
.gate INVx1_ASAP7_75t_L A=temp_604 Y=3833
.gate OA211x2_ASAP7_75t_L A1=13 B=1 C=20 A2=temp_79 Y=temp_605
.gate NAND2xp33_ASAP7_75t_L A=270 B=116 Y=temp_606
.gate NAND2xp33_ASAP7_75t_L A=264 B=107 Y=temp_607
.gate NAND2xp33_ASAP7_75t_L A=257 B=97 Y=temp_608
.gate NAND2xp33_ASAP7_75t_L A=250 B=87 Y=temp_609
.gate NAND4xp25_ASAP7_75t_L A=temp_609 B=temp_608 C=temp_607 D=temp_606 Y=temp_610
.gate NAND2xp33_ASAP7_75t_L A=244 B=77 Y=temp_611
.gate NAND2xp33_ASAP7_75t_L A=238 B=68 Y=temp_612
.gate NAND2xp33_ASAP7_75t_L A=232 B=58 Y=temp_613
.gate NAND2xp33_ASAP7_75t_L A=226 B=50 Y=temp_614
.gate NAND4xp25_ASAP7_75t_L A=temp_614 B=temp_613 C=temp_612 D=temp_611 Y=temp_615
.gate NOR2xp33_ASAP7_75t_L A=temp_615 B=temp_610 Y=temp_616
.gate NOR2xp33_ASAP7_75t_L A=temp_616 B=temp_605 Y=temp_617
.gate NAND3xp33_ASAP7_75t_L A=1 B=13 C=20 Y=temp_618
.gate NOR2xp33_ASAP7_75t_L A=temp_618 B=temp_530 Y=temp_619
.gate OR2x2_ASAP7_75t_L A=257 B=264 Y=temp_620
.gate AND2x2_ASAP7_75t_L A=250 B=temp_620 Y=temp_621
.gate AND2x2_ASAP7_75t_L A=temp_621 B=temp_378 Y=temp_622
.gate NOR3xp33_ASAP7_75t_L A=temp_622 B=temp_619 C=temp_617 Y=3195
.gate OR3x1_ASAP7_75t_L A=68 B=58 C=50 Y=temp_623
.gate NOR2xp33_ASAP7_75t_L A=77 B=temp_623 Y=1713
.end
