.model c3540_EGG
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 5047 5078 5102 5120 5121 5192 5231 5360 5361
.gate INVx1_ASAP7_75t_L A=20 Y=temp_1
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_1 B=20 Y=temp_2
.gate INVx1_ASAP7_75t_L A=58 Y=temp_3
.gate NOR2xp33_ASAP7_75t_L A=temp_3 B=temp_2 Y=temp_4
.gate INVx1_ASAP7_75t_L A=33 Y=temp_5
.gate NOR2xp33_ASAP7_75t_L A=20 B=temp_5 Y=temp_6
.gate AO221x1_ASAP7_75t_L A1=87 A2=temp_6 B1=20 B2=77 C=temp_4 Y=temp_7
.gate AO32x1_ASAP7_75t_L A1=20 A2=33 A3=1 B1=13 B2=1 Y=temp_8
.gate NAND2xp33_ASAP7_75t_L A=20 B=13 Y=temp_9
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_9 Y=temp_10
.gate INVx1_ASAP7_75t_L A=77 Y=temp_11
.gate NOR2xp33_ASAP7_75t_L A=temp_8 B=temp_10 Y=temp_12
.gate INVx1_ASAP7_75t_L A=1 Y=temp_13
.gate NAND2xp33_ASAP7_75t_L A=20 B=temp_13 Y=temp_14
.gate AO322x2_ASAP7_75t_L A1=77 A2=temp_14 A3=temp_12 B1=temp_11 B2=temp_10 C1=temp_8 C2=temp_7 Y=temp_15
.gate AND2x2_ASAP7_75t_L A=33 B=107 Y=temp_16
.gate OR2x2_ASAP7_75t_L A=349 B=33 Y=temp_17
.gate AND2x2_ASAP7_75t_L A=temp_17 B=temp_5 Y=temp_18
.gate NOR2xp33_ASAP7_75t_L A=349 B=33 Y=temp_19
.gate AO221x1_ASAP7_75t_L A1=232 A2=temp_19 B1=238 B2=temp_18 C=temp_16 Y=temp_20
.gate NAND2xp33_ASAP7_75t_L A=33 B=41 Y=temp_21
.gate AND3x1_ASAP7_75t_L A=13 B=1 C=temp_21 Y=temp_22
.gate NAND3xp33_ASAP7_75t_L A=13 B=1 C=temp_21 Y=temp_23
.gate OAI21xp33_ASAP7_75t_L A1=45 A2=41 B=temp_13 Y=temp_24
.gate NOR2xp33_ASAP7_75t_L A=45 B=41 Y=temp_25
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_25 Y=temp_26
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_26 A3=temp_23 B1=244 B2=temp_24 B3=temp_23 C1=temp_22 C2=temp_20 Y=temp_27
.gate INVx1_ASAP7_75t_L A=temp_15 Y=temp_28
.gate INVx1_ASAP7_75t_L A=temp_27 Y=temp_29
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_28 A3=temp_29 B1=200 B2=temp_28 B3=temp_27 C=temp_15 Y=temp_30
.gate INVx1_ASAP7_75t_L A=temp_30 Y=temp_31
.gate AO33x2_ASAP7_75t_L A1=169 A2=temp_15 A3=temp_27 B1=179 B2=temp_15 B3=temp_29 Y=temp_32
.gate NOR2xp33_ASAP7_75t_L A=temp_32 B=temp_31 Y=temp_33
.gate INVx1_ASAP7_75t_L A=13 Y=temp_34
.gate NOR3xp33_ASAP7_75t_L A=20 B=temp_34 C=1 Y=temp_35
.gate AND3x1_ASAP7_75t_L A=343 B=213 C=temp_35 Y=temp_36
.gate NAND2xp33_ASAP7_75t_L A=temp_36 B=temp_15 Y=temp_37
.gate HAxp5_ASAP7_75t_L2 A=temp_37 B=temp_33 Y=temp_38
.gate OAI31xp33_ASAP7_75t_L A1=87 A2=97 A3=107 B=20 Y=temp_39
.gate NAND2xp33_ASAP7_75t_L A=33 B=temp_1 Y=temp_40
.gate INVx1_ASAP7_75t_L A=97 Y=temp_41
.gate INVx1_ASAP7_75t_L A=68 Y=temp_42
.gate OAI221xp5_ASAP7_75t_L A1=temp_42 A2=temp_2 B1=temp_41 B2=temp_40 C=temp_39 Y=temp_43
.gate INVx1_ASAP7_75t_L A=87 Y=temp_44
.gate NAND2xp33_ASAP7_75t_L A=33 B=temp_13 Y=temp_45
.gate AO322x2_ASAP7_75t_L A1=87 A2=temp_45 A3=temp_12 B1=temp_44 B2=temp_10 C1=temp_8 C2=temp_43 Y=temp_46
.gate AND2x2_ASAP7_75t_L A=238 B=temp_19 Y=temp_47
.gate AO221x1_ASAP7_75t_L A1=244 A2=temp_18 B1=33 B2=116 C=temp_47 Y=temp_48
.gate NAND2xp33_ASAP7_75t_L A=45 B=temp_13 Y=temp_49
.gate INVx1_ASAP7_75t_L A=45 Y=temp_50
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_50 Y=temp_51
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_51 A3=temp_23 B1=250 B2=temp_49 B3=temp_23 C1=temp_22 C2=temp_48 Y=temp_52
.gate INVx1_ASAP7_75t_L A=temp_46 Y=temp_53
.gate INVx1_ASAP7_75t_L A=temp_52 Y=temp_54
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_53 A3=temp_54 B1=200 B2=temp_53 B3=temp_52 C=temp_46 Y=temp_55
.gate INVx1_ASAP7_75t_L A=temp_55 Y=temp_56
.gate AO33x2_ASAP7_75t_L A1=169 A2=temp_46 A3=temp_52 B1=179 B2=temp_46 B3=temp_54 Y=temp_57
.gate NOR2xp33_ASAP7_75t_L A=temp_57 B=temp_56 Y=temp_58
.gate NOR2xp33_ASAP7_75t_L A=temp_1 B=107 Y=temp_59
.gate NOR2xp33_ASAP7_75t_L A=20 B=temp_6 Y=temp_60
.gate AO221x1_ASAP7_75t_L A1=87 A2=temp_60 B1=116 B2=temp_6 C=temp_59 Y=temp_61
.gate INVx1_ASAP7_75t_L A=107 Y=temp_62
.gate AO322x2_ASAP7_75t_L A1=107 A2=temp_45 A3=temp_12 B1=temp_62 B2=temp_10 C1=temp_8 C2=temp_61 Y=temp_63
.gate AND2x2_ASAP7_75t_L A=250 B=temp_19 Y=temp_64
.gate AO221x1_ASAP7_75t_L A1=257 A2=temp_18 B1=294 B2=33 C=temp_64 Y=temp_65
.gate OR3x1_ASAP7_75t_L A=41 B=1 C=temp_50 Y=temp_66
.gate NOR3xp33_ASAP7_75t_L A=41 B=1 C=temp_50 Y=temp_67
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_67 A3=temp_23 B1=264 B2=temp_66 B3=temp_23 C1=temp_22 C2=temp_65 Y=temp_68
.gate INVx1_ASAP7_75t_L A=temp_63 Y=temp_69
.gate INVx1_ASAP7_75t_L A=temp_68 Y=temp_70
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_69 A3=temp_70 B1=200 B2=temp_69 B3=temp_68 C=temp_63 Y=temp_71
.gate INVx1_ASAP7_75t_L A=temp_71 Y=temp_72
.gate AO33x2_ASAP7_75t_L A1=169 A2=temp_63 A3=temp_68 B1=179 B2=temp_63 B3=temp_70 Y=temp_73
.gate NOR2xp33_ASAP7_75t_L A=temp_73 B=temp_72 Y=temp_74
.gate HAxp5_ASAP7_75t_L2 A=97 B=temp_62 Y=temp_75
.gate NOR2xp33_ASAP7_75t_L A=temp_1 B=temp_75 Y=temp_76
.gate AO221x1_ASAP7_75t_L A1=77 A2=temp_60 B1=107 B2=temp_6 C=temp_76 Y=temp_77
.gate AO322x2_ASAP7_75t_L A1=97 A2=temp_45 A3=temp_12 B1=temp_41 B2=temp_10 C1=temp_8 C2=temp_77 Y=temp_78
.gate AND2x2_ASAP7_75t_L A=244 B=temp_19 Y=temp_79
.gate AO221x1_ASAP7_75t_L A1=283 A2=33 B1=250 B2=temp_18 C=temp_79 Y=temp_80
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_67 A3=temp_23 B1=257 B2=temp_66 B3=temp_23 C1=temp_22 C2=temp_80 Y=temp_81
.gate INVx1_ASAP7_75t_L A=temp_78 Y=temp_82
.gate INVx1_ASAP7_75t_L A=temp_81 Y=temp_83
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_82 A3=temp_83 B1=200 B2=temp_82 B3=temp_81 C=temp_78 Y=temp_84
.gate INVx1_ASAP7_75t_L A=temp_84 Y=temp_85
.gate AO33x2_ASAP7_75t_L A1=169 A2=temp_81 A3=temp_78 B1=179 B2=temp_83 B3=temp_78 Y=temp_86
.gate NOR2xp33_ASAP7_75t_L A=temp_86 B=temp_85 Y=temp_87
.gate AND2x2_ASAP7_75t_L A=257 B=temp_19 Y=temp_88
.gate AO221x1_ASAP7_75t_L A1=264 A2=temp_18 B1=303 B2=33 C=temp_88 Y=temp_89
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_67 A3=temp_23 B1=270 B2=temp_66 B3=temp_23 C1=temp_22 C2=temp_89 Y=temp_90
.gate INVx1_ASAP7_75t_L A=temp_90 Y=temp_91
.gate NOR2xp33_ASAP7_75t_L A=temp_41 B=temp_2 Y=temp_92
.gate AO221x1_ASAP7_75t_L A1=283 A2=temp_6 B1=20 B2=116 C=temp_92 Y=temp_93
.gate INVx1_ASAP7_75t_L A=116 Y=temp_94
.gate AO322x2_ASAP7_75t_L A1=116 A2=temp_45 A3=temp_12 B1=temp_94 B2=temp_10 C1=temp_8 C2=temp_93 Y=temp_95
.gate AO33x2_ASAP7_75t_L A1=169 A2=temp_95 A3=temp_90 B1=179 B2=temp_95 B3=temp_91 Y=temp_96
.gate AND4x1_ASAP7_75t_L A=temp_96 B=temp_87 C=temp_74 D=temp_58 Y=temp_97
.gate AND3x1_ASAP7_75t_L A=temp_73 B=temp_58 C=temp_87 Y=temp_98
.gate AND2x2_ASAP7_75t_L A=temp_58 B=temp_86 Y=temp_99
.gate NOR4xp25_ASAP7_75t_L A=temp_57 B=temp_99 C=temp_98 D=temp_97 Y=temp_100
.gate NOR2xp33_ASAP7_75t_L A=temp_36 B=temp_100 Y=temp_101
.gate NAND3xp33_ASAP7_75t_L A=343 B=213 C=temp_35 Y=temp_102
.gate AO22x1_ASAP7_75t_L A1=temp_102 A2=temp_32 B1=temp_101 B2=temp_38 Y=temp_103
.gate INVx1_ASAP7_75t_L A=temp_103 Y=temp_104
.gate NOR2xp33_ASAP7_75t_L A=temp_1 B=68 Y=temp_105
.gate AO221x1_ASAP7_75t_L A1=77 A2=temp_6 B1=50 B2=temp_60 C=temp_105 Y=temp_106
.gate AO322x2_ASAP7_75t_L A1=68 A2=temp_14 A3=temp_12 B1=temp_42 B2=temp_10 C1=temp_8 C2=temp_106 Y=temp_107
.gate AND2x2_ASAP7_75t_L A=33 B=97 Y=temp_108
.gate AO221x1_ASAP7_75t_L A1=226 A2=temp_19 B1=232 B2=temp_18 C=temp_108 Y=temp_109
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_26 A3=temp_23 B1=238 B2=temp_24 B3=temp_23 C1=temp_22 C2=temp_109 Y=temp_110
.gate INVx1_ASAP7_75t_L A=temp_107 Y=temp_111
.gate INVx1_ASAP7_75t_L A=temp_110 Y=temp_112
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_111 A3=temp_112 B1=200 B2=temp_111 B3=temp_110 C=temp_107 Y=temp_113
.gate INVx1_ASAP7_75t_L A=temp_113 Y=temp_114
.gate AO33x2_ASAP7_75t_L A1=169 A2=temp_107 A3=temp_110 B1=179 B2=temp_107 B3=temp_112 Y=temp_115
.gate NOR2xp33_ASAP7_75t_L A=temp_115 B=temp_114 Y=temp_116
.gate NAND2xp33_ASAP7_75t_L A=temp_36 B=temp_107 Y=temp_117
.gate HAxp5_ASAP7_75t_L2 A=temp_117 B=temp_116 Y=temp_118
.gate HAxp5_ASAP7_75t_L2 A=temp_118 B=temp_104 Y=temp_119
.gate INVx1_ASAP7_75t_L A=temp_95 Y=temp_120
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_120 A3=temp_91 B1=200 B2=temp_120 B3=temp_90 C=temp_95 Y=temp_121
.gate INVx1_ASAP7_75t_L A=temp_96 Y=temp_122
.gate NAND2xp33_ASAP7_75t_L A=temp_122 B=temp_121 Y=temp_123
.gate INVx1_ASAP7_75t_L A=temp_73 Y=temp_124
.gate NAND2xp33_ASAP7_75t_L A=temp_124 B=temp_71 Y=temp_125
.gate INVx1_ASAP7_75t_L A=temp_86 Y=temp_126
.gate NAND2xp33_ASAP7_75t_L A=temp_126 B=temp_84 Y=temp_127
.gate INVx1_ASAP7_75t_L A=temp_57 Y=temp_128
.gate NAND2xp33_ASAP7_75t_L A=temp_128 B=temp_55 Y=temp_129
.gate NOR4xp25_ASAP7_75t_L A=temp_129 B=temp_127 C=temp_125 D=temp_123 Y=temp_130
.gate AND5x1_ASAP7_75t_L A=temp_54 B=temp_83 C=temp_70 D=temp_91 E=179 Y=temp_131
.gate INVx1_ASAP7_75t_L A=179 Y=temp_132
.gate AND5x1_ASAP7_75t_L A=temp_52 B=temp_81 C=temp_68 D=temp_90 E=temp_132 Y=temp_133
.gate OR2x2_ASAP7_75t_L A=temp_133 B=temp_131 Y=temp_134
.gate AO22x1_ASAP7_75t_L A1=temp_36 A2=temp_134 B1=temp_102 B2=temp_130 Y=temp_135
.gate AND2x2_ASAP7_75t_L A=temp_135 B=temp_38 Y=temp_136
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_136 Y=temp_137
.gate HAxp5_ASAP7_75t_L2 A=temp_137 B=temp_119 Y=temp_138
.gate INVx1_ASAP7_75t_L A=330 Y=temp_139
.gate OAI31xp33_ASAP7_75t_L A1=58 A2=68 A3=50 B=20 Y=temp_140
.gate INVx1_ASAP7_75t_L A=temp_140 Y=temp_141
.gate AO221x1_ASAP7_75t_L A1=150 A2=temp_60 B1=58 B2=temp_6 C=temp_141 Y=temp_142
.gate INVx1_ASAP7_75t_L A=50 Y=temp_143
.gate AO322x2_ASAP7_75t_L A1=50 A2=temp_14 A3=temp_12 B1=temp_143 B2=temp_10 C1=temp_8 C2=temp_142 Y=temp_144
.gate AND2x2_ASAP7_75t_L A=33 B=77 Y=temp_145
.gate AO221x1_ASAP7_75t_L A1=222 A2=temp_19 B1=223 B2=temp_18 C=temp_145 Y=temp_146
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_26 A3=temp_23 B1=226 B2=temp_24 B3=temp_23 C1=temp_22 C2=temp_146 Y=temp_147
.gate INVx1_ASAP7_75t_L A=temp_144 Y=temp_148
.gate INVx1_ASAP7_75t_L A=temp_147 Y=temp_149
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_148 A3=temp_149 B1=200 B2=temp_148 B3=temp_147 C=temp_144 Y=temp_150
.gate INVx1_ASAP7_75t_L A=temp_150 Y=temp_151
.gate AO33x2_ASAP7_75t_L A1=169 A2=temp_144 A3=temp_147 B1=179 B2=temp_144 B3=temp_149 Y=temp_152
.gate NOR2xp33_ASAP7_75t_L A=temp_152 B=temp_151 Y=temp_153
.gate HAxp5_ASAP7_75t_L2 A=temp_3 B=68 Y=temp_154
.gate NOR2xp33_ASAP7_75t_L A=temp_1 B=temp_154 Y=temp_155
.gate AO221x1_ASAP7_75t_L A1=159 A2=temp_60 B1=68 B2=temp_6 C=temp_155 Y=temp_156
.gate AO322x2_ASAP7_75t_L A1=58 A2=temp_14 A3=temp_12 B1=temp_3 B2=temp_10 C1=temp_8 C2=temp_156 Y=temp_157
.gate AND2x2_ASAP7_75t_L A=223 B=temp_19 Y=temp_158
.gate AO221x1_ASAP7_75t_L A1=87 A2=33 B1=226 B2=temp_18 C=temp_158 Y=temp_159
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_26 A3=temp_23 B1=232 B2=temp_24 B3=temp_23 C1=temp_22 C2=temp_159 Y=temp_160
.gate INVx1_ASAP7_75t_L A=temp_157 Y=temp_161
.gate INVx1_ASAP7_75t_L A=temp_160 Y=temp_162
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_161 A3=temp_162 B1=200 B2=temp_161 B3=temp_160 C=temp_157 Y=temp_163
.gate INVx1_ASAP7_75t_L A=temp_163 Y=temp_164
.gate AO33x2_ASAP7_75t_L A1=169 A2=temp_160 A3=temp_157 B1=179 B2=temp_162 B3=temp_157 Y=temp_165
.gate NOR2xp33_ASAP7_75t_L A=temp_165 B=temp_164 Y=temp_166
.gate AND4x1_ASAP7_75t_L A=temp_32 B=temp_166 C=temp_116 D=temp_153 Y=temp_167
.gate AND3x1_ASAP7_75t_L A=temp_115 B=temp_153 C=temp_166 Y=temp_168
.gate AND2x2_ASAP7_75t_L A=temp_153 B=temp_165 Y=temp_169
.gate NOR4xp25_ASAP7_75t_L A=temp_152 B=temp_169 C=temp_168 D=temp_167 Y=temp_170
.gate NAND4xp25_ASAP7_75t_L A=temp_153 B=temp_166 C=temp_116 D=temp_33 Y=temp_171
.gate NAND4xp25_ASAP7_75t_L A=temp_96 B=temp_87 C=temp_74 D=temp_58 Y=temp_172
.gate NAND3xp33_ASAP7_75t_L A=temp_73 B=temp_58 C=temp_87 Y=temp_173
.gate NAND2xp33_ASAP7_75t_L A=temp_58 B=temp_86 Y=temp_174
.gate NAND4xp25_ASAP7_75t_L A=temp_128 B=temp_174 C=temp_173 D=temp_172 Y=temp_175
.gate NAND2xp33_ASAP7_75t_L A=temp_102 B=temp_175 Y=temp_176
.gate OAI21xp33_ASAP7_75t_L A1=temp_176 A2=temp_171 B=temp_170 Y=temp_177
.gate INVx1_ASAP7_75t_L A=343 Y=temp_178
.gate OR3x1_ASAP7_75t_L A=20 B=temp_34 C=1 Y=temp_179
.gate INVx1_ASAP7_75t_L A=213 Y=temp_180
.gate OAI31xp33_ASAP7_75t_L A1=temp_180 A2=temp_179 A3=temp_178 B=temp_130 Y=temp_181
.gate NAND5xp2_ASAP7_75t_L A=temp_54 B=temp_83 C=temp_70 D=temp_91 E=179 Y=temp_182
.gate NAND5xp2_ASAP7_75t_L A=temp_52 B=temp_81 C=temp_68 D=temp_90 E=temp_132 Y=temp_183
.gate AO21x1_ASAP7_75t_L A1=temp_183 A2=temp_182 B=temp_102 Y=temp_184
.gate AO21x1_ASAP7_75t_L A1=temp_184 A2=temp_181 B=temp_171 Y=temp_185
.gate NOR3xp33_ASAP7_75t_L A=temp_185 B=temp_177 C=temp_139 Y=temp_186
.gate NOR2xp33_ASAP7_75t_L A=temp_177 B=temp_186 Y=temp_187
.gate HAxp5_ASAP7_75t_L2 A=temp_187 B=temp_138 Y=temp_188
.gate INVx1_ASAP7_75t_L A=41 Y=temp_189
.gate NAND4xp25_ASAP7_75t_L A=1 B=temp_34 C=20 D=temp_189 Y=temp_190
.gate NOR2xp33_ASAP7_75t_L A=temp_190 B=temp_188 Y=temp_191
.gate OAI211xp5_ASAP7_75t_L A1=169 A2=temp_1 B=13 C=1 Y=temp_192
.gate OAI21xp33_ASAP7_75t_L A1=33 A2=13 B=temp_192 Y=temp_193
.gate NOR2xp33_ASAP7_75t_L A=68 B=temp_193 Y=temp_194
.gate INVx1_ASAP7_75t_L A=temp_118 Y=temp_195
.gate NOR2xp33_ASAP7_75t_L A=33 B=13 Y=temp_196
.gate AND2x2_ASAP7_75t_L A=20 B=179 Y=temp_197
.gate AND2x2_ASAP7_75t_L A=200 B=temp_197 Y=temp_198
.gate OAI21xp33_ASAP7_75t_L A1=190 A2=temp_1 B=temp_198 Y=temp_199
.gate INVx1_ASAP7_75t_L A=temp_199 Y=temp_200
.gate AND2x2_ASAP7_75t_L A=132 B=temp_200 Y=temp_201
.gate INVx1_ASAP7_75t_L A=200 Y=temp_202
.gate AND2x2_ASAP7_75t_L A=temp_202 B=temp_197 Y=temp_203
.gate OAI21xp33_ASAP7_75t_L A1=190 A2=temp_1 B=temp_203 Y=temp_204
.gate INVx1_ASAP7_75t_L A=temp_204 Y=temp_205
.gate AND2x2_ASAP7_75t_L A=137 B=temp_205 Y=temp_206
.gate NOR2xp33_ASAP7_75t_L A=190 B=temp_1 Y=temp_207
.gate AND2x2_ASAP7_75t_L A=temp_207 B=temp_198 Y=temp_208
.gate AND2x2_ASAP7_75t_L A=143 B=temp_208 Y=temp_209
.gate AND2x2_ASAP7_75t_L A=temp_207 B=temp_203 Y=temp_210
.gate AND2x2_ASAP7_75t_L A=150 B=temp_210 Y=temp_211
.gate NAND2xp33_ASAP7_75t_L A=20 B=200 Y=temp_212
.gate INVx1_ASAP7_75t_L A=temp_132 Y=temp_213
.gate AO21x1_ASAP7_75t_L A1=20 A2=temp_213 B=temp_212 Y=temp_214
.gate NOR2xp33_ASAP7_75t_L A=temp_207 B=temp_214 Y=temp_215
.gate AND2x2_ASAP7_75t_L A=159 B=temp_215 Y=temp_216
.gate NOR2xp33_ASAP7_75t_L A=200 B=179 Y=temp_217
.gate OAI22xp33_ASAP7_75t_L A1=190 A2=temp_1 B1=temp_1 B2=temp_217 Y=temp_218
.gate NOR2xp33_ASAP7_75t_L A=temp_143 B=temp_218 Y=temp_219
.gate NAND2xp33_ASAP7_75t_L A=20 B=179 Y=temp_220
.gate AND2x2_ASAP7_75t_L A=20 B=200 Y=temp_221
.gate AND2x2_ASAP7_75t_L A=temp_221 B=temp_220 Y=temp_222
.gate NAND2xp33_ASAP7_75t_L A=temp_207 B=temp_222 Y=temp_223
.gate NOR2xp33_ASAP7_75t_L A=temp_3 B=temp_223 Y=temp_224
.gate OA21x2_ASAP7_75t_L A1=200 B=20 A2=179 Y=temp_225
.gate OR2x2_ASAP7_75t_L A=190 B=temp_1 Y=temp_226
.gate NOR2xp33_ASAP7_75t_L A=temp_226 B=temp_225 Y=temp_227
.gate AND2x2_ASAP7_75t_L A=128 B=temp_227 Y=temp_228
.gate OR5x1_ASAP7_75t_L A=temp_228 B=temp_224 C=temp_219 D=temp_216 E=temp_211 Y=temp_229
.gate OR4x1_ASAP7_75t_L A=temp_229 B=temp_209 C=temp_206 D=temp_201 Y=temp_230
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_230 Y=temp_231
.gate AND2x2_ASAP7_75t_L A=294 B=temp_200 Y=temp_232
.gate AND2x2_ASAP7_75t_L A=283 B=temp_205 Y=temp_233
.gate NAND2xp33_ASAP7_75t_L A=temp_207 B=temp_198 Y=temp_234
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_234 Y=temp_235
.gate NAND2xp33_ASAP7_75t_L A=temp_207 B=temp_203 Y=temp_236
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_236 Y=temp_237
.gate OAI21xp33_ASAP7_75t_L A1=190 A2=temp_1 B=temp_222 Y=temp_238
.gate NOR2xp33_ASAP7_75t_L A=temp_41 B=temp_238 Y=temp_239
.gate NOR2xp33_ASAP7_75t_L A=temp_44 B=temp_218 Y=temp_240
.gate NOR2xp33_ASAP7_75t_L A=temp_11 B=temp_223 Y=temp_241
.gate AND2x2_ASAP7_75t_L A=303 B=temp_227 Y=temp_242
.gate OR5x1_ASAP7_75t_L A=temp_242 B=temp_241 C=temp_240 D=temp_239 E=temp_237 Y=temp_243
.gate NOR4xp25_ASAP7_75t_L A=temp_243 B=temp_235 C=temp_233 D=temp_232 Y=temp_244
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_244 B=temp_231 Y=temp_245
.gate INVx1_ASAP7_75t_L A=temp_192 Y=temp_246
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_245 B1=temp_196 B2=temp_195 C=temp_194 Y=temp_247
.gate INVx1_ASAP7_75t_L A=temp_247 Y=temp_248
.gate NOR4xp25_ASAP7_75t_L A=temp_13 B=13 C=temp_1 D=41 Y=temp_249
.gate NAND3xp33_ASAP7_75t_L A=45 B=13 C=temp_1 Y=temp_250
.gate NAND2xp33_ASAP7_75t_L A=1 B=temp_250 Y=temp_251
.gate NOR2xp33_ASAP7_75t_L A=temp_251 B=temp_249 Y=temp_252
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_138 B1=temp_252 B2=temp_248 C=temp_191 Y=5121
.gate NOR2xp33_ASAP7_75t_L A=77 B=temp_193 Y=temp_253
.gate INVx1_ASAP7_75t_L A=temp_38 Y=temp_254
.gate AND2x2_ASAP7_75t_L A=137 B=temp_200 Y=temp_255
.gate AND2x2_ASAP7_75t_L A=143 B=temp_205 Y=temp_256
.gate AND2x2_ASAP7_75t_L A=150 B=temp_208 Y=temp_257
.gate AND2x2_ASAP7_75t_L A=159 B=temp_210 Y=temp_258
.gate NOR2xp33_ASAP7_75t_L A=temp_143 B=temp_238 Y=temp_259
.gate NOR2xp33_ASAP7_75t_L A=temp_3 B=temp_218 Y=temp_260
.gate NOR2xp33_ASAP7_75t_L A=temp_42 B=temp_223 Y=temp_261
.gate AND2x2_ASAP7_75t_L A=132 B=temp_227 Y=temp_262
.gate OR5x1_ASAP7_75t_L A=temp_262 B=temp_261 C=temp_260 D=temp_259 E=temp_258 Y=temp_263
.gate OR4x1_ASAP7_75t_L A=temp_263 B=temp_257 C=temp_256 D=temp_255 Y=temp_264
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_264 Y=temp_265
.gate AND2x2_ASAP7_75t_L A=303 B=temp_200 Y=temp_266
.gate AND2x2_ASAP7_75t_L A=294 B=temp_205 Y=temp_267
.gate AND2x2_ASAP7_75t_L A=283 B=temp_208 Y=temp_268
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_236 Y=temp_269
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_238 Y=temp_270
.gate NOR2xp33_ASAP7_75t_L A=temp_41 B=temp_218 Y=temp_271
.gate NOR2xp33_ASAP7_75t_L A=temp_44 B=temp_223 Y=temp_272
.gate AND2x2_ASAP7_75t_L A=311 B=temp_227 Y=temp_273
.gate OR5x1_ASAP7_75t_L A=temp_273 B=temp_272 C=temp_271 D=temp_270 E=temp_269 Y=temp_274
.gate NOR4xp25_ASAP7_75t_L A=temp_274 B=temp_268 C=temp_267 D=temp_266 Y=temp_275
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_275 B=temp_265 Y=temp_276
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_276 B1=temp_196 B2=temp_254 C=temp_253 Y=temp_277
.gate INVx1_ASAP7_75t_L A=temp_277 Y=temp_278
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_278 Y=temp_279
.gate HAxp5_ASAP7_75t_L2 A=temp_38 B=temp_176 Y=temp_280
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_135 Y=temp_281
.gate HAxp5_ASAP7_75t_L2 A=temp_281 B=temp_280 Y=temp_282
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_282 B1=temp_249 B2=temp_282 C=temp_279 Y=4944
.gate INVx1_ASAP7_75t_L A=4944 Y=temp_283
.gate HAxp5_ASAP7_75t_L2 A=temp_283 B=5121 Y=temp_284
.gate INVx1_ASAP7_75t_L A=temp_284 Y=temp_285
.gate AND2x2_ASAP7_75t_L A=213 B=temp_35 Y=temp_286
.gate NAND2xp33_ASAP7_75t_L A=temp_286 B=temp_157 Y=temp_287
.gate HAxp5_ASAP7_75t_L2 A=temp_287 B=temp_166 Y=temp_288
.gate NAND4xp25_ASAP7_75t_L A=temp_288 B=temp_118 C=temp_38 D=temp_101 Y=temp_289
.gate AND2x2_ASAP7_75t_L A=temp_102 B=temp_32 Y=temp_290
.gate NAND3xp33_ASAP7_75t_L A=temp_290 B=temp_118 C=temp_288 Y=temp_291
.gate AND2x2_ASAP7_75t_L A=temp_102 B=temp_115 Y=temp_292
.gate NAND2xp33_ASAP7_75t_L A=temp_288 B=temp_292 Y=temp_293
.gate NAND2xp33_ASAP7_75t_L A=213 B=temp_35 Y=temp_294
.gate NAND2xp33_ASAP7_75t_L A=temp_294 B=temp_165 Y=temp_295
.gate AND4x1_ASAP7_75t_L A=temp_295 B=temp_293 C=temp_291 D=temp_289 Y=temp_296
.gate NAND2xp33_ASAP7_75t_L A=temp_286 B=temp_144 Y=temp_297
.gate HAxp5_ASAP7_75t_L2 A=temp_297 B=temp_153 Y=temp_298
.gate HAxp5_ASAP7_75t_L2 A=temp_298 B=temp_296 Y=temp_299
.gate AND4x1_ASAP7_75t_L A=temp_135 B=temp_288 C=temp_118 D=temp_38 Y=temp_300
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_300 Y=temp_301
.gate HAxp5_ASAP7_75t_L2 A=temp_301 B=temp_299 Y=temp_302
.gate NAND3xp33_ASAP7_75t_L A=temp_101 B=temp_118 C=temp_38 Y=temp_303
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_107 C=temp_112 Y=temp_304
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_107 C=temp_110 Y=temp_305
.gate AO32x1_ASAP7_75t_L A1=343 A2=213 A3=temp_35 B1=temp_305 B2=temp_304 Y=temp_306
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_15 C=temp_29 Y=temp_307
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_15 C=temp_27 Y=temp_308
.gate AO32x1_ASAP7_75t_L A1=343 A2=213 A3=temp_35 B1=temp_308 B2=temp_307 Y=temp_309
.gate OAI211xp5_ASAP7_75t_L A1=temp_195 A2=temp_309 B=temp_306 C=temp_303 Y=temp_310
.gate INVx1_ASAP7_75t_L A=temp_310 Y=temp_311
.gate HAxp5_ASAP7_75t_L2 A=temp_288 B=temp_311 Y=temp_312
.gate AND3x1_ASAP7_75t_L A=temp_135 B=temp_118 C=temp_38 Y=temp_313
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_313 Y=temp_314
.gate HAxp5_ASAP7_75t_L2 A=temp_314 B=temp_312 Y=temp_315
.gate NAND4xp25_ASAP7_75t_L A=temp_138 B=temp_315 C=temp_302 D=temp_187 Y=temp_316
.gate OAI21xp33_ASAP7_75t_L A1=temp_177 A2=temp_186 B=temp_302 Y=temp_317
.gate AO21x1_ASAP7_75t_L A1=temp_317 A2=temp_316 B=temp_190 Y=temp_318
.gate INVx1_ASAP7_75t_L A=temp_318 Y=temp_319
.gate NOR2xp33_ASAP7_75t_L A=50 B=temp_193 Y=temp_320
.gate INVx1_ASAP7_75t_L A=temp_298 Y=temp_321
.gate OAI21xp33_ASAP7_75t_L A1=41 A2=Bool_False B=temp_143 Y=temp_322
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_199 Y=temp_323
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_204 Y=temp_324
.gate NOR2xp33_ASAP7_75t_L A=temp_41 B=temp_234 Y=temp_325
.gate NOR2xp33_ASAP7_75t_L A=temp_44 B=temp_236 Y=temp_326
.gate NOR2xp33_ASAP7_75t_L A=temp_11 B=temp_238 Y=temp_327
.gate NOR2xp33_ASAP7_75t_L A=temp_42 B=temp_218 Y=temp_328
.gate AND2x2_ASAP7_75t_L A=283 B=temp_227 Y=temp_329
.gate OR5x1_ASAP7_75t_L A=temp_329 B=temp_224 C=temp_328 D=temp_327 E=temp_326 Y=temp_330
.gate OR4x1_ASAP7_75t_L A=temp_330 B=temp_325 C=temp_324 D=temp_323 Y=temp_331
.gate NAND2xp33_ASAP7_75t_L A=33 B=temp_189 Y=temp_332
.gate AND2x2_ASAP7_75t_L A=125 B=temp_200 Y=temp_333
.gate AND2x2_ASAP7_75t_L A=128 B=temp_205 Y=temp_334
.gate AND2x2_ASAP7_75t_L A=132 B=temp_208 Y=temp_335
.gate AND2x2_ASAP7_75t_L A=137 B=temp_210 Y=temp_336
.gate AND2x2_ASAP7_75t_L A=143 B=temp_215 Y=temp_337
.gate NOR2xp33_ASAP7_75t_L A=temp_207 B=temp_225 Y=temp_338
.gate AND2x2_ASAP7_75t_L A=150 B=temp_338 Y=temp_339
.gate AND2x2_ASAP7_75t_L A=temp_207 B=temp_222 Y=temp_340
.gate AND2x2_ASAP7_75t_L A=159 B=temp_340 Y=temp_341
.gate AND2x2_ASAP7_75t_L A=124 B=temp_227 Y=temp_342
.gate OR5x1_ASAP7_75t_L A=temp_342 B=temp_341 C=temp_339 D=temp_337 E=temp_336 Y=temp_343
.gate OR4x1_ASAP7_75t_L A=temp_343 B=temp_335 C=temp_334 D=temp_333 Y=temp_344
.gate OR2x2_ASAP7_75t_L A=33 B=41 Y=temp_345
.gate OAI221xp5_ASAP7_75t_L A1=temp_345 A2=temp_344 B1=temp_332 B2=temp_331 C=temp_322 Y=temp_346
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_346 B1=temp_196 B2=temp_321 C=temp_320 Y=temp_347
.gate INVx1_ASAP7_75t_L A=temp_347 Y=temp_348
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_302 B1=temp_252 B2=temp_348 C=temp_319 Y=5120
.gate NOR2xp33_ASAP7_75t_L A=58 B=temp_193 Y=temp_349
.gate INVx1_ASAP7_75t_L A=temp_288 Y=temp_350
.gate AND2x2_ASAP7_75t_L A=128 B=temp_200 Y=temp_351
.gate AND2x2_ASAP7_75t_L A=132 B=temp_205 Y=temp_352
.gate AND2x2_ASAP7_75t_L A=137 B=temp_208 Y=temp_353
.gate AND2x2_ASAP7_75t_L A=143 B=temp_210 Y=temp_354
.gate AND2x2_ASAP7_75t_L A=150 B=temp_215 Y=temp_355
.gate AND2x2_ASAP7_75t_L A=159 B=temp_338 Y=temp_356
.gate NOR2xp33_ASAP7_75t_L A=temp_143 B=temp_223 Y=temp_357
.gate AND2x2_ASAP7_75t_L A=125 B=temp_227 Y=temp_358
.gate OR5x1_ASAP7_75t_L A=temp_358 B=temp_357 C=temp_356 D=temp_355 E=temp_354 Y=temp_359
.gate OR4x1_ASAP7_75t_L A=temp_359 B=temp_353 C=temp_352 D=temp_351 Y=temp_360
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_360 Y=temp_361
.gate AND2x2_ASAP7_75t_L A=283 B=temp_200 Y=temp_362
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_204 Y=temp_363
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_234 Y=temp_364
.gate NOR2xp33_ASAP7_75t_L A=temp_41 B=temp_236 Y=temp_365
.gate NOR2xp33_ASAP7_75t_L A=temp_44 B=temp_238 Y=temp_366
.gate NOR2xp33_ASAP7_75t_L A=temp_11 B=temp_218 Y=temp_367
.gate AND2x2_ASAP7_75t_L A=294 B=temp_227 Y=temp_368
.gate OR5x1_ASAP7_75t_L A=temp_368 B=temp_261 C=temp_367 D=temp_366 E=temp_365 Y=temp_369
.gate NOR4xp25_ASAP7_75t_L A=temp_369 B=temp_364 C=temp_363 D=temp_362 Y=temp_370
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_370 B=temp_361 Y=temp_371
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_371 B1=temp_196 B2=temp_350 C=temp_349 Y=temp_372
.gate INVx1_ASAP7_75t_L A=temp_372 Y=temp_373
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_373 Y=temp_374
.gate NAND2xp33_ASAP7_75t_L A=temp_187 B=temp_138 Y=temp_375
.gate HAxp5_ASAP7_75t_L2 A=temp_315 B=temp_375 Y=temp_376
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_315 B1=temp_249 B2=temp_376 C=temp_374 Y=5102
.gate INVx1_ASAP7_75t_L A=5102 Y=temp_377
.gate HAxp5_ASAP7_75t_L2 A=temp_377 B=5120 Y=temp_378
.gate HAxp5_ASAP7_75t_L2 A=temp_378 B=temp_285 Y=temp_379
.gate NAND2xp33_ASAP7_75t_L A=temp_36 B=temp_63 Y=temp_380
.gate HAxp5_ASAP7_75t_L2 A=temp_380 B=temp_74 Y=temp_381
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_95 C=temp_91 Y=temp_382
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_95 C=temp_90 Y=temp_383
.gate AO32x1_ASAP7_75t_L A1=343 A2=213 A3=temp_35 B1=temp_383 B2=temp_382 Y=temp_384
.gate HAxp5_ASAP7_75t_L2 A=temp_384 B=temp_381 Y=temp_385
.gate INVx1_ASAP7_75t_L A=temp_121 Y=temp_386
.gate NOR2xp33_ASAP7_75t_L A=temp_96 B=temp_386 Y=temp_387
.gate NAND2xp33_ASAP7_75t_L A=temp_36 B=temp_95 Y=temp_388
.gate HAxp5_ASAP7_75t_L2 A=temp_388 B=temp_387 Y=temp_389
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_389 Y=temp_390
.gate HAxp5_ASAP7_75t_L2 A=temp_390 B=temp_385 Y=temp_391
.gate INVx1_ASAP7_75t_L A=temp_391 Y=temp_392
.gate AO32x1_ASAP7_75t_L A1=330 A2=temp_135 A3=temp_176 B1=temp_102 B2=temp_175 Y=temp_393
.gate HAxp5_ASAP7_75t_L2 A=temp_393 B=temp_392 Y=temp_394
.gate NOR2xp33_ASAP7_75t_L A=temp_190 B=temp_394 Y=temp_395
.gate AND3x1_ASAP7_75t_L A=20 B=temp_34 C=1 Y=temp_396
.gate AO21x1_ASAP7_75t_L A1=temp_396 A2=Bool_True B=107 Y=temp_397
.gate NAND3xp33_ASAP7_75t_L A=20 B=temp_34 C=1 Y=temp_398
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_398 Y=temp_399
.gate OR3x1_ASAP7_75t_L A=87 B=97 C=107 Y=temp_400
.gate OAI21xp33_ASAP7_75t_L A1=116 A2=temp_400 B=temp_399 Y=temp_401
.gate INVx1_ASAP7_75t_L A=238 Y=temp_402
.gate HAxp5_ASAP7_75t_L2 A=244 B=temp_402 Y=temp_403
.gate INVx1_ASAP7_75t_L A=temp_403 Y=temp_404
.gate INVx1_ASAP7_75t_L A=232 Y=temp_405
.gate HAxp5_ASAP7_75t_L2 A=226 B=temp_405 Y=temp_406
.gate HAxp5_ASAP7_75t_L2 A=temp_406 B=temp_404 Y=temp_407
.gate NAND2xp33_ASAP7_75t_L A=68 B=77 Y=temp_408
.gate NOR2xp33_ASAP7_75t_L A=116 B=temp_400 Y=temp_409
.gate NAND4xp25_ASAP7_75t_L A=temp_409 B=temp_408 C=temp_143 D=58 Y=temp_410
.gate OAI22xp33_ASAP7_75t_L A1=45 A2=temp_410 B1=temp_50 B2=temp_407 Y=temp_411
.gate NAND2xp33_ASAP7_75t_L A=temp_396 B=33 Y=temp_412
.gate OAI211xp5_ASAP7_75t_L A1=temp_412 A2=temp_411 B=temp_401 C=temp_397 Y=temp_413
.gate OAI31xp33_ASAP7_75t_L A1=20 A2=33 A3=13 B=temp_192 Y=temp_414
.gate INVx1_ASAP7_75t_L A=temp_414 Y=temp_415
.gate AND2x2_ASAP7_75t_L A=temp_415 B=temp_413 Y=temp_416
.gate INVx1_ASAP7_75t_L A=temp_381 Y=temp_417
.gate NOR3xp33_ASAP7_75t_L A=20 B=33 C=13 Y=temp_418
.gate AND2x2_ASAP7_75t_L A=159 B=temp_200 Y=temp_419
.gate NOR2xp33_ASAP7_75t_L A=temp_143 B=temp_204 Y=temp_420
.gate NOR2xp33_ASAP7_75t_L A=temp_3 B=temp_234 Y=temp_421
.gate NOR2xp33_ASAP7_75t_L A=temp_42 B=temp_236 Y=temp_422
.gate NOR2xp33_ASAP7_75t_L A=temp_41 B=temp_223 Y=temp_423
.gate AND2x2_ASAP7_75t_L A=150 B=temp_227 Y=temp_424
.gate OR5x1_ASAP7_75t_L A=temp_424 B=temp_423 C=temp_240 D=temp_327 E=temp_422 Y=temp_425
.gate OR4x1_ASAP7_75t_L A=temp_425 B=temp_421 C=temp_420 D=temp_419 Y=temp_426
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_426 Y=temp_427
.gate AND2x2_ASAP7_75t_L A=322 B=temp_200 Y=temp_428
.gate AND2x2_ASAP7_75t_L A=317 B=temp_205 Y=temp_429
.gate AND2x2_ASAP7_75t_L A=311 B=temp_208 Y=temp_430
.gate AND2x2_ASAP7_75t_L A=303 B=temp_210 Y=temp_431
.gate AND2x2_ASAP7_75t_L A=294 B=temp_215 Y=temp_432
.gate AND2x2_ASAP7_75t_L A=283 B=temp_338 Y=temp_433
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_223 Y=temp_434
.gate AND2x2_ASAP7_75t_L A=326 B=temp_227 Y=temp_435
.gate OR5x1_ASAP7_75t_L A=temp_435 B=temp_434 C=temp_433 D=temp_432 E=temp_431 Y=temp_436
.gate NOR4xp25_ASAP7_75t_L A=temp_436 B=temp_430 C=temp_429 D=temp_428 Y=temp_437
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_437 B=temp_427 Y=temp_438
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_438 B1=temp_418 B2=temp_417 C=temp_416 Y=temp_439
.gate INVx1_ASAP7_75t_L A=temp_439 Y=temp_440
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_391 B1=temp_252 B2=temp_440 C=temp_395 Y=5047
.gate INVx1_ASAP7_75t_L A=5047 Y=temp_441
.gate OR3x1_ASAP7_75t_L A=20 B=33 C=13 Y=temp_442
.gate NOR2xp33_ASAP7_75t_L A=temp_442 B=temp_389 Y=temp_443
.gate AO21x1_ASAP7_75t_L A1=temp_396 A2=Bool_True B=116 Y=temp_444
.gate HAxp5_ASAP7_75t_L2 A=68 B=temp_11 Y=temp_445
.gate INVx1_ASAP7_75t_L A=temp_445 Y=temp_446
.gate HAxp5_ASAP7_75t_L2 A=58 B=50 Y=temp_447
.gate HAxp5_ASAP7_75t_L2 A=temp_447 B=temp_446 Y=temp_448
.gate NAND2xp33_ASAP7_75t_L A=45 B=temp_448 Y=temp_449
.gate OAI21xp33_ASAP7_75t_L A1=58 A2=68 B=50 Y=temp_450
.gate OAI21xp33_ASAP7_75t_L A1=45 A2=temp_450 B=temp_449 Y=temp_451
.gate OR2x2_ASAP7_75t_L A=temp_398 B=33 Y=temp_452
.gate OAI21xp33_ASAP7_75t_L A1=97 A2=107 B=87 Y=1947
.gate INVx1_ASAP7_75t_L A=1947 Y=temp_453
.gate OAI221xp5_ASAP7_75t_L A1=temp_453 A2=temp_452 B1=temp_412 B2=temp_451 C=temp_444 Y=temp_454
.gate AND2x2_ASAP7_75t_L A=temp_415 B=temp_454 Y=temp_455
.gate NOR2xp33_ASAP7_75t_L A=temp_143 B=temp_199 Y=temp_456
.gate NOR2xp33_ASAP7_75t_L A=temp_3 B=temp_204 Y=temp_457
.gate NOR2xp33_ASAP7_75t_L A=temp_42 B=temp_234 Y=temp_458
.gate NOR2xp33_ASAP7_75t_L A=temp_11 B=temp_236 Y=temp_459
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_223 Y=temp_460
.gate AND2x2_ASAP7_75t_L A=159 B=temp_227 Y=temp_461
.gate OR5x1_ASAP7_75t_L A=temp_461 B=temp_460 C=temp_271 D=temp_366 E=temp_459 Y=temp_462
.gate OR4x1_ASAP7_75t_L A=temp_462 B=temp_458 C=temp_457 D=temp_456 Y=temp_463
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_463 Y=temp_464
.gate AND2x2_ASAP7_75t_L A=326 B=temp_200 Y=temp_465
.gate AND2x2_ASAP7_75t_L A=322 B=temp_205 Y=temp_466
.gate AND2x2_ASAP7_75t_L A=317 B=temp_208 Y=temp_467
.gate AND2x2_ASAP7_75t_L A=311 B=temp_210 Y=temp_468
.gate AND2x2_ASAP7_75t_L A=303 B=temp_215 Y=temp_469
.gate AND2x2_ASAP7_75t_L A=294 B=temp_338 Y=temp_470
.gate AND2x2_ASAP7_75t_L A=283 B=temp_340 Y=temp_471
.gate AND2x2_ASAP7_75t_L A=329 B=temp_227 Y=temp_472
.gate OR5x1_ASAP7_75t_L A=temp_472 B=temp_471 C=temp_470 D=temp_469 E=temp_468 Y=temp_473
.gate NOR4xp25_ASAP7_75t_L A=temp_473 B=temp_467 C=temp_466 D=temp_465 Y=temp_474
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_474 B=temp_464 Y=temp_475
.gate AND2x2_ASAP7_75t_L A=temp_246 B=temp_475 Y=temp_476
.gate NOR3xp33_ASAP7_75t_L A=temp_476 B=temp_455 C=temp_443 Y=temp_477
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_477 Y=temp_478
.gate INVx1_ASAP7_75t_L A=temp_389 Y=temp_479
.gate HAxp5_ASAP7_75t_L2 A=330 B=temp_479 Y=temp_480
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_480 B1=temp_249 B2=temp_480 C=temp_478 Y=4815
.gate HAxp5_ASAP7_75t_L2 A=4815 B=temp_441 Y=temp_481
.gate INVx1_ASAP7_75t_L A=temp_481 Y=temp_482
.gate AO21x1_ASAP7_75t_L A1=temp_396 A2=Bool_True B=87 Y=temp_483
.gate INVx1_ASAP7_75t_L A=250 Y=temp_484
.gate HAxp5_ASAP7_75t_L2 A=257 B=temp_484 Y=temp_485
.gate INVx1_ASAP7_75t_L A=temp_485 Y=temp_486
.gate INVx1_ASAP7_75t_L A=270 Y=temp_487
.gate HAxp5_ASAP7_75t_L2 A=264 B=temp_487 Y=temp_488
.gate HAxp5_ASAP7_75t_L2 A=temp_488 B=temp_486 Y=temp_489
.gate INVx1_ASAP7_75t_L A=temp_489 Y=temp_490
.gate OAI221xp5_ASAP7_75t_L A1=33 A2=temp_398 B1=temp_412 B2=temp_490 C=temp_483 Y=temp_491
.gate AND2x2_ASAP7_75t_L A=temp_415 B=temp_491 Y=temp_492
.gate NAND2xp33_ASAP7_75t_L A=temp_36 B=temp_46 Y=temp_493
.gate HAxp5_ASAP7_75t_L2 A=temp_493 B=temp_58 Y=temp_494
.gate INVx1_ASAP7_75t_L A=temp_494 Y=temp_495
.gate AND2x2_ASAP7_75t_L A=143 B=temp_200 Y=temp_496
.gate AND2x2_ASAP7_75t_L A=150 B=temp_205 Y=temp_497
.gate AND2x2_ASAP7_75t_L A=159 B=temp_208 Y=temp_498
.gate NOR2xp33_ASAP7_75t_L A=temp_143 B=temp_236 Y=temp_499
.gate NOR2xp33_ASAP7_75t_L A=temp_3 B=temp_238 Y=temp_500
.gate AND2x2_ASAP7_75t_L A=137 B=temp_227 Y=temp_501
.gate OR5x1_ASAP7_75t_L A=temp_501 B=temp_241 C=temp_328 D=temp_500 E=temp_499 Y=temp_502
.gate OR4x1_ASAP7_75t_L A=temp_502 B=temp_498 C=temp_497 D=temp_496 Y=temp_503
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_503 Y=temp_504
.gate AND2x2_ASAP7_75t_L A=311 B=temp_200 Y=temp_505
.gate AND2x2_ASAP7_75t_L A=303 B=temp_205 Y=temp_506
.gate AND2x2_ASAP7_75t_L A=294 B=temp_208 Y=temp_507
.gate AND2x2_ASAP7_75t_L A=283 B=temp_210 Y=temp_508
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_238 Y=temp_509
.gate NOR2xp33_ASAP7_75t_L A=temp_62 B=temp_218 Y=temp_510
.gate AND2x2_ASAP7_75t_L A=317 B=temp_227 Y=temp_511
.gate OR5x1_ASAP7_75t_L A=temp_511 B=temp_423 C=temp_510 D=temp_509 E=temp_508 Y=temp_512
.gate NOR4xp25_ASAP7_75t_L A=temp_512 B=temp_507 C=temp_506 D=temp_505 Y=temp_513
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_513 B=temp_504 Y=temp_514
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_514 B1=temp_418 B2=temp_495 C=temp_492 Y=temp_515
.gate INVx1_ASAP7_75t_L A=temp_515 Y=temp_516
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_516 Y=temp_517
.gate INVx1_ASAP7_75t_L A=temp_393 Y=temp_518
.gate NAND2xp33_ASAP7_75t_L A=temp_36 B=temp_78 Y=temp_519
.gate HAxp5_ASAP7_75t_L2 A=temp_519 B=temp_87 Y=temp_520
.gate AND2x2_ASAP7_75t_L A=temp_102 B=temp_96 Y=temp_521
.gate NAND3xp33_ASAP7_75t_L A=temp_521 B=temp_381 C=temp_520 Y=temp_522
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_83 C=temp_78 Y=temp_523
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_81 C=temp_78 Y=temp_524
.gate AO32x1_ASAP7_75t_L A1=343 A2=213 A3=temp_35 B1=temp_524 B2=temp_523 Y=temp_525
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_63 C=temp_70 Y=temp_526
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_63 C=temp_68 Y=temp_527
.gate AO32x1_ASAP7_75t_L A1=343 A2=213 A3=temp_35 B1=temp_527 B2=temp_526 Y=temp_528
.gate INVx1_ASAP7_75t_L A=temp_520 Y=temp_529
.gate OAI211xp5_ASAP7_75t_L A1=temp_529 A2=temp_528 B=temp_525 C=temp_522 Y=temp_530
.gate HAxp5_ASAP7_75t_L2 A=temp_495 B=temp_530 Y=temp_531
.gate AND3x1_ASAP7_75t_L A=temp_381 B=temp_389 C=temp_520 Y=temp_532
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_532 Y=temp_533
.gate HAxp5_ASAP7_75t_L2 A=temp_533 B=temp_531 Y=temp_534
.gate OAI21xp33_ASAP7_75t_L A1=temp_384 A2=temp_417 B=temp_528 Y=temp_535
.gate INVx1_ASAP7_75t_L A=temp_535 Y=temp_536
.gate HAxp5_ASAP7_75t_L2 A=temp_520 B=temp_536 Y=temp_537
.gate AND2x2_ASAP7_75t_L A=temp_381 B=temp_389 Y=temp_538
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_538 Y=temp_539
.gate HAxp5_ASAP7_75t_L2 A=temp_539 B=temp_537 Y=temp_540
.gate AND4x1_ASAP7_75t_L A=temp_391 B=temp_540 C=temp_534 D=temp_518 Y=temp_541
.gate AO21x1_ASAP7_75t_L A1=temp_393 A2=temp_534 B=temp_541 Y=temp_542
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_534 B1=temp_249 B2=temp_542 C=temp_517 Y=5045
.gate AO21x1_ASAP7_75t_L A1=temp_396 A2=Bool_True B=97 Y=temp_543
.gate HAxp5_ASAP7_75t_L2 A=116 B=temp_62 Y=temp_544
.gate INVx1_ASAP7_75t_L A=temp_544 Y=temp_545
.gate HAxp5_ASAP7_75t_L2 A=87 B=temp_41 Y=temp_546
.gate HAxp5_ASAP7_75t_L2 A=temp_546 B=temp_545 Y=temp_547
.gate INVx1_ASAP7_75t_L A=temp_547 Y=temp_548
.gate OAI221xp5_ASAP7_75t_L A1=33 A2=temp_398 B1=temp_412 B2=temp_548 C=temp_543 Y=temp_549
.gate AND2x2_ASAP7_75t_L A=temp_415 B=temp_549 Y=temp_550
.gate AND2x2_ASAP7_75t_L A=150 B=temp_200 Y=temp_551
.gate AND2x2_ASAP7_75t_L A=159 B=temp_205 Y=temp_552
.gate NOR2xp33_ASAP7_75t_L A=temp_143 B=temp_234 Y=temp_553
.gate NOR2xp33_ASAP7_75t_L A=temp_3 B=temp_236 Y=temp_554
.gate NOR2xp33_ASAP7_75t_L A=temp_42 B=temp_238 Y=temp_555
.gate AND2x2_ASAP7_75t_L A=143 B=temp_227 Y=temp_556
.gate OR5x1_ASAP7_75t_L A=temp_556 B=temp_272 C=temp_367 D=temp_555 E=temp_554 Y=temp_557
.gate OR4x1_ASAP7_75t_L A=temp_557 B=temp_553 C=temp_552 D=temp_551 Y=temp_558
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_558 Y=temp_559
.gate AND2x2_ASAP7_75t_L A=317 B=temp_200 Y=temp_560
.gate AND2x2_ASAP7_75t_L A=311 B=temp_205 Y=temp_561
.gate AND2x2_ASAP7_75t_L A=303 B=temp_208 Y=temp_562
.gate AND2x2_ASAP7_75t_L A=294 B=temp_210 Y=temp_563
.gate AND2x2_ASAP7_75t_L A=283 B=temp_215 Y=temp_564
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_218 Y=temp_565
.gate AND2x2_ASAP7_75t_L A=322 B=temp_227 Y=temp_566
.gate OR5x1_ASAP7_75t_L A=temp_566 B=temp_460 C=temp_565 D=temp_564 E=temp_563 Y=temp_567
.gate NOR4xp25_ASAP7_75t_L A=temp_567 B=temp_562 C=temp_561 D=temp_560 Y=temp_568
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_568 B=temp_559 Y=temp_569
.gate AO221x1_ASAP7_75t_L A1=temp_246 A2=temp_569 B1=temp_418 B2=temp_529 C=temp_550 Y=temp_570
.gate INVx1_ASAP7_75t_L A=temp_570 Y=temp_571
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_571 Y=temp_572
.gate NAND2xp33_ASAP7_75t_L A=temp_518 B=temp_391 Y=temp_573
.gate HAxp5_ASAP7_75t_L2 A=temp_540 B=temp_573 Y=temp_574
.gate AO221x1_ASAP7_75t_L A1=temp_251 A2=temp_540 B1=temp_249 B2=temp_574 C=temp_572 Y=5078
.gate INVx1_ASAP7_75t_L A=5078 Y=temp_575
.gate HAxp5_ASAP7_75t_L2 A=temp_575 B=5045 Y=temp_576
.gate HAxp5_ASAP7_75t_L2 A=temp_576 B=temp_482 Y=temp_577
.gate INVx1_ASAP7_75t_L A=temp_577 Y=temp_578
.gate HAxp5_ASAP7_75t_L2 A=temp_578 B=temp_379 Y=temp_579
.gate INVx1_ASAP7_75t_L A=temp_579 Y=5361
.gate OAI21xp33_ASAP7_75t_L A1=343 A2=temp_180 B=5120 Y=temp_580
.gate OAI21xp33_ASAP7_75t_L A1=343 A2=temp_180 B=5102 Y=temp_581
.gate INVx1_ASAP7_75t_L A=temp_581 Y=temp_582
.gate HAxp5_ASAP7_75t_L2 A=temp_582 B=temp_580 Y=temp_583
.gate NOR2xp33_ASAP7_75t_L A=343 B=temp_180 Y=temp_584
.gate NAND2xp33_ASAP7_75t_L A=350 B=temp_584 Y=temp_585
.gate OR3x1_ASAP7_75t_L A=temp_585 B=temp_284 C=temp_583 Y=temp_586
.gate NAND3xp33_ASAP7_75t_L A=temp_585 B=temp_583 C=temp_285 Y=temp_587
.gate INVx1_ASAP7_75t_L A=temp_583 Y=temp_588
.gate NAND3xp33_ASAP7_75t_L A=temp_585 B=temp_284 C=temp_588 Y=temp_589
.gate AND2x2_ASAP7_75t_L A=350 B=temp_584 Y=temp_590
.gate NAND3xp33_ASAP7_75t_L A=temp_590 B=temp_284 C=temp_583 Y=temp_591
.gate NAND4xp25_ASAP7_75t_L A=temp_591 B=temp_589 C=temp_587 D=temp_586 Y=temp_592
.gate HAxp5_ASAP7_75t_L2 A=temp_577 B=temp_592 Y=5360
.gate OR4x1_ASAP7_75t_L A=4944 B=5121 C=5102 D=5120 Y=temp_593
.gate OR4x1_ASAP7_75t_L A=4815 B=5047 C=5078 D=5045 Y=temp_594
.gate OR2x2_ASAP7_75t_L A=343 B=temp_180 Y=temp_595
.gate OAI32xp33_ASAP7_75t_L A1=temp_595 A2=5102 A3=5120 B1=temp_594 B2=temp_593 Y=temp_596
.gate INVx1_ASAP7_75t_L A=temp_596 Y=temp_597
.gate NAND2xp33_ASAP7_75t_L A=213 B=temp_597 Y=5231
.gate NOR4xp25_ASAP7_75t_L A=4944 B=5121 C=5102 D=5120 Y=temp_598
.gate NOR4xp25_ASAP7_75t_L A=4815 B=5047 C=5078 D=5045 Y=temp_599
.gate NAND2xp33_ASAP7_75t_L A=temp_599 B=temp_598 Y=5192
.gate AO32x1_ASAP7_75t_L A1=20 A2=13 A3=1 B1=temp_34 B2=1 Y=temp_600
.gate HAxp5_ASAP7_75t_L2 A=temp_300 B=temp_185 Y=temp_601
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_601 Y=temp_602
.gate HAxp5_ASAP7_75t_L2 A=temp_177 B=temp_296 Y=temp_603
.gate HAxp5_ASAP7_75t_L2 A=temp_603 B=temp_602 Y=temp_604
.gate INVx1_ASAP7_75t_L A=temp_604 Y=temp_605
.gate NOR2xp33_ASAP7_75t_L A=temp_605 B=temp_600 Y=temp_606
.gate AND2x2_ASAP7_75t_L A=116 B=temp_75 Y=temp_607
.gate AND3x1_ASAP7_75t_L A=20 B=13 C=1 Y=temp_608
.gate AO32x1_ASAP7_75t_L A1=77 A2=50 A3=temp_154 B1=68 B2=temp_143 Y=temp_609
.gate NOR2xp33_ASAP7_75t_L A=13 B=temp_13 Y=temp_610
.gate AO221x1_ASAP7_75t_L A1=temp_610 A2=temp_609 B1=temp_608 B2=temp_607 C=temp_606 Y=5002
.gate NOR2xp33_ASAP7_75t_L A=temp_190 B=temp_450 Y=temp_611
.gate AND2x2_ASAP7_75t_L A=1 B=temp_190 Y=temp_612
.gate AO221x1_ASAP7_75t_L A1=temp_13 A2=temp_393 B1=temp_409 B2=temp_612 C=temp_611 Y=4667
.gate NAND2xp33_ASAP7_75t_L A=temp_381 B=temp_389 Y=temp_613
.gate OAI31xp33_ASAP7_75t_L A1=temp_535 A2=temp_139 A3=temp_613 B=temp_536 Y=4589
.gate NAND4xp25_ASAP7_75t_L A=temp_32 B=temp_166 C=temp_116 D=temp_153 Y=temp_614
.gate NAND3xp33_ASAP7_75t_L A=temp_115 B=temp_153 C=temp_166 Y=temp_615
.gate NAND2xp33_ASAP7_75t_L A=temp_153 B=temp_165 Y=temp_616
.gate INVx1_ASAP7_75t_L A=temp_152 Y=temp_617
.gate NAND4xp25_ASAP7_75t_L A=temp_617 B=temp_616 C=temp_615 D=temp_614 Y=temp_618
.gate INVx1_ASAP7_75t_L A=temp_32 Y=temp_619
.gate NAND2xp33_ASAP7_75t_L A=temp_619 B=temp_30 Y=temp_620
.gate INVx1_ASAP7_75t_L A=temp_115 Y=temp_621
.gate NAND2xp33_ASAP7_75t_L A=temp_621 B=temp_113 Y=temp_622
.gate INVx1_ASAP7_75t_L A=temp_165 Y=temp_623
.gate NAND2xp33_ASAP7_75t_L A=temp_623 B=temp_163 Y=temp_624
.gate NAND2xp33_ASAP7_75t_L A=temp_617 B=temp_150 Y=temp_625
.gate NOR4xp25_ASAP7_75t_L A=temp_625 B=temp_624 C=temp_622 D=temp_620 Y=temp_626
.gate AO21x1_ASAP7_75t_L A1=temp_626 A2=temp_175 B=temp_618 Y=4145
.gate AND2x2_ASAP7_75t_L A=temp_626 B=temp_130 Y=4028
.gate HAxp5_ASAP7_75t_L2 A=temp_448 B=temp_548 Y=3987
.gate INVx1_ASAP7_75t_L A=temp_407 Y=temp_627
.gate HAxp5_ASAP7_75t_L2 A=temp_489 B=temp_627 Y=temp_628
.gate INVx1_ASAP7_75t_L A=temp_628 Y=3833
.gate OA211x2_ASAP7_75t_L A1=13 B=20 C=1 A2=temp_34 Y=temp_629
.gate NAND2xp33_ASAP7_75t_L A=244 B=77 Y=temp_630
.gate NAND2xp33_ASAP7_75t_L A=238 B=68 Y=temp_631
.gate NAND2xp33_ASAP7_75t_L A=232 B=58 Y=temp_632
.gate NAND2xp33_ASAP7_75t_L A=226 B=50 Y=temp_633
.gate NAND4xp25_ASAP7_75t_L A=temp_633 B=temp_632 C=temp_631 D=temp_630 Y=temp_634
.gate NAND2xp33_ASAP7_75t_L A=270 B=116 Y=temp_635
.gate NAND2xp33_ASAP7_75t_L A=264 B=107 Y=temp_636
.gate NAND2xp33_ASAP7_75t_L A=257 B=97 Y=temp_637
.gate NAND2xp33_ASAP7_75t_L A=250 B=87 Y=temp_638
.gate NAND4xp25_ASAP7_75t_L A=temp_638 B=temp_637 C=temp_636 D=temp_635 Y=temp_639
.gate NOR2xp33_ASAP7_75t_L A=temp_639 B=temp_634 Y=temp_640
.gate NOR2xp33_ASAP7_75t_L A=temp_640 B=temp_629 Y=temp_641
.gate NAND3xp33_ASAP7_75t_L A=20 B=13 C=1 Y=temp_642
.gate NOR2xp33_ASAP7_75t_L A=temp_642 B=temp_450 Y=temp_643
.gate OR2x2_ASAP7_75t_L A=264 B=257 Y=temp_644
.gate AND2x2_ASAP7_75t_L A=250 B=temp_644 Y=temp_645
.gate AND2x2_ASAP7_75t_L A=temp_645 B=temp_396 Y=temp_646
.gate NOR3xp33_ASAP7_75t_L A=temp_646 B=temp_643 C=temp_641 Y=3195
.gate OR3x1_ASAP7_75t_L A=58 B=68 C=50 Y=temp_647
.gate NOR2xp33_ASAP7_75t_L A=77 B=temp_647 Y=1713
.end
