.model c3540_EGG
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 5047 5078 5102 5120 5121 5192 5231 5360 5361
.gate INVx1_ASAP7_75t_L A=20 Y=temp_1
.gate OAI211xp5_ASAP7_75t_L A1=169 A2=temp_1 B=1 C=13 Y=temp_2
.gate OAI21xp33_ASAP7_75t_L A1=13 A2=33 B=temp_2 Y=temp_3
.gate NOR2xp33_ASAP7_75t_L A=68 B=temp_3 Y=temp_4
.gate NOR2xp33_ASAP7_75t_L A=68 B=temp_1 Y=temp_5
.gate INVx1_ASAP7_75t_L A=33 Y=temp_6
.gate NOR2xp33_ASAP7_75t_L A=20 B=temp_6 Y=temp_7
.gate NOR2xp33_ASAP7_75t_L A=20 B=temp_7 Y=temp_8
.gate AO221x1_ASAP7_75t_L A1=77 A2=temp_7 B1=50 B2=temp_8 C=temp_5 Y=temp_9
.gate AO32x1_ASAP7_75t_L A1=1 A2=20 A3=33 B1=1 B2=13 Y=temp_10
.gate NAND2xp33_ASAP7_75t_L A=13 B=20 Y=temp_11
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_11 Y=temp_12
.gate INVx1_ASAP7_75t_L A=68 Y=temp_13
.gate NOR2xp33_ASAP7_75t_L A=temp_10 B=temp_12 Y=temp_14
.gate INVx1_ASAP7_75t_L A=1 Y=temp_15
.gate NAND2xp33_ASAP7_75t_L A=20 B=temp_15 Y=temp_16
.gate AO322x2_ASAP7_75t_L A1=68 A2=temp_16 A3=temp_14 B1=temp_13 B2=temp_12 C1=temp_10 C2=temp_9 Y=temp_17
.gate AND2x2_ASAP7_75t_L A=97 B=33 Y=temp_18
.gate NOR2xp33_ASAP7_75t_L A=349 B=33 Y=temp_19
.gate OR2x2_ASAP7_75t_L A=349 B=33 Y=temp_20
.gate AND2x2_ASAP7_75t_L A=temp_20 B=temp_6 Y=temp_21
.gate AO221x1_ASAP7_75t_L A1=232 A2=temp_21 B1=226 B2=temp_19 C=temp_18 Y=temp_22
.gate NAND2xp33_ASAP7_75t_L A=41 B=33 Y=temp_23
.gate AND3x1_ASAP7_75t_L A=1 B=13 C=temp_23 Y=temp_24
.gate NAND3xp33_ASAP7_75t_L A=1 B=13 C=temp_23 Y=temp_25
.gate OAI21xp33_ASAP7_75t_L A1=41 A2=45 B=temp_15 Y=temp_26
.gate NOR2xp33_ASAP7_75t_L A=41 B=45 Y=temp_27
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_27 Y=temp_28
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_28 A3=temp_25 B1=238 B2=temp_26 B3=temp_25 C1=temp_24 C2=temp_22 Y=temp_29
.gate INVx1_ASAP7_75t_L A=temp_17 Y=temp_30
.gate NAND2xp33_ASAP7_75t_L A=temp_24 B=temp_22 Y=temp_31
.gate OAI211xp5_ASAP7_75t_L A1=1 A2=temp_27 B=238 C=temp_25 Y=temp_32
.gate NAND3xp33_ASAP7_75t_L A=274 B=temp_28 C=temp_25 Y=temp_33
.gate AND3x1_ASAP7_75t_L A=temp_33 B=temp_32 C=temp_31 Y=temp_34
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_30 A3=temp_34 B1=200 B2=temp_30 B3=temp_29 C=temp_17 Y=temp_35
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_17 C=temp_34 Y=temp_36
.gate INVx1_ASAP7_75t_L A=169 Y=temp_37
.gate OAI31xp33_ASAP7_75t_L A1=temp_30 A2=temp_34 A3=temp_37 B=temp_36 Y=temp_38
.gate INVx1_ASAP7_75t_L A=temp_38 Y=temp_39
.gate NAND2xp33_ASAP7_75t_L A=temp_39 B=temp_35 Y=temp_40
.gate INVx1_ASAP7_75t_L A=13 Y=temp_41
.gate NOR3xp33_ASAP7_75t_L A=1 B=20 C=temp_41 Y=temp_42
.gate AND3x1_ASAP7_75t_L A=213 B=343 C=temp_42 Y=temp_43
.gate NAND2xp33_ASAP7_75t_L A=temp_43 B=temp_17 Y=temp_44
.gate XOR2xp5_ASAP7_75t_L A=temp_44 B=temp_40 Y=temp_45
.gate INVx1_ASAP7_75t_L A=temp_45 Y=temp_46
.gate NOR2xp33_ASAP7_75t_L A=13 B=33 Y=temp_47
.gate AND2x2_ASAP7_75t_L A=179 B=20 Y=temp_48
.gate AND2x2_ASAP7_75t_L A=200 B=temp_48 Y=temp_49
.gate OAI21xp33_ASAP7_75t_L A1=190 A2=temp_1 B=temp_49 Y=temp_50
.gate INVx1_ASAP7_75t_L A=temp_50 Y=temp_51
.gate AND2x2_ASAP7_75t_L A=132 B=temp_51 Y=temp_52
.gate INVx1_ASAP7_75t_L A=200 Y=temp_53
.gate AND2x2_ASAP7_75t_L A=temp_53 B=temp_48 Y=temp_54
.gate OAI21xp33_ASAP7_75t_L A1=190 A2=temp_1 B=temp_54 Y=temp_55
.gate INVx1_ASAP7_75t_L A=temp_55 Y=temp_56
.gate AND2x2_ASAP7_75t_L A=137 B=temp_56 Y=temp_57
.gate NOR2xp33_ASAP7_75t_L A=190 B=temp_1 Y=temp_58
.gate AND2x2_ASAP7_75t_L A=temp_58 B=temp_49 Y=temp_59
.gate AND2x2_ASAP7_75t_L A=143 B=temp_59 Y=temp_60
.gate AND2x2_ASAP7_75t_L A=temp_58 B=temp_54 Y=temp_61
.gate AND2x2_ASAP7_75t_L A=150 B=temp_61 Y=temp_62
.gate NAND2xp33_ASAP7_75t_L A=200 B=20 Y=temp_63
.gate INVx1_ASAP7_75t_L A=179 Y=temp_64
.gate INVx1_ASAP7_75t_L A=temp_64 Y=temp_65
.gate AO21x1_ASAP7_75t_L A1=20 A2=temp_65 B=temp_63 Y=temp_66
.gate NOR2xp33_ASAP7_75t_L A=temp_58 B=temp_66 Y=temp_67
.gate AND2x2_ASAP7_75t_L A=159 B=temp_67 Y=temp_68
.gate NOR2xp33_ASAP7_75t_L A=200 B=179 Y=temp_69
.gate OAI22xp33_ASAP7_75t_L A1=190 A2=temp_1 B1=temp_1 B2=temp_69 Y=temp_70
.gate INVx1_ASAP7_75t_L A=50 Y=temp_71
.gate NOR2xp33_ASAP7_75t_L A=temp_71 B=temp_70 Y=temp_72
.gate NAND2xp33_ASAP7_75t_L A=179 B=20 Y=temp_73
.gate AND2x2_ASAP7_75t_L A=200 B=20 Y=temp_74
.gate AND2x2_ASAP7_75t_L A=temp_74 B=temp_73 Y=temp_75
.gate NAND2xp33_ASAP7_75t_L A=temp_58 B=temp_75 Y=temp_76
.gate INVx1_ASAP7_75t_L A=58 Y=temp_77
.gate NOR2xp33_ASAP7_75t_L A=temp_77 B=temp_76 Y=temp_78
.gate OAI21xp33_ASAP7_75t_L A1=temp_1 A2=temp_69 B=temp_58 Y=temp_79
.gate INVx1_ASAP7_75t_L A=temp_79 Y=temp_80
.gate AND2x2_ASAP7_75t_L A=128 B=temp_80 Y=temp_81
.gate OR5x1_ASAP7_75t_L A=temp_81 B=temp_78 C=temp_72 D=temp_68 E=temp_62 Y=temp_82
.gate OR4x1_ASAP7_75t_L A=temp_82 B=temp_60 C=temp_57 D=temp_52 Y=temp_83
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_83 Y=temp_84
.gate AND2x2_ASAP7_75t_L A=294 B=temp_51 Y=temp_85
.gate AND2x2_ASAP7_75t_L A=283 B=temp_56 Y=temp_86
.gate NAND2xp33_ASAP7_75t_L A=temp_58 B=temp_49 Y=temp_87
.gate INVx1_ASAP7_75t_L A=116 Y=temp_88
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_87 Y=temp_89
.gate NAND2xp33_ASAP7_75t_L A=temp_58 B=temp_54 Y=temp_90
.gate INVx1_ASAP7_75t_L A=107 Y=temp_91
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_90 Y=temp_92
.gate OAI21xp33_ASAP7_75t_L A1=190 A2=temp_1 B=temp_75 Y=temp_93
.gate INVx1_ASAP7_75t_L A=97 Y=temp_94
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_93 Y=temp_95
.gate INVx1_ASAP7_75t_L A=87 Y=temp_96
.gate NOR2xp33_ASAP7_75t_L A=temp_96 B=temp_70 Y=temp_97
.gate INVx1_ASAP7_75t_L A=77 Y=temp_98
.gate NOR2xp33_ASAP7_75t_L A=temp_98 B=temp_76 Y=temp_99
.gate AND2x2_ASAP7_75t_L A=303 B=temp_80 Y=temp_100
.gate OR5x1_ASAP7_75t_L A=temp_100 B=temp_99 C=temp_97 D=temp_95 E=temp_92 Y=temp_101
.gate NOR4xp25_ASAP7_75t_L A=temp_101 B=temp_89 C=temp_86 D=temp_85 Y=temp_102
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_102 B=temp_84 Y=temp_103
.gate INVx1_ASAP7_75t_L A=temp_2 Y=temp_104
.gate AO221x1_ASAP7_75t_L A1=temp_104 A2=temp_103 B1=temp_47 B2=temp_46 C=temp_4 Y=temp_105
.gate INVx1_ASAP7_75t_L A=temp_105 Y=temp_106
.gate NOR4xp25_ASAP7_75t_L A=temp_15 B=13 C=temp_1 D=41 Y=temp_107
.gate NAND3xp33_ASAP7_75t_L A=13 B=45 C=temp_1 Y=temp_108
.gate NAND2xp33_ASAP7_75t_L A=1 B=temp_108 Y=temp_109
.gate NOR2xp33_ASAP7_75t_L A=temp_109 B=temp_107 Y=temp_110
.gate AND2x2_ASAP7_75t_L A=temp_110 B=temp_106 Y=temp_111
.gate OAI31xp33_ASAP7_75t_L A1=87 A2=107 A3=97 B=20 Y=temp_112
.gate INVx1_ASAP7_75t_L A=temp_112 Y=temp_113
.gate AO221x1_ASAP7_75t_L A1=68 A2=temp_8 B1=97 B2=temp_7 C=temp_113 Y=temp_114
.gate NAND2xp33_ASAP7_75t_L A=temp_15 B=33 Y=temp_115
.gate AO322x2_ASAP7_75t_L A1=87 A2=temp_115 A3=temp_14 B1=temp_96 B2=temp_12 C1=temp_10 C2=temp_114 Y=temp_116
.gate AND2x2_ASAP7_75t_L A=116 B=33 Y=temp_117
.gate AO221x1_ASAP7_75t_L A1=238 A2=temp_19 B1=244 B2=temp_21 C=temp_117 Y=temp_118
.gate NAND2xp33_ASAP7_75t_L A=45 B=temp_15 Y=temp_119
.gate INVx1_ASAP7_75t_L A=45 Y=temp_120
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_120 Y=temp_121
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_121 A3=temp_25 B1=250 B2=temp_119 B3=temp_25 C1=temp_24 C2=temp_118 Y=temp_122
.gate INVx1_ASAP7_75t_L A=temp_116 Y=temp_123
.gate INVx1_ASAP7_75t_L A=temp_122 Y=temp_124
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_123 A3=temp_124 B1=200 B2=temp_123 B3=temp_122 C=temp_116 Y=temp_125
.gate INVx1_ASAP7_75t_L A=temp_125 Y=temp_126
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_116 A3=temp_124 B1=169 B2=temp_116 B3=temp_122 Y=temp_127
.gate NOR2xp33_ASAP7_75t_L A=temp_127 B=temp_126 Y=temp_128
.gate NOR2xp33_ASAP7_75t_L A=107 B=temp_1 Y=temp_129
.gate AO221x1_ASAP7_75t_L A1=87 A2=temp_8 B1=116 B2=temp_7 C=temp_129 Y=temp_130
.gate AO322x2_ASAP7_75t_L A1=107 A2=temp_115 A3=temp_14 B1=temp_91 B2=temp_12 C1=temp_10 C2=temp_130 Y=temp_131
.gate AND2x2_ASAP7_75t_L A=294 B=33 Y=temp_132
.gate AO221x1_ASAP7_75t_L A1=257 A2=temp_21 B1=250 B2=temp_19 C=temp_132 Y=temp_133
.gate OR3x1_ASAP7_75t_L A=41 B=1 C=temp_120 Y=temp_134
.gate NOR3xp33_ASAP7_75t_L A=41 B=1 C=temp_120 Y=temp_135
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_135 A3=temp_25 B1=264 B2=temp_134 B3=temp_25 C1=temp_24 C2=temp_133 Y=temp_136
.gate INVx1_ASAP7_75t_L A=temp_131 Y=temp_137
.gate INVx1_ASAP7_75t_L A=temp_136 Y=temp_138
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_137 A3=temp_138 B1=200 B2=temp_137 B3=temp_136 C=temp_131 Y=temp_139
.gate INVx1_ASAP7_75t_L A=temp_139 Y=temp_140
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_131 A3=temp_138 B1=169 B2=temp_131 B3=temp_136 Y=temp_141
.gate NOR2xp33_ASAP7_75t_L A=temp_141 B=temp_140 Y=temp_142
.gate XOR2xp5_ASAP7_75t_L A=107 B=97 Y=temp_143
.gate NOR2xp33_ASAP7_75t_L A=temp_1 B=temp_143 Y=temp_144
.gate AO221x1_ASAP7_75t_L A1=77 A2=temp_8 B1=107 B2=temp_7 C=temp_144 Y=temp_145
.gate AO322x2_ASAP7_75t_L A1=97 A2=temp_115 A3=temp_14 B1=temp_94 B2=temp_12 C1=temp_10 C2=temp_145 Y=temp_146
.gate AND2x2_ASAP7_75t_L A=244 B=temp_19 Y=temp_147
.gate AO221x1_ASAP7_75t_L A1=250 A2=temp_21 B1=283 B2=33 C=temp_147 Y=temp_148
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_135 A3=temp_25 B1=257 B2=temp_134 B3=temp_25 C1=temp_24 C2=temp_148 Y=temp_149
.gate INVx1_ASAP7_75t_L A=temp_146 Y=temp_150
.gate INVx1_ASAP7_75t_L A=temp_149 Y=temp_151
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_150 A3=temp_151 B1=200 B2=temp_150 B3=temp_149 C=temp_146 Y=temp_152
.gate INVx1_ASAP7_75t_L A=temp_152 Y=temp_153
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_151 A3=temp_146 B1=169 B2=temp_149 B3=temp_146 Y=temp_154
.gate NOR2xp33_ASAP7_75t_L A=temp_154 B=temp_153 Y=temp_155
.gate AND2x2_ASAP7_75t_L A=264 B=temp_21 Y=temp_156
.gate AO221x1_ASAP7_75t_L A1=257 A2=temp_19 B1=303 B2=33 C=temp_156 Y=temp_157
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_135 A3=temp_25 B1=270 B2=temp_134 B3=temp_25 C1=temp_24 C2=temp_157 Y=temp_158
.gate AND2x2_ASAP7_75t_L A=20 B=116 Y=temp_159
.gate AO221x1_ASAP7_75t_L A1=283 A2=temp_7 B1=97 B2=temp_8 C=temp_159 Y=temp_160
.gate AO322x2_ASAP7_75t_L A1=116 A2=temp_115 A3=temp_14 B1=temp_88 B2=temp_12 C1=temp_10 C2=temp_160 Y=temp_161
.gate INVx1_ASAP7_75t_L A=temp_158 Y=temp_162
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_161 A3=temp_162 B1=169 B2=temp_161 B3=temp_158 Y=temp_163
.gate AND4x1_ASAP7_75t_L A=temp_163 B=temp_155 C=temp_142 D=temp_128 Y=temp_164
.gate AND3x1_ASAP7_75t_L A=temp_141 B=temp_128 C=temp_155 Y=temp_165
.gate AND2x2_ASAP7_75t_L A=temp_128 B=temp_154 Y=temp_166
.gate NOR4xp25_ASAP7_75t_L A=temp_127 B=temp_166 C=temp_165 D=temp_164 Y=temp_167
.gate NOR2xp33_ASAP7_75t_L A=temp_43 B=temp_167 Y=temp_168
.gate AND2x2_ASAP7_75t_L A=107 B=33 Y=temp_169
.gate AO221x1_ASAP7_75t_L A1=232 A2=temp_19 B1=238 B2=temp_21 C=temp_169 Y=temp_170
.gate NAND2xp33_ASAP7_75t_L A=temp_24 B=temp_170 Y=temp_171
.gate OAI211xp5_ASAP7_75t_L A1=1 A2=temp_27 B=244 C=temp_25 Y=temp_172
.gate AND3x1_ASAP7_75t_L A=temp_33 B=temp_172 C=temp_171 Y=temp_173
.gate AND2x2_ASAP7_75t_L A=87 B=temp_7 Y=temp_174
.gate AO221x1_ASAP7_75t_L A1=77 A2=20 B1=58 B2=temp_8 C=temp_174 Y=temp_175
.gate AO322x2_ASAP7_75t_L A1=77 A2=temp_16 A3=temp_14 B1=temp_98 B2=temp_12 C1=temp_10 C2=temp_175 Y=temp_176
.gate INVx1_ASAP7_75t_L A=temp_176 Y=temp_177
.gate AND3x1_ASAP7_75t_L A=190 B=temp_177 C=temp_173 Y=temp_178
.gate AO332x1_ASAP7_75t_L A1=274 A2=temp_28 A3=temp_25 B1=244 B2=temp_26 B3=temp_25 C1=temp_24 C2=temp_170 Y=temp_179
.gate AND3x1_ASAP7_75t_L A=200 B=temp_177 C=temp_179 Y=temp_180
.gate NOR3xp33_ASAP7_75t_L A=temp_176 B=temp_180 C=temp_178 Y=temp_181
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_176 A3=temp_173 B1=169 B2=temp_176 B3=temp_179 Y=temp_182
.gate NOR2xp33_ASAP7_75t_L A=temp_182 B=temp_181 Y=temp_183
.gate NAND2xp33_ASAP7_75t_L A=temp_43 B=temp_176 Y=temp_184
.gate XNOR2xp5_ASAP7_75t_L A=temp_184 B=temp_183 Y=temp_185
.gate NAND2xp33_ASAP7_75t_L A=temp_185 B=temp_168 Y=temp_186
.gate INVx1_ASAP7_75t_L A=temp_182 Y=temp_187
.gate OAI21xp33_ASAP7_75t_L A1=temp_43 A2=temp_187 B=temp_186 Y=temp_188
.gate XOR2xp5_ASAP7_75t_L A=temp_45 B=temp_188 Y=temp_189
.gate INVx1_ASAP7_75t_L A=temp_161 Y=temp_190
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_190 A3=temp_162 B1=200 B2=temp_190 B3=temp_158 C=temp_161 Y=temp_191
.gate INVx1_ASAP7_75t_L A=temp_163 Y=temp_192
.gate NAND2xp33_ASAP7_75t_L A=temp_192 B=temp_191 Y=temp_193
.gate INVx1_ASAP7_75t_L A=temp_141 Y=temp_194
.gate NAND2xp33_ASAP7_75t_L A=temp_194 B=temp_139 Y=temp_195
.gate INVx1_ASAP7_75t_L A=temp_154 Y=temp_196
.gate NAND2xp33_ASAP7_75t_L A=temp_196 B=temp_152 Y=temp_197
.gate INVx1_ASAP7_75t_L A=temp_127 Y=temp_198
.gate NAND2xp33_ASAP7_75t_L A=temp_198 B=temp_125 Y=temp_199
.gate NOR4xp25_ASAP7_75t_L A=temp_199 B=temp_197 C=temp_195 D=temp_193 Y=temp_200
.gate NAND3xp33_ASAP7_75t_L A=213 B=343 C=temp_42 Y=temp_201
.gate AND5x1_ASAP7_75t_L A=temp_124 B=temp_151 C=temp_138 D=temp_162 E=179 Y=temp_202
.gate AND5x1_ASAP7_75t_L A=temp_122 B=temp_149 C=temp_136 D=temp_158 E=temp_64 Y=temp_203
.gate OR2x2_ASAP7_75t_L A=temp_203 B=temp_202 Y=temp_204
.gate AO22x1_ASAP7_75t_L A1=temp_43 A2=temp_204 B1=temp_201 B2=temp_200 Y=temp_205
.gate AND2x2_ASAP7_75t_L A=temp_185 B=temp_205 Y=temp_206
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_206 Y=temp_207
.gate XNOR2xp5_ASAP7_75t_L A=temp_207 B=temp_189 Y=temp_208
.gate INVx1_ASAP7_75t_L A=330 Y=temp_209
.gate AND2x2_ASAP7_75t_L A=222 B=temp_19 Y=temp_210
.gate AO221x1_ASAP7_75t_L A1=223 A2=temp_21 B1=77 B2=33 C=temp_210 Y=temp_211
.gate AO332x1_ASAP7_75t_L A1=226 A2=temp_26 A3=temp_25 B1=274 B2=temp_28 B3=temp_25 C1=temp_24 C2=temp_211 Y=temp_212
.gate OAI31xp33_ASAP7_75t_L A1=68 A2=58 A3=50 B=20 Y=temp_213
.gate INVx1_ASAP7_75t_L A=temp_213 Y=temp_214
.gate AO221x1_ASAP7_75t_L A1=150 A2=temp_8 B1=58 B2=temp_7 C=temp_214 Y=temp_215
.gate AO322x2_ASAP7_75t_L A1=50 A2=temp_16 A3=temp_14 B1=temp_71 B2=temp_12 C1=temp_10 C2=temp_215 Y=temp_216
.gate NAND2xp33_ASAP7_75t_L A=temp_24 B=temp_211 Y=temp_217
.gate OAI211xp5_ASAP7_75t_L A1=1 A2=temp_27 B=226 C=temp_25 Y=temp_218
.gate AND3x1_ASAP7_75t_L A=temp_218 B=temp_33 C=temp_217 Y=temp_219
.gate AO33x2_ASAP7_75t_L A1=179 A2=temp_216 A3=temp_219 B1=169 B2=temp_216 B3=temp_212 Y=temp_220
.gate INVx1_ASAP7_75t_L A=temp_220 Y=temp_221
.gate INVx1_ASAP7_75t_L A=temp_216 Y=temp_222
.gate AND3x1_ASAP7_75t_L A=190 B=temp_222 C=temp_219 Y=temp_223
.gate AND3x1_ASAP7_75t_L A=200 B=temp_222 C=temp_212 Y=temp_224
.gate OAI31xp33_ASAP7_75t_L A1=temp_216 A2=temp_224 A3=temp_223 B=temp_221 Y=temp_225
.gate XOR2xp5_ASAP7_75t_L A=68 B=58 Y=temp_226
.gate NOR2xp33_ASAP7_75t_L A=temp_1 B=temp_226 Y=temp_227
.gate AO221x1_ASAP7_75t_L A1=159 A2=temp_8 B1=68 B2=temp_7 C=temp_227 Y=temp_228
.gate AO322x2_ASAP7_75t_L A1=58 A2=temp_16 A3=temp_14 B1=temp_77 B2=temp_12 C1=temp_10 C2=temp_228 Y=temp_229
.gate AND2x2_ASAP7_75t_L A=87 B=33 Y=temp_230
.gate AO221x1_ASAP7_75t_L A1=226 A2=temp_21 B1=223 B2=temp_19 C=temp_230 Y=temp_231
.gate AO332x1_ASAP7_75t_L A1=232 A2=temp_26 A3=temp_25 B1=274 B2=temp_28 B3=temp_25 C1=temp_24 C2=temp_231 Y=temp_232
.gate INVx1_ASAP7_75t_L A=temp_229 Y=temp_233
.gate NAND2xp33_ASAP7_75t_L A=temp_24 B=temp_231 Y=temp_234
.gate OAI211xp5_ASAP7_75t_L A1=1 A2=temp_27 B=232 C=temp_25 Y=temp_235
.gate AND3x1_ASAP7_75t_L A=temp_33 B=temp_235 C=temp_234 Y=temp_236
.gate AO331x1_ASAP7_75t_L A1=190 A2=temp_233 A3=temp_236 B1=200 B2=temp_233 B3=temp_232 C=temp_229 Y=temp_237
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_236 C=temp_229 Y=temp_238
.gate OAI31xp33_ASAP7_75t_L A1=temp_236 A2=temp_233 A3=temp_37 B=temp_238 Y=temp_239
.gate INVx1_ASAP7_75t_L A=temp_239 Y=temp_240
.gate NAND2xp33_ASAP7_75t_L A=temp_240 B=temp_237 Y=temp_241
.gate NOR4xp25_ASAP7_75t_L A=temp_187 B=temp_241 C=temp_40 D=temp_225 Y=temp_242
.gate NOR3xp33_ASAP7_75t_L A=temp_39 B=temp_225 C=temp_241 Y=temp_243
.gate NOR2xp33_ASAP7_75t_L A=temp_240 B=temp_225 Y=temp_244
.gate NOR4xp25_ASAP7_75t_L A=temp_220 B=temp_244 C=temp_243 D=temp_242 Y=temp_245
.gate OAI31xp33_ASAP7_75t_L A1=temp_176 A2=temp_180 A3=temp_178 B=temp_187 Y=temp_246
.gate OR4x1_ASAP7_75t_L A=temp_225 B=temp_241 C=temp_40 D=temp_246 Y=temp_247
.gate NAND4xp25_ASAP7_75t_L A=temp_163 B=temp_155 C=temp_142 D=temp_128 Y=temp_248
.gate NAND3xp33_ASAP7_75t_L A=temp_141 B=temp_128 C=temp_155 Y=temp_249
.gate NAND2xp33_ASAP7_75t_L A=temp_128 B=temp_154 Y=temp_250
.gate NAND4xp25_ASAP7_75t_L A=temp_198 B=temp_250 C=temp_249 D=temp_248 Y=temp_251
.gate NAND2xp33_ASAP7_75t_L A=temp_201 B=temp_251 Y=temp_252
.gate OAI21xp33_ASAP7_75t_L A1=temp_252 A2=temp_247 B=temp_245 Y=temp_253
.gate NOR4xp25_ASAP7_75t_L A=temp_225 B=temp_241 C=temp_40 D=temp_246 Y=temp_254
.gate NAND2xp33_ASAP7_75t_L A=temp_254 B=temp_205 Y=temp_255
.gate NOR3xp33_ASAP7_75t_L A=temp_255 B=temp_253 C=temp_209 Y=temp_256
.gate NOR2xp33_ASAP7_75t_L A=temp_253 B=temp_256 Y=temp_257
.gate XNOR2xp5_ASAP7_75t_L A=temp_257 B=temp_208 Y=temp_258
.gate INVx1_ASAP7_75t_L A=temp_258 Y=temp_259
.gate AO221x1_ASAP7_75t_L A1=temp_109 A2=temp_208 B1=temp_107 B2=temp_259 C=temp_111 Y=5121
.gate NOR2xp33_ASAP7_75t_L A=77 B=temp_3 Y=temp_260
.gate INVx1_ASAP7_75t_L A=temp_185 Y=temp_261
.gate AND2x2_ASAP7_75t_L A=137 B=temp_51 Y=temp_262
.gate AND2x2_ASAP7_75t_L A=143 B=temp_56 Y=temp_263
.gate AND2x2_ASAP7_75t_L A=150 B=temp_59 Y=temp_264
.gate AND2x2_ASAP7_75t_L A=159 B=temp_61 Y=temp_265
.gate NOR2xp33_ASAP7_75t_L A=temp_71 B=temp_93 Y=temp_266
.gate NOR2xp33_ASAP7_75t_L A=temp_77 B=temp_70 Y=temp_267
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_76 Y=temp_268
.gate AND2x2_ASAP7_75t_L A=132 B=temp_80 Y=temp_269
.gate OR5x1_ASAP7_75t_L A=temp_269 B=temp_268 C=temp_267 D=temp_266 E=temp_265 Y=temp_270
.gate OR4x1_ASAP7_75t_L A=temp_270 B=temp_264 C=temp_263 D=temp_262 Y=temp_271
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_271 Y=temp_272
.gate AND2x2_ASAP7_75t_L A=303 B=temp_51 Y=temp_273
.gate AND2x2_ASAP7_75t_L A=294 B=temp_56 Y=temp_274
.gate AND2x2_ASAP7_75t_L A=283 B=temp_59 Y=temp_275
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_90 Y=temp_276
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_93 Y=temp_277
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_70 Y=temp_278
.gate NOR2xp33_ASAP7_75t_L A=temp_96 B=temp_76 Y=temp_279
.gate AND2x2_ASAP7_75t_L A=311 B=temp_80 Y=temp_280
.gate OR5x1_ASAP7_75t_L A=temp_280 B=temp_279 C=temp_278 D=temp_277 E=temp_276 Y=temp_281
.gate NOR4xp25_ASAP7_75t_L A=temp_281 B=temp_275 C=temp_274 D=temp_273 Y=temp_282
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_282 B=temp_272 Y=temp_283
.gate AO221x1_ASAP7_75t_L A1=temp_104 A2=temp_283 B1=temp_47 B2=temp_261 C=temp_260 Y=temp_284
.gate INVx1_ASAP7_75t_L A=temp_284 Y=temp_285
.gate AND2x2_ASAP7_75t_L A=temp_110 B=temp_285 Y=temp_286
.gate XOR2xp5_ASAP7_75t_L A=temp_185 B=temp_168 Y=temp_287
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_205 Y=temp_288
.gate XNOR2xp5_ASAP7_75t_L A=temp_288 B=temp_287 Y=temp_289
.gate AO221x1_ASAP7_75t_L A1=temp_109 A2=temp_289 B1=temp_107 B2=temp_289 C=temp_286 Y=4944
.gate XOR2xp5_ASAP7_75t_L A=4944 B=5121 Y=temp_290
.gate NOR2xp33_ASAP7_75t_L A=50 B=temp_3 Y=temp_291
.gate NAND2xp33_ASAP7_75t_L A=213 B=temp_42 Y=temp_292
.gate NOR2xp33_ASAP7_75t_L A=temp_292 B=temp_222 Y=temp_293
.gate XNOR2xp5_ASAP7_75t_L A=temp_293 B=temp_225 Y=temp_294
.gate INVx1_ASAP7_75t_L A=temp_294 Y=temp_295
.gate OAI21xp33_ASAP7_75t_L A1=41 A2=Bool_False B=temp_71 Y=temp_296
.gate INVx1_ASAP7_75t_L A=temp_296 Y=temp_297
.gate AND2x2_ASAP7_75t_L A=125 B=temp_51 Y=temp_298
.gate AND2x2_ASAP7_75t_L A=128 B=temp_56 Y=temp_299
.gate AND2x2_ASAP7_75t_L A=132 B=temp_59 Y=temp_300
.gate AND2x2_ASAP7_75t_L A=137 B=temp_61 Y=temp_301
.gate AND2x2_ASAP7_75t_L A=143 B=temp_67 Y=temp_302
.gate INVx1_ASAP7_75t_L A=temp_70 Y=temp_303
.gate AND2x2_ASAP7_75t_L A=150 B=temp_303 Y=temp_304
.gate AND2x2_ASAP7_75t_L A=temp_58 B=temp_75 Y=temp_305
.gate AND2x2_ASAP7_75t_L A=159 B=temp_305 Y=temp_306
.gate AND2x2_ASAP7_75t_L A=124 B=temp_80 Y=temp_307
.gate OR5x1_ASAP7_75t_L A=temp_307 B=temp_306 C=temp_304 D=temp_302 E=temp_301 Y=temp_308
.gate NOR4xp25_ASAP7_75t_L A=temp_308 B=temp_300 C=temp_299 D=temp_298 Y=temp_309
.gate NOR2xp33_ASAP7_75t_L A=41 B=33 Y=temp_310
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_50 Y=temp_311
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_55 Y=temp_312
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_87 Y=temp_313
.gate NOR2xp33_ASAP7_75t_L A=temp_96 B=temp_90 Y=temp_314
.gate NOR2xp33_ASAP7_75t_L A=temp_98 B=temp_93 Y=temp_315
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_70 Y=temp_316
.gate AND2x2_ASAP7_75t_L A=283 B=temp_80 Y=temp_317
.gate OR5x1_ASAP7_75t_L A=temp_317 B=temp_78 C=temp_316 D=temp_315 E=temp_314 Y=temp_318
.gate NOR4xp25_ASAP7_75t_L A=temp_318 B=temp_313 C=temp_312 D=temp_311 Y=temp_319
.gate NOR2xp33_ASAP7_75t_L A=41 B=temp_6 Y=temp_320
.gate AO221x1_ASAP7_75t_L A1=temp_320 A2=temp_319 B1=temp_310 B2=temp_309 C=temp_297 Y=temp_321
.gate AO221x1_ASAP7_75t_L A1=temp_104 A2=temp_321 B1=temp_47 B2=temp_295 C=temp_291 Y=temp_322
.gate INVx1_ASAP7_75t_L A=temp_322 Y=temp_323
.gate AND2x2_ASAP7_75t_L A=temp_110 B=temp_323 Y=temp_324
.gate NOR2xp33_ASAP7_75t_L A=temp_292 B=temp_233 Y=temp_325
.gate XNOR2xp5_ASAP7_75t_L A=temp_325 B=temp_241 Y=temp_326
.gate NAND4xp25_ASAP7_75t_L A=temp_326 B=temp_45 C=temp_185 D=temp_168 Y=temp_327
.gate AND2x2_ASAP7_75t_L A=temp_201 B=temp_182 Y=temp_328
.gate NAND3xp33_ASAP7_75t_L A=temp_328 B=temp_45 C=temp_326 Y=temp_329
.gate AND2x2_ASAP7_75t_L A=temp_201 B=temp_38 Y=temp_330
.gate NAND2xp33_ASAP7_75t_L A=temp_326 B=temp_330 Y=temp_331
.gate NAND2xp33_ASAP7_75t_L A=temp_292 B=temp_239 Y=temp_332
.gate NAND4xp25_ASAP7_75t_L A=temp_332 B=temp_331 C=temp_329 D=temp_327 Y=temp_333
.gate XOR2xp5_ASAP7_75t_L A=temp_294 B=temp_333 Y=temp_334
.gate AND4x1_ASAP7_75t_L A=temp_205 B=temp_326 C=temp_45 D=temp_185 Y=temp_335
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_335 Y=temp_336
.gate XNOR2xp5_ASAP7_75t_L A=temp_336 B=temp_334 Y=temp_337
.gate AO322x2_ASAP7_75t_L A1=temp_45 A2=temp_185 A3=temp_168 B1=temp_201 B2=temp_38 C1=temp_328 C2=temp_45 Y=temp_338
.gate XOR2xp5_ASAP7_75t_L A=temp_326 B=temp_338 Y=temp_339
.gate AND3x1_ASAP7_75t_L A=temp_45 B=temp_185 C=temp_205 Y=temp_340
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_340 Y=temp_341
.gate XNOR2xp5_ASAP7_75t_L A=temp_341 B=temp_339 Y=temp_342
.gate NAND4xp25_ASAP7_75t_L A=temp_208 B=temp_342 C=temp_337 D=temp_257 Y=temp_343
.gate INVx1_ASAP7_75t_L A=temp_337 Y=temp_344
.gate OAI21xp33_ASAP7_75t_L A1=temp_257 A2=temp_344 B=temp_343 Y=temp_345
.gate AO221x1_ASAP7_75t_L A1=temp_109 A2=temp_337 B1=temp_107 B2=temp_345 C=temp_324 Y=5120
.gate NOR2xp33_ASAP7_75t_L A=58 B=temp_3 Y=temp_346
.gate INVx1_ASAP7_75t_L A=temp_326 Y=temp_347
.gate AND2x2_ASAP7_75t_L A=128 B=temp_51 Y=temp_348
.gate AND2x2_ASAP7_75t_L A=132 B=temp_56 Y=temp_349
.gate AND2x2_ASAP7_75t_L A=137 B=temp_59 Y=temp_350
.gate AND2x2_ASAP7_75t_L A=143 B=temp_61 Y=temp_351
.gate AND2x2_ASAP7_75t_L A=150 B=temp_67 Y=temp_352
.gate AND2x2_ASAP7_75t_L A=159 B=temp_303 Y=temp_353
.gate NOR2xp33_ASAP7_75t_L A=temp_71 B=temp_76 Y=temp_354
.gate AND2x2_ASAP7_75t_L A=125 B=temp_80 Y=temp_355
.gate OR5x1_ASAP7_75t_L A=temp_355 B=temp_354 C=temp_353 D=temp_352 E=temp_351 Y=temp_356
.gate OR4x1_ASAP7_75t_L A=temp_356 B=temp_350 C=temp_349 D=temp_348 Y=temp_357
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_357 Y=temp_358
.gate AND2x2_ASAP7_75t_L A=283 B=temp_51 Y=temp_359
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_55 Y=temp_360
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_87 Y=temp_361
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_90 Y=temp_362
.gate NOR2xp33_ASAP7_75t_L A=temp_96 B=temp_93 Y=temp_363
.gate NOR2xp33_ASAP7_75t_L A=temp_98 B=temp_70 Y=temp_364
.gate AND2x2_ASAP7_75t_L A=294 B=temp_80 Y=temp_365
.gate OR5x1_ASAP7_75t_L A=temp_365 B=temp_268 C=temp_364 D=temp_363 E=temp_362 Y=temp_366
.gate NOR4xp25_ASAP7_75t_L A=temp_366 B=temp_361 C=temp_360 D=temp_359 Y=temp_367
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_367 B=temp_358 Y=temp_368
.gate AO221x1_ASAP7_75t_L A1=temp_104 A2=temp_368 B1=temp_47 B2=temp_347 C=temp_346 Y=temp_369
.gate INVx1_ASAP7_75t_L A=temp_369 Y=temp_370
.gate AND2x2_ASAP7_75t_L A=temp_110 B=temp_370 Y=temp_371
.gate NAND2xp33_ASAP7_75t_L A=temp_257 B=temp_208 Y=temp_372
.gate XNOR2xp5_ASAP7_75t_L A=temp_342 B=temp_372 Y=temp_373
.gate AO221x1_ASAP7_75t_L A1=temp_109 A2=temp_342 B1=temp_107 B2=temp_373 C=temp_371 Y=5102
.gate XOR2xp5_ASAP7_75t_L A=5102 B=5120 Y=temp_374
.gate XOR2xp5_ASAP7_75t_L A=temp_374 B=temp_290 Y=temp_375
.gate AND3x1_ASAP7_75t_L A=1 B=20 C=temp_41 Y=temp_376
.gate AO21x1_ASAP7_75t_L A1=temp_376 A2=Bool_True B=87 Y=temp_377
.gate XOR2xp5_ASAP7_75t_L A=270 B=264 Y=temp_378
.gate XOR2xp5_ASAP7_75t_L A=257 B=250 Y=temp_379
.gate XOR2xp5_ASAP7_75t_L A=temp_379 B=temp_378 Y=temp_380
.gate INVx1_ASAP7_75t_L A=temp_380 Y=temp_381
.gate NAND2xp33_ASAP7_75t_L A=temp_376 B=33 Y=temp_382
.gate NAND3xp33_ASAP7_75t_L A=1 B=20 C=temp_41 Y=temp_383
.gate OAI221xp5_ASAP7_75t_L A1=33 A2=temp_383 B1=temp_382 B2=temp_381 C=temp_377 Y=temp_384
.gate OAI31xp33_ASAP7_75t_L A1=13 A2=20 A3=33 B=temp_2 Y=temp_385
.gate INVx1_ASAP7_75t_L A=temp_385 Y=temp_386
.gate AND2x2_ASAP7_75t_L A=temp_386 B=temp_384 Y=temp_387
.gate NAND2xp33_ASAP7_75t_L A=temp_43 B=temp_116 Y=temp_388
.gate XOR2xp5_ASAP7_75t_L A=temp_388 B=temp_199 Y=temp_389
.gate INVx1_ASAP7_75t_L A=temp_389 Y=temp_390
.gate NOR3xp33_ASAP7_75t_L A=13 B=20 C=33 Y=temp_391
.gate AND2x2_ASAP7_75t_L A=143 B=temp_51 Y=temp_392
.gate AND2x2_ASAP7_75t_L A=150 B=temp_56 Y=temp_393
.gate AND2x2_ASAP7_75t_L A=159 B=temp_59 Y=temp_394
.gate NOR2xp33_ASAP7_75t_L A=temp_71 B=temp_90 Y=temp_395
.gate NOR2xp33_ASAP7_75t_L A=temp_77 B=temp_93 Y=temp_396
.gate AND2x2_ASAP7_75t_L A=137 B=temp_80 Y=temp_397
.gate OR5x1_ASAP7_75t_L A=temp_397 B=temp_99 C=temp_316 D=temp_396 E=temp_395 Y=temp_398
.gate OR4x1_ASAP7_75t_L A=temp_398 B=temp_394 C=temp_393 D=temp_392 Y=temp_399
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_399 Y=temp_400
.gate AND2x2_ASAP7_75t_L A=311 B=temp_51 Y=temp_401
.gate AND2x2_ASAP7_75t_L A=303 B=temp_56 Y=temp_402
.gate AND2x2_ASAP7_75t_L A=294 B=temp_59 Y=temp_403
.gate AND2x2_ASAP7_75t_L A=283 B=temp_61 Y=temp_404
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_93 Y=temp_405
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_70 Y=temp_406
.gate NOR2xp33_ASAP7_75t_L A=temp_94 B=temp_76 Y=temp_407
.gate AND2x2_ASAP7_75t_L A=317 B=temp_80 Y=temp_408
.gate OR5x1_ASAP7_75t_L A=temp_408 B=temp_407 C=temp_406 D=temp_405 E=temp_404 Y=temp_409
.gate NOR4xp25_ASAP7_75t_L A=temp_409 B=temp_403 C=temp_402 D=temp_401 Y=temp_410
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_410 B=temp_400 Y=temp_411
.gate AO221x1_ASAP7_75t_L A1=temp_104 A2=temp_411 B1=temp_391 B2=temp_390 C=temp_387 Y=temp_412
.gate INVx1_ASAP7_75t_L A=temp_412 Y=temp_413
.gate AND2x2_ASAP7_75t_L A=temp_110 B=temp_413 Y=temp_414
.gate OAI211xp5_ASAP7_75t_L A1=temp_43 A2=temp_167 B=330 C=temp_205 Y=temp_415
.gate OAI21xp33_ASAP7_75t_L A1=temp_43 A2=temp_167 B=temp_415 Y=temp_416
.gate INVx1_ASAP7_75t_L A=temp_416 Y=temp_417
.gate NAND2xp33_ASAP7_75t_L A=temp_43 B=temp_146 Y=temp_418
.gate XNOR2xp5_ASAP7_75t_L A=temp_418 B=temp_155 Y=temp_419
.gate AND2x2_ASAP7_75t_L A=temp_201 B=temp_141 Y=temp_420
.gate NAND2xp33_ASAP7_75t_L A=temp_43 B=temp_131 Y=temp_421
.gate XOR2xp5_ASAP7_75t_L A=temp_421 B=temp_195 Y=temp_422
.gate AND2x2_ASAP7_75t_L A=temp_201 B=temp_163 Y=temp_423
.gate AO322x2_ASAP7_75t_L A1=temp_423 A2=temp_422 A3=temp_419 B1=temp_201 B2=temp_154 C1=temp_420 C2=temp_419 Y=temp_424
.gate XOR2xp5_ASAP7_75t_L A=temp_389 B=temp_424 Y=temp_425
.gate NAND2xp33_ASAP7_75t_L A=temp_43 B=temp_161 Y=temp_426
.gate XOR2xp5_ASAP7_75t_L A=temp_426 B=temp_193 Y=temp_427
.gate AND3x1_ASAP7_75t_L A=temp_422 B=temp_427 C=temp_419 Y=temp_428
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_428 Y=temp_429
.gate XNOR2xp5_ASAP7_75t_L A=temp_429 B=temp_425 Y=temp_430
.gate INVx1_ASAP7_75t_L A=temp_422 Y=temp_431
.gate NAND3xp33_ASAP7_75t_L A=179 B=temp_161 C=temp_162 Y=temp_432
.gate NAND3xp33_ASAP7_75t_L A=169 B=temp_161 C=temp_158 Y=temp_433
.gate AO32x1_ASAP7_75t_L A1=213 A2=343 A3=temp_42 B1=temp_433 B2=temp_432 Y=temp_434
.gate OAI22xp33_ASAP7_75t_L A1=temp_43 A2=temp_194 B1=temp_434 B2=temp_431 Y=temp_435
.gate XOR2xp5_ASAP7_75t_L A=temp_419 B=temp_435 Y=temp_436
.gate AND2x2_ASAP7_75t_L A=temp_422 B=temp_427 Y=temp_437
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_437 Y=temp_438
.gate XNOR2xp5_ASAP7_75t_L A=temp_438 B=temp_436 Y=temp_439
.gate XNOR2xp5_ASAP7_75t_L A=temp_434 B=temp_422 Y=temp_440
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_427 Y=temp_441
.gate XNOR2xp5_ASAP7_75t_L A=temp_441 B=temp_440 Y=temp_442
.gate AND4x1_ASAP7_75t_L A=temp_442 B=temp_439 C=temp_430 D=temp_417 Y=temp_443
.gate AO21x1_ASAP7_75t_L A1=temp_416 A2=temp_430 B=temp_443 Y=temp_444
.gate AO221x1_ASAP7_75t_L A1=temp_109 A2=temp_430 B1=temp_107 B2=temp_444 C=temp_414 Y=5045
.gate AO21x1_ASAP7_75t_L A1=temp_376 A2=Bool_True B=97 Y=temp_445
.gate XOR2xp5_ASAP7_75t_L A=87 B=97 Y=temp_446
.gate XOR2xp5_ASAP7_75t_L A=116 B=107 Y=temp_447
.gate XOR2xp5_ASAP7_75t_L A=temp_447 B=temp_446 Y=temp_448
.gate INVx1_ASAP7_75t_L A=temp_448 Y=temp_449
.gate OAI221xp5_ASAP7_75t_L A1=33 A2=temp_383 B1=temp_382 B2=temp_449 C=temp_445 Y=temp_450
.gate AND2x2_ASAP7_75t_L A=temp_386 B=temp_450 Y=temp_451
.gate INVx1_ASAP7_75t_L A=temp_419 Y=temp_452
.gate AND2x2_ASAP7_75t_L A=150 B=temp_51 Y=temp_453
.gate AND2x2_ASAP7_75t_L A=159 B=temp_56 Y=temp_454
.gate NOR2xp33_ASAP7_75t_L A=temp_71 B=temp_87 Y=temp_455
.gate NOR2xp33_ASAP7_75t_L A=temp_77 B=temp_90 Y=temp_456
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_93 Y=temp_457
.gate AND2x2_ASAP7_75t_L A=143 B=temp_80 Y=temp_458
.gate OR5x1_ASAP7_75t_L A=temp_458 B=temp_279 C=temp_364 D=temp_457 E=temp_456 Y=temp_459
.gate OR4x1_ASAP7_75t_L A=temp_459 B=temp_455 C=temp_454 D=temp_453 Y=temp_460
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_460 Y=temp_461
.gate AND2x2_ASAP7_75t_L A=317 B=temp_51 Y=temp_462
.gate AND2x2_ASAP7_75t_L A=311 B=temp_56 Y=temp_463
.gate AND2x2_ASAP7_75t_L A=303 B=temp_59 Y=temp_464
.gate AND2x2_ASAP7_75t_L A=294 B=temp_61 Y=temp_465
.gate AND2x2_ASAP7_75t_L A=283 B=temp_67 Y=temp_466
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_70 Y=temp_467
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_76 Y=temp_468
.gate AND2x2_ASAP7_75t_L A=322 B=temp_80 Y=temp_469
.gate OR5x1_ASAP7_75t_L A=temp_469 B=temp_468 C=temp_467 D=temp_466 E=temp_465 Y=temp_470
.gate NOR4xp25_ASAP7_75t_L A=temp_470 B=temp_464 C=temp_463 D=temp_462 Y=temp_471
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_471 B=temp_461 Y=temp_472
.gate AO221x1_ASAP7_75t_L A1=temp_104 A2=temp_472 B1=temp_391 B2=temp_452 C=temp_451 Y=temp_473
.gate INVx1_ASAP7_75t_L A=temp_473 Y=temp_474
.gate AND2x2_ASAP7_75t_L A=temp_110 B=temp_474 Y=temp_475
.gate OR2x2_ASAP7_75t_L A=temp_441 B=temp_440 Y=temp_476
.gate NAND2xp33_ASAP7_75t_L A=temp_440 B=temp_441 Y=temp_477
.gate AO21x1_ASAP7_75t_L A1=temp_477 A2=temp_476 B=temp_416 Y=temp_478
.gate XNOR2xp5_ASAP7_75t_L A=temp_439 B=temp_478 Y=temp_479
.gate AO221x1_ASAP7_75t_L A1=temp_109 A2=temp_439 B1=temp_107 B2=temp_479 C=temp_475 Y=5078
.gate XOR2xp5_ASAP7_75t_L A=5078 B=5045 Y=temp_480
.gate AO21x1_ASAP7_75t_L A1=temp_376 A2=Bool_True B=107 Y=temp_481
.gate OR3x1_ASAP7_75t_L A=87 B=107 C=97 Y=temp_482
.gate NOR2xp33_ASAP7_75t_L A=116 B=temp_482 Y=temp_483
.gate OR2x2_ASAP7_75t_L A=temp_383 B=33 Y=temp_484
.gate XOR2xp5_ASAP7_75t_L A=238 B=244 Y=temp_485
.gate XOR2xp5_ASAP7_75t_L A=232 B=226 Y=temp_486
.gate XOR2xp5_ASAP7_75t_L A=temp_486 B=temp_485 Y=temp_487
.gate NAND2xp33_ASAP7_75t_L A=68 B=77 Y=temp_488
.gate NAND4xp25_ASAP7_75t_L A=temp_483 B=temp_488 C=temp_71 D=58 Y=temp_489
.gate OAI22xp33_ASAP7_75t_L A1=45 A2=temp_489 B1=temp_120 B2=temp_487 Y=temp_490
.gate OAI221xp5_ASAP7_75t_L A1=temp_382 A2=temp_490 B1=temp_484 B2=temp_483 C=temp_481 Y=temp_491
.gate AND2x2_ASAP7_75t_L A=temp_386 B=temp_491 Y=temp_492
.gate AND2x2_ASAP7_75t_L A=159 B=temp_51 Y=temp_493
.gate NOR2xp33_ASAP7_75t_L A=temp_71 B=temp_55 Y=temp_494
.gate NOR2xp33_ASAP7_75t_L A=temp_77 B=temp_87 Y=temp_495
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_90 Y=temp_496
.gate AND2x2_ASAP7_75t_L A=150 B=temp_80 Y=temp_497
.gate OR5x1_ASAP7_75t_L A=temp_497 B=temp_407 C=temp_97 D=temp_315 E=temp_496 Y=temp_498
.gate OR4x1_ASAP7_75t_L A=temp_498 B=temp_495 C=temp_494 D=temp_493 Y=temp_499
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_499 Y=temp_500
.gate AND2x2_ASAP7_75t_L A=322 B=temp_51 Y=temp_501
.gate AND2x2_ASAP7_75t_L A=317 B=temp_56 Y=temp_502
.gate AND2x2_ASAP7_75t_L A=311 B=temp_59 Y=temp_503
.gate AND2x2_ASAP7_75t_L A=303 B=temp_61 Y=temp_504
.gate AND2x2_ASAP7_75t_L A=294 B=temp_67 Y=temp_505
.gate AND2x2_ASAP7_75t_L A=283 B=temp_303 Y=temp_506
.gate NOR2xp33_ASAP7_75t_L A=temp_88 B=temp_76 Y=temp_507
.gate AND2x2_ASAP7_75t_L A=326 B=temp_80 Y=temp_508
.gate OR5x1_ASAP7_75t_L A=temp_508 B=temp_507 C=temp_506 D=temp_505 E=temp_504 Y=temp_509
.gate NOR4xp25_ASAP7_75t_L A=temp_509 B=temp_503 C=temp_502 D=temp_501 Y=temp_510
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_510 B=temp_500 Y=temp_511
.gate AO221x1_ASAP7_75t_L A1=temp_104 A2=temp_511 B1=temp_391 B2=temp_431 C=temp_492 Y=temp_512
.gate INVx1_ASAP7_75t_L A=temp_512 Y=temp_513
.gate AND2x2_ASAP7_75t_L A=temp_110 B=temp_513 Y=temp_514
.gate XOR2xp5_ASAP7_75t_L A=temp_416 B=temp_442 Y=temp_515
.gate INVx1_ASAP7_75t_L A=temp_515 Y=temp_516
.gate AO221x1_ASAP7_75t_L A1=temp_109 A2=temp_442 B1=temp_107 B2=temp_516 C=temp_514 Y=5047
.gate XOR2xp5_ASAP7_75t_L A=330 B=temp_427 Y=temp_517
.gate AND2x2_ASAP7_75t_L A=temp_107 B=temp_517 Y=temp_518
.gate AO21x1_ASAP7_75t_L A1=temp_376 A2=Bool_True B=116 Y=temp_519
.gate XOR2xp5_ASAP7_75t_L A=77 B=68 Y=temp_520
.gate XNOR2xp5_ASAP7_75t_L A=58 B=50 Y=temp_521
.gate XOR2xp5_ASAP7_75t_L A=temp_521 B=temp_520 Y=temp_522
.gate NAND2xp33_ASAP7_75t_L A=45 B=temp_522 Y=temp_523
.gate OAI21xp33_ASAP7_75t_L A1=68 A2=58 B=50 Y=temp_524
.gate OAI21xp33_ASAP7_75t_L A1=45 A2=temp_524 B=temp_523 Y=temp_525
.gate OAI21xp33_ASAP7_75t_L A1=107 A2=97 B=87 Y=1947
.gate INVx1_ASAP7_75t_L A=1947 Y=temp_526
.gate OAI221xp5_ASAP7_75t_L A1=temp_526 A2=temp_484 B1=temp_382 B2=temp_525 C=temp_519 Y=temp_527
.gate AND2x2_ASAP7_75t_L A=temp_386 B=temp_527 Y=temp_528
.gate INVx1_ASAP7_75t_L A=temp_427 Y=temp_529
.gate NOR2xp33_ASAP7_75t_L A=temp_71 B=temp_50 Y=temp_530
.gate NOR2xp33_ASAP7_75t_L A=temp_77 B=temp_55 Y=temp_531
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_87 Y=temp_532
.gate NOR2xp33_ASAP7_75t_L A=temp_98 B=temp_90 Y=temp_533
.gate AND2x2_ASAP7_75t_L A=159 B=temp_80 Y=temp_534
.gate OR5x1_ASAP7_75t_L A=temp_534 B=temp_468 C=temp_278 D=temp_363 E=temp_533 Y=temp_535
.gate OR4x1_ASAP7_75t_L A=temp_535 B=temp_532 C=temp_531 D=temp_530 Y=temp_536
.gate NOR2xp33_ASAP7_75t_L A=33 B=temp_536 Y=temp_537
.gate AND2x2_ASAP7_75t_L A=326 B=temp_51 Y=temp_538
.gate AND2x2_ASAP7_75t_L A=322 B=temp_56 Y=temp_539
.gate AND2x2_ASAP7_75t_L A=317 B=temp_59 Y=temp_540
.gate AND2x2_ASAP7_75t_L A=311 B=temp_61 Y=temp_541
.gate AND2x2_ASAP7_75t_L A=303 B=temp_67 Y=temp_542
.gate AND2x2_ASAP7_75t_L A=294 B=temp_303 Y=temp_543
.gate AND2x2_ASAP7_75t_L A=283 B=temp_305 Y=temp_544
.gate AND2x2_ASAP7_75t_L A=329 B=temp_80 Y=temp_545
.gate OR5x1_ASAP7_75t_L A=temp_545 B=temp_544 C=temp_543 D=temp_542 E=temp_541 Y=temp_546
.gate NOR4xp25_ASAP7_75t_L A=temp_546 B=temp_540 C=temp_539 D=temp_538 Y=temp_547
.gate AO21x1_ASAP7_75t_L A1=33 A2=temp_547 B=temp_537 Y=temp_548
.gate AO221x1_ASAP7_75t_L A1=temp_104 A2=temp_548 B1=temp_391 B2=temp_529 C=temp_528 Y=temp_549
.gate INVx1_ASAP7_75t_L A=temp_549 Y=temp_550
.gate AO221x1_ASAP7_75t_L A1=temp_109 A2=temp_517 B1=temp_110 B2=temp_550 C=temp_518 Y=4815
.gate XOR2xp5_ASAP7_75t_L A=4815 B=5047 Y=temp_551
.gate XOR2xp5_ASAP7_75t_L A=temp_551 B=temp_480 Y=temp_552
.gate XOR2xp5_ASAP7_75t_L A=temp_552 B=temp_375 Y=temp_553
.gate INVx1_ASAP7_75t_L A=temp_553 Y=5361
.gate INVx1_ASAP7_75t_L A=213 Y=temp_554
.gate OAI21xp33_ASAP7_75t_L A1=343 A2=temp_554 B=5120 Y=temp_555
.gate OAI21xp33_ASAP7_75t_L A1=343 A2=temp_554 B=5102 Y=temp_556
.gate XOR2xp5_ASAP7_75t_L A=temp_556 B=temp_555 Y=temp_557
.gate NOR2xp33_ASAP7_75t_L A=343 B=temp_554 Y=temp_558
.gate NAND2xp33_ASAP7_75t_L A=350 B=temp_558 Y=temp_559
.gate OR3x1_ASAP7_75t_L A=temp_559 B=temp_290 C=temp_557 Y=temp_560
.gate INVx1_ASAP7_75t_L A=temp_290 Y=temp_561
.gate NAND3xp33_ASAP7_75t_L A=temp_559 B=temp_557 C=temp_561 Y=temp_562
.gate INVx1_ASAP7_75t_L A=temp_557 Y=temp_563
.gate NAND3xp33_ASAP7_75t_L A=temp_559 B=temp_290 C=temp_563 Y=temp_564
.gate AND2x2_ASAP7_75t_L A=350 B=temp_558 Y=temp_565
.gate NAND3xp33_ASAP7_75t_L A=temp_565 B=temp_290 C=temp_557 Y=temp_566
.gate NAND4xp25_ASAP7_75t_L A=temp_566 B=temp_564 C=temp_562 D=temp_560 Y=temp_567
.gate XNOR2xp5_ASAP7_75t_L A=temp_552 B=temp_567 Y=5360
.gate OR4x1_ASAP7_75t_L A=4944 B=5121 C=5102 D=5120 Y=temp_568
.gate OR4x1_ASAP7_75t_L A=4815 B=5047 C=5078 D=5045 Y=temp_569
.gate OR2x2_ASAP7_75t_L A=343 B=temp_554 Y=temp_570
.gate OAI32xp33_ASAP7_75t_L A1=temp_570 A2=5102 A3=5120 B1=temp_569 B2=temp_568 Y=temp_571
.gate OR2x2_ASAP7_75t_L A=temp_554 B=temp_571 Y=5231
.gate NOR4xp25_ASAP7_75t_L A=4944 B=5121 C=5102 D=5120 Y=temp_572
.gate NOR4xp25_ASAP7_75t_L A=4815 B=5047 C=5078 D=5045 Y=temp_573
.gate NAND2xp33_ASAP7_75t_L A=temp_573 B=temp_572 Y=5192
.gate AO32x1_ASAP7_75t_L A1=1 A2=13 A3=20 B1=1 B2=temp_41 Y=temp_574
.gate NAND4xp25_ASAP7_75t_L A=temp_205 B=temp_326 C=temp_45 D=temp_185 Y=temp_575
.gate XOR2xp5_ASAP7_75t_L A=temp_255 B=temp_575 Y=temp_576
.gate NAND2xp33_ASAP7_75t_L A=330 B=temp_576 Y=temp_577
.gate XOR2xp5_ASAP7_75t_L A=temp_253 B=temp_333 Y=temp_578
.gate XNOR2xp5_ASAP7_75t_L A=temp_578 B=temp_577 Y=temp_579
.gate INVx1_ASAP7_75t_L A=temp_579 Y=temp_580
.gate NOR2xp33_ASAP7_75t_L A=temp_580 B=temp_574 Y=temp_581
.gate AND2x2_ASAP7_75t_L A=116 B=temp_143 Y=temp_582
.gate AND3x1_ASAP7_75t_L A=1 B=13 C=20 Y=temp_583
.gate AO32x1_ASAP7_75t_L A1=77 A2=50 A3=temp_226 B1=68 B2=temp_71 Y=temp_584
.gate NOR2xp33_ASAP7_75t_L A=13 B=temp_15 Y=temp_585
.gate AO221x1_ASAP7_75t_L A1=temp_585 A2=temp_584 B1=temp_583 B2=temp_582 C=temp_581 Y=5002
.gate NOR2xp33_ASAP7_75t_L A=temp_15 B=temp_107 Y=temp_586
.gate AND2x2_ASAP7_75t_L A=temp_483 B=temp_586 Y=temp_587
.gate INVx1_ASAP7_75t_L A=temp_524 Y=temp_588
.gate AO221x1_ASAP7_75t_L A1=temp_15 A2=temp_416 B1=temp_588 B2=temp_107 C=temp_587 Y=4667
.gate INVx1_ASAP7_75t_L A=temp_435 Y=temp_589
.gate NAND2xp33_ASAP7_75t_L A=temp_422 B=temp_427 Y=temp_590
.gate OAI31xp33_ASAP7_75t_L A1=temp_435 A2=temp_209 A3=temp_590 B=temp_589 Y=4589
.gate INVx1_ASAP7_75t_L A=temp_225 Y=temp_591
.gate INVx1_ASAP7_75t_L A=temp_35 Y=temp_592
.gate NOR2xp33_ASAP7_75t_L A=temp_38 B=temp_592 Y=temp_593
.gate INVx1_ASAP7_75t_L A=temp_237 Y=temp_594
.gate NOR2xp33_ASAP7_75t_L A=temp_239 B=temp_594 Y=temp_595
.gate NAND4xp25_ASAP7_75t_L A=temp_182 B=temp_595 C=temp_593 D=temp_591 Y=temp_596
.gate NAND3xp33_ASAP7_75t_L A=temp_38 B=temp_591 C=temp_595 Y=temp_597
.gate NAND2xp33_ASAP7_75t_L A=temp_591 B=temp_239 Y=temp_598
.gate NAND4xp25_ASAP7_75t_L A=temp_221 B=temp_598 C=temp_597 D=temp_596 Y=temp_599
.gate AO21x1_ASAP7_75t_L A1=temp_254 A2=temp_251 B=temp_599 Y=4145
.gate AND2x2_ASAP7_75t_L A=temp_254 B=temp_200 Y=4028
.gate XOR2xp5_ASAP7_75t_L A=temp_522 B=temp_448 Y=3987
.gate XOR2xp5_ASAP7_75t_L A=temp_487 B=temp_380 Y=temp_600
.gate INVx1_ASAP7_75t_L A=temp_600 Y=3833
.gate OA211x2_ASAP7_75t_L A1=13 B=1 C=20 A2=temp_41 Y=temp_601
.gate NAND2xp33_ASAP7_75t_L A=270 B=116 Y=temp_602
.gate NAND2xp33_ASAP7_75t_L A=264 B=107 Y=temp_603
.gate NAND2xp33_ASAP7_75t_L A=257 B=97 Y=temp_604
.gate NAND2xp33_ASAP7_75t_L A=250 B=87 Y=temp_605
.gate NAND4xp25_ASAP7_75t_L A=temp_605 B=temp_604 C=temp_603 D=temp_602 Y=temp_606
.gate NAND2xp33_ASAP7_75t_L A=244 B=77 Y=temp_607
.gate NAND2xp33_ASAP7_75t_L A=238 B=68 Y=temp_608
.gate NAND2xp33_ASAP7_75t_L A=232 B=58 Y=temp_609
.gate NAND2xp33_ASAP7_75t_L A=226 B=50 Y=temp_610
.gate NAND4xp25_ASAP7_75t_L A=temp_610 B=temp_609 C=temp_608 D=temp_607 Y=temp_611
.gate NOR2xp33_ASAP7_75t_L A=temp_611 B=temp_606 Y=temp_612
.gate NOR2xp33_ASAP7_75t_L A=temp_612 B=temp_601 Y=temp_613
.gate NAND3xp33_ASAP7_75t_L A=1 B=13 C=20 Y=temp_614
.gate NOR2xp33_ASAP7_75t_L A=temp_614 B=temp_524 Y=temp_615
.gate OR2x2_ASAP7_75t_L A=257 B=264 Y=temp_616
.gate AND2x2_ASAP7_75t_L A=250 B=temp_616 Y=temp_617
.gate AND2x2_ASAP7_75t_L A=temp_617 B=temp_376 Y=temp_618
.gate NOR3xp33_ASAP7_75t_L A=temp_618 B=temp_615 C=temp_613 Y=3195
.gate OR3x1_ASAP7_75t_L A=68 B=58 C=50 Y=temp_619
.gate NOR2xp33_ASAP7_75t_L A=77 B=temp_619 Y=1713
.end
