.model c2670_EGG
.inputs 1 2 3 4 5 6 7 8 11 14 15 16 19 20 21 22 23 24 25 26 27 28 29 32 33 34 35 36 37 40 43 44 47 48 49 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 72 73 74 75 76 77 78 79 80 81 82 85 86 87 88 89 90 91 92 93 94 95 96 99 100 101 102 103 104 105 106 107 108 111 112 113 114 115 116 117 118 119 120 123 124 125 126 127 128 129 130 131 132 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 224 227 230 231 234 237 241 246 253 256 259 262 263 266 269 272 275 278 281 284 287 290 294 297 301 305 309 313 316 319 322 325 328 331 334 337 340 343 346 349 352 355
.outputs 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 398 400 401 419 420 456 457 458 487 488 489 490 491 492 493 494 792 799 805 1026 1028 1029 1269 1277 1448 1726 1816 1817 1818 1819 1820 1821 1969 1970 1971 2010 2012 2014 2016 2018 2020 2022 2387 2388 2389 2390 2496 2643 2644 2891 2925 2970 2971 3038 3079 3546 3671 3803 3804 3809 3851 3875 3881 3882
.gate NAND4xp25_ASAP7_75t_L A=120 B=57 C=108 D=69 Y=temp_1
.gate NAND4xp25_ASAP7_75t_L A=132 B=82 C=96 D=44 Y=temp_2
.gate AO22x1_ASAP7_75t_L A1=325 A2=temp_2 B1=231 B2=temp_1 Y=temp_3
.gate INVx1_ASAP7_75t_L A=272 Y=temp_4
.gate HAxp5_ASAP7_75t_L2 A=275 B=temp_4 Y=temp_5
.gate INVx1_ASAP7_75t_L A=352 Y=temp_6
.gate HAxp5_ASAP7_75t_L2 A=263 B=temp_6 Y=temp_7
.gate INVx1_ASAP7_75t_L A=temp_7 Y=temp_8
.gate INVx1_ASAP7_75t_L A=266 Y=temp_9
.gate HAxp5_ASAP7_75t_L2 A=269 B=temp_9 Y=temp_10
.gate INVx1_ASAP7_75t_L A=temp_10 Y=temp_11
.gate INVx1_ASAP7_75t_L A=temp_5 Y=temp_12
.gate AO33x2_ASAP7_75t_L A1=temp_7 A2=temp_11 A3=temp_12 B1=temp_11 B2=temp_8 B3=temp_5 Y=temp_13
.gate AO33x2_ASAP7_75t_L A1=temp_10 A2=temp_7 A3=temp_5 B1=temp_10 B2=temp_8 B3=temp_12 Y=temp_14
.gate NOR2xp33_ASAP7_75t_L A=temp_14 B=temp_13 Y=temp_15
.gate INVx1_ASAP7_75t_L A=284 Y=temp_16
.gate HAxp5_ASAP7_75t_L2 A=287 B=temp_16 Y=temp_17
.gate INVx1_ASAP7_75t_L A=temp_17 Y=temp_18
.gate INVx1_ASAP7_75t_L A=278 Y=temp_19
.gate HAxp5_ASAP7_75t_L2 A=281 B=temp_19 Y=temp_20
.gate HAxp5_ASAP7_75t_L2 A=temp_20 B=temp_18 Y=temp_21
.gate HAxp5_ASAP7_75t_L2 A=temp_21 B=temp_15 Y=temp_22
.gate INVx1_ASAP7_75t_L A=14 Y=temp_23
.gate INVx1_ASAP7_75t_L A=340 Y=temp_24
.gate HAxp5_ASAP7_75t_L2 A=343 B=temp_24 Y=temp_25
.gate INVx1_ASAP7_75t_L A=temp_25 Y=temp_26
.gate INVx1_ASAP7_75t_L A=334 Y=temp_27
.gate HAxp5_ASAP7_75t_L2 A=337 B=temp_27 Y=temp_28
.gate INVx1_ASAP7_75t_L A=331 Y=temp_29
.gate HAxp5_ASAP7_75t_L2 A=328 B=temp_29 Y=temp_30
.gate OR3x1_ASAP7_75t_L A=temp_30 B=temp_28 C=temp_26 Y=temp_31
.gate INVx1_ASAP7_75t_L A=temp_30 Y=temp_32
.gate OR3x1_ASAP7_75t_L A=temp_28 B=temp_32 C=temp_25 Y=temp_33
.gate NAND2xp33_ASAP7_75t_L A=temp_33 B=temp_31 Y=temp_34
.gate AO33x2_ASAP7_75t_L A1=temp_30 A2=temp_28 A3=temp_25 B1=temp_28 B2=temp_32 B3=temp_26 Y=temp_35
.gate NOR2xp33_ASAP7_75t_L A=temp_35 B=temp_34 Y=temp_36
.gate INVx1_ASAP7_75t_L A=256 Y=temp_37
.gate HAxp5_ASAP7_75t_L2 A=259 B=temp_37 Y=temp_38
.gate INVx1_ASAP7_75t_L A=temp_38 Y=temp_39
.gate INVx1_ASAP7_75t_L A=349 Y=temp_40
.gate HAxp5_ASAP7_75t_L2 A=346 B=temp_40 Y=temp_41
.gate HAxp5_ASAP7_75t_L2 A=temp_41 B=temp_39 Y=temp_42
.gate HAxp5_ASAP7_75t_L2 A=temp_42 B=temp_36 Y=temp_43
.gate OAI211xp5_ASAP7_75t_L A1=temp_43 A2=temp_23 B=temp_22 C=Bool_True Y=temp_44
.gate INVx1_ASAP7_75t_L A=294 Y=temp_45
.gate HAxp5_ASAP7_75t_L2 A=355 B=temp_45 Y=temp_46
.gate INVx1_ASAP7_75t_L A=temp_46 Y=temp_47
.gate INVx1_ASAP7_75t_L A=309 Y=temp_48
.gate HAxp5_ASAP7_75t_L2 A=305 B=temp_48 Y=temp_49
.gate INVx1_ASAP7_75t_L A=301 Y=temp_50
.gate HAxp5_ASAP7_75t_L2 A=297 B=temp_50 Y=temp_51
.gate OR3x1_ASAP7_75t_L A=temp_51 B=temp_49 C=temp_47 Y=temp_52
.gate INVx1_ASAP7_75t_L A=temp_49 Y=temp_53
.gate OR3x1_ASAP7_75t_L A=temp_51 B=temp_46 C=temp_53 Y=temp_54
.gate NAND2xp33_ASAP7_75t_L A=temp_54 B=temp_52 Y=temp_55
.gate AO33x2_ASAP7_75t_L A1=temp_51 A2=temp_46 A3=temp_49 B1=temp_51 B2=temp_47 B3=temp_53 Y=temp_56
.gate NOR2xp33_ASAP7_75t_L A=temp_56 B=temp_55 Y=temp_57
.gate INVx1_ASAP7_75t_L A=316 Y=temp_58
.gate HAxp5_ASAP7_75t_L2 A=313 B=temp_58 Y=temp_59
.gate HAxp5_ASAP7_75t_L2 A=temp_59 B=temp_57 Y=temp_60
.gate NAND3xp33_ASAP7_75t_L A=76 B=227 C=234 Y=temp_61
.gate INVx1_ASAP7_75t_L A=227 Y=temp_62
.gate NAND3xp33_ASAP7_75t_L A=63 B=234 C=temp_62 Y=temp_63
.gate INVx1_ASAP7_75t_L A=234 Y=temp_64
.gate NAND3xp33_ASAP7_75t_L A=51 B=227 C=temp_64 Y=temp_65
.gate INVx1_ASAP7_75t_L A=89 Y=temp_66
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_66 Y=temp_67
.gate AND4x1_ASAP7_75t_L A=temp_67 B=temp_65 C=temp_63 D=temp_61 Y=1820
.gate NAND3xp33_ASAP7_75t_L A=77 B=227 C=234 Y=temp_68
.gate NAND3xp33_ASAP7_75t_L A=64 B=234 C=temp_62 Y=temp_69
.gate NAND3xp33_ASAP7_75t_L A=52 B=227 C=temp_64 Y=temp_70
.gate INVx1_ASAP7_75t_L A=90 Y=temp_71
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_71 Y=temp_72
.gate NAND4xp25_ASAP7_75t_L A=temp_72 B=temp_70 C=temp_69 D=temp_68 Y=2012
.gate HAxp5_ASAP7_75t_L2 A=2012 B=1820 Y=temp_73
.gate INVx1_ASAP7_75t_L A=temp_73 Y=temp_74
.gate NAND3xp33_ASAP7_75t_L A=78 B=227 C=234 Y=temp_75
.gate NAND3xp33_ASAP7_75t_L A=65 B=234 C=temp_62 Y=temp_76
.gate NAND3xp33_ASAP7_75t_L A=53 B=227 C=temp_64 Y=temp_77
.gate INVx1_ASAP7_75t_L A=91 Y=temp_78
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_78 Y=temp_79
.gate AND4x1_ASAP7_75t_L A=temp_79 B=temp_77 C=temp_76 D=temp_75 Y=temp_80
.gate NAND3xp33_ASAP7_75t_L A=79 B=227 C=234 Y=temp_81
.gate NAND3xp33_ASAP7_75t_L A=66 B=234 C=temp_62 Y=temp_82
.gate NAND3xp33_ASAP7_75t_L A=54 B=227 C=temp_64 Y=temp_83
.gate INVx1_ASAP7_75t_L A=92 Y=temp_84
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_84 Y=temp_85
.gate NAND4xp25_ASAP7_75t_L A=temp_85 B=temp_83 C=temp_82 D=temp_81 Y=temp_86
.gate HAxp5_ASAP7_75t_L2 A=temp_86 B=temp_80 Y=temp_87
.gate NAND3xp33_ASAP7_75t_L A=80 B=227 C=234 Y=temp_88
.gate NAND3xp33_ASAP7_75t_L A=67 B=234 C=temp_62 Y=temp_89
.gate NAND3xp33_ASAP7_75t_L A=55 B=227 C=temp_64 Y=temp_90
.gate INVx1_ASAP7_75t_L A=93 Y=temp_91
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_91 Y=temp_92
.gate AND4x1_ASAP7_75t_L A=temp_92 B=temp_90 C=temp_89 D=temp_88 Y=temp_93
.gate NAND3xp33_ASAP7_75t_L A=68 B=227 C=234 Y=temp_94
.gate NAND3xp33_ASAP7_75t_L A=56 B=234 C=temp_62 Y=temp_95
.gate NAND3xp33_ASAP7_75t_L A=43 B=227 C=temp_64 Y=temp_96
.gate INVx1_ASAP7_75t_L A=81 Y=temp_97
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_97 Y=temp_98
.gate NAND4xp25_ASAP7_75t_L A=temp_98 B=temp_96 C=temp_95 D=temp_94 Y=temp_99
.gate HAxp5_ASAP7_75t_L2 A=temp_99 B=temp_93 Y=temp_100
.gate INVx1_ASAP7_75t_L A=temp_100 Y=temp_101
.gate AO33x2_ASAP7_75t_L A1=temp_100 A2=temp_87 A3=temp_73 B1=temp_101 B2=temp_87 B3=temp_74 Y=temp_102
.gate OR3x1_ASAP7_75t_L A=temp_101 B=temp_87 C=temp_73 Y=temp_103
.gate OR3x1_ASAP7_75t_L A=temp_100 B=temp_87 C=temp_74 Y=temp_104
.gate NAND2xp33_ASAP7_75t_L A=temp_104 B=temp_103 Y=temp_105
.gate NOR2xp33_ASAP7_75t_L A=temp_105 B=temp_102 Y=temp_106
.gate NAND3xp33_ASAP7_75t_L A=74 B=227 C=234 Y=temp_107
.gate NAND2xp33_ASAP7_75t_L A=234 B=temp_62 Y=temp_108
.gate NAND3xp33_ASAP7_75t_L A=49 B=227 C=temp_64 Y=temp_109
.gate INVx1_ASAP7_75t_L A=87 Y=temp_110
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_110 Y=temp_111
.gate AND4x1_ASAP7_75t_L A=temp_111 B=temp_109 C=temp_108 D=temp_107 Y=temp_112
.gate NAND3xp33_ASAP7_75t_L A=75 B=227 C=234 Y=temp_113
.gate NAND3xp33_ASAP7_75t_L A=62 B=234 C=temp_62 Y=temp_114
.gate NAND3xp33_ASAP7_75t_L A=50 B=227 C=temp_64 Y=temp_115
.gate INVx1_ASAP7_75t_L A=88 Y=temp_116
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_116 Y=temp_117
.gate NAND4xp25_ASAP7_75t_L A=temp_117 B=temp_115 C=temp_114 D=temp_113 Y=2016
.gate HAxp5_ASAP7_75t_L2 A=2016 B=temp_112 Y=temp_118
.gate INVx1_ASAP7_75t_L A=temp_118 Y=temp_119
.gate NAND3xp33_ASAP7_75t_L A=72 B=227 C=234 Y=temp_120
.gate NAND3xp33_ASAP7_75t_L A=60 B=234 C=temp_62 Y=temp_121
.gate NAND3xp33_ASAP7_75t_L A=47 B=227 C=temp_64 Y=temp_122
.gate INVx1_ASAP7_75t_L A=85 Y=temp_123
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_123 Y=temp_124
.gate AND4x1_ASAP7_75t_L A=temp_124 B=temp_122 C=temp_121 D=temp_120 Y=temp_125
.gate NAND3xp33_ASAP7_75t_L A=73 B=227 C=234 Y=temp_126
.gate NAND3xp33_ASAP7_75t_L A=61 B=234 C=temp_62 Y=temp_127
.gate NAND3xp33_ASAP7_75t_L A=48 B=227 C=temp_64 Y=temp_128
.gate INVx1_ASAP7_75t_L A=86 Y=temp_129
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_129 Y=temp_130
.gate NAND4xp25_ASAP7_75t_L A=temp_130 B=temp_128 C=temp_127 D=temp_126 Y=2020
.gate HAxp5_ASAP7_75t_L2 A=2020 B=temp_125 Y=temp_131
.gate HAxp5_ASAP7_75t_L2 A=temp_131 B=temp_119 Y=temp_132
.gate HAxp5_ASAP7_75t_L2 A=temp_132 B=temp_106 Y=temp_133
.gate NAND3xp33_ASAP7_75t_L A=115 B=319 C=322 Y=temp_134
.gate INVx1_ASAP7_75t_L A=319 Y=temp_135
.gate NAND3xp33_ASAP7_75t_L A=127 B=322 C=temp_135 Y=temp_136
.gate INVx1_ASAP7_75t_L A=322 Y=temp_137
.gate NAND3xp33_ASAP7_75t_L A=103 B=319 C=temp_137 Y=temp_138
.gate INVx1_ASAP7_75t_L A=139 Y=temp_139
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_139 Y=temp_140
.gate AND4x1_ASAP7_75t_L A=temp_140 B=temp_138 C=temp_136 D=temp_134 Y=temp_141
.gate NAND3xp33_ASAP7_75t_L A=114 B=319 C=322 Y=temp_142
.gate NAND3xp33_ASAP7_75t_L A=126 B=322 C=temp_135 Y=temp_143
.gate NAND3xp33_ASAP7_75t_L A=102 B=319 C=temp_137 Y=temp_144
.gate INVx1_ASAP7_75t_L A=138 Y=temp_145
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_145 Y=temp_146
.gate NAND4xp25_ASAP7_75t_L A=temp_146 B=temp_144 C=temp_143 D=temp_142 Y=temp_147
.gate HAxp5_ASAP7_75t_L2 A=temp_147 B=temp_141 Y=temp_148
.gate NAND3xp33_ASAP7_75t_L A=116 B=319 C=322 Y=temp_149
.gate NAND3xp33_ASAP7_75t_L A=128 B=322 C=temp_135 Y=temp_150
.gate NAND3xp33_ASAP7_75t_L A=104 B=319 C=temp_137 Y=temp_151
.gate INVx1_ASAP7_75t_L A=140 Y=temp_152
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_152 Y=temp_153
.gate AND4x1_ASAP7_75t_L A=temp_153 B=temp_151 C=temp_150 D=temp_149 Y=temp_154
.gate NAND3xp33_ASAP7_75t_L A=117 B=319 C=322 Y=temp_155
.gate NAND3xp33_ASAP7_75t_L A=129 B=322 C=temp_135 Y=temp_156
.gate NAND3xp33_ASAP7_75t_L A=105 B=319 C=temp_137 Y=temp_157
.gate INVx1_ASAP7_75t_L A=141 Y=temp_158
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_158 Y=temp_159
.gate NAND4xp25_ASAP7_75t_L A=temp_159 B=temp_157 C=temp_156 D=temp_155 Y=temp_160
.gate HAxp5_ASAP7_75t_L2 A=temp_160 B=temp_154 Y=temp_161
.gate INVx1_ASAP7_75t_L A=temp_161 Y=temp_162
.gate NAND3xp33_ASAP7_75t_L A=107 B=319 C=322 Y=temp_163
.gate NAND3xp33_ASAP7_75t_L A=119 B=322 C=temp_135 Y=temp_164
.gate NAND3xp33_ASAP7_75t_L A=95 B=319 C=temp_137 Y=temp_165
.gate INVx1_ASAP7_75t_L A=131 Y=temp_166
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_166 Y=temp_167
.gate AND4x1_ASAP7_75t_L A=temp_167 B=temp_165 C=temp_164 D=temp_163 Y=temp_168
.gate NAND3xp33_ASAP7_75t_L A=118 B=319 C=322 Y=temp_169
.gate NAND3xp33_ASAP7_75t_L A=130 B=322 C=temp_135 Y=temp_170
.gate NAND3xp33_ASAP7_75t_L A=106 B=319 C=temp_137 Y=temp_171
.gate INVx1_ASAP7_75t_L A=142 Y=temp_172
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_172 Y=temp_173
.gate NAND4xp25_ASAP7_75t_L A=temp_173 B=temp_171 C=temp_170 D=temp_169 Y=temp_174
.gate HAxp5_ASAP7_75t_L2 A=temp_174 B=temp_168 Y=temp_175
.gate INVx1_ASAP7_75t_L A=temp_175 Y=temp_176
.gate INVx1_ASAP7_75t_L A=temp_148 Y=temp_177
.gate AO33x2_ASAP7_75t_L A1=temp_175 A2=temp_162 A3=temp_177 B1=temp_176 B2=temp_162 B3=temp_148 Y=temp_178
.gate AO33x2_ASAP7_75t_L A1=temp_175 A2=temp_161 A3=temp_148 B1=temp_161 B2=temp_176 B3=temp_177 Y=temp_179
.gate NOR2xp33_ASAP7_75t_L A=temp_179 B=temp_178 Y=temp_180
.gate NAND3xp33_ASAP7_75t_L A=111 B=319 C=322 Y=temp_181
.gate NAND3xp33_ASAP7_75t_L A=123 B=322 C=temp_135 Y=temp_182
.gate NAND3xp33_ASAP7_75t_L A=99 B=319 C=temp_137 Y=temp_183
.gate INVx1_ASAP7_75t_L A=135 Y=temp_184
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_184 Y=temp_185
.gate AND4x1_ASAP7_75t_L A=temp_185 B=temp_183 C=temp_182 D=temp_181 Y=temp_186
.gate AOI22xp33_ASAP7_75t_L A1=322 B1=319 B2=temp_135 A2=temp_137 Y=temp_187
.gate HAxp5_ASAP7_75t_L2 A=temp_187 B=temp_186 Y=temp_188
.gate INVx1_ASAP7_75t_L A=temp_188 Y=temp_189
.gate NAND3xp33_ASAP7_75t_L A=112 B=319 C=322 Y=temp_190
.gate NAND3xp33_ASAP7_75t_L A=124 B=322 C=temp_135 Y=temp_191
.gate NAND3xp33_ASAP7_75t_L A=100 B=319 C=temp_137 Y=temp_192
.gate INVx1_ASAP7_75t_L A=136 Y=temp_193
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_193 Y=temp_194
.gate AND4x1_ASAP7_75t_L A=temp_194 B=temp_192 C=temp_191 D=temp_190 Y=1817
.gate NAND3xp33_ASAP7_75t_L A=113 B=319 C=322 Y=temp_195
.gate NAND3xp33_ASAP7_75t_L A=125 B=322 C=temp_135 Y=temp_196
.gate NAND3xp33_ASAP7_75t_L A=101 B=319 C=temp_137 Y=temp_197
.gate INVx1_ASAP7_75t_L A=137 Y=temp_198
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_198 Y=temp_199
.gate NAND4xp25_ASAP7_75t_L A=temp_199 B=temp_197 C=temp_196 D=temp_195 Y=temp_200
.gate HAxp5_ASAP7_75t_L2 A=temp_200 B=1817 Y=temp_201
.gate HAxp5_ASAP7_75t_L2 A=temp_201 B=temp_189 Y=temp_202
.gate HAxp5_ASAP7_75t_L2 A=temp_202 B=temp_180 Y=temp_203
.gate OAI221xp5_ASAP7_75t_L A1=37 A2=temp_203 B1=37 B2=temp_133 C=temp_60 Y=temp_204
.gate OR3x1_ASAP7_75t_L A=temp_204 B=temp_44 C=temp_3 Y=3882
.gate NOR3xp33_ASAP7_75t_L A=temp_204 B=temp_44 C=temp_3 Y=3881
.gate HB1xp67_ASAP7_75t_L A=Bool_False Y=3875
.gate AND4x1_ASAP7_75t_L A=temp_199 B=temp_197 C=temp_196 D=temp_195 Y=1816
.gate AND4x1_ASAP7_75t_L A=temp_146 B=temp_144 C=temp_143 D=temp_142 Y=1818
.gate NOR2xp33_ASAP7_75t_L A=262 B=1818 Y=temp_205
.gate AND3x1_ASAP7_75t_L A=40 B=temp_205 C=1816 Y=temp_206
.gate NOR2xp33_ASAP7_75t_L A=275 B=temp_206 Y=temp_207
.gate NAND2xp33_ASAP7_75t_L A=8 B=temp_207 Y=temp_208
.gate NOR2xp33_ASAP7_75t_L A=temp_112 B=temp_206 Y=temp_209
.gate NAND2xp33_ASAP7_75t_L A=8 B=temp_209 Y=temp_210
.gate HAxp5_ASAP7_75t_L2 A=temp_210 B=temp_208 Y=temp_211
.gate NAND3xp33_ASAP7_75t_L A=40 B=temp_205 C=1816 Y=temp_212
.gate OAI22xp33_ASAP7_75t_L A1=266 A2=temp_206 B1=301 B2=temp_212 Y=temp_213
.gate AND4x1_ASAP7_75t_L A=temp_72 B=temp_70 C=temp_69 D=temp_68 Y=1821
.gate AND2x2_ASAP7_75t_L A=1821 B=temp_213 Y=temp_214
.gate NOR2xp33_ASAP7_75t_L A=278 B=temp_206 Y=temp_215
.gate NAND2xp33_ASAP7_75t_L A=8 B=temp_215 Y=temp_216
.gate AND4x1_ASAP7_75t_L A=temp_130 B=temp_128 C=temp_127 D=temp_126 Y=temp_217
.gate NOR2xp33_ASAP7_75t_L A=temp_217 B=temp_206 Y=temp_218
.gate NAND2xp33_ASAP7_75t_L A=8 B=temp_218 Y=temp_219
.gate HAxp5_ASAP7_75t_L2 A=temp_219 B=temp_216 Y=temp_220
.gate OAI22xp33_ASAP7_75t_L A1=309 A2=temp_212 B1=272 B2=temp_206 Y=temp_221
.gate NAND2xp33_ASAP7_75t_L A=8 B=temp_221 Y=temp_222
.gate NAND2xp33_ASAP7_75t_L A=8 B=2016 Y=temp_223
.gate HAxp5_ASAP7_75t_L2 A=temp_223 B=temp_222 Y=temp_224
.gate OAI22xp33_ASAP7_75t_L A1=269 A2=temp_206 B1=305 B2=temp_212 Y=temp_225
.gate NAND2xp33_ASAP7_75t_L A=8 B=temp_225 Y=temp_226
.gate NAND4xp25_ASAP7_75t_L A=temp_67 B=temp_65 C=temp_63 D=temp_61 Y=2014
.gate NAND2xp33_ASAP7_75t_L A=8 B=2014 Y=temp_227
.gate HAxp5_ASAP7_75t_L2 A=temp_227 B=temp_226 Y=temp_228
.gate NAND5xp2_ASAP7_75t_L A=temp_228 B=temp_224 C=temp_220 D=temp_214 E=temp_211 Y=temp_229
.gate AO21x1_ASAP7_75t_L A1=8 A2=2014 B=temp_226 Y=temp_230
.gate INVx1_ASAP7_75t_L A=temp_230 Y=temp_231
.gate NAND4xp25_ASAP7_75t_L A=temp_224 B=temp_220 C=temp_231 D=temp_211 Y=temp_232
.gate AO21x1_ASAP7_75t_L A1=8 A2=2016 B=temp_222 Y=temp_233
.gate INVx1_ASAP7_75t_L A=temp_233 Y=temp_234
.gate NAND3xp33_ASAP7_75t_L A=temp_234 B=temp_211 C=temp_220 Y=temp_235
.gate NAND4xp25_ASAP7_75t_L A=temp_111 B=temp_109 C=temp_108 D=temp_107 Y=2018
.gate NAND2xp33_ASAP7_75t_L A=2018 B=temp_212 Y=temp_236
.gate INVx1_ASAP7_75t_L A=8 Y=temp_237
.gate NOR2xp33_ASAP7_75t_L A=temp_237 B=temp_236 Y=temp_238
.gate NOR2xp33_ASAP7_75t_L A=temp_238 B=temp_208 Y=temp_239
.gate NAND2xp33_ASAP7_75t_L A=temp_239 B=temp_220 Y=temp_240
.gate AO21x1_ASAP7_75t_L A1=8 A2=temp_218 B=temp_216 Y=temp_241
.gate NAND5xp2_ASAP7_75t_L A=temp_241 B=temp_240 C=temp_235 D=temp_232 E=temp_229 Y=temp_242
.gate HAxp5_ASAP7_75t_L2 A=2012 B=temp_213 Y=temp_243
.gate AND5x1_ASAP7_75t_L A=temp_211 B=temp_243 C=temp_224 D=temp_220 E=temp_228 Y=temp_244
.gate OAI22xp33_ASAP7_75t_L A1=297 A2=temp_212 B1=263 B2=temp_206 Y=temp_245
.gate NAND4xp25_ASAP7_75t_L A=temp_79 B=temp_77 C=temp_76 D=temp_75 Y=2010
.gate HAxp5_ASAP7_75t_L2 A=2010 B=temp_245 Y=temp_246
.gate OAI22xp33_ASAP7_75t_L A1=259 A2=temp_206 B1=294 B2=temp_212 Y=temp_247
.gate AND4x1_ASAP7_75t_L A=temp_85 B=temp_83 C=temp_82 D=temp_81 Y=temp_248
.gate AND2x2_ASAP7_75t_L A=temp_248 B=temp_247 Y=temp_249
.gate HAxp5_ASAP7_75t_L2 A=temp_86 B=temp_247 Y=temp_250
.gate OAI22xp33_ASAP7_75t_L A1=287 A2=temp_212 B1=256 B2=temp_206 Y=temp_251
.gate AND4x1_ASAP7_75t_L A=temp_98 B=temp_96 C=temp_95 D=temp_94 Y=temp_252
.gate AND2x2_ASAP7_75t_L A=temp_252 B=temp_251 Y=temp_253
.gate AO322x2_ASAP7_75t_L A1=temp_253 A2=temp_250 A3=temp_246 B1=temp_80 B2=temp_245 C1=temp_249 C2=temp_246 Y=temp_254
.gate AO21x1_ASAP7_75t_L A1=temp_254 A2=temp_244 B=temp_242 Y=temp_255
.gate INVx1_ASAP7_75t_L A=287 Y=temp_256
.gate NAND2xp33_ASAP7_75t_L A=temp_256 B=temp_212 Y=temp_257
.gate OAI211xp5_ASAP7_75t_L A1=262 A2=1818 B=40 C=1816 Y=temp_258
.gate NOR2xp33_ASAP7_75t_L A=temp_258 B=temp_257 Y=temp_259
.gate NAND2xp33_ASAP7_75t_L A=temp_160 B=temp_212 Y=temp_260
.gate NOR2xp33_ASAP7_75t_L A=temp_258 B=temp_260 Y=temp_261
.gate HAxp5_ASAP7_75t_L2 A=temp_261 B=temp_259 Y=temp_262
.gate INVx1_ASAP7_75t_L A=281 Y=temp_263
.gate NAND2xp33_ASAP7_75t_L A=temp_263 B=temp_212 Y=temp_264
.gate NOR2xp33_ASAP7_75t_L A=temp_258 B=temp_264 Y=temp_265
.gate NAND4xp25_ASAP7_75t_L A=temp_124 B=temp_122 C=temp_121 D=temp_120 Y=2022
.gate NAND2xp33_ASAP7_75t_L A=2022 B=temp_212 Y=temp_266
.gate OAI21xp33_ASAP7_75t_L A1=temp_258 A2=temp_266 B=temp_265 Y=temp_267
.gate INVx1_ASAP7_75t_L A=temp_267 Y=temp_268
.gate NAND2xp33_ASAP7_75t_L A=temp_45 B=temp_212 Y=temp_269
.gate NOR2xp33_ASAP7_75t_L A=temp_258 B=temp_269 Y=temp_270
.gate NAND4xp25_ASAP7_75t_L A=temp_153 B=temp_151 C=temp_150 D=temp_149 Y=temp_271
.gate NAND2xp33_ASAP7_75t_L A=temp_271 B=temp_212 Y=temp_272
.gate NOR2xp33_ASAP7_75t_L A=temp_272 B=temp_258 Y=temp_273
.gate HAxp5_ASAP7_75t_L2 A=temp_273 B=temp_270 Y=temp_274
.gate NAND2xp33_ASAP7_75t_L A=temp_16 B=temp_212 Y=temp_275
.gate NOR2xp33_ASAP7_75t_L A=temp_258 B=temp_275 Y=temp_276
.gate NAND4xp25_ASAP7_75t_L A=temp_167 B=temp_165 C=temp_164 D=temp_163 Y=temp_277
.gate NAND2xp33_ASAP7_75t_L A=temp_277 B=temp_212 Y=temp_278
.gate NOR2xp33_ASAP7_75t_L A=temp_258 B=temp_278 Y=temp_279
.gate HAxp5_ASAP7_75t_L2 A=temp_279 B=temp_276 Y=temp_280
.gate NAND4xp25_ASAP7_75t_L A=temp_280 B=temp_274 C=temp_268 D=temp_262 Y=temp_281
.gate OAI21xp33_ASAP7_75t_L A1=temp_258 A2=temp_278 B=temp_276 Y=temp_282
.gate INVx1_ASAP7_75t_L A=temp_282 Y=temp_283
.gate NAND3xp33_ASAP7_75t_L A=temp_283 B=temp_262 C=temp_274 Y=temp_284
.gate OAI21xp33_ASAP7_75t_L A1=temp_258 A2=temp_260 B=temp_259 Y=temp_285
.gate INVx1_ASAP7_75t_L A=temp_285 Y=temp_286
.gate NAND2xp33_ASAP7_75t_L A=temp_286 B=temp_274 Y=temp_287
.gate OAI21xp33_ASAP7_75t_L A1=temp_272 A2=temp_258 B=temp_270 Y=temp_288
.gate NAND4xp25_ASAP7_75t_L A=temp_288 B=temp_287 C=temp_284 D=temp_281 Y=temp_289
.gate NOR2xp33_ASAP7_75t_L A=temp_258 B=temp_266 Y=temp_290
.gate HAxp5_ASAP7_75t_L2 A=temp_290 B=temp_265 Y=temp_291
.gate AND4x1_ASAP7_75t_L A=temp_262 B=temp_291 C=temp_280 D=temp_274 Y=temp_292
.gate OAI21xp33_ASAP7_75t_L A1=temp_292 A2=temp_289 B=temp_255 Y=temp_293
.gate NAND2xp33_ASAP7_75t_L A=temp_254 B=temp_244 Y=temp_294
.gate AND5x1_ASAP7_75t_L A=temp_241 B=temp_240 C=temp_235 D=temp_232 E=temp_229 Y=temp_295
.gate NAND2xp33_ASAP7_75t_L A=temp_295 B=temp_294 Y=temp_296
.gate AND4x1_ASAP7_75t_L A=temp_288 B=temp_287 C=temp_284 D=temp_281 Y=temp_297
.gate OAI21xp33_ASAP7_75t_L A1=temp_297 A2=temp_296 B=temp_293 Y=3851
.gate NOR2xp33_ASAP7_75t_L A=37 B=temp_133 Y=3809
.gate NOR2xp33_ASAP7_75t_L A=230 B=temp_86 Y=temp_298
.gate NAND3xp33_ASAP7_75t_L A=temp_298 B=temp_101 C=temp_87 Y=temp_299
.gate OR3x1_ASAP7_75t_L A=temp_298 B=temp_100 C=temp_87 Y=temp_300
.gate NAND2xp33_ASAP7_75t_L A=temp_300 B=temp_299 Y=temp_301
.gate OAI211xp5_ASAP7_75t_L A1=230 A2=temp_86 B=temp_100 C=temp_87 Y=temp_302
.gate INVx1_ASAP7_75t_L A=temp_87 Y=temp_303
.gate NAND3xp33_ASAP7_75t_L A=temp_298 B=temp_100 C=temp_303 Y=temp_304
.gate NAND2xp33_ASAP7_75t_L A=temp_304 B=temp_302 Y=temp_305
.gate NOR2xp33_ASAP7_75t_L A=temp_305 B=temp_301 Y=temp_306
.gate HAxp5_ASAP7_75t_L2 A=temp_132 B=temp_306 Y=temp_307
.gate NAND2xp33_ASAP7_75t_L A=246 B=temp_307 Y=temp_308
.gate OAI21xp33_ASAP7_75t_L A1=246 A2=temp_93 B=temp_308 Y=3803
.gate NOR2xp33_ASAP7_75t_L A=37 B=temp_203 Y=3671
.gate HAxp5_ASAP7_75t_L2 A=temp_99 B=temp_248 Y=temp_309
.gate OR2x2_ASAP7_75t_L A=230 B=temp_86 Y=temp_310
.gate HAxp5_ASAP7_75t_L2 A=temp_310 B=temp_309 Y=temp_311
.gate HAxp5_ASAP7_75t_L2 A=temp_93 B=temp_311 Y=temp_312
.gate INVx1_ASAP7_75t_L A=241 Y=temp_313
.gate NAND4xp25_ASAP7_75t_L A=temp_92 B=temp_90 C=temp_89 D=temp_88 Y=temp_314
.gate AO22x1_ASAP7_75t_L A1=241 A2=temp_314 B1=temp_313 B2=temp_312 Y=3546
.gate INVx1_ASAP7_75t_L A=11 Y=temp_315
.gate NAND4xp25_ASAP7_75t_L A=temp_194 B=temp_192 C=temp_191 D=temp_190 Y=temp_316
.gate INVx1_ASAP7_75t_L A=29 Y=temp_317
.gate AO22x1_ASAP7_75t_L A1=35 A2=temp_317 B1=29 B2=temp_316 Y=temp_318
.gate HAxp5_ASAP7_75t_L2 A=309 B=temp_318 Y=temp_319
.gate NAND4xp25_ASAP7_75t_L A=temp_185 B=temp_183 C=temp_182 D=temp_181 Y=temp_320
.gate NAND2xp33_ASAP7_75t_L A=29 B=temp_320 Y=temp_321
.gate NAND2xp33_ASAP7_75t_L A=28 B=temp_317 Y=temp_322
.gate AO21x1_ASAP7_75t_L A1=temp_322 A2=temp_321 B=temp_319 Y=temp_323
.gate AO22x1_ASAP7_75t_L A1=32 A2=temp_317 B1=29 B2=temp_160 Y=temp_324
.gate HAxp5_ASAP7_75t_L2 A=287 B=temp_324 Y=temp_325
.gate AO22x1_ASAP7_75t_L A1=26 A2=temp_317 B1=29 B2=temp_271 Y=temp_326
.gate HAxp5_ASAP7_75t_L2 A=294 B=temp_326 Y=temp_327
.gate NAND4xp25_ASAP7_75t_L A=temp_140 B=temp_138 C=temp_136 D=temp_134 Y=temp_328
.gate AO22x1_ASAP7_75t_L A1=33 A2=temp_317 B1=29 B2=temp_328 Y=temp_329
.gate HAxp5_ASAP7_75t_L2 A=297 B=temp_329 Y=temp_330
.gate AO22x1_ASAP7_75t_L A1=27 A2=temp_317 B1=29 B2=temp_147 Y=temp_331
.gate HAxp5_ASAP7_75t_L2 A=301 B=temp_331 Y=temp_332
.gate AO22x1_ASAP7_75t_L A1=34 A2=temp_317 B1=29 B2=temp_200 Y=temp_333
.gate HAxp5_ASAP7_75t_L2 A=305 B=temp_333 Y=temp_334
.gate OR5x1_ASAP7_75t_L A=temp_334 B=temp_332 C=temp_330 D=temp_327 E=temp_325 Y=temp_335
.gate OR2x2_ASAP7_75t_L A=temp_335 B=temp_323 Y=temp_336
.gate INVx1_ASAP7_75t_L A=16 Y=temp_337
.gate AO22x1_ASAP7_75t_L A1=22 A2=temp_337 B1=16 B2=2016 Y=temp_338
.gate HAxp5_ASAP7_75t_L2 A=272 B=temp_338 Y=temp_339
.gate AO22x1_ASAP7_75t_L A1=23 A2=temp_337 B1=16 B2=2018 Y=temp_340
.gate HAxp5_ASAP7_75t_L2 A=275 B=temp_340 Y=temp_341
.gate AO22x1_ASAP7_75t_L A1=6 A2=temp_337 B1=16 B2=2020 Y=temp_342
.gate HAxp5_ASAP7_75t_L2 A=278 B=temp_342 Y=temp_343
.gate AO22x1_ASAP7_75t_L A1=24 A2=temp_337 B1=16 B2=2022 Y=temp_344
.gate HAxp5_ASAP7_75t_L2 A=281 B=temp_344 Y=temp_345
.gate AO22x1_ASAP7_75t_L A1=25 A2=temp_317 B1=29 B2=temp_277 Y=temp_346
.gate HAxp5_ASAP7_75t_L2 A=284 B=temp_346 Y=temp_347
.gate NOR5xp2_ASAP7_75t_L A=temp_347 B=temp_345 C=temp_343 D=temp_341 E=temp_339 Y=temp_348
.gate AO22x1_ASAP7_75t_L A1=19 A2=temp_337 B1=16 B2=temp_99 Y=temp_349
.gate HAxp5_ASAP7_75t_L2 A=256 B=temp_349 Y=temp_350
.gate AO22x1_ASAP7_75t_L A1=4 A2=temp_337 B1=16 B2=temp_86 Y=temp_351
.gate HAxp5_ASAP7_75t_L2 A=259 B=temp_351 Y=temp_352
.gate AO22x1_ASAP7_75t_L A1=20 A2=temp_337 B1=16 B2=2010 Y=temp_353
.gate HAxp5_ASAP7_75t_L2 A=263 B=temp_353 Y=temp_354
.gate AO22x1_ASAP7_75t_L A1=5 A2=temp_337 B1=16 B2=2012 Y=temp_355
.gate HAxp5_ASAP7_75t_L2 A=266 B=temp_355 Y=temp_356
.gate AO22x1_ASAP7_75t_L A1=21 A2=temp_337 B1=16 B2=2014 Y=temp_357
.gate HAxp5_ASAP7_75t_L2 A=269 B=temp_357 Y=temp_358
.gate NOR5xp2_ASAP7_75t_L A=temp_358 B=temp_356 C=temp_354 D=temp_352 E=temp_350 Y=temp_359
.gate NAND2xp33_ASAP7_75t_L A=temp_359 B=temp_348 Y=temp_360
.gate OR3x1_ASAP7_75t_L A=temp_360 B=temp_336 C=temp_315 Y=3079
.gate NOR5xp2_ASAP7_75t_L A=temp_334 B=temp_332 C=temp_330 D=temp_327 E=temp_325 Y=temp_361
.gate INVx1_ASAP7_75t_L A=temp_319 Y=temp_362
.gate AO22x1_ASAP7_75t_L A1=28 A2=temp_317 B1=29 B2=temp_320 Y=temp_363
.gate AND2x2_ASAP7_75t_L A=temp_363 B=temp_362 Y=temp_364
.gate AND2x2_ASAP7_75t_L A=temp_364 B=temp_361 Y=temp_365
.gate AND2x2_ASAP7_75t_L A=temp_359 B=temp_348 Y=temp_366
.gate AND3x1_ASAP7_75t_L A=11 B=temp_366 C=temp_365 Y=3038
.gate INVx1_ASAP7_75t_L A=temp_22 Y=2971
.gate INVx1_ASAP7_75t_L A=temp_60 Y=2970
.gate NOR2xp33_ASAP7_75t_L A=temp_43 B=temp_23 Y=2925
.gate HAxp5_ASAP7_75t_L2 A=temp_58 B=temp_187 Y=temp_367
.gate HAxp5_ASAP7_75t_L2 A=313 B=temp_186 Y=temp_368
.gate NAND2xp33_ASAP7_75t_L A=temp_368 B=temp_367 Y=2891
.gate OAI21xp33_ASAP7_75t_L A1=230 A2=temp_86 B=246 Y=temp_369
.gate OAI21xp33_ASAP7_75t_L A1=246 A2=temp_252 B=temp_369 Y=2643
.gate NOR2xp33_ASAP7_75t_L A=241 B=temp_298 Y=temp_370
.gate AO21x1_ASAP7_75t_L A1=241 A2=temp_86 B=temp_370 Y=2496
.gate NAND2xp33_ASAP7_75t_L A=246 B=2014 Y=temp_371
.gate OAI21xp33_ASAP7_75t_L A1=246 A2=temp_80 B=temp_371 Y=2389
.gate NAND2xp33_ASAP7_75t_L A=246 B=2012 Y=temp_372
.gate OAI21xp33_ASAP7_75t_L A1=246 A2=temp_248 B=temp_372 Y=2387
.gate NAND2xp33_ASAP7_75t_L A=1 B=3 Y=temp_373
.gate INVx1_ASAP7_75t_L A=temp_3 Y=1726
.gate NAND4xp25_ASAP7_75t_L A=237 B=224 C=1726 D=temp_373 Y=1971
.gate NAND4xp25_ASAP7_75t_L A=237 B=224 C=36 D=1726 Y=1970
.gate AO21x1_ASAP7_75t_L A1=241 A2=temp_99 B=temp_313 Y=1969
.gate AND4x1_ASAP7_75t_L A=temp_117 B=temp_115 C=temp_114 D=temp_113 Y=1819
.gate AND4x1_ASAP7_75t_L A=132 B=82 C=96 D=44 Y=temp_374
.gate AND4x1_ASAP7_75t_L A=120 B=57 C=108 D=69 Y=temp_375
.gate NAND2xp33_ASAP7_75t_L A=temp_375 B=temp_374 Y=1448
.gate NOR2xp33_ASAP7_75t_L A=temp_1 B=temp_2 Y=1277
.gate AND2x2_ASAP7_75t_L A=237 B=7 Y=temp_376
.gate NAND2xp33_ASAP7_75t_L A=325 B=temp_376 Y=1269
.gate NAND2xp33_ASAP7_75t_L A=231 B=temp_376 Y=1029
.gate NAND2xp33_ASAP7_75t_L A=237 B=7 Y=1028
.gate HB1xp67_ASAP7_75t_L A=219 Y=398
.gate AND2x2_ASAP7_75t_L A=94 B=219 Y=1026
.gate NAND3xp33_ASAP7_75t_L A=2 B=15 C=237 Y=799
.gate NAND4xp25_ASAP7_75t_L A=309 B=305 C=301 D=297 Y=792
.gate INVx1_ASAP7_75t_L A=108 Y=494
.gate INVx1_ASAP7_75t_L A=57 Y=493
.gate INVx1_ASAP7_75t_L A=120 Y=492
.gate INVx1_ASAP7_75t_L A=69 Y=491
.gate INVx1_ASAP7_75t_L A=96 Y=490
.gate INVx1_ASAP7_75t_L A=82 Y=489
.gate INVx1_ASAP7_75t_L A=132 Y=488
.gate INVx1_ASAP7_75t_L A=44 Y=487
.gate HB1xp67_ASAP7_75t_L A=290 Y=456
.gate HB1xp67_ASAP7_75t_L A=253 Y=419
.gate HB1xp67_ASAP7_75t_L A=456 Y=457
.gate HB1xp67_ASAP7_75t_L A=456 Y=458
.gate HB1xp67_ASAP7_75t_L A=2389 Y=2390
.gate HB1xp67_ASAP7_75t_L A=2387 Y=2388
.gate HB1xp67_ASAP7_75t_L A=3803 Y=3804
.gate HB1xp67_ASAP7_75t_L A=398 Y=400
.gate HB1xp67_ASAP7_75t_L A=398 Y=401
.gate HB1xp67_ASAP7_75t_L A=398 Y=805
.gate HB1xp67_ASAP7_75t_L A=419 Y=420
.gate HB1xp67_ASAP7_75t_L A=2643 Y=2644
.end
