.model c2670_EGG
.inputs 1 2 3 4 5 6 7 8 11 14 15 16 19 20 21 22 23 24 25 26 27 28 29 32 33 34 35 36 37 40 43 44 47 48 49 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 68 69 72 73 74 75 76 77 78 79 80 81 82 85 86 87 88 89 90 91 92 93 94 95 96 99 100 101 102 103 104 105 106 107 108 111 112 113 114 115 116 117 118 119 120 123 124 125 126 127 128 129 130 131 132 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 224 227 230 231 234 237 241 246 253 256 259 262 263 266 269 272 275 278 281 284 287 290 294 297 301 305 309 313 316 319 322 325 328 331 334 337 340 343 346 349 352 355
.outputs 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 398 400 401 419 420 456 457 458 487 488 489 490 491 492 493 494 792 799 805 1026 1028 1029 1269 1277 1448 1726 1816 1817 1818 1819 1820 1821 1969 1970 1971 2010 2012 2014 2016 2018 2020 2022 2387 2388 2389 2390 2496 2643 2644 2891 2925 2970 2971 3038 3079 3546 3671 3803 3804 3809 3851 3875 3881 3882
.gate NAND4xp25_ASAP7_75t_L A=132 B=82 C=96 D=44 Y=temp_1
.gate NAND4xp25_ASAP7_75t_L A=120 B=57 C=108 D=69 Y=temp_2
.gate AO22x1_ASAP7_75t_L A1=231 A2=temp_2 B1=325 B2=temp_1 Y=temp_3
.gate XOR2xp5_ASAP7_75t_L A=275 B=272 Y=temp_4
.gate INVx1_ASAP7_75t_L A=temp_4 Y=temp_5
.gate XOR2xp5_ASAP7_75t_L A=263 B=352 Y=temp_6
.gate INVx1_ASAP7_75t_L A=temp_6 Y=temp_7
.gate XOR2xp5_ASAP7_75t_L A=266 B=269 Y=temp_8
.gate AO33x2_ASAP7_75t_L A1=temp_6 A2=temp_8 A3=temp_4 B1=temp_8 B2=temp_7 B3=temp_5 Y=temp_9
.gate INVx1_ASAP7_75t_L A=temp_8 Y=temp_10
.gate AO33x2_ASAP7_75t_L A1=temp_6 A2=temp_10 A3=temp_5 B1=temp_4 B2=temp_7 B3=temp_10 Y=temp_11
.gate NOR2xp33_ASAP7_75t_L A=temp_11 B=temp_9 Y=temp_12
.gate XOR2xp5_ASAP7_75t_L A=284 B=287 Y=temp_13
.gate XOR2xp5_ASAP7_75t_L A=278 B=281 Y=temp_14
.gate XOR2xp5_ASAP7_75t_L A=temp_14 B=temp_13 Y=temp_15
.gate XNOR2xp5_ASAP7_75t_L A=temp_15 B=temp_12 Y=temp_16
.gate INVx1_ASAP7_75t_L A=14 Y=temp_17
.gate XOR2xp5_ASAP7_75t_L A=340 B=343 Y=temp_18
.gate INVx1_ASAP7_75t_L A=temp_18 Y=temp_19
.gate XOR2xp5_ASAP7_75t_L A=328 B=331 Y=temp_20
.gate INVx1_ASAP7_75t_L A=temp_20 Y=temp_21
.gate XOR2xp5_ASAP7_75t_L A=337 B=334 Y=temp_22
.gate AO33x2_ASAP7_75t_L A1=temp_20 A2=temp_22 A3=temp_18 B1=temp_22 B2=temp_21 B3=temp_19 Y=temp_23
.gate INVx1_ASAP7_75t_L A=temp_22 Y=temp_24
.gate AO33x2_ASAP7_75t_L A1=temp_20 A2=temp_24 A3=temp_19 B1=temp_18 B2=temp_21 B3=temp_24 Y=temp_25
.gate NOR2xp33_ASAP7_75t_L A=temp_25 B=temp_23 Y=temp_26
.gate XOR2xp5_ASAP7_75t_L A=259 B=256 Y=temp_27
.gate XOR2xp5_ASAP7_75t_L A=346 B=349 Y=temp_28
.gate XOR2xp5_ASAP7_75t_L A=temp_28 B=temp_27 Y=temp_29
.gate XNOR2xp5_ASAP7_75t_L A=temp_29 B=temp_26 Y=temp_30
.gate OAI211xp5_ASAP7_75t_L A1=temp_30 A2=temp_17 B=temp_16 C=Bool_True Y=temp_31
.gate XOR2xp5_ASAP7_75t_L A=301 B=297 Y=temp_32
.gate INVx1_ASAP7_75t_L A=temp_32 Y=temp_33
.gate XOR2xp5_ASAP7_75t_L A=355 B=294 Y=temp_34
.gate INVx1_ASAP7_75t_L A=temp_34 Y=temp_35
.gate XOR2xp5_ASAP7_75t_L A=309 B=305 Y=temp_36
.gate INVx1_ASAP7_75t_L A=temp_36 Y=temp_37
.gate AO33x2_ASAP7_75t_L A1=temp_34 A2=temp_33 A3=temp_37 B1=temp_36 B2=temp_35 B3=temp_33 Y=temp_38
.gate AO33x2_ASAP7_75t_L A1=temp_34 A2=temp_32 A3=temp_36 B1=temp_32 B2=temp_35 B3=temp_37 Y=temp_39
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_38 Y=temp_40
.gate XOR2xp5_ASAP7_75t_L A=313 B=316 Y=temp_41
.gate XNOR2xp5_ASAP7_75t_L A=temp_41 B=temp_40 Y=temp_42
.gate NAND3xp33_ASAP7_75t_L A=76 B=227 C=234 Y=temp_43
.gate INVx1_ASAP7_75t_L A=227 Y=temp_44
.gate NAND3xp33_ASAP7_75t_L A=63 B=234 C=temp_44 Y=temp_45
.gate INVx1_ASAP7_75t_L A=234 Y=temp_46
.gate NAND3xp33_ASAP7_75t_L A=51 B=227 C=temp_46 Y=temp_47
.gate INVx1_ASAP7_75t_L A=89 Y=temp_48
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_48 Y=temp_49
.gate NAND4xp25_ASAP7_75t_L A=temp_49 B=temp_47 C=temp_45 D=temp_43 Y=2014
.gate NAND3xp33_ASAP7_75t_L A=77 B=227 C=234 Y=temp_50
.gate NAND3xp33_ASAP7_75t_L A=64 B=234 C=temp_44 Y=temp_51
.gate NAND3xp33_ASAP7_75t_L A=52 B=227 C=temp_46 Y=temp_52
.gate INVx1_ASAP7_75t_L A=90 Y=temp_53
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_53 Y=temp_54
.gate NAND4xp25_ASAP7_75t_L A=temp_54 B=temp_52 C=temp_51 D=temp_50 Y=2012
.gate XOR2xp5_ASAP7_75t_L A=2012 B=2014 Y=temp_55
.gate NAND3xp33_ASAP7_75t_L A=78 B=227 C=234 Y=temp_56
.gate NAND3xp33_ASAP7_75t_L A=65 B=234 C=temp_44 Y=temp_57
.gate NAND3xp33_ASAP7_75t_L A=53 B=227 C=temp_46 Y=temp_58
.gate INVx1_ASAP7_75t_L A=91 Y=temp_59
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_59 Y=temp_60
.gate NAND4xp25_ASAP7_75t_L A=temp_60 B=temp_58 C=temp_57 D=temp_56 Y=2010
.gate NAND3xp33_ASAP7_75t_L A=79 B=227 C=234 Y=temp_61
.gate NAND3xp33_ASAP7_75t_L A=66 B=234 C=temp_44 Y=temp_62
.gate NAND3xp33_ASAP7_75t_L A=54 B=227 C=temp_46 Y=temp_63
.gate INVx1_ASAP7_75t_L A=92 Y=temp_64
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_64 Y=temp_65
.gate NAND4xp25_ASAP7_75t_L A=temp_65 B=temp_63 C=temp_62 D=temp_61 Y=temp_66
.gate XOR2xp5_ASAP7_75t_L A=temp_66 B=2010 Y=temp_67
.gate INVx1_ASAP7_75t_L A=temp_67 Y=temp_68
.gate NAND3xp33_ASAP7_75t_L A=80 B=227 C=234 Y=temp_69
.gate NAND3xp33_ASAP7_75t_L A=67 B=234 C=temp_44 Y=temp_70
.gate NAND3xp33_ASAP7_75t_L A=55 B=227 C=temp_46 Y=temp_71
.gate INVx1_ASAP7_75t_L A=93 Y=temp_72
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_72 Y=temp_73
.gate NAND4xp25_ASAP7_75t_L A=temp_73 B=temp_71 C=temp_70 D=temp_69 Y=temp_74
.gate NAND3xp33_ASAP7_75t_L A=68 B=227 C=234 Y=temp_75
.gate NAND3xp33_ASAP7_75t_L A=56 B=234 C=temp_44 Y=temp_76
.gate NAND3xp33_ASAP7_75t_L A=43 B=227 C=temp_46 Y=temp_77
.gate INVx1_ASAP7_75t_L A=81 Y=temp_78
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_78 Y=temp_79
.gate NAND4xp25_ASAP7_75t_L A=temp_79 B=temp_77 C=temp_76 D=temp_75 Y=temp_80
.gate XOR2xp5_ASAP7_75t_L A=temp_80 B=temp_74 Y=temp_81
.gate INVx1_ASAP7_75t_L A=temp_81 Y=temp_82
.gate INVx1_ASAP7_75t_L A=temp_55 Y=temp_83
.gate AO33x2_ASAP7_75t_L A1=temp_81 A2=temp_68 A3=temp_83 B1=temp_82 B2=temp_68 B3=temp_55 Y=temp_84
.gate AO33x2_ASAP7_75t_L A1=temp_81 A2=temp_67 A3=temp_55 B1=temp_82 B2=temp_67 B3=temp_83 Y=temp_85
.gate NOR2xp33_ASAP7_75t_L A=temp_85 B=temp_84 Y=temp_86
.gate NAND3xp33_ASAP7_75t_L A=72 B=227 C=234 Y=temp_87
.gate NAND3xp33_ASAP7_75t_L A=60 B=234 C=temp_44 Y=temp_88
.gate NAND3xp33_ASAP7_75t_L A=47 B=227 C=temp_46 Y=temp_89
.gate INVx1_ASAP7_75t_L A=85 Y=temp_90
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_90 Y=temp_91
.gate NAND4xp25_ASAP7_75t_L A=temp_91 B=temp_89 C=temp_88 D=temp_87 Y=2022
.gate NAND3xp33_ASAP7_75t_L A=73 B=227 C=234 Y=temp_92
.gate NAND3xp33_ASAP7_75t_L A=61 B=234 C=temp_44 Y=temp_93
.gate NAND3xp33_ASAP7_75t_L A=48 B=227 C=temp_46 Y=temp_94
.gate INVx1_ASAP7_75t_L A=86 Y=temp_95
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_95 Y=temp_96
.gate NAND4xp25_ASAP7_75t_L A=temp_96 B=temp_94 C=temp_93 D=temp_92 Y=2020
.gate XOR2xp5_ASAP7_75t_L A=2020 B=2022 Y=temp_97
.gate AND3x1_ASAP7_75t_L A=74 B=227 C=234 Y=temp_98
.gate NOR2xp33_ASAP7_75t_L A=227 B=temp_46 Y=temp_99
.gate AND3x1_ASAP7_75t_L A=49 B=227 C=temp_46 Y=temp_100
.gate INVx1_ASAP7_75t_L A=87 Y=temp_101
.gate NOR3xp33_ASAP7_75t_L A=227 B=234 C=temp_101 Y=temp_102
.gate NOR4xp25_ASAP7_75t_L A=temp_102 B=temp_100 C=temp_99 D=temp_98 Y=temp_103
.gate NAND3xp33_ASAP7_75t_L A=75 B=227 C=234 Y=temp_104
.gate NAND3xp33_ASAP7_75t_L A=62 B=234 C=temp_44 Y=temp_105
.gate NAND3xp33_ASAP7_75t_L A=50 B=227 C=temp_46 Y=temp_106
.gate INVx1_ASAP7_75t_L A=88 Y=temp_107
.gate OR3x1_ASAP7_75t_L A=227 B=234 C=temp_107 Y=temp_108
.gate NAND4xp25_ASAP7_75t_L A=temp_108 B=temp_106 C=temp_105 D=temp_104 Y=2016
.gate XNOR2xp5_ASAP7_75t_L A=2016 B=temp_103 Y=temp_109
.gate XOR2xp5_ASAP7_75t_L A=temp_109 B=temp_97 Y=temp_110
.gate XNOR2xp5_ASAP7_75t_L A=temp_110 B=temp_86 Y=temp_111
.gate NAND3xp33_ASAP7_75t_L A=115 B=319 C=322 Y=temp_112
.gate INVx1_ASAP7_75t_L A=319 Y=temp_113
.gate NAND3xp33_ASAP7_75t_L A=127 B=322 C=temp_113 Y=temp_114
.gate INVx1_ASAP7_75t_L A=322 Y=temp_115
.gate NAND3xp33_ASAP7_75t_L A=103 B=319 C=temp_115 Y=temp_116
.gate INVx1_ASAP7_75t_L A=139 Y=temp_117
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_117 Y=temp_118
.gate NAND4xp25_ASAP7_75t_L A=temp_118 B=temp_116 C=temp_114 D=temp_112 Y=temp_119
.gate NAND3xp33_ASAP7_75t_L A=114 B=319 C=322 Y=temp_120
.gate NAND3xp33_ASAP7_75t_L A=126 B=322 C=temp_113 Y=temp_121
.gate NAND3xp33_ASAP7_75t_L A=102 B=319 C=temp_115 Y=temp_122
.gate INVx1_ASAP7_75t_L A=138 Y=temp_123
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_123 Y=temp_124
.gate NAND4xp25_ASAP7_75t_L A=temp_124 B=temp_122 C=temp_121 D=temp_120 Y=temp_125
.gate XOR2xp5_ASAP7_75t_L A=temp_125 B=temp_119 Y=temp_126
.gate NAND3xp33_ASAP7_75t_L A=116 B=319 C=322 Y=temp_127
.gate NAND3xp33_ASAP7_75t_L A=128 B=322 C=temp_113 Y=temp_128
.gate NAND3xp33_ASAP7_75t_L A=104 B=319 C=temp_115 Y=temp_129
.gate INVx1_ASAP7_75t_L A=140 Y=temp_130
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_130 Y=temp_131
.gate NAND4xp25_ASAP7_75t_L A=temp_131 B=temp_129 C=temp_128 D=temp_127 Y=temp_132
.gate NAND3xp33_ASAP7_75t_L A=117 B=319 C=322 Y=temp_133
.gate NAND3xp33_ASAP7_75t_L A=129 B=322 C=temp_113 Y=temp_134
.gate NAND3xp33_ASAP7_75t_L A=105 B=319 C=temp_115 Y=temp_135
.gate INVx1_ASAP7_75t_L A=141 Y=temp_136
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_136 Y=temp_137
.gate NAND4xp25_ASAP7_75t_L A=temp_137 B=temp_135 C=temp_134 D=temp_133 Y=temp_138
.gate XOR2xp5_ASAP7_75t_L A=temp_138 B=temp_132 Y=temp_139
.gate INVx1_ASAP7_75t_L A=temp_139 Y=temp_140
.gate NAND3xp33_ASAP7_75t_L A=107 B=319 C=322 Y=temp_141
.gate NAND3xp33_ASAP7_75t_L A=119 B=322 C=temp_113 Y=temp_142
.gate NAND3xp33_ASAP7_75t_L A=95 B=319 C=temp_115 Y=temp_143
.gate INVx1_ASAP7_75t_L A=131 Y=temp_144
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_144 Y=temp_145
.gate NAND4xp25_ASAP7_75t_L A=temp_145 B=temp_143 C=temp_142 D=temp_141 Y=temp_146
.gate NAND3xp33_ASAP7_75t_L A=118 B=319 C=322 Y=temp_147
.gate NAND3xp33_ASAP7_75t_L A=130 B=322 C=temp_113 Y=temp_148
.gate NAND3xp33_ASAP7_75t_L A=106 B=319 C=temp_115 Y=temp_149
.gate INVx1_ASAP7_75t_L A=142 Y=temp_150
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_150 Y=temp_151
.gate NAND4xp25_ASAP7_75t_L A=temp_151 B=temp_149 C=temp_148 D=temp_147 Y=temp_152
.gate XOR2xp5_ASAP7_75t_L A=temp_152 B=temp_146 Y=temp_153
.gate INVx1_ASAP7_75t_L A=temp_153 Y=temp_154
.gate INVx1_ASAP7_75t_L A=temp_126 Y=temp_155
.gate AO33x2_ASAP7_75t_L A1=temp_153 A2=temp_140 A3=temp_155 B1=temp_154 B2=temp_140 B3=temp_126 Y=temp_156
.gate AO33x2_ASAP7_75t_L A1=temp_153 A2=temp_139 A3=temp_126 B1=temp_139 B2=temp_154 B3=temp_155 Y=temp_157
.gate NOR2xp33_ASAP7_75t_L A=temp_157 B=temp_156 Y=temp_158
.gate AOI22xp33_ASAP7_75t_L A1=322 B1=319 B2=temp_113 A2=temp_115 Y=temp_159
.gate NAND3xp33_ASAP7_75t_L A=111 B=319 C=322 Y=temp_160
.gate NAND3xp33_ASAP7_75t_L A=123 B=322 C=temp_113 Y=temp_161
.gate NAND3xp33_ASAP7_75t_L A=99 B=319 C=temp_115 Y=temp_162
.gate INVx1_ASAP7_75t_L A=135 Y=temp_163
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_163 Y=temp_164
.gate NAND4xp25_ASAP7_75t_L A=temp_164 B=temp_162 C=temp_161 D=temp_160 Y=temp_165
.gate XOR2xp5_ASAP7_75t_L A=temp_165 B=temp_159 Y=temp_166
.gate NAND3xp33_ASAP7_75t_L A=112 B=319 C=322 Y=temp_167
.gate NAND3xp33_ASAP7_75t_L A=124 B=322 C=temp_113 Y=temp_168
.gate NAND3xp33_ASAP7_75t_L A=100 B=319 C=temp_115 Y=temp_169
.gate INVx1_ASAP7_75t_L A=136 Y=temp_170
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_170 Y=temp_171
.gate NAND4xp25_ASAP7_75t_L A=temp_171 B=temp_169 C=temp_168 D=temp_167 Y=temp_172
.gate NAND3xp33_ASAP7_75t_L A=113 B=319 C=322 Y=temp_173
.gate NAND3xp33_ASAP7_75t_L A=125 B=322 C=temp_113 Y=temp_174
.gate NAND3xp33_ASAP7_75t_L A=101 B=319 C=temp_115 Y=temp_175
.gate INVx1_ASAP7_75t_L A=137 Y=temp_176
.gate OR3x1_ASAP7_75t_L A=319 B=322 C=temp_176 Y=temp_177
.gate NAND4xp25_ASAP7_75t_L A=temp_177 B=temp_175 C=temp_174 D=temp_173 Y=temp_178
.gate XOR2xp5_ASAP7_75t_L A=temp_178 B=temp_172 Y=temp_179
.gate XOR2xp5_ASAP7_75t_L A=temp_179 B=temp_166 Y=temp_180
.gate XNOR2xp5_ASAP7_75t_L A=temp_180 B=temp_158 Y=temp_181
.gate OAI221xp5_ASAP7_75t_L A1=37 A2=temp_181 B1=37 B2=temp_111 C=temp_42 Y=temp_182
.gate OR3x1_ASAP7_75t_L A=temp_182 B=temp_31 C=temp_3 Y=3882
.gate NOR3xp33_ASAP7_75t_L A=temp_182 B=temp_31 C=temp_3 Y=3881
.gate HB1xp67_ASAP7_75t_L A=Bool_False Y=3875
.gate AND4x1_ASAP7_75t_L A=temp_177 B=temp_175 C=temp_174 D=temp_173 Y=1816
.gate AND4x1_ASAP7_75t_L A=temp_124 B=temp_122 C=temp_121 D=temp_120 Y=1818
.gate NOR2xp33_ASAP7_75t_L A=262 B=1818 Y=temp_183
.gate AND3x1_ASAP7_75t_L A=40 B=temp_183 C=1816 Y=temp_184
.gate NOR2xp33_ASAP7_75t_L A=temp_103 B=temp_184 Y=temp_185
.gate NAND2xp33_ASAP7_75t_L A=temp_185 B=8 Y=temp_186
.gate NOR2xp33_ASAP7_75t_L A=275 B=temp_184 Y=temp_187
.gate AND2x2_ASAP7_75t_L A=8 B=temp_187 Y=temp_188
.gate XOR2xp5_ASAP7_75t_L A=temp_188 B=temp_186 Y=temp_189
.gate NAND3xp33_ASAP7_75t_L A=40 B=temp_183 C=1816 Y=temp_190
.gate OAI22xp33_ASAP7_75t_L A1=266 A2=temp_184 B1=301 B2=temp_190 Y=temp_191
.gate AND4x1_ASAP7_75t_L A=temp_54 B=temp_52 C=temp_51 D=temp_50 Y=1821
.gate AND2x2_ASAP7_75t_L A=1821 B=temp_191 Y=temp_192
.gate AND4x1_ASAP7_75t_L A=temp_96 B=temp_94 C=temp_93 D=temp_92 Y=temp_193
.gate NOR2xp33_ASAP7_75t_L A=temp_193 B=temp_184 Y=temp_194
.gate NAND2xp33_ASAP7_75t_L A=temp_194 B=8 Y=temp_195
.gate NOR2xp33_ASAP7_75t_L A=278 B=temp_184 Y=temp_196
.gate AND2x2_ASAP7_75t_L A=8 B=temp_196 Y=temp_197
.gate XOR2xp5_ASAP7_75t_L A=temp_197 B=temp_195 Y=temp_198
.gate OAI22xp33_ASAP7_75t_L A1=272 A2=temp_184 B1=309 B2=temp_190 Y=temp_199
.gate AND2x2_ASAP7_75t_L A=8 B=temp_199 Y=temp_200
.gate NAND2xp33_ASAP7_75t_L A=2016 B=8 Y=temp_201
.gate XOR2xp5_ASAP7_75t_L A=temp_201 B=temp_200 Y=temp_202
.gate OAI22xp33_ASAP7_75t_L A1=305 A2=temp_190 B1=269 B2=temp_184 Y=temp_203
.gate AND2x2_ASAP7_75t_L A=8 B=temp_203 Y=temp_204
.gate NAND2xp33_ASAP7_75t_L A=2014 B=8 Y=temp_205
.gate XOR2xp5_ASAP7_75t_L A=temp_205 B=temp_204 Y=temp_206
.gate AND5x1_ASAP7_75t_L A=temp_206 B=temp_202 C=temp_198 D=temp_192 E=temp_189 Y=temp_207
.gate NOR2xp33_ASAP7_75t_L A=305 B=temp_190 Y=temp_208
.gate NOR2xp33_ASAP7_75t_L A=269 B=temp_184 Y=temp_209
.gate OAI21xp33_ASAP7_75t_L A1=temp_209 A2=temp_208 B=8 Y=temp_210
.gate AO21x1_ASAP7_75t_L A1=8 A2=2014 B=temp_210 Y=temp_211
.gate INVx1_ASAP7_75t_L A=temp_211 Y=temp_212
.gate AND4x1_ASAP7_75t_L A=temp_202 B=temp_198 C=temp_212 D=temp_189 Y=temp_213
.gate AND2x2_ASAP7_75t_L A=temp_201 B=temp_200 Y=temp_214
.gate AND3x1_ASAP7_75t_L A=temp_214 B=temp_189 C=temp_198 Y=temp_215
.gate AND2x2_ASAP7_75t_L A=temp_188 B=temp_186 Y=temp_216
.gate AND2x2_ASAP7_75t_L A=temp_216 B=temp_198 Y=temp_217
.gate AND2x2_ASAP7_75t_L A=temp_197 B=temp_195 Y=temp_218
.gate OR5x1_ASAP7_75t_L A=temp_218 B=temp_217 C=temp_215 D=temp_213 E=temp_207 Y=temp_219
.gate XNOR2xp5_ASAP7_75t_L A=2012 B=temp_191 Y=temp_220
.gate AND5x1_ASAP7_75t_L A=temp_189 B=temp_220 C=temp_202 D=temp_198 E=temp_206 Y=temp_221
.gate OAI22xp33_ASAP7_75t_L A1=263 A2=temp_184 B1=297 B2=temp_190 Y=temp_222
.gate XNOR2xp5_ASAP7_75t_L A=2010 B=temp_222 Y=temp_223
.gate OAI22xp33_ASAP7_75t_L A1=259 A2=temp_184 B1=294 B2=temp_190 Y=temp_224
.gate AND4x1_ASAP7_75t_L A=temp_65 B=temp_63 C=temp_62 D=temp_61 Y=temp_225
.gate AND2x2_ASAP7_75t_L A=temp_225 B=temp_224 Y=temp_226
.gate AND4x1_ASAP7_75t_L A=temp_60 B=temp_58 C=temp_57 D=temp_56 Y=temp_227
.gate XNOR2xp5_ASAP7_75t_L A=temp_66 B=temp_224 Y=temp_228
.gate OAI22xp33_ASAP7_75t_L A1=256 A2=temp_184 B1=287 B2=temp_190 Y=temp_229
.gate AND4x1_ASAP7_75t_L A=temp_79 B=temp_77 C=temp_76 D=temp_75 Y=temp_230
.gate AND2x2_ASAP7_75t_L A=temp_230 B=temp_229 Y=temp_231
.gate AO322x2_ASAP7_75t_L A1=temp_231 A2=temp_228 A3=temp_223 B1=temp_227 B2=temp_222 C1=temp_226 C2=temp_223 Y=temp_232
.gate AO21x1_ASAP7_75t_L A1=temp_232 A2=temp_221 B=temp_219 Y=temp_233
.gate OR2x2_ASAP7_75t_L A=287 B=temp_184 Y=temp_234
.gate OAI211xp5_ASAP7_75t_L A1=262 A2=1818 B=40 C=1816 Y=temp_235
.gate NOR2xp33_ASAP7_75t_L A=temp_235 B=temp_234 Y=temp_236
.gate OAI21xp33_ASAP7_75t_L A1=temp_190 A2=temp_190 B=temp_138 Y=temp_237
.gate NOR2xp33_ASAP7_75t_L A=temp_235 B=temp_237 Y=temp_238
.gate XNOR2xp5_ASAP7_75t_L A=temp_238 B=temp_236 Y=temp_239
.gate OR2x2_ASAP7_75t_L A=281 B=temp_184 Y=temp_240
.gate NOR2xp33_ASAP7_75t_L A=temp_235 B=temp_240 Y=temp_241
.gate OAI21xp33_ASAP7_75t_L A1=temp_190 A2=temp_190 B=2022 Y=temp_242
.gate OAI21xp33_ASAP7_75t_L A1=temp_235 A2=temp_242 B=temp_241 Y=temp_243
.gate INVx1_ASAP7_75t_L A=temp_243 Y=temp_244
.gate OR2x2_ASAP7_75t_L A=294 B=temp_184 Y=temp_245
.gate NOR2xp33_ASAP7_75t_L A=temp_235 B=temp_245 Y=temp_246
.gate OAI21xp33_ASAP7_75t_L A1=temp_190 A2=temp_190 B=temp_132 Y=temp_247
.gate NOR2xp33_ASAP7_75t_L A=temp_235 B=temp_247 Y=temp_248
.gate XNOR2xp5_ASAP7_75t_L A=temp_248 B=temp_246 Y=temp_249
.gate OR2x2_ASAP7_75t_L A=284 B=temp_184 Y=temp_250
.gate NOR2xp33_ASAP7_75t_L A=temp_235 B=temp_250 Y=temp_251
.gate OAI21xp33_ASAP7_75t_L A1=temp_190 A2=temp_190 B=temp_146 Y=temp_252
.gate NOR2xp33_ASAP7_75t_L A=temp_252 B=temp_235 Y=temp_253
.gate XNOR2xp5_ASAP7_75t_L A=temp_253 B=temp_251 Y=temp_254
.gate NAND4xp25_ASAP7_75t_L A=temp_254 B=temp_249 C=temp_244 D=temp_239 Y=temp_255
.gate OAI21xp33_ASAP7_75t_L A1=temp_252 A2=temp_235 B=temp_251 Y=temp_256
.gate INVx1_ASAP7_75t_L A=temp_256 Y=temp_257
.gate NAND3xp33_ASAP7_75t_L A=temp_257 B=temp_239 C=temp_249 Y=temp_258
.gate OAI21xp33_ASAP7_75t_L A1=temp_235 A2=temp_237 B=temp_236 Y=temp_259
.gate INVx1_ASAP7_75t_L A=temp_249 Y=temp_260
.gate OR2x2_ASAP7_75t_L A=temp_260 B=temp_259 Y=temp_261
.gate OAI21xp33_ASAP7_75t_L A1=temp_235 A2=temp_247 B=temp_246 Y=temp_262
.gate NAND4xp25_ASAP7_75t_L A=temp_262 B=temp_261 C=temp_258 D=temp_255 Y=temp_263
.gate NOR2xp33_ASAP7_75t_L A=temp_235 B=temp_242 Y=temp_264
.gate XNOR2xp5_ASAP7_75t_L A=temp_264 B=temp_241 Y=temp_265
.gate AND4x1_ASAP7_75t_L A=temp_239 B=temp_265 C=temp_254 D=temp_249 Y=temp_266
.gate OR2x2_ASAP7_75t_L A=temp_266 B=temp_263 Y=temp_267
.gate INVx1_ASAP7_75t_L A=temp_233 Y=temp_268
.gate AO22x1_ASAP7_75t_L A1=temp_263 A2=temp_268 B1=temp_267 B2=temp_233 Y=3851
.gate NOR2xp33_ASAP7_75t_L A=37 B=temp_111 Y=3809
.gate INVx1_ASAP7_75t_L A=246 Y=temp_269
.gate NOR2xp33_ASAP7_75t_L A=230 B=temp_66 Y=temp_270
.gate OR2x2_ASAP7_75t_L A=230 B=temp_66 Y=temp_271
.gate AO33x2_ASAP7_75t_L A1=temp_271 A2=temp_81 A3=temp_67 B1=temp_270 B2=temp_81 B3=temp_68 Y=temp_272
.gate NOR3xp33_ASAP7_75t_L A=temp_270 B=temp_81 C=temp_67 Y=temp_273
.gate AND3x1_ASAP7_75t_L A=temp_270 B=temp_82 C=temp_67 Y=temp_274
.gate OR2x2_ASAP7_75t_L A=temp_274 B=temp_273 Y=temp_275
.gate NOR2xp33_ASAP7_75t_L A=temp_275 B=temp_272 Y=temp_276
.gate XNOR2xp5_ASAP7_75t_L A=temp_110 B=temp_276 Y=temp_277
.gate AO22x1_ASAP7_75t_L A1=246 A2=temp_277 B1=temp_269 B2=temp_74 Y=3803
.gate NOR2xp33_ASAP7_75t_L A=37 B=temp_181 Y=3671
.gate XOR2xp5_ASAP7_75t_L A=temp_80 B=temp_66 Y=temp_278
.gate XOR2xp5_ASAP7_75t_L A=temp_270 B=temp_278 Y=temp_279
.gate XOR2xp5_ASAP7_75t_L A=temp_74 B=temp_279 Y=temp_280
.gate INVx1_ASAP7_75t_L A=241 Y=temp_281
.gate AO22x1_ASAP7_75t_L A1=241 A2=temp_74 B1=temp_281 B2=temp_280 Y=3546
.gate INVx1_ASAP7_75t_L A=29 Y=temp_282
.gate AO22x1_ASAP7_75t_L A1=32 A2=temp_282 B1=29 B2=temp_138 Y=temp_283
.gate XNOR2xp5_ASAP7_75t_L A=287 B=temp_283 Y=temp_284
.gate AO22x1_ASAP7_75t_L A1=26 A2=temp_282 B1=29 B2=temp_132 Y=temp_285
.gate XNOR2xp5_ASAP7_75t_L A=294 B=temp_285 Y=temp_286
.gate AO22x1_ASAP7_75t_L A1=33 A2=temp_282 B1=29 B2=temp_119 Y=temp_287
.gate XNOR2xp5_ASAP7_75t_L A=297 B=temp_287 Y=temp_288
.gate AO22x1_ASAP7_75t_L A1=27 A2=temp_282 B1=29 B2=temp_125 Y=temp_289
.gate XNOR2xp5_ASAP7_75t_L A=301 B=temp_289 Y=temp_290
.gate AO22x1_ASAP7_75t_L A1=34 A2=temp_282 B1=29 B2=temp_178 Y=temp_291
.gate XNOR2xp5_ASAP7_75t_L A=305 B=temp_291 Y=temp_292
.gate NOR5xp2_ASAP7_75t_L A=temp_292 B=temp_290 C=temp_288 D=temp_286 E=temp_284 Y=temp_293
.gate AO22x1_ASAP7_75t_L A1=35 A2=temp_282 B1=29 B2=temp_172 Y=temp_294
.gate XNOR2xp5_ASAP7_75t_L A=309 B=temp_294 Y=temp_295
.gate INVx1_ASAP7_75t_L A=temp_295 Y=temp_296
.gate AO22x1_ASAP7_75t_L A1=28 A2=temp_282 B1=29 B2=temp_165 Y=temp_297
.gate AND2x2_ASAP7_75t_L A=temp_297 B=temp_296 Y=temp_298
.gate AND2x2_ASAP7_75t_L A=temp_298 B=temp_293 Y=temp_299
.gate INVx1_ASAP7_75t_L A=16 Y=temp_300
.gate AO22x1_ASAP7_75t_L A1=22 A2=temp_300 B1=16 B2=2016 Y=temp_301
.gate XNOR2xp5_ASAP7_75t_L A=272 B=temp_301 Y=temp_302
.gate OR4x1_ASAP7_75t_L A=temp_102 B=temp_100 C=temp_99 D=temp_98 Y=2018
.gate AO22x1_ASAP7_75t_L A1=23 A2=temp_300 B1=16 B2=2018 Y=temp_303
.gate XNOR2xp5_ASAP7_75t_L A=275 B=temp_303 Y=temp_304
.gate AO22x1_ASAP7_75t_L A1=6 A2=temp_300 B1=16 B2=2020 Y=temp_305
.gate XNOR2xp5_ASAP7_75t_L A=278 B=temp_305 Y=temp_306
.gate AO22x1_ASAP7_75t_L A1=24 A2=temp_300 B1=16 B2=2022 Y=temp_307
.gate XNOR2xp5_ASAP7_75t_L A=281 B=temp_307 Y=temp_308
.gate AO22x1_ASAP7_75t_L A1=25 A2=temp_282 B1=29 B2=temp_146 Y=temp_309
.gate XNOR2xp5_ASAP7_75t_L A=284 B=temp_309 Y=temp_310
.gate NOR5xp2_ASAP7_75t_L A=temp_310 B=temp_308 C=temp_306 D=temp_304 E=temp_302 Y=temp_311
.gate AO22x1_ASAP7_75t_L A1=19 A2=temp_300 B1=16 B2=temp_80 Y=temp_312
.gate XNOR2xp5_ASAP7_75t_L A=256 B=temp_312 Y=temp_313
.gate AO22x1_ASAP7_75t_L A1=4 A2=temp_300 B1=16 B2=temp_66 Y=temp_314
.gate XNOR2xp5_ASAP7_75t_L A=259 B=temp_314 Y=temp_315
.gate AO22x1_ASAP7_75t_L A1=20 A2=temp_300 B1=16 B2=2010 Y=temp_316
.gate XNOR2xp5_ASAP7_75t_L A=263 B=temp_316 Y=temp_317
.gate AO22x1_ASAP7_75t_L A1=5 A2=temp_300 B1=16 B2=2012 Y=temp_318
.gate XNOR2xp5_ASAP7_75t_L A=266 B=temp_318 Y=temp_319
.gate AO22x1_ASAP7_75t_L A1=21 A2=temp_300 B1=16 B2=2014 Y=temp_320
.gate XNOR2xp5_ASAP7_75t_L A=269 B=temp_320 Y=temp_321
.gate NOR5xp2_ASAP7_75t_L A=temp_321 B=temp_319 C=temp_317 D=temp_315 E=temp_313 Y=temp_322
.gate AND2x2_ASAP7_75t_L A=temp_322 B=temp_311 Y=temp_323
.gate NAND3xp33_ASAP7_75t_L A=11 B=temp_323 C=temp_299 Y=3079
.gate AND3x1_ASAP7_75t_L A=11 B=temp_323 C=temp_299 Y=3038
.gate INVx1_ASAP7_75t_L A=temp_16 Y=2971
.gate INVx1_ASAP7_75t_L A=temp_42 Y=2970
.gate NOR2xp33_ASAP7_75t_L A=temp_30 B=temp_17 Y=2925
.gate XOR2xp5_ASAP7_75t_L A=316 B=temp_159 Y=temp_324
.gate XOR2xp5_ASAP7_75t_L A=313 B=temp_165 Y=temp_325
.gate AOI21xp33_ASAP7_75t_L A1=temp_325 B=Bool_False A2=temp_324 Y=2891
.gate OAI21xp33_ASAP7_75t_L A1=230 A2=temp_66 B=246 Y=temp_326
.gate OAI21xp33_ASAP7_75t_L A1=246 A2=temp_230 B=temp_326 Y=2643
.gate NOR2xp33_ASAP7_75t_L A=241 B=temp_270 Y=temp_327
.gate AO21x1_ASAP7_75t_L A1=241 A2=temp_66 B=temp_327 Y=2496
.gate NOR2xp33_ASAP7_75t_L A=246 B=temp_227 Y=temp_328
.gate AO21x1_ASAP7_75t_L A1=246 A2=2014 B=temp_328 Y=2389
.gate NOR2xp33_ASAP7_75t_L A=246 B=temp_225 Y=temp_329
.gate AO21x1_ASAP7_75t_L A1=246 A2=2012 B=temp_329 Y=2387
.gate NAND2xp33_ASAP7_75t_L A=1 B=3 Y=temp_330
.gate INVx1_ASAP7_75t_L A=temp_3 Y=1726
.gate NAND4xp25_ASAP7_75t_L A=237 B=224 C=1726 D=temp_330 Y=1971
.gate NAND4xp25_ASAP7_75t_L A=237 B=224 C=36 D=1726 Y=1970
.gate AO21x1_ASAP7_75t_L A1=241 A2=temp_80 B=temp_281 Y=1969
.gate AND4x1_ASAP7_75t_L A=temp_49 B=temp_47 C=temp_45 D=temp_43 Y=1820
.gate AND4x1_ASAP7_75t_L A=temp_108 B=temp_106 C=temp_105 D=temp_104 Y=1819
.gate AND4x1_ASAP7_75t_L A=temp_171 B=temp_169 C=temp_168 D=temp_167 Y=1817
.gate AND4x1_ASAP7_75t_L A=132 B=82 C=96 D=44 Y=temp_331
.gate AND4x1_ASAP7_75t_L A=120 B=57 C=108 D=69 Y=temp_332
.gate NAND2xp33_ASAP7_75t_L A=temp_332 B=temp_331 Y=1448
.gate NOR2xp33_ASAP7_75t_L A=temp_1 B=temp_2 Y=1277
.gate AND2x2_ASAP7_75t_L A=7 B=237 Y=temp_333
.gate NAND2xp33_ASAP7_75t_L A=325 B=temp_333 Y=1269
.gate INVx1_ASAP7_75t_L A=231 Y=temp_334
.gate NAND2xp33_ASAP7_75t_L A=7 B=237 Y=1028
.gate OR2x2_ASAP7_75t_L A=1028 B=temp_334 Y=1029
.gate HB1xp67_ASAP7_75t_L A=219 Y=398
.gate AND2x2_ASAP7_75t_L A=94 B=219 Y=1026
.gate NAND3xp33_ASAP7_75t_L A=2 B=15 C=237 Y=799
.gate NAND4xp25_ASAP7_75t_L A=309 B=305 C=301 D=297 Y=792
.gate INVx1_ASAP7_75t_L A=108 Y=494
.gate INVx1_ASAP7_75t_L A=57 Y=493
.gate INVx1_ASAP7_75t_L A=120 Y=492
.gate INVx1_ASAP7_75t_L A=69 Y=491
.gate INVx1_ASAP7_75t_L A=96 Y=490
.gate INVx1_ASAP7_75t_L A=82 Y=489
.gate INVx1_ASAP7_75t_L A=132 Y=488
.gate INVx1_ASAP7_75t_L A=44 Y=487
.gate HB1xp67_ASAP7_75t_L A=290 Y=456
.gate HB1xp67_ASAP7_75t_L A=253 Y=419
.gate HB1xp67_ASAP7_75t_L A=2387 Y=2388
.gate HB1xp67_ASAP7_75t_L A=3803 Y=3804
.gate HB1xp67_ASAP7_75t_L A=398 Y=400
.gate HB1xp67_ASAP7_75t_L A=398 Y=401
.gate HB1xp67_ASAP7_75t_L A=398 Y=805
.gate HB1xp67_ASAP7_75t_L A=419 Y=420
.gate HB1xp67_ASAP7_75t_L A=456 Y=457
.gate HB1xp67_ASAP7_75t_L A=456 Y=458
.gate HB1xp67_ASAP7_75t_L A=2389 Y=2390
.gate HB1xp67_ASAP7_75t_L A=2643 Y=2644
.end
