.model c499_EGG
.inputs 1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117 121 125 129 130 131 132 133 134 135 136 137
.outputs 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
.gate INVx1_ASAP7_75t_L A=109 Y=temp_1
.gate HAxp5_ASAP7_75t_L2 A=125 B=temp_1 Y=temp_2
.gate INVx1_ASAP7_75t_L A=temp_2 Y=temp_3
.gate INVx1_ASAP7_75t_L A=93 Y=temp_4
.gate HAxp5_ASAP7_75t_L2 A=77 B=temp_4 Y=temp_5
.gate HAxp5_ASAP7_75t_L2 A=temp_5 B=temp_3 Y=temp_6
.gate INVx1_ASAP7_75t_L A=temp_6 Y=temp_7
.gate NAND2xp33_ASAP7_75t_L A=137 B=136 Y=temp_8
.gate INVx1_ASAP7_75t_L A=17 Y=temp_9
.gate HAxp5_ASAP7_75t_L2 A=21 B=temp_9 Y=temp_10
.gate INVx1_ASAP7_75t_L A=temp_10 Y=temp_11
.gate INVx1_ASAP7_75t_L A=29 Y=temp_12
.gate HAxp5_ASAP7_75t_L2 A=25 B=temp_12 Y=temp_13
.gate HAxp5_ASAP7_75t_L2 A=temp_13 B=temp_11 Y=temp_14
.gate INVx1_ASAP7_75t_L A=temp_14 Y=temp_15
.gate INVx1_ASAP7_75t_L A=57 Y=temp_16
.gate HAxp5_ASAP7_75t_L2 A=61 B=temp_16 Y=temp_17
.gate INVx1_ASAP7_75t_L A=temp_17 Y=temp_18
.gate INVx1_ASAP7_75t_L A=53 Y=temp_19
.gate HAxp5_ASAP7_75t_L2 A=49 B=temp_19 Y=temp_20
.gate HAxp5_ASAP7_75t_L2 A=temp_20 B=temp_18 Y=temp_21
.gate HAxp5_ASAP7_75t_L2 A=temp_21 B=temp_15 Y=temp_22
.gate HAxp5_ASAP7_75t_L2 A=temp_22 B=temp_8 Y=temp_23
.gate HAxp5_ASAP7_75t_L2 A=temp_23 B=temp_7 Y=temp_24
.gate INVx1_ASAP7_75t_L A=89 Y=temp_25
.gate HAxp5_ASAP7_75t_L2 A=73 B=temp_25 Y=temp_26
.gate INVx1_ASAP7_75t_L A=temp_26 Y=temp_27
.gate INVx1_ASAP7_75t_L A=105 Y=temp_28
.gate HAxp5_ASAP7_75t_L2 A=121 B=temp_28 Y=temp_29
.gate HAxp5_ASAP7_75t_L2 A=temp_29 B=temp_27 Y=temp_30
.gate INVx1_ASAP7_75t_L A=temp_30 Y=temp_31
.gate NAND2xp33_ASAP7_75t_L A=135 B=137 Y=temp_32
.gate INVx1_ASAP7_75t_L A=37 Y=temp_33
.gate HAxp5_ASAP7_75t_L2 A=33 B=temp_33 Y=temp_34
.gate INVx1_ASAP7_75t_L A=temp_34 Y=temp_35
.gate INVx1_ASAP7_75t_L A=41 Y=temp_36
.gate HAxp5_ASAP7_75t_L2 A=45 B=temp_36 Y=temp_37
.gate HAxp5_ASAP7_75t_L2 A=temp_37 B=temp_35 Y=temp_38
.gate INVx1_ASAP7_75t_L A=temp_38 Y=temp_39
.gate INVx1_ASAP7_75t_L A=9 Y=temp_40
.gate HAxp5_ASAP7_75t_L2 A=13 B=temp_40 Y=temp_41
.gate INVx1_ASAP7_75t_L A=temp_41 Y=temp_42
.gate INVx1_ASAP7_75t_L A=5 Y=temp_43
.gate HAxp5_ASAP7_75t_L2 A=1 B=temp_43 Y=temp_44
.gate HAxp5_ASAP7_75t_L2 A=temp_44 B=temp_42 Y=temp_45
.gate HAxp5_ASAP7_75t_L2 A=temp_45 B=temp_39 Y=temp_46
.gate HAxp5_ASAP7_75t_L2 A=temp_46 B=temp_32 Y=temp_47
.gate HAxp5_ASAP7_75t_L2 A=temp_47 B=temp_31 Y=temp_48
.gate INVx1_ASAP7_75t_L A=117 Y=temp_49
.gate HAxp5_ASAP7_75t_L2 A=101 B=temp_49 Y=temp_50
.gate INVx1_ASAP7_75t_L A=temp_50 Y=temp_51
.gate INVx1_ASAP7_75t_L A=85 Y=temp_52
.gate HAxp5_ASAP7_75t_L2 A=69 B=temp_52 Y=temp_53
.gate HAxp5_ASAP7_75t_L2 A=temp_53 B=temp_51 Y=temp_54
.gate INVx1_ASAP7_75t_L A=temp_54 Y=temp_55
.gate NAND2xp33_ASAP7_75t_L A=137 B=134 Y=temp_56
.gate INVx1_ASAP7_75t_L A=temp_21 Y=temp_57
.gate HAxp5_ASAP7_75t_L2 A=temp_38 B=temp_57 Y=temp_58
.gate HAxp5_ASAP7_75t_L2 A=temp_58 B=temp_56 Y=temp_59
.gate HAxp5_ASAP7_75t_L2 A=temp_59 B=temp_55 Y=temp_60
.gate INVx1_ASAP7_75t_L A=97 Y=temp_61
.gate HAxp5_ASAP7_75t_L2 A=113 B=temp_61 Y=temp_62
.gate INVx1_ASAP7_75t_L A=temp_62 Y=temp_63
.gate INVx1_ASAP7_75t_L A=81 Y=temp_64
.gate HAxp5_ASAP7_75t_L2 A=65 B=temp_64 Y=temp_65
.gate HAxp5_ASAP7_75t_L2 A=temp_65 B=temp_63 Y=temp_66
.gate INVx1_ASAP7_75t_L A=temp_66 Y=temp_67
.gate NAND2xp33_ASAP7_75t_L A=133 B=137 Y=temp_68
.gate HAxp5_ASAP7_75t_L2 A=temp_45 B=temp_15 Y=temp_69
.gate HAxp5_ASAP7_75t_L2 A=temp_69 B=temp_68 Y=temp_70
.gate HAxp5_ASAP7_75t_L2 A=temp_70 B=temp_67 Y=temp_71
.gate INVx1_ASAP7_75t_L A=temp_71 Y=temp_72
.gate NOR4xp25_ASAP7_75t_L A=temp_72 B=temp_60 C=temp_48 D=temp_24 Y=temp_73
.gate INVx1_ASAP7_75t_L A=temp_60 Y=temp_74
.gate NOR4xp25_ASAP7_75t_L A=temp_71 B=temp_74 C=temp_48 D=temp_24 Y=temp_75
.gate INVx1_ASAP7_75t_L A=temp_48 Y=temp_76
.gate NOR4xp25_ASAP7_75t_L A=temp_71 B=temp_60 C=temp_76 D=temp_24 Y=temp_77
.gate INVx1_ASAP7_75t_L A=temp_24 Y=temp_78
.gate NOR4xp25_ASAP7_75t_L A=temp_71 B=temp_60 C=temp_48 D=temp_78 Y=temp_79
.gate NOR4xp25_ASAP7_75t_L A=temp_79 B=temp_77 C=temp_75 D=temp_73 Y=temp_80
.gate HAxp5_ASAP7_75t_L2 A=13 B=temp_12 Y=temp_81
.gate INVx1_ASAP7_75t_L A=temp_81 Y=temp_82
.gate INVx1_ASAP7_75t_L A=61 Y=temp_83
.gate HAxp5_ASAP7_75t_L2 A=45 B=temp_83 Y=temp_84
.gate HAxp5_ASAP7_75t_L2 A=temp_84 B=temp_82 Y=temp_85
.gate INVx1_ASAP7_75t_L A=temp_85 Y=temp_86
.gate NAND2xp33_ASAP7_75t_L A=137 B=132 Y=temp_87
.gate HAxp5_ASAP7_75t_L2 A=85 B=temp_64 Y=temp_88
.gate INVx1_ASAP7_75t_L A=temp_88 Y=temp_89
.gate HAxp5_ASAP7_75t_L2 A=93 B=temp_25 Y=temp_90
.gate HAxp5_ASAP7_75t_L2 A=temp_90 B=temp_89 Y=temp_91
.gate INVx1_ASAP7_75t_L A=temp_91 Y=temp_92
.gate HAxp5_ASAP7_75t_L2 A=113 B=temp_49 Y=temp_93
.gate INVx1_ASAP7_75t_L A=temp_93 Y=temp_94
.gate INVx1_ASAP7_75t_L A=125 Y=temp_95
.gate HAxp5_ASAP7_75t_L2 A=121 B=temp_95 Y=temp_96
.gate HAxp5_ASAP7_75t_L2 A=temp_96 B=temp_94 Y=temp_97
.gate HAxp5_ASAP7_75t_L2 A=temp_97 B=temp_92 Y=temp_98
.gate HAxp5_ASAP7_75t_L2 A=temp_98 B=temp_87 Y=temp_99
.gate HAxp5_ASAP7_75t_L2 A=temp_99 B=temp_86 Y=temp_100
.gate INVx1_ASAP7_75t_L A=temp_100 Y=temp_101
.gate HAxp5_ASAP7_75t_L2 A=41 B=temp_16 Y=temp_102
.gate INVx1_ASAP7_75t_L A=temp_102 Y=temp_103
.gate HAxp5_ASAP7_75t_L2 A=25 B=temp_40 Y=temp_104
.gate HAxp5_ASAP7_75t_L2 A=temp_104 B=temp_103 Y=temp_105
.gate INVx1_ASAP7_75t_L A=temp_105 Y=temp_106
.gate NAND2xp33_ASAP7_75t_L A=137 B=131 Y=temp_107
.gate HAxp5_ASAP7_75t_L2 A=101 B=temp_61 Y=temp_108
.gate INVx1_ASAP7_75t_L A=temp_108 Y=temp_109
.gate HAxp5_ASAP7_75t_L2 A=105 B=temp_1 Y=temp_110
.gate HAxp5_ASAP7_75t_L2 A=temp_110 B=temp_109 Y=temp_111
.gate INVx1_ASAP7_75t_L A=temp_111 Y=temp_112
.gate INVx1_ASAP7_75t_L A=73 Y=temp_113
.gate HAxp5_ASAP7_75t_L2 A=77 B=temp_113 Y=temp_114
.gate INVx1_ASAP7_75t_L A=temp_114 Y=temp_115
.gate INVx1_ASAP7_75t_L A=65 Y=temp_116
.gate HAxp5_ASAP7_75t_L2 A=69 B=temp_116 Y=temp_117
.gate HAxp5_ASAP7_75t_L2 A=temp_117 B=temp_115 Y=temp_118
.gate HAxp5_ASAP7_75t_L2 A=temp_118 B=temp_112 Y=temp_119
.gate HAxp5_ASAP7_75t_L2 A=temp_119 B=temp_107 Y=temp_120
.gate HAxp5_ASAP7_75t_L2 A=temp_120 B=temp_106 Y=temp_121
.gate HAxp5_ASAP7_75t_L2 A=53 B=temp_33 Y=temp_122
.gate INVx1_ASAP7_75t_L A=temp_122 Y=temp_123
.gate INVx1_ASAP7_75t_L A=21 Y=temp_124
.gate HAxp5_ASAP7_75t_L2 A=5 B=temp_124 Y=temp_125
.gate HAxp5_ASAP7_75t_L2 A=temp_125 B=temp_123 Y=temp_126
.gate INVx1_ASAP7_75t_L A=temp_126 Y=temp_127
.gate NAND2xp33_ASAP7_75t_L A=130 B=137 Y=temp_128
.gate HAxp5_ASAP7_75t_L2 A=temp_97 B=temp_112 Y=temp_129
.gate HAxp5_ASAP7_75t_L2 A=temp_129 B=temp_128 Y=temp_130
.gate HAxp5_ASAP7_75t_L2 A=temp_130 B=temp_127 Y=temp_131
.gate INVx1_ASAP7_75t_L A=temp_131 Y=temp_132
.gate HAxp5_ASAP7_75t_L2 A=1 B=temp_9 Y=temp_133
.gate INVx1_ASAP7_75t_L A=temp_133 Y=temp_134
.gate INVx1_ASAP7_75t_L A=33 Y=temp_135
.gate HAxp5_ASAP7_75t_L2 A=49 B=temp_135 Y=temp_136
.gate HAxp5_ASAP7_75t_L2 A=temp_136 B=temp_134 Y=temp_137
.gate INVx1_ASAP7_75t_L A=temp_137 Y=temp_138
.gate NAND2xp33_ASAP7_75t_L A=137 B=129 Y=temp_139
.gate HAxp5_ASAP7_75t_L2 A=temp_118 B=temp_92 Y=temp_140
.gate HAxp5_ASAP7_75t_L2 A=temp_140 B=temp_139 Y=temp_141
.gate HAxp5_ASAP7_75t_L2 A=temp_141 B=temp_138 Y=temp_142
.gate NOR5xp2_ASAP7_75t_L A=temp_142 B=temp_132 C=temp_121 D=temp_101 E=temp_80 Y=temp_143
.gate NAND2xp33_ASAP7_75t_L A=temp_24 B=temp_143 Y=temp_144
.gate HAxp5_ASAP7_75t_L2 A=125 B=temp_144 Y=755
.gate NAND2xp33_ASAP7_75t_L A=temp_48 B=temp_143 Y=temp_145
.gate HAxp5_ASAP7_75t_L2 A=121 B=temp_145 Y=754
.gate NAND2xp33_ASAP7_75t_L A=temp_60 B=temp_143 Y=temp_146
.gate HAxp5_ASAP7_75t_L2 A=117 B=temp_146 Y=753
.gate NAND2xp33_ASAP7_75t_L A=temp_71 B=temp_143 Y=temp_147
.gate HAxp5_ASAP7_75t_L2 A=113 B=temp_147 Y=752
.gate INVx1_ASAP7_75t_L A=temp_121 Y=temp_148
.gate NOR5xp2_ASAP7_75t_L A=temp_142 B=temp_132 C=temp_148 D=temp_100 E=temp_80 Y=temp_149
.gate NAND2xp33_ASAP7_75t_L A=temp_24 B=temp_149 Y=temp_150
.gate HAxp5_ASAP7_75t_L2 A=109 B=temp_150 Y=751
.gate NAND2xp33_ASAP7_75t_L A=temp_48 B=temp_149 Y=temp_151
.gate HAxp5_ASAP7_75t_L2 A=105 B=temp_151 Y=750
.gate NAND2xp33_ASAP7_75t_L A=temp_60 B=temp_149 Y=temp_152
.gate HAxp5_ASAP7_75t_L2 A=101 B=temp_152 Y=749
.gate NAND2xp33_ASAP7_75t_L A=temp_71 B=temp_149 Y=temp_153
.gate HAxp5_ASAP7_75t_L2 A=97 B=temp_153 Y=748
.gate INVx1_ASAP7_75t_L A=temp_142 Y=temp_154
.gate NOR5xp2_ASAP7_75t_L A=temp_154 B=temp_131 C=temp_121 D=temp_101 E=temp_80 Y=temp_155
.gate NAND2xp33_ASAP7_75t_L A=temp_24 B=temp_155 Y=temp_156
.gate HAxp5_ASAP7_75t_L2 A=93 B=temp_156 Y=747
.gate NAND2xp33_ASAP7_75t_L A=temp_48 B=temp_155 Y=temp_157
.gate HAxp5_ASAP7_75t_L2 A=89 B=temp_157 Y=746
.gate NAND2xp33_ASAP7_75t_L A=temp_60 B=temp_155 Y=temp_158
.gate HAxp5_ASAP7_75t_L2 A=85 B=temp_158 Y=745
.gate NAND2xp33_ASAP7_75t_L A=temp_71 B=temp_155 Y=temp_159
.gate HAxp5_ASAP7_75t_L2 A=81 B=temp_159 Y=744
.gate NOR5xp2_ASAP7_75t_L A=temp_154 B=temp_131 C=temp_148 D=temp_100 E=temp_80 Y=temp_160
.gate NAND2xp33_ASAP7_75t_L A=temp_24 B=temp_160 Y=temp_161
.gate HAxp5_ASAP7_75t_L2 A=77 B=temp_161 Y=743
.gate NAND2xp33_ASAP7_75t_L A=temp_48 B=temp_160 Y=temp_162
.gate HAxp5_ASAP7_75t_L2 A=73 B=temp_162 Y=742
.gate NAND2xp33_ASAP7_75t_L A=temp_60 B=temp_160 Y=temp_163
.gate HAxp5_ASAP7_75t_L2 A=69 B=temp_163 Y=741
.gate NAND2xp33_ASAP7_75t_L A=temp_71 B=temp_160 Y=temp_164
.gate HAxp5_ASAP7_75t_L2 A=65 B=temp_164 Y=740
.gate NOR4xp25_ASAP7_75t_L A=temp_154 B=temp_131 C=temp_121 D=temp_100 Y=temp_165
.gate NOR4xp25_ASAP7_75t_L A=temp_142 B=temp_132 C=temp_121 D=temp_100 Y=temp_166
.gate NOR4xp25_ASAP7_75t_L A=temp_142 B=temp_131 C=temp_148 D=temp_100 Y=temp_167
.gate NOR4xp25_ASAP7_75t_L A=temp_142 B=temp_131 C=temp_121 D=temp_101 Y=temp_168
.gate NOR4xp25_ASAP7_75t_L A=temp_168 B=temp_167 C=temp_166 D=temp_165 Y=temp_169
.gate NOR5xp2_ASAP7_75t_L A=temp_71 B=temp_74 C=temp_48 D=temp_78 E=temp_169 Y=temp_170
.gate NAND2xp33_ASAP7_75t_L A=temp_100 B=temp_170 Y=temp_171
.gate HAxp5_ASAP7_75t_L2 A=61 B=temp_171 Y=739
.gate NAND2xp33_ASAP7_75t_L A=temp_121 B=temp_170 Y=temp_172
.gate HAxp5_ASAP7_75t_L2 A=57 B=temp_172 Y=738
.gate NAND2xp33_ASAP7_75t_L A=temp_131 B=temp_170 Y=temp_173
.gate HAxp5_ASAP7_75t_L2 A=53 B=temp_173 Y=737
.gate NAND2xp33_ASAP7_75t_L A=temp_142 B=temp_170 Y=temp_174
.gate HAxp5_ASAP7_75t_L2 A=49 B=temp_174 Y=736
.gate NOR5xp2_ASAP7_75t_L A=temp_71 B=temp_74 C=temp_76 D=temp_24 E=temp_169 Y=temp_175
.gate NAND2xp33_ASAP7_75t_L A=temp_100 B=temp_175 Y=temp_176
.gate HAxp5_ASAP7_75t_L2 A=45 B=temp_176 Y=735
.gate NAND2xp33_ASAP7_75t_L A=temp_121 B=temp_175 Y=temp_177
.gate HAxp5_ASAP7_75t_L2 A=41 B=temp_177 Y=734
.gate NAND2xp33_ASAP7_75t_L A=temp_131 B=temp_175 Y=temp_178
.gate HAxp5_ASAP7_75t_L2 A=37 B=temp_178 Y=733
.gate NAND2xp33_ASAP7_75t_L A=temp_142 B=temp_175 Y=temp_179
.gate HAxp5_ASAP7_75t_L2 A=33 B=temp_179 Y=732
.gate NOR5xp2_ASAP7_75t_L A=temp_72 B=temp_60 C=temp_48 D=temp_78 E=temp_169 Y=temp_180
.gate NAND2xp33_ASAP7_75t_L A=temp_100 B=temp_180 Y=temp_181
.gate HAxp5_ASAP7_75t_L2 A=29 B=temp_181 Y=731
.gate NAND2xp33_ASAP7_75t_L A=temp_121 B=temp_180 Y=temp_182
.gate HAxp5_ASAP7_75t_L2 A=25 B=temp_182 Y=730
.gate NAND2xp33_ASAP7_75t_L A=temp_131 B=temp_180 Y=temp_183
.gate HAxp5_ASAP7_75t_L2 A=21 B=temp_183 Y=729
.gate NAND2xp33_ASAP7_75t_L A=temp_142 B=temp_180 Y=temp_184
.gate HAxp5_ASAP7_75t_L2 A=17 B=temp_184 Y=728
.gate NOR5xp2_ASAP7_75t_L A=temp_72 B=temp_60 C=temp_76 D=temp_24 E=temp_169 Y=temp_185
.gate NAND2xp33_ASAP7_75t_L A=temp_100 B=temp_185 Y=temp_186
.gate HAxp5_ASAP7_75t_L2 A=13 B=temp_186 Y=727
.gate NAND2xp33_ASAP7_75t_L A=temp_121 B=temp_185 Y=temp_187
.gate HAxp5_ASAP7_75t_L2 A=9 B=temp_187 Y=726
.gate NAND2xp33_ASAP7_75t_L A=temp_131 B=temp_185 Y=temp_188
.gate HAxp5_ASAP7_75t_L2 A=5 B=temp_188 Y=725
.gate NAND2xp33_ASAP7_75t_L A=temp_142 B=temp_185 Y=temp_189
.gate HAxp5_ASAP7_75t_L2 A=1 B=temp_189 Y=724
.end
