.model c432_EGG
.inputs 1 4 8 11 14 17 21 24 27 30 34 37 40 43 47 50 53 56 60 63 66 69 73 76 79 82 86 89 92 95 99 102 105 108 112 115
.outputs 223 329 370 421 430 431 432
.gate INVx1_ASAP7_75t_L A=108 Y=temp_1
.gate NOR2xp33_ASAP7_75t_L A=102 B=temp_1 Y=temp_2
.gate INVx1_ASAP7_75t_L A=95 Y=temp_3
.gate NOR2xp33_ASAP7_75t_L A=89 B=temp_3 Y=temp_4
.gate INVx1_ASAP7_75t_L A=82 Y=temp_5
.gate NOR2xp33_ASAP7_75t_L A=76 B=temp_5 Y=temp_6
.gate INVx1_ASAP7_75t_L A=69 Y=temp_7
.gate NOR2xp33_ASAP7_75t_L A=63 B=temp_7 Y=temp_8
.gate INVx1_ASAP7_75t_L A=50 Y=temp_9
.gate NAND2xp33_ASAP7_75t_L A=56 B=temp_9 Y=temp_10
.gate INVx1_ASAP7_75t_L A=37 Y=temp_11
.gate NAND2xp33_ASAP7_75t_L A=43 B=temp_11 Y=temp_12
.gate INVx1_ASAP7_75t_L A=24 Y=temp_13
.gate NAND2xp33_ASAP7_75t_L A=30 B=temp_13 Y=temp_14
.gate INVx1_ASAP7_75t_L A=11 Y=temp_15
.gate NAND2xp33_ASAP7_75t_L A=17 B=temp_15 Y=temp_16
.gate INVx1_ASAP7_75t_L A=1 Y=temp_17
.gate NAND2xp33_ASAP7_75t_L A=4 B=temp_17 Y=temp_18
.gate NAND5xp2_ASAP7_75t_L A=temp_18 B=temp_16 C=temp_14 D=temp_12 E=temp_10 Y=temp_19
.gate NOR5xp2_ASAP7_75t_L A=temp_19 B=temp_8 C=temp_6 D=temp_4 E=temp_2 Y=temp_20
.gate INVx1_ASAP7_75t_L A=102 Y=temp_21
.gate NAND2xp33_ASAP7_75t_L A=108 B=temp_21 Y=temp_22
.gate HAxp5_ASAP7_75t_L2 A=temp_22 B=temp_20 Y=temp_23
.gate NOR2xp33_ASAP7_75t_L A=112 B=temp_1 Y=temp_24
.gate NAND2xp33_ASAP7_75t_L A=temp_24 B=temp_23 Y=temp_25
.gate INVx1_ASAP7_75t_L A=89 Y=temp_26
.gate NAND2xp33_ASAP7_75t_L A=95 B=temp_26 Y=temp_27
.gate HAxp5_ASAP7_75t_L2 A=temp_27 B=temp_20 Y=temp_28
.gate NOR2xp33_ASAP7_75t_L A=99 B=temp_3 Y=temp_29
.gate NAND2xp33_ASAP7_75t_L A=temp_29 B=temp_28 Y=temp_30
.gate INVx1_ASAP7_75t_L A=76 Y=temp_31
.gate NAND2xp33_ASAP7_75t_L A=82 B=temp_31 Y=temp_32
.gate HAxp5_ASAP7_75t_L2 A=temp_32 B=temp_20 Y=temp_33
.gate NOR2xp33_ASAP7_75t_L A=86 B=temp_5 Y=temp_34
.gate NAND2xp33_ASAP7_75t_L A=temp_34 B=temp_33 Y=temp_35
.gate INVx1_ASAP7_75t_L A=63 Y=temp_36
.gate NAND2xp33_ASAP7_75t_L A=69 B=temp_36 Y=temp_37
.gate HAxp5_ASAP7_75t_L2 A=temp_37 B=temp_20 Y=temp_38
.gate NOR2xp33_ASAP7_75t_L A=73 B=temp_7 Y=temp_39
.gate NAND2xp33_ASAP7_75t_L A=temp_39 B=temp_38 Y=temp_40
.gate HAxp5_ASAP7_75t_L2 A=temp_10 B=temp_20 Y=temp_41
.gate INVx1_ASAP7_75t_L A=56 Y=temp_42
.gate NOR2xp33_ASAP7_75t_L A=60 B=temp_42 Y=temp_43
.gate NAND2xp33_ASAP7_75t_L A=temp_43 B=temp_41 Y=temp_44
.gate HAxp5_ASAP7_75t_L2 A=temp_12 B=temp_20 Y=temp_45
.gate INVx1_ASAP7_75t_L A=43 Y=temp_46
.gate NOR2xp33_ASAP7_75t_L A=47 B=temp_46 Y=temp_47
.gate NAND2xp33_ASAP7_75t_L A=temp_47 B=temp_45 Y=temp_48
.gate HAxp5_ASAP7_75t_L2 A=temp_14 B=temp_20 Y=temp_49
.gate INVx1_ASAP7_75t_L A=30 Y=temp_50
.gate NOR2xp33_ASAP7_75t_L A=34 B=temp_50 Y=temp_51
.gate NAND2xp33_ASAP7_75t_L A=temp_51 B=temp_49 Y=temp_52
.gate HAxp5_ASAP7_75t_L2 A=temp_16 B=temp_20 Y=temp_53
.gate INVx1_ASAP7_75t_L A=17 Y=temp_54
.gate NOR2xp33_ASAP7_75t_L A=21 B=temp_54 Y=temp_55
.gate NAND2xp33_ASAP7_75t_L A=temp_55 B=temp_53 Y=temp_56
.gate HAxp5_ASAP7_75t_L2 A=temp_18 B=temp_20 Y=temp_57
.gate INVx1_ASAP7_75t_L A=4 Y=temp_58
.gate NOR2xp33_ASAP7_75t_L A=8 B=temp_58 Y=temp_59
.gate NAND2xp33_ASAP7_75t_L A=temp_59 B=temp_57 Y=temp_60
.gate AND5x1_ASAP7_75t_L A=temp_60 B=temp_56 C=temp_52 D=temp_48 E=temp_44 Y=temp_61
.gate AND5x1_ASAP7_75t_L A=temp_61 B=temp_40 C=temp_35 D=temp_30 E=temp_25 Y=temp_62
.gate HAxp5_ASAP7_75t_L2 A=temp_25 B=temp_62 Y=temp_63
.gate NOR2xp33_ASAP7_75t_L A=115 B=temp_1 Y=temp_64
.gate AND2x2_ASAP7_75t_L A=temp_64 B=temp_23 Y=temp_65
.gate NAND2xp33_ASAP7_75t_L A=temp_65 B=temp_63 Y=temp_66
.gate HAxp5_ASAP7_75t_L2 A=temp_30 B=temp_62 Y=temp_67
.gate NOR2xp33_ASAP7_75t_L A=105 B=temp_3 Y=temp_68
.gate AND2x2_ASAP7_75t_L A=temp_68 B=temp_28 Y=temp_69
.gate NAND2xp33_ASAP7_75t_L A=temp_69 B=temp_67 Y=temp_70
.gate HAxp5_ASAP7_75t_L2 A=temp_35 B=temp_62 Y=temp_71
.gate NOR2xp33_ASAP7_75t_L A=92 B=temp_5 Y=temp_72
.gate AND2x2_ASAP7_75t_L A=temp_72 B=temp_33 Y=temp_73
.gate NAND2xp33_ASAP7_75t_L A=temp_73 B=temp_71 Y=temp_74
.gate HAxp5_ASAP7_75t_L2 A=temp_40 B=temp_62 Y=temp_75
.gate NOR2xp33_ASAP7_75t_L A=79 B=temp_7 Y=temp_76
.gate AND2x2_ASAP7_75t_L A=temp_76 B=temp_38 Y=temp_77
.gate NAND2xp33_ASAP7_75t_L A=temp_77 B=temp_75 Y=temp_78
.gate HAxp5_ASAP7_75t_L2 A=temp_44 B=temp_62 Y=temp_79
.gate NOR2xp33_ASAP7_75t_L A=66 B=temp_42 Y=temp_80
.gate AND2x2_ASAP7_75t_L A=temp_80 B=temp_41 Y=temp_81
.gate NAND2xp33_ASAP7_75t_L A=temp_81 B=temp_79 Y=temp_82
.gate HAxp5_ASAP7_75t_L2 A=temp_48 B=temp_62 Y=temp_83
.gate NOR2xp33_ASAP7_75t_L A=53 B=temp_46 Y=temp_84
.gate AND2x2_ASAP7_75t_L A=temp_84 B=temp_45 Y=temp_85
.gate NAND2xp33_ASAP7_75t_L A=temp_85 B=temp_83 Y=temp_86
.gate HAxp5_ASAP7_75t_L2 A=temp_52 B=temp_62 Y=temp_87
.gate NOR2xp33_ASAP7_75t_L A=40 B=temp_50 Y=temp_88
.gate AND2x2_ASAP7_75t_L A=temp_88 B=temp_49 Y=temp_89
.gate NAND2xp33_ASAP7_75t_L A=temp_89 B=temp_87 Y=temp_90
.gate HAxp5_ASAP7_75t_L2 A=temp_56 B=temp_62 Y=temp_91
.gate NOR2xp33_ASAP7_75t_L A=27 B=temp_54 Y=temp_92
.gate AND2x2_ASAP7_75t_L A=temp_92 B=temp_53 Y=temp_93
.gate NAND2xp33_ASAP7_75t_L A=temp_93 B=temp_91 Y=temp_94
.gate HAxp5_ASAP7_75t_L2 A=temp_60 B=temp_62 Y=temp_95
.gate NOR2xp33_ASAP7_75t_L A=14 B=temp_58 Y=temp_96
.gate AND2x2_ASAP7_75t_L A=temp_96 B=temp_57 Y=temp_97
.gate NAND2xp33_ASAP7_75t_L A=temp_97 B=temp_95 Y=temp_98
.gate AND5x1_ASAP7_75t_L A=temp_98 B=temp_94 C=temp_90 D=temp_86 E=temp_82 Y=temp_99
.gate NAND5xp2_ASAP7_75t_L A=temp_99 B=temp_78 C=temp_74 D=temp_70 E=temp_66 Y=370
.gate NAND2xp33_ASAP7_75t_L A=105 B=370 Y=temp_100
.gate NAND5xp2_ASAP7_75t_L A=temp_61 B=temp_40 C=temp_35 D=temp_30 E=temp_25 Y=329
.gate NAND2xp33_ASAP7_75t_L A=99 B=329 Y=temp_101
.gate NOR2xp33_ASAP7_75t_L A=50 B=temp_42 Y=temp_102
.gate NOR2xp33_ASAP7_75t_L A=37 B=temp_46 Y=temp_103
.gate NOR2xp33_ASAP7_75t_L A=24 B=temp_50 Y=temp_104
.gate NOR2xp33_ASAP7_75t_L A=11 B=temp_54 Y=temp_105
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_58 Y=temp_106
.gate NOR5xp2_ASAP7_75t_L A=temp_106 B=temp_105 C=temp_104 D=temp_103 E=temp_102 Y=temp_107
.gate NAND5xp2_ASAP7_75t_L A=temp_107 B=temp_37 C=temp_32 D=temp_27 E=temp_22 Y=223
.gate NAND2xp33_ASAP7_75t_L A=89 B=223 Y=temp_108
.gate AND4x1_ASAP7_75t_L A=temp_108 B=temp_101 C=temp_100 D=95 Y=temp_109
.gate NAND2xp33_ASAP7_75t_L A=92 B=370 Y=temp_110
.gate NAND2xp33_ASAP7_75t_L A=86 B=329 Y=temp_111
.gate NAND2xp33_ASAP7_75t_L A=76 B=223 Y=temp_112
.gate NAND4xp25_ASAP7_75t_L A=temp_112 B=temp_111 C=temp_110 D=82 Y=temp_113
.gate NAND2xp33_ASAP7_75t_L A=53 B=370 Y=temp_114
.gate NAND2xp33_ASAP7_75t_L A=47 B=329 Y=temp_115
.gate NAND2xp33_ASAP7_75t_L A=37 B=223 Y=temp_116
.gate NAND4xp25_ASAP7_75t_L A=temp_116 B=temp_115 C=temp_114 D=43 Y=temp_117
.gate NAND2xp33_ASAP7_75t_L A=40 B=370 Y=temp_118
.gate NAND2xp33_ASAP7_75t_L A=34 B=329 Y=temp_119
.gate NAND2xp33_ASAP7_75t_L A=24 B=223 Y=temp_120
.gate NAND4xp25_ASAP7_75t_L A=temp_120 B=temp_119 C=temp_118 D=30 Y=temp_121
.gate NAND4xp25_ASAP7_75t_L A=temp_121 B=temp_117 C=temp_113 D=temp_109 Y=temp_122
.gate NAND2xp33_ASAP7_75t_L A=66 B=370 Y=temp_123
.gate NAND2xp33_ASAP7_75t_L A=60 B=329 Y=temp_124
.gate NAND2xp33_ASAP7_75t_L A=50 B=223 Y=temp_125
.gate NAND4xp25_ASAP7_75t_L A=temp_125 B=temp_124 C=temp_123 D=56 Y=temp_126
.gate NAND2xp33_ASAP7_75t_L A=79 B=370 Y=temp_127
.gate NAND2xp33_ASAP7_75t_L A=73 B=329 Y=temp_128
.gate NAND2xp33_ASAP7_75t_L A=63 B=223 Y=temp_129
.gate AND4x1_ASAP7_75t_L A=temp_129 B=temp_128 C=temp_127 D=69 Y=temp_130
.gate NAND4xp25_ASAP7_75t_L A=temp_121 B=temp_117 C=temp_130 D=temp_126 Y=temp_131
.gate AND4x1_ASAP7_75t_L A=temp_116 B=temp_115 C=temp_114 D=43 Y=temp_132
.gate NAND2xp33_ASAP7_75t_L A=temp_121 B=temp_132 Y=temp_133
.gate NAND2xp33_ASAP7_75t_L A=27 B=370 Y=temp_134
.gate NAND2xp33_ASAP7_75t_L A=21 B=329 Y=temp_135
.gate NAND2xp33_ASAP7_75t_L A=11 B=223 Y=temp_136
.gate NAND4xp25_ASAP7_75t_L A=temp_136 B=temp_135 C=temp_134 D=17 Y=temp_137
.gate NAND4xp25_ASAP7_75t_L A=temp_137 B=temp_133 C=temp_131 D=temp_122 Y=432
.gate AND4x1_ASAP7_75t_L A=temp_112 B=temp_111 C=temp_110 D=82 Y=temp_138
.gate NAND3xp33_ASAP7_75t_L A=temp_117 B=temp_126 C=temp_138 Y=temp_139
.gate NAND4xp25_ASAP7_75t_L A=temp_137 B=temp_121 C=temp_131 D=temp_139 Y=431
.gate NAND4xp25_ASAP7_75t_L A=temp_137 B=temp_121 C=temp_133 D=temp_126 Y=430
.gate NAND2xp33_ASAP7_75t_L A=115 B=370 Y=temp_140
.gate NAND2xp33_ASAP7_75t_L A=112 B=329 Y=temp_141
.gate NAND2xp33_ASAP7_75t_L A=102 B=223 Y=temp_142
.gate NAND4xp25_ASAP7_75t_L A=temp_142 B=temp_141 C=temp_140 D=108 Y=temp_143
.gate NAND4xp25_ASAP7_75t_L A=temp_108 B=temp_101 C=temp_100 D=95 Y=temp_144
.gate NAND4xp25_ASAP7_75t_L A=temp_129 B=temp_128 C=temp_127 D=69 Y=temp_145
.gate AND5x1_ASAP7_75t_L A=temp_137 B=temp_121 C=temp_117 D=temp_126 E=temp_145 Y=temp_146
.gate AND4x1_ASAP7_75t_L A=temp_146 B=temp_113 C=temp_144 D=temp_143 Y=temp_147
.gate NAND2xp33_ASAP7_75t_L A=14 B=370 Y=temp_148
.gate NAND2xp33_ASAP7_75t_L A=8 B=329 Y=temp_149
.gate NAND2xp33_ASAP7_75t_L A=1 B=223 Y=temp_150
.gate AND4x1_ASAP7_75t_L A=4 B=temp_150 C=temp_149 D=temp_148 Y=temp_151
.gate NOR2xp33_ASAP7_75t_L A=temp_151 B=temp_147 Y=421
.end
