.model c432_EGG
.inputs 1 4 8 11 14 17 21 24 27 30 34 37 40 43 47 50 53 56 60 63 66 69 73 76 79 82 86 89 92 95 99 102 105 108 112 115
.outputs 223 329 370 421 430 431 432
.gate INVx1_ASAP7_75t_L A=102 Y=temp_1
.gate NAND2xp33_ASAP7_75t_L A=108 B=temp_1 Y=temp_2
.gate INVx1_ASAP7_75t_L A=89 Y=temp_3
.gate NAND2xp33_ASAP7_75t_L A=95 B=temp_3 Y=temp_4
.gate INVx1_ASAP7_75t_L A=76 Y=temp_5
.gate NAND2xp33_ASAP7_75t_L A=82 B=temp_5 Y=temp_6
.gate INVx1_ASAP7_75t_L A=63 Y=temp_7
.gate NAND2xp33_ASAP7_75t_L A=69 B=temp_7 Y=temp_8
.gate INVx1_ASAP7_75t_L A=56 Y=temp_9
.gate NOR2xp33_ASAP7_75t_L A=50 B=temp_9 Y=temp_10
.gate INVx1_ASAP7_75t_L A=43 Y=temp_11
.gate NOR2xp33_ASAP7_75t_L A=37 B=temp_11 Y=temp_12
.gate INVx1_ASAP7_75t_L A=30 Y=temp_13
.gate NOR2xp33_ASAP7_75t_L A=24 B=temp_13 Y=temp_14
.gate INVx1_ASAP7_75t_L A=17 Y=temp_15
.gate NOR2xp33_ASAP7_75t_L A=11 B=temp_15 Y=temp_16
.gate INVx1_ASAP7_75t_L A=4 Y=temp_17
.gate NOR2xp33_ASAP7_75t_L A=1 B=temp_17 Y=temp_18
.gate NOR5xp2_ASAP7_75t_L A=temp_18 B=temp_16 C=temp_14 D=temp_12 E=temp_10 Y=temp_19
.gate NAND5xp2_ASAP7_75t_L A=temp_19 B=temp_8 C=temp_6 D=temp_4 E=temp_2 Y=223
.gate XOR2xp5_ASAP7_75t_L A=temp_2 B=223 Y=temp_20
.gate INVx1_ASAP7_75t_L A=108 Y=temp_21
.gate NOR2xp33_ASAP7_75t_L A=112 B=temp_21 Y=temp_22
.gate NAND2xp33_ASAP7_75t_L A=temp_22 B=temp_20 Y=temp_23
.gate XOR2xp5_ASAP7_75t_L A=temp_4 B=223 Y=temp_24
.gate INVx1_ASAP7_75t_L A=95 Y=temp_25
.gate NOR2xp33_ASAP7_75t_L A=99 B=temp_25 Y=temp_26
.gate NAND2xp33_ASAP7_75t_L A=temp_26 B=temp_24 Y=temp_27
.gate XOR2xp5_ASAP7_75t_L A=temp_6 B=223 Y=temp_28
.gate INVx1_ASAP7_75t_L A=82 Y=temp_29
.gate NOR2xp33_ASAP7_75t_L A=86 B=temp_29 Y=temp_30
.gate NAND2xp33_ASAP7_75t_L A=temp_30 B=temp_28 Y=temp_31
.gate XOR2xp5_ASAP7_75t_L A=temp_8 B=223 Y=temp_32
.gate INVx1_ASAP7_75t_L A=69 Y=temp_33
.gate NOR2xp33_ASAP7_75t_L A=73 B=temp_33 Y=temp_34
.gate NAND2xp33_ASAP7_75t_L A=temp_34 B=temp_32 Y=temp_35
.gate XNOR2xp5_ASAP7_75t_L A=223 B=temp_10 Y=temp_36
.gate NOR2xp33_ASAP7_75t_L A=60 B=temp_9 Y=temp_37
.gate NAND2xp33_ASAP7_75t_L A=temp_37 B=temp_36 Y=temp_38
.gate NOR2xp33_ASAP7_75t_L A=47 B=temp_11 Y=temp_39
.gate NOR2xp33_ASAP7_75t_L A=223 B=temp_12 Y=temp_40
.gate NOR2xp33_ASAP7_75t_L A=102 B=temp_21 Y=temp_41
.gate NOR2xp33_ASAP7_75t_L A=89 B=temp_25 Y=temp_42
.gate NOR2xp33_ASAP7_75t_L A=76 B=temp_29 Y=temp_43
.gate NOR2xp33_ASAP7_75t_L A=63 B=temp_33 Y=temp_44
.gate INVx1_ASAP7_75t_L A=50 Y=temp_45
.gate NAND2xp33_ASAP7_75t_L A=56 B=temp_45 Y=temp_46
.gate INVx1_ASAP7_75t_L A=37 Y=temp_47
.gate NAND2xp33_ASAP7_75t_L A=43 B=temp_47 Y=temp_48
.gate INVx1_ASAP7_75t_L A=24 Y=temp_49
.gate NAND2xp33_ASAP7_75t_L A=30 B=temp_49 Y=temp_50
.gate INVx1_ASAP7_75t_L A=11 Y=temp_51
.gate NAND2xp33_ASAP7_75t_L A=17 B=temp_51 Y=temp_52
.gate INVx1_ASAP7_75t_L A=1 Y=temp_53
.gate NAND2xp33_ASAP7_75t_L A=4 B=temp_53 Y=temp_54
.gate NAND5xp2_ASAP7_75t_L A=temp_54 B=temp_52 C=temp_50 D=temp_48 E=temp_46 Y=temp_55
.gate NOR5xp2_ASAP7_75t_L A=temp_55 B=temp_44 C=temp_43 D=temp_42 E=temp_41 Y=temp_56
.gate NOR2xp33_ASAP7_75t_L A=temp_48 B=temp_56 Y=temp_57
.gate OAI21xp33_ASAP7_75t_L A1=temp_57 A2=temp_40 B=temp_39 Y=temp_58
.gate XNOR2xp5_ASAP7_75t_L A=temp_50 B=temp_56 Y=temp_59
.gate NOR2xp33_ASAP7_75t_L A=34 B=temp_13 Y=temp_60
.gate NAND2xp33_ASAP7_75t_L A=temp_60 B=temp_59 Y=temp_61
.gate XNOR2xp5_ASAP7_75t_L A=223 B=temp_16 Y=temp_62
.gate NOR2xp33_ASAP7_75t_L A=21 B=temp_15 Y=temp_63
.gate NAND2xp33_ASAP7_75t_L A=temp_63 B=temp_62 Y=temp_64
.gate XNOR2xp5_ASAP7_75t_L A=temp_54 B=temp_56 Y=temp_65
.gate NOR2xp33_ASAP7_75t_L A=8 B=temp_17 Y=temp_66
.gate NAND2xp33_ASAP7_75t_L A=temp_66 B=temp_65 Y=temp_67
.gate AND5x1_ASAP7_75t_L A=temp_67 B=temp_64 C=temp_61 D=temp_58 E=temp_38 Y=temp_68
.gate NAND5xp2_ASAP7_75t_L A=temp_68 B=temp_35 C=temp_31 D=temp_27 E=temp_23 Y=329
.gate XOR2xp5_ASAP7_75t_L A=temp_23 B=329 Y=temp_69
.gate NOR2xp33_ASAP7_75t_L A=115 B=temp_21 Y=temp_70
.gate AND2x2_ASAP7_75t_L A=temp_70 B=temp_20 Y=temp_71
.gate NAND2xp33_ASAP7_75t_L A=temp_71 B=temp_69 Y=temp_72
.gate XOR2xp5_ASAP7_75t_L A=temp_27 B=329 Y=temp_73
.gate NOR2xp33_ASAP7_75t_L A=105 B=temp_25 Y=temp_74
.gate AND2x2_ASAP7_75t_L A=temp_74 B=temp_24 Y=temp_75
.gate NAND2xp33_ASAP7_75t_L A=temp_75 B=temp_73 Y=temp_76
.gate XOR2xp5_ASAP7_75t_L A=temp_31 B=329 Y=temp_77
.gate NOR2xp33_ASAP7_75t_L A=92 B=temp_29 Y=temp_78
.gate AND2x2_ASAP7_75t_L A=temp_78 B=temp_28 Y=temp_79
.gate NAND2xp33_ASAP7_75t_L A=temp_79 B=temp_77 Y=temp_80
.gate XOR2xp5_ASAP7_75t_L A=temp_35 B=329 Y=temp_81
.gate NOR2xp33_ASAP7_75t_L A=79 B=temp_33 Y=temp_82
.gate AND2x2_ASAP7_75t_L A=temp_82 B=temp_32 Y=temp_83
.gate NAND2xp33_ASAP7_75t_L A=temp_83 B=temp_81 Y=temp_84
.gate XOR2xp5_ASAP7_75t_L A=temp_38 B=329 Y=temp_85
.gate NOR2xp33_ASAP7_75t_L A=66 B=temp_9 Y=temp_86
.gate AND2x2_ASAP7_75t_L A=temp_86 B=temp_36 Y=temp_87
.gate NAND2xp33_ASAP7_75t_L A=temp_87 B=temp_85 Y=temp_88
.gate XOR2xp5_ASAP7_75t_L A=temp_58 B=329 Y=temp_89
.gate XNOR2xp5_ASAP7_75t_L A=temp_48 B=temp_56 Y=temp_90
.gate NOR2xp33_ASAP7_75t_L A=53 B=temp_11 Y=temp_91
.gate AND2x2_ASAP7_75t_L A=temp_91 B=temp_90 Y=temp_92
.gate NAND2xp33_ASAP7_75t_L A=temp_92 B=temp_89 Y=temp_93
.gate XOR2xp5_ASAP7_75t_L A=temp_61 B=329 Y=temp_94
.gate NOR2xp33_ASAP7_75t_L A=40 B=temp_13 Y=temp_95
.gate AND2x2_ASAP7_75t_L A=temp_95 B=temp_59 Y=temp_96
.gate NAND2xp33_ASAP7_75t_L A=temp_96 B=temp_94 Y=temp_97
.gate XOR2xp5_ASAP7_75t_L A=temp_64 B=329 Y=temp_98
.gate NOR2xp33_ASAP7_75t_L A=27 B=temp_15 Y=temp_99
.gate AND2x2_ASAP7_75t_L A=temp_99 B=temp_62 Y=temp_100
.gate NAND2xp33_ASAP7_75t_L A=temp_100 B=temp_98 Y=temp_101
.gate XOR2xp5_ASAP7_75t_L A=temp_67 B=329 Y=temp_102
.gate NOR2xp33_ASAP7_75t_L A=14 B=temp_17 Y=temp_103
.gate AND2x2_ASAP7_75t_L A=temp_103 B=temp_65 Y=temp_104
.gate NAND2xp33_ASAP7_75t_L A=temp_104 B=temp_102 Y=temp_105
.gate AND5x1_ASAP7_75t_L A=temp_105 B=temp_101 C=temp_97 D=temp_93 E=temp_88 Y=temp_106
.gate NAND5xp2_ASAP7_75t_L A=temp_106 B=temp_84 C=temp_80 D=temp_76 E=temp_72 Y=370
.gate NAND2xp33_ASAP7_75t_L A=105 B=370 Y=temp_107
.gate NAND2xp33_ASAP7_75t_L A=99 B=329 Y=temp_108
.gate NAND2xp33_ASAP7_75t_L A=89 B=223 Y=temp_109
.gate AND4x1_ASAP7_75t_L A=temp_109 B=temp_108 C=temp_107 D=95 Y=temp_110
.gate NAND2xp33_ASAP7_75t_L A=92 B=370 Y=temp_111
.gate NAND2xp33_ASAP7_75t_L A=86 B=329 Y=temp_112
.gate NAND2xp33_ASAP7_75t_L A=76 B=223 Y=temp_113
.gate NAND4xp25_ASAP7_75t_L A=temp_113 B=temp_112 C=temp_111 D=82 Y=temp_114
.gate NAND2xp33_ASAP7_75t_L A=53 B=370 Y=temp_115
.gate NAND2xp33_ASAP7_75t_L A=47 B=329 Y=temp_116
.gate NAND2xp33_ASAP7_75t_L A=37 B=223 Y=temp_117
.gate NAND4xp25_ASAP7_75t_L A=temp_117 B=temp_116 C=temp_115 D=43 Y=temp_118
.gate NAND2xp33_ASAP7_75t_L A=40 B=370 Y=temp_119
.gate NAND2xp33_ASAP7_75t_L A=34 B=329 Y=temp_120
.gate NAND2xp33_ASAP7_75t_L A=24 B=223 Y=temp_121
.gate NAND4xp25_ASAP7_75t_L A=temp_121 B=temp_120 C=temp_119 D=30 Y=temp_122
.gate NAND4xp25_ASAP7_75t_L A=temp_122 B=temp_118 C=temp_114 D=temp_110 Y=temp_123
.gate NAND2xp33_ASAP7_75t_L A=66 B=370 Y=temp_124
.gate NAND2xp33_ASAP7_75t_L A=60 B=329 Y=temp_125
.gate NAND2xp33_ASAP7_75t_L A=50 B=223 Y=temp_126
.gate NAND4xp25_ASAP7_75t_L A=temp_126 B=temp_125 C=temp_124 D=56 Y=temp_127
.gate NAND2xp33_ASAP7_75t_L A=79 B=370 Y=temp_128
.gate NAND2xp33_ASAP7_75t_L A=73 B=329 Y=temp_129
.gate NAND2xp33_ASAP7_75t_L A=63 B=223 Y=temp_130
.gate AND4x1_ASAP7_75t_L A=temp_130 B=temp_129 C=temp_128 D=69 Y=temp_131
.gate NAND4xp25_ASAP7_75t_L A=temp_122 B=temp_118 C=temp_131 D=temp_127 Y=temp_132
.gate AND4x1_ASAP7_75t_L A=temp_117 B=temp_116 C=temp_115 D=43 Y=temp_133
.gate NAND2xp33_ASAP7_75t_L A=temp_122 B=temp_133 Y=temp_134
.gate NAND2xp33_ASAP7_75t_L A=27 B=370 Y=temp_135
.gate NAND2xp33_ASAP7_75t_L A=21 B=329 Y=temp_136
.gate NAND2xp33_ASAP7_75t_L A=11 B=223 Y=temp_137
.gate NAND4xp25_ASAP7_75t_L A=temp_137 B=temp_136 C=temp_135 D=17 Y=temp_138
.gate NAND4xp25_ASAP7_75t_L A=temp_138 B=temp_134 C=temp_132 D=temp_123 Y=432
.gate AND4x1_ASAP7_75t_L A=temp_113 B=temp_112 C=temp_111 D=82 Y=temp_139
.gate NAND3xp33_ASAP7_75t_L A=temp_118 B=temp_127 C=temp_139 Y=temp_140
.gate NAND4xp25_ASAP7_75t_L A=temp_138 B=temp_122 C=temp_132 D=temp_140 Y=431
.gate NAND4xp25_ASAP7_75t_L A=temp_138 B=temp_122 C=temp_134 D=temp_127 Y=430
.gate NAND2xp33_ASAP7_75t_L A=115 B=370 Y=temp_141
.gate NAND2xp33_ASAP7_75t_L A=112 B=329 Y=temp_142
.gate NAND2xp33_ASAP7_75t_L A=102 B=223 Y=temp_143
.gate NAND4xp25_ASAP7_75t_L A=temp_143 B=temp_142 C=temp_141 D=108 Y=temp_144
.gate NAND4xp25_ASAP7_75t_L A=temp_109 B=temp_108 C=temp_107 D=95 Y=temp_145
.gate NAND4xp25_ASAP7_75t_L A=temp_130 B=temp_129 C=temp_128 D=69 Y=temp_146
.gate AND5x1_ASAP7_75t_L A=temp_138 B=temp_122 C=temp_118 D=temp_127 E=temp_146 Y=temp_147
.gate AND4x1_ASAP7_75t_L A=temp_147 B=temp_114 C=temp_145 D=temp_144 Y=temp_148
.gate NAND2xp33_ASAP7_75t_L A=14 B=370 Y=temp_149
.gate NAND2xp33_ASAP7_75t_L A=8 B=329 Y=temp_150
.gate NAND2xp33_ASAP7_75t_L A=1 B=223 Y=temp_151
.gate AND4x1_ASAP7_75t_L A=4 B=temp_151 C=temp_150 D=temp_149 Y=temp_152
.gate NOR2xp33_ASAP7_75t_L A=temp_152 B=temp_148 Y=421
.end
