.model c880_EGG
.inputs 1 8 13 17 26 29 36 42 51 55 59 68 72 73 74 75 80 85 86 87 88 89 90 91 96 101 106 111 116 121 126 130 135 138 143 146 149 152 153 156 159 165 171 177 183 189 195 201 207 210 219 228 237 246 255 259 260 261 267 268
.outputs 388 389 390 391 418 419 420 421 422 423 446 447 448 449 450 767 768 850 863 864 865 866 874 878 879 880
.gate INVx1_ASAP7_75t_L A=228 Y=temp_1
.gate AND3x1_ASAP7_75t_L A=1 B=26 C=51 Y=447
.gate XNOR2xp5_ASAP7_75t_L A=17 B=42 Y=temp_2
.gate INVx1_ASAP7_75t_L A=temp_2 Y=temp_3
.gate NAND4xp25_ASAP7_75t_L A=temp_3 B=59 C=156 D=447 Y=temp_4
.gate AND3x1_ASAP7_75t_L A=59 B=42 C=75 Y=temp_5
.gate NAND4xp25_ASAP7_75t_L A=1 B=8 C=51 D=17 Y=temp_6
.gate OAI21xp33_ASAP7_75t_L A1=temp_6 A2=temp_5 B=temp_4 Y=temp_7
.gate AO22x1_ASAP7_75t_L A1=17 A2=138 B1=101 B2=temp_7 Y=temp_8
.gate INVx1_ASAP7_75t_L A=149 Y=temp_9
.gate NAND2xp33_ASAP7_75t_L A=59 B=156 Y=temp_10
.gate NAND3xp33_ASAP7_75t_L A=55 B=temp_10 C=447 Y=temp_11
.gate AND3x1_ASAP7_75t_L A=29 B=80 C=75 Y=temp_12
.gate NAND3xp33_ASAP7_75t_L A=17 B=temp_12 C=447 Y=temp_13
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_13 B1=temp_11 B2=temp_9 Y=temp_14
.gate NOR2xp33_ASAP7_75t_L A=temp_14 B=temp_8 Y=temp_15
.gate XOR2xp5_ASAP7_75t_L A=171 B=temp_15 Y=temp_16
.gate INVx1_ASAP7_75t_L A=237 Y=temp_17
.gate OAI21xp33_ASAP7_75t_L A1=temp_14 A2=temp_8 B=171 Y=temp_18
.gate OAI22xp33_ASAP7_75t_L A1=temp_18 A2=temp_17 B1=temp_16 B2=temp_1 Y=temp_19
.gate NAND2xp33_ASAP7_75t_L A=96 B=210 Y=temp_20
.gate INVx1_ASAP7_75t_L A=219 Y=temp_21
.gate NAND3xp33_ASAP7_75t_L A=17 B=temp_10 C=447 Y=temp_22
.gate NAND2xp33_ASAP7_75t_L A=1 B=temp_22 Y=temp_23
.gate AO22x1_ASAP7_75t_L A1=153 A2=temp_23 B1=126 B2=temp_7 Y=temp_24
.gate INVx1_ASAP7_75t_L A=temp_24 Y=temp_25
.gate NAND3xp33_ASAP7_75t_L A=55 B=temp_12 C=447 Y=temp_26
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_26 B=temp_25 Y=temp_27
.gate OR2x2_ASAP7_75t_L A=201 B=temp_27 Y=temp_28
.gate AO22x1_ASAP7_75t_L A1=121 A2=temp_7 B1=149 B2=temp_23 Y=temp_29
.gate INVx1_ASAP7_75t_L A=temp_29 Y=temp_30
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_26 B=temp_30 Y=temp_31
.gate OR2x2_ASAP7_75t_L A=195 B=temp_31 Y=temp_32
.gate AO22x1_ASAP7_75t_L A1=116 A2=temp_7 B1=146 B2=temp_23 Y=temp_33
.gate INVx1_ASAP7_75t_L A=temp_33 Y=temp_34
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_26 B=temp_34 Y=temp_35
.gate OR2x2_ASAP7_75t_L A=189 B=temp_35 Y=temp_36
.gate NAND4xp25_ASAP7_75t_L A=temp_36 B=temp_32 C=temp_28 D=261 Y=temp_37
.gate NOR2xp33_ASAP7_75t_L A=268 B=temp_26 Y=temp_38
.gate OAI21xp33_ASAP7_75t_L A1=temp_24 A2=temp_38 B=201 Y=temp_39
.gate INVx1_ASAP7_75t_L A=195 Y=temp_40
.gate NOR2xp33_ASAP7_75t_L A=temp_29 B=temp_38 Y=temp_41
.gate INVx1_ASAP7_75t_L A=189 Y=temp_42
.gate NOR2xp33_ASAP7_75t_L A=temp_33 B=temp_38 Y=temp_43
.gate AO221x1_ASAP7_75t_L A1=temp_43 A2=temp_42 B1=temp_41 B2=temp_40 C=temp_39 Y=temp_44
.gate OAI21xp33_ASAP7_75t_L A1=temp_29 A2=temp_38 B=195 Y=temp_45
.gate AO21x1_ASAP7_75t_L A1=temp_43 A2=temp_42 B=temp_45 Y=temp_46
.gate OAI21xp33_ASAP7_75t_L A1=temp_33 A2=temp_38 B=189 Y=temp_47
.gate NAND4xp25_ASAP7_75t_L A=temp_47 B=temp_46 C=temp_44 D=temp_37 Y=temp_48
.gate AO22x1_ASAP7_75t_L A1=111 A2=temp_7 B1=143 B2=temp_23 Y=temp_49
.gate INVx1_ASAP7_75t_L A=temp_49 Y=temp_50
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_26 B=temp_50 Y=temp_51
.gate OAI21xp33_ASAP7_75t_L A1=183 A2=temp_51 B=temp_48 Y=temp_52
.gate INVx1_ASAP7_75t_L A=183 Y=temp_53
.gate NOR2xp33_ASAP7_75t_L A=temp_49 B=temp_38 Y=temp_54
.gate OAI21xp33_ASAP7_75t_L A1=temp_54 A2=temp_53 B=temp_52 Y=temp_55
.gate AO22x1_ASAP7_75t_L A1=152 A2=138 B1=106 B2=temp_7 Y=temp_56
.gate INVx1_ASAP7_75t_L A=153 Y=temp_57
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_13 B1=temp_57 B2=temp_11 Y=temp_58
.gate OR2x2_ASAP7_75t_L A=temp_58 B=temp_56 Y=temp_59
.gate OAI21xp33_ASAP7_75t_L A1=177 A2=temp_59 B=temp_55 Y=temp_60
.gate OAI21xp33_ASAP7_75t_L A1=temp_58 A2=temp_56 B=177 Y=temp_61
.gate NAND2xp33_ASAP7_75t_L A=temp_61 B=temp_60 Y=temp_62
.gate XOR2xp5_ASAP7_75t_L A=temp_62 B=temp_16 Y=temp_63
.gate OAI21xp33_ASAP7_75t_L A1=temp_63 A2=temp_21 B=temp_20 Y=temp_64
.gate OAI21xp33_ASAP7_75t_L A1=temp_14 A2=temp_8 B=246 Y=temp_65
.gate INVx1_ASAP7_75t_L A=171 Y=temp_66
.gate NAND4xp25_ASAP7_75t_L A=59 B=42 C=68 D=72 Y=temp_67
.gate NAND4xp25_ASAP7_75t_L A=1 B=8 C=13 D=55 Y=temp_68
.gate NOR2xp33_ASAP7_75t_L A=temp_68 B=temp_67 Y=temp_69
.gate NAND2xp33_ASAP7_75t_L A=73 B=temp_69 Y=temp_70
.gate OAI21xp33_ASAP7_75t_L A1=temp_70 A2=temp_66 B=temp_65 Y=temp_71
.gate OR3x1_ASAP7_75t_L A=temp_71 B=temp_64 C=temp_19 Y=880
.gate INVx1_ASAP7_75t_L A=146 Y=temp_72
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_13 B1=temp_11 B2=temp_72 Y=temp_73
.gate AO22x1_ASAP7_75t_L A1=96 A2=temp_7 B1=51 B2=138 Y=temp_74
.gate OAI21xp33_ASAP7_75t_L A1=temp_74 A2=temp_73 B=246 Y=temp_75
.gate INVx1_ASAP7_75t_L A=165 Y=temp_76
.gate OAI21xp33_ASAP7_75t_L A1=temp_70 A2=temp_76 B=temp_75 Y=temp_77
.gate NAND2xp33_ASAP7_75t_L A=91 B=210 Y=temp_78
.gate NOR2xp33_ASAP7_75t_L A=temp_74 B=temp_73 Y=temp_79
.gate XOR2xp5_ASAP7_75t_L A=165 B=temp_79 Y=temp_80
.gate OR2x2_ASAP7_75t_L A=temp_14 B=temp_8 Y=temp_81
.gate OAI221xp5_ASAP7_75t_L A1=177 A2=temp_59 B1=171 B2=temp_81 C=temp_55 Y=temp_82
.gate NOR2xp33_ASAP7_75t_L A=171 B=temp_81 Y=temp_83
.gate OAI211xp5_ASAP7_75t_L A1=temp_61 A2=temp_83 B=temp_18 C=temp_82 Y=temp_84
.gate XOR2xp5_ASAP7_75t_L A=temp_84 B=temp_80 Y=temp_85
.gate OAI21xp33_ASAP7_75t_L A1=temp_85 A2=temp_21 B=temp_78 Y=temp_86
.gate OAI21xp33_ASAP7_75t_L A1=temp_74 A2=temp_73 B=165 Y=temp_87
.gate OAI22xp33_ASAP7_75t_L A1=temp_87 A2=temp_17 B1=temp_80 B2=temp_1 Y=temp_88
.gate OR3x1_ASAP7_75t_L A=temp_88 B=temp_86 C=temp_77 Y=879
.gate INVx1_ASAP7_75t_L A=143 Y=temp_89
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_13 B1=temp_11 B2=temp_89 Y=temp_90
.gate AO22x1_ASAP7_75t_L A1=8 A2=138 B1=91 B2=temp_7 Y=temp_91
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_90 Y=temp_92
.gate XOR2xp5_ASAP7_75t_L A=159 B=temp_92 Y=temp_93
.gate OAI21xp33_ASAP7_75t_L A1=temp_91 A2=temp_90 B=159 Y=temp_94
.gate OAI22xp33_ASAP7_75t_L A1=temp_94 A2=temp_17 B1=temp_93 B2=temp_1 Y=temp_95
.gate NAND2xp33_ASAP7_75t_L A=210 B=268 Y=temp_96
.gate INVx1_ASAP7_75t_L A=temp_55 Y=temp_97
.gate NOR2xp33_ASAP7_75t_L A=177 B=temp_59 Y=temp_98
.gate OR2x2_ASAP7_75t_L A=temp_74 B=temp_73 Y=temp_99
.gate NOR2xp33_ASAP7_75t_L A=165 B=temp_99 Y=temp_100
.gate NOR4xp25_ASAP7_75t_L A=temp_100 B=temp_83 C=temp_98 D=temp_97 Y=temp_101
.gate NOR3xp33_ASAP7_75t_L A=temp_61 B=temp_83 C=temp_100 Y=temp_102
.gate NOR2xp33_ASAP7_75t_L A=temp_18 B=temp_100 Y=temp_103
.gate INVx1_ASAP7_75t_L A=temp_87 Y=temp_104
.gate NOR4xp25_ASAP7_75t_L A=temp_104 B=temp_103 C=temp_102 D=temp_101 Y=temp_105
.gate XNOR2xp5_ASAP7_75t_L A=temp_105 B=temp_93 Y=temp_106
.gate OAI21xp33_ASAP7_75t_L A1=temp_106 A2=temp_21 B=temp_96 Y=temp_107
.gate OAI21xp33_ASAP7_75t_L A1=temp_91 A2=temp_90 B=246 Y=temp_108
.gate INVx1_ASAP7_75t_L A=159 Y=temp_109
.gate OAI21xp33_ASAP7_75t_L A1=temp_70 A2=temp_109 B=temp_108 Y=temp_110
.gate OR3x1_ASAP7_75t_L A=temp_110 B=temp_107 C=temp_95 Y=878
.gate OAI21xp33_ASAP7_75t_L A1=temp_58 A2=temp_56 B=246 Y=temp_111
.gate INVx1_ASAP7_75t_L A=177 Y=temp_112
.gate OAI21xp33_ASAP7_75t_L A1=temp_70 A2=temp_112 B=temp_111 Y=temp_113
.gate NOR2xp33_ASAP7_75t_L A=temp_58 B=temp_56 Y=temp_114
.gate XOR2xp5_ASAP7_75t_L A=177 B=temp_114 Y=temp_115
.gate OAI22xp33_ASAP7_75t_L A1=temp_61 A2=temp_17 B1=temp_115 B2=temp_1 Y=temp_116
.gate XOR2xp5_ASAP7_75t_L A=temp_55 B=temp_115 Y=temp_117
.gate INVx1_ASAP7_75t_L A=temp_117 Y=temp_118
.gate AO22x1_ASAP7_75t_L A1=219 A2=temp_118 B1=101 B2=210 Y=temp_119
.gate OR3x1_ASAP7_75t_L A=temp_119 B=temp_116 C=temp_113 Y=874
.gate OR4x1_ASAP7_75t_L A=temp_104 B=temp_103 C=temp_102 D=temp_101 Y=temp_120
.gate OR2x2_ASAP7_75t_L A=temp_91 B=temp_90 Y=temp_121
.gate OAI21xp33_ASAP7_75t_L A1=159 A2=temp_121 B=temp_120 Y=temp_122
.gate OAI21xp33_ASAP7_75t_L A1=temp_92 A2=temp_109 B=temp_122 Y=866
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_40 Y=temp_123
.gate OAI21xp33_ASAP7_75t_L A1=temp_29 A2=temp_38 B=246 Y=temp_124
.gate NAND2xp33_ASAP7_75t_L A=260 B=255 Y=temp_125
.gate NAND2xp33_ASAP7_75t_L A=temp_125 B=temp_124 Y=temp_126
.gate XOR2xp5_ASAP7_75t_L A=195 B=temp_41 Y=temp_127
.gate OAI22xp33_ASAP7_75t_L A1=temp_45 A2=temp_17 B1=temp_127 B2=temp_1 Y=temp_128
.gate NAND2xp33_ASAP7_75t_L A=116 B=210 Y=temp_129
.gate OAI21xp33_ASAP7_75t_L A1=201 A2=temp_27 B=261 Y=temp_130
.gate INVx1_ASAP7_75t_L A=temp_130 Y=temp_131
.gate AO21x1_ASAP7_75t_L A1=201 A2=temp_27 B=temp_131 Y=temp_132
.gate XOR2xp5_ASAP7_75t_L A=temp_132 B=temp_127 Y=temp_133
.gate OAI21xp33_ASAP7_75t_L A1=temp_133 A2=temp_21 B=temp_129 Y=temp_134
.gate OR4x1_ASAP7_75t_L A=temp_134 B=temp_128 C=temp_126 D=temp_123 Y=865
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_42 Y=temp_135
.gate OAI21xp33_ASAP7_75t_L A1=temp_33 A2=temp_38 B=246 Y=temp_136
.gate NAND2xp33_ASAP7_75t_L A=259 B=255 Y=temp_137
.gate NAND2xp33_ASAP7_75t_L A=temp_137 B=temp_136 Y=temp_138
.gate XOR2xp5_ASAP7_75t_L A=189 B=temp_43 Y=temp_139
.gate OAI22xp33_ASAP7_75t_L A1=temp_47 A2=temp_17 B1=temp_139 B2=temp_1 Y=temp_140
.gate OAI221xp5_ASAP7_75t_L A1=201 A2=temp_27 B1=195 B2=temp_31 C=261 Y=temp_141
.gate NOR2xp33_ASAP7_75t_L A=195 B=temp_31 Y=temp_142
.gate OAI211xp5_ASAP7_75t_L A1=temp_39 A2=temp_142 B=temp_45 C=temp_141 Y=temp_143
.gate XOR2xp5_ASAP7_75t_L A=temp_143 B=temp_139 Y=temp_144
.gate INVx1_ASAP7_75t_L A=temp_144 Y=temp_145
.gate AO22x1_ASAP7_75t_L A1=219 A2=temp_145 B1=111 B2=210 Y=temp_146
.gate OR4x1_ASAP7_75t_L A=temp_146 B=temp_140 C=temp_138 D=temp_135 Y=864
.gate XOR2xp5_ASAP7_75t_L A=183 B=temp_54 Y=temp_147
.gate XOR2xp5_ASAP7_75t_L A=temp_48 B=temp_147 Y=temp_148
.gate INVx1_ASAP7_75t_L A=temp_148 Y=temp_149
.gate AO22x1_ASAP7_75t_L A1=219 A2=temp_149 B1=106 B2=210 Y=temp_150
.gate OAI21xp33_ASAP7_75t_L A1=temp_49 A2=temp_38 B=183 Y=temp_151
.gate OAI22xp33_ASAP7_75t_L A1=temp_151 A2=temp_17 B1=temp_147 B2=temp_1 Y=temp_152
.gate OAI21xp33_ASAP7_75t_L A1=temp_49 A2=temp_38 B=246 Y=temp_153
.gate OAI21xp33_ASAP7_75t_L A1=temp_70 A2=temp_53 B=temp_153 Y=temp_154
.gate OR3x1_ASAP7_75t_L A=temp_154 B=temp_152 C=temp_150 Y=863
.gate INVx1_ASAP7_75t_L A=201 Y=temp_155
.gate NOR2xp33_ASAP7_75t_L A=temp_70 B=temp_155 Y=temp_156
.gate OAI21xp33_ASAP7_75t_L A1=temp_24 A2=temp_38 B=246 Y=temp_157
.gate NAND2xp33_ASAP7_75t_L A=267 B=255 Y=temp_158
.gate NAND2xp33_ASAP7_75t_L A=temp_158 B=temp_157 Y=temp_159
.gate NOR2xp33_ASAP7_75t_L A=temp_24 B=temp_38 Y=temp_160
.gate XOR2xp5_ASAP7_75t_L A=201 B=temp_160 Y=temp_161
.gate OAI22xp33_ASAP7_75t_L A1=temp_39 A2=temp_17 B1=temp_161 B2=temp_1 Y=temp_162
.gate XOR2xp5_ASAP7_75t_L A=261 B=temp_161 Y=temp_163
.gate INVx1_ASAP7_75t_L A=temp_163 Y=temp_164
.gate AO22x1_ASAP7_75t_L A1=219 A2=temp_164 B1=121 B2=210 Y=temp_165
.gate OR4x1_ASAP7_75t_L A=temp_165 B=temp_162 C=temp_159 D=temp_156 Y=850
.gate XNOR2xp5_ASAP7_75t_L A=195 B=201 Y=temp_166
.gate XNOR2xp5_ASAP7_75t_L A=183 B=189 Y=temp_167
.gate XNOR2xp5_ASAP7_75t_L A=temp_167 B=temp_166 Y=temp_168
.gate XOR2xp5_ASAP7_75t_L A=207 B=temp_168 Y=temp_169
.gate XNOR2xp5_ASAP7_75t_L A=159 B=165 Y=temp_170
.gate XNOR2xp5_ASAP7_75t_L A=177 B=171 Y=temp_171
.gate XNOR2xp5_ASAP7_75t_L A=temp_171 B=temp_170 Y=temp_172
.gate XOR2xp5_ASAP7_75t_L A=130 B=temp_172 Y=temp_173
.gate XNOR2xp5_ASAP7_75t_L A=temp_173 B=temp_169 Y=temp_174
.gate INVx1_ASAP7_75t_L A=temp_174 Y=768
.gate XNOR2xp5_ASAP7_75t_L A=121 B=126 Y=temp_175
.gate XNOR2xp5_ASAP7_75t_L A=111 B=116 Y=temp_176
.gate XNOR2xp5_ASAP7_75t_L A=temp_176 B=temp_175 Y=temp_177
.gate XOR2xp5_ASAP7_75t_L A=135 B=temp_177 Y=temp_178
.gate XNOR2xp5_ASAP7_75t_L A=96 B=91 Y=temp_179
.gate XNOR2xp5_ASAP7_75t_L A=101 B=106 Y=temp_180
.gate XNOR2xp5_ASAP7_75t_L A=temp_180 B=temp_179 Y=temp_181
.gate XOR2xp5_ASAP7_75t_L A=130 B=temp_181 Y=temp_182
.gate XNOR2xp5_ASAP7_75t_L A=temp_182 B=temp_178 Y=temp_183
.gate INVx1_ASAP7_75t_L A=temp_183 Y=767
.gate OAI21xp33_ASAP7_75t_L A1=87 A2=88 B=89 Y=temp_184
.gate INVx1_ASAP7_75t_L A=temp_184 Y=450
.gate NAND3xp33_ASAP7_75t_L A=68 B=59 C=74 Y=temp_185
.gate NOR2xp33_ASAP7_75t_L A=temp_68 B=temp_185 Y=449
.gate NAND2xp33_ASAP7_75t_L A=29 B=68 Y=temp_186
.gate NOR2xp33_ASAP7_75t_L A=temp_68 B=temp_186 Y=448
.gate AND4x1_ASAP7_75t_L A=1 B=26 C=13 D=17 Y=temp_187
.gate AND3x1_ASAP7_75t_L A=29 B=36 C=42 Y=390
.gate NAND2xp33_ASAP7_75t_L A=390 B=temp_187 Y=446
.gate OR2x2_ASAP7_75t_L A=87 B=88 Y=temp_188
.gate AND2x2_ASAP7_75t_L A=90 B=temp_188 Y=423
.gate NAND3xp33_ASAP7_75t_L A=36 B=59 C=42 Y=422
.gate NAND3xp33_ASAP7_75t_L A=36 B=59 C=80 Y=421
.gate NAND3xp33_ASAP7_75t_L A=59 B=80 C=75 Y=420
.gate NAND4xp25_ASAP7_75t_L A=1 B=26 C=13 D=17 Y=temp_189
.gate OR2x2_ASAP7_75t_L A=temp_189 B=390 Y=419
.gate AND4x1_ASAP7_75t_L A=1 B=8 C=13 D=17 Y=418
.gate AND2x2_ASAP7_75t_L A=85 B=86 Y=391
.gate AND3x1_ASAP7_75t_L A=29 B=36 C=80 Y=389
.gate AND3x1_ASAP7_75t_L A=29 B=42 C=75 Y=388
.end
