.model c880_EGG
.inputs 1 8 13 17 26 29 36 42 51 55 59 68 72 73 74 75 80 85 86 87 88 89 90 91 96 101 106 111 116 121 126 130 135 138 143 146 149 152 153 156 159 165 171 177 183 189 195 201 207 210 219 228 237 246 255 259 260 261 267 268
.outputs 388 389 390 391 418 419 420 421 422 423 446 447 448 449 450 767 768 850 863 864 865 866 874 878 879 880
.gate AND3x1_ASAP7_75t_L A=26 B=51 C=1 Y=447
.gate XNOR2xp5_ASAP7_75t_L A=17 B=42 Y=temp_1
.gate INVx1_ASAP7_75t_L A=temp_1 Y=temp_2
.gate NAND4xp25_ASAP7_75t_L A=temp_2 B=59 C=156 D=447 Y=temp_3
.gate AND3x1_ASAP7_75t_L A=75 B=42 C=59 Y=temp_4
.gate NAND4xp25_ASAP7_75t_L A=1 B=8 C=51 D=17 Y=temp_5
.gate OAI21xp33_ASAP7_75t_L A1=temp_5 A2=temp_4 B=temp_3 Y=temp_6
.gate AO22x1_ASAP7_75t_L A1=17 A2=138 B1=101 B2=temp_6 Y=temp_7
.gate NAND2xp33_ASAP7_75t_L A=156 B=59 Y=temp_8
.gate NAND3xp33_ASAP7_75t_L A=55 B=temp_8 C=447 Y=temp_9
.gate INVx1_ASAP7_75t_L A=149 Y=temp_10
.gate AND3x1_ASAP7_75t_L A=75 B=29 C=80 Y=temp_11
.gate NAND3xp33_ASAP7_75t_L A=17 B=temp_11 C=447 Y=temp_12
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_12 B1=temp_10 B2=temp_9 Y=temp_13
.gate OAI21xp33_ASAP7_75t_L A1=temp_13 A2=temp_7 B=246 Y=temp_14
.gate INVx1_ASAP7_75t_L A=171 Y=temp_15
.gate NAND4xp25_ASAP7_75t_L A=59 B=42 C=68 D=72 Y=temp_16
.gate NAND4xp25_ASAP7_75t_L A=1 B=8 C=13 D=55 Y=temp_17
.gate NOR2xp33_ASAP7_75t_L A=temp_17 B=temp_16 Y=temp_18
.gate NAND2xp33_ASAP7_75t_L A=73 B=temp_18 Y=temp_19
.gate OAI21xp33_ASAP7_75t_L A1=temp_19 A2=temp_15 B=temp_14 Y=temp_20
.gate INVx1_ASAP7_75t_L A=228 Y=temp_21
.gate NOR2xp33_ASAP7_75t_L A=temp_13 B=temp_7 Y=temp_22
.gate XOR2xp5_ASAP7_75t_L A=171 B=temp_22 Y=temp_23
.gate INVx1_ASAP7_75t_L A=237 Y=temp_24
.gate OAI21xp33_ASAP7_75t_L A1=temp_13 A2=temp_7 B=171 Y=temp_25
.gate OAI22xp33_ASAP7_75t_L A1=temp_25 A2=temp_24 B1=temp_23 B2=temp_21 Y=temp_26
.gate INVx1_ASAP7_75t_L A=261 Y=temp_27
.gate NAND3xp33_ASAP7_75t_L A=17 B=temp_8 C=447 Y=temp_28
.gate NAND2xp33_ASAP7_75t_L A=1 B=temp_28 Y=temp_29
.gate AO22x1_ASAP7_75t_L A1=126 A2=temp_6 B1=153 B2=temp_29 Y=temp_30
.gate INVx1_ASAP7_75t_L A=temp_30 Y=temp_31
.gate NAND3xp33_ASAP7_75t_L A=55 B=temp_11 C=447 Y=temp_32
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_32 B=temp_31 Y=temp_33
.gate NOR2xp33_ASAP7_75t_L A=201 B=temp_33 Y=temp_34
.gate AO22x1_ASAP7_75t_L A1=121 A2=temp_6 B1=149 B2=temp_29 Y=temp_35
.gate INVx1_ASAP7_75t_L A=temp_35 Y=temp_36
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_32 B=temp_36 Y=temp_37
.gate NOR2xp33_ASAP7_75t_L A=195 B=temp_37 Y=temp_38
.gate AO22x1_ASAP7_75t_L A1=116 A2=temp_6 B1=146 B2=temp_29 Y=temp_39
.gate INVx1_ASAP7_75t_L A=temp_39 Y=temp_40
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_32 B=temp_40 Y=temp_41
.gate NOR2xp33_ASAP7_75t_L A=189 B=temp_41 Y=temp_42
.gate OR4x1_ASAP7_75t_L A=temp_42 B=temp_38 C=temp_34 D=temp_27 Y=temp_43
.gate NOR2xp33_ASAP7_75t_L A=268 B=temp_32 Y=temp_44
.gate OAI21xp33_ASAP7_75t_L A1=temp_30 A2=temp_44 B=201 Y=temp_45
.gate INVx1_ASAP7_75t_L A=189 Y=temp_46
.gate NOR2xp33_ASAP7_75t_L A=temp_39 B=temp_44 Y=temp_47
.gate INVx1_ASAP7_75t_L A=195 Y=temp_48
.gate NOR2xp33_ASAP7_75t_L A=temp_35 B=temp_44 Y=temp_49
.gate AO221x1_ASAP7_75t_L A1=temp_49 A2=temp_48 B1=temp_47 B2=temp_46 C=temp_45 Y=temp_50
.gate OAI21xp33_ASAP7_75t_L A1=temp_35 A2=temp_44 B=195 Y=temp_51
.gate AO21x1_ASAP7_75t_L A1=temp_47 A2=temp_46 B=temp_51 Y=temp_52
.gate OAI21xp33_ASAP7_75t_L A1=temp_39 A2=temp_44 B=189 Y=temp_53
.gate NAND4xp25_ASAP7_75t_L A=temp_53 B=temp_52 C=temp_50 D=temp_43 Y=temp_54
.gate AO22x1_ASAP7_75t_L A1=143 A2=temp_29 B1=111 B2=temp_6 Y=temp_55
.gate INVx1_ASAP7_75t_L A=temp_55 Y=temp_56
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_32 B=temp_56 Y=temp_57
.gate OAI21xp33_ASAP7_75t_L A1=183 A2=temp_57 B=temp_54 Y=temp_58
.gate OAI21xp33_ASAP7_75t_L A1=temp_55 A2=temp_44 B=183 Y=temp_59
.gate NAND2xp33_ASAP7_75t_L A=temp_59 B=temp_58 Y=temp_60
.gate AO22x1_ASAP7_75t_L A1=152 A2=138 B1=106 B2=temp_6 Y=temp_61
.gate INVx1_ASAP7_75t_L A=153 Y=temp_62
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_12 B1=temp_9 B2=temp_62 Y=temp_63
.gate OR2x2_ASAP7_75t_L A=temp_63 B=temp_61 Y=temp_64
.gate OAI21xp33_ASAP7_75t_L A1=177 A2=temp_64 B=temp_60 Y=temp_65
.gate OAI21xp33_ASAP7_75t_L A1=temp_63 A2=temp_61 B=177 Y=temp_66
.gate NAND2xp33_ASAP7_75t_L A=temp_66 B=temp_65 Y=temp_67
.gate XOR2xp5_ASAP7_75t_L A=temp_67 B=temp_23 Y=temp_68
.gate INVx1_ASAP7_75t_L A=temp_68 Y=temp_69
.gate AO22x1_ASAP7_75t_L A1=96 A2=210 B1=219 B2=temp_69 Y=temp_70
.gate OR3x1_ASAP7_75t_L A=temp_70 B=temp_26 C=temp_20 Y=880
.gate INVx1_ASAP7_75t_L A=146 Y=temp_71
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_12 B1=temp_9 B2=temp_71 Y=temp_72
.gate AO22x1_ASAP7_75t_L A1=96 A2=temp_6 B1=51 B2=138 Y=temp_73
.gate OAI21xp33_ASAP7_75t_L A1=temp_73 A2=temp_72 B=246 Y=temp_74
.gate INVx1_ASAP7_75t_L A=165 Y=temp_75
.gate OAI21xp33_ASAP7_75t_L A1=temp_19 A2=temp_75 B=temp_74 Y=temp_76
.gate NAND2xp33_ASAP7_75t_L A=91 B=210 Y=temp_77
.gate INVx1_ASAP7_75t_L A=219 Y=temp_78
.gate NOR2xp33_ASAP7_75t_L A=temp_73 B=temp_72 Y=temp_79
.gate XOR2xp5_ASAP7_75t_L A=165 B=temp_79 Y=temp_80
.gate OR2x2_ASAP7_75t_L A=temp_13 B=temp_7 Y=temp_81
.gate OAI221xp5_ASAP7_75t_L A1=177 A2=temp_64 B1=171 B2=temp_81 C=temp_60 Y=temp_82
.gate NOR2xp33_ASAP7_75t_L A=171 B=temp_81 Y=temp_83
.gate OAI211xp5_ASAP7_75t_L A1=temp_66 A2=temp_83 B=temp_25 C=temp_82 Y=temp_84
.gate XOR2xp5_ASAP7_75t_L A=temp_84 B=temp_80 Y=temp_85
.gate OAI21xp33_ASAP7_75t_L A1=temp_85 A2=temp_78 B=temp_77 Y=temp_86
.gate OAI21xp33_ASAP7_75t_L A1=temp_73 A2=temp_72 B=165 Y=temp_87
.gate OAI22xp33_ASAP7_75t_L A1=temp_87 A2=temp_24 B1=temp_80 B2=temp_21 Y=temp_88
.gate OR3x1_ASAP7_75t_L A=temp_88 B=temp_86 C=temp_76 Y=879
.gate INVx1_ASAP7_75t_L A=143 Y=temp_89
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_12 B1=temp_9 B2=temp_89 Y=temp_90
.gate AO22x1_ASAP7_75t_L A1=91 A2=temp_6 B1=8 B2=138 Y=temp_91
.gate NOR2xp33_ASAP7_75t_L A=temp_91 B=temp_90 Y=temp_92
.gate XOR2xp5_ASAP7_75t_L A=159 B=temp_92 Y=temp_93
.gate OAI21xp33_ASAP7_75t_L A1=temp_91 A2=temp_90 B=159 Y=temp_94
.gate OAI22xp33_ASAP7_75t_L A1=temp_94 A2=temp_24 B1=temp_93 B2=temp_21 Y=temp_95
.gate OAI21xp33_ASAP7_75t_L A1=temp_91 A2=temp_90 B=246 Y=temp_96
.gate INVx1_ASAP7_75t_L A=159 Y=temp_97
.gate OAI21xp33_ASAP7_75t_L A1=temp_19 A2=temp_97 B=temp_96 Y=temp_98
.gate NAND2xp33_ASAP7_75t_L A=210 B=268 Y=temp_99
.gate AND2x2_ASAP7_75t_L A=temp_59 B=temp_58 Y=temp_100
.gate NOR2xp33_ASAP7_75t_L A=177 B=temp_64 Y=temp_101
.gate OR2x2_ASAP7_75t_L A=temp_73 B=temp_72 Y=temp_102
.gate NOR2xp33_ASAP7_75t_L A=165 B=temp_102 Y=temp_103
.gate NOR4xp25_ASAP7_75t_L A=temp_103 B=temp_83 C=temp_101 D=temp_100 Y=temp_104
.gate INVx1_ASAP7_75t_L A=temp_66 Y=temp_105
.gate OAI221xp5_ASAP7_75t_L A1=165 A2=temp_102 B1=171 B2=temp_81 C=temp_105 Y=temp_106
.gate INVx1_ASAP7_75t_L A=temp_106 Y=temp_107
.gate NOR2xp33_ASAP7_75t_L A=temp_25 B=temp_103 Y=temp_108
.gate INVx1_ASAP7_75t_L A=temp_87 Y=temp_109
.gate NOR4xp25_ASAP7_75t_L A=temp_109 B=temp_108 C=temp_107 D=temp_104 Y=temp_110
.gate XNOR2xp5_ASAP7_75t_L A=temp_110 B=temp_93 Y=temp_111
.gate OAI21xp33_ASAP7_75t_L A1=temp_111 A2=temp_78 B=temp_99 Y=temp_112
.gate OR3x1_ASAP7_75t_L A=temp_112 B=temp_98 C=temp_95 Y=878
.gate NOR2xp33_ASAP7_75t_L A=temp_63 B=temp_61 Y=temp_113
.gate XOR2xp5_ASAP7_75t_L A=177 B=temp_113 Y=temp_114
.gate OAI22xp33_ASAP7_75t_L A1=temp_66 A2=temp_24 B1=temp_114 B2=temp_21 Y=temp_115
.gate OAI21xp33_ASAP7_75t_L A1=temp_63 A2=temp_61 B=246 Y=temp_116
.gate INVx1_ASAP7_75t_L A=177 Y=temp_117
.gate OAI21xp33_ASAP7_75t_L A1=temp_19 A2=temp_117 B=temp_116 Y=temp_118
.gate XOR2xp5_ASAP7_75t_L A=temp_60 B=temp_114 Y=temp_119
.gate INVx1_ASAP7_75t_L A=temp_119 Y=temp_120
.gate AO22x1_ASAP7_75t_L A1=210 A2=101 B1=219 B2=temp_120 Y=temp_121
.gate OR3x1_ASAP7_75t_L A=temp_121 B=temp_118 C=temp_115 Y=874
.gate OR2x2_ASAP7_75t_L A=temp_91 B=temp_90 Y=temp_122
.gate NOR2xp33_ASAP7_75t_L A=159 B=temp_122 Y=temp_123
.gate NOR2xp33_ASAP7_75t_L A=temp_110 B=temp_123 Y=temp_124
.gate AO21x1_ASAP7_75t_L A1=159 A2=temp_122 B=temp_124 Y=866
.gate NOR2xp33_ASAP7_75t_L A=temp_19 B=temp_48 Y=temp_125
.gate OAI21xp33_ASAP7_75t_L A1=temp_35 A2=temp_44 B=246 Y=temp_126
.gate NAND2xp33_ASAP7_75t_L A=255 B=260 Y=temp_127
.gate NAND2xp33_ASAP7_75t_L A=temp_127 B=temp_126 Y=temp_128
.gate XOR2xp5_ASAP7_75t_L A=195 B=temp_49 Y=temp_129
.gate OAI22xp33_ASAP7_75t_L A1=temp_51 A2=temp_24 B1=temp_129 B2=temp_21 Y=temp_130
.gate OAI21xp33_ASAP7_75t_L A1=201 A2=temp_33 B=261 Y=temp_131
.gate INVx1_ASAP7_75t_L A=temp_131 Y=temp_132
.gate AO21x1_ASAP7_75t_L A1=201 A2=temp_33 B=temp_132 Y=temp_133
.gate XOR2xp5_ASAP7_75t_L A=temp_133 B=temp_129 Y=temp_134
.gate INVx1_ASAP7_75t_L A=temp_134 Y=temp_135
.gate AO22x1_ASAP7_75t_L A1=116 A2=210 B1=219 B2=temp_135 Y=temp_136
.gate OR4x1_ASAP7_75t_L A=temp_136 B=temp_130 C=temp_128 D=temp_125 Y=865
.gate NOR2xp33_ASAP7_75t_L A=temp_19 B=temp_46 Y=temp_137
.gate OAI21xp33_ASAP7_75t_L A1=temp_39 A2=temp_44 B=246 Y=temp_138
.gate NAND2xp33_ASAP7_75t_L A=255 B=259 Y=temp_139
.gate NAND2xp33_ASAP7_75t_L A=temp_139 B=temp_138 Y=temp_140
.gate XOR2xp5_ASAP7_75t_L A=189 B=temp_47 Y=temp_141
.gate OAI22xp33_ASAP7_75t_L A1=temp_53 A2=temp_24 B1=temp_141 B2=temp_21 Y=temp_142
.gate OAI221xp5_ASAP7_75t_L A1=195 A2=temp_37 B1=201 B2=temp_33 C=261 Y=temp_143
.gate OAI211xp5_ASAP7_75t_L A1=temp_45 A2=temp_38 B=temp_51 C=temp_143 Y=temp_144
.gate XOR2xp5_ASAP7_75t_L A=temp_144 B=temp_141 Y=temp_145
.gate INVx1_ASAP7_75t_L A=temp_145 Y=temp_146
.gate AO22x1_ASAP7_75t_L A1=210 A2=111 B1=219 B2=temp_146 Y=temp_147
.gate OR4x1_ASAP7_75t_L A=temp_147 B=temp_142 C=temp_140 D=temp_137 Y=864
.gate OAI21xp33_ASAP7_75t_L A1=temp_55 A2=temp_44 B=246 Y=temp_148
.gate INVx1_ASAP7_75t_L A=183 Y=temp_149
.gate OAI21xp33_ASAP7_75t_L A1=temp_19 A2=temp_149 B=temp_148 Y=temp_150
.gate NAND2xp33_ASAP7_75t_L A=210 B=106 Y=temp_151
.gate NOR2xp33_ASAP7_75t_L A=temp_55 B=temp_44 Y=temp_152
.gate XOR2xp5_ASAP7_75t_L A=183 B=temp_152 Y=temp_153
.gate XOR2xp5_ASAP7_75t_L A=temp_54 B=temp_153 Y=temp_154
.gate OAI21xp33_ASAP7_75t_L A1=temp_154 A2=temp_78 B=temp_151 Y=temp_155
.gate OAI22xp33_ASAP7_75t_L A1=temp_59 A2=temp_24 B1=temp_153 B2=temp_21 Y=temp_156
.gate OR3x1_ASAP7_75t_L A=temp_156 B=temp_155 C=temp_150 Y=863
.gate INVx1_ASAP7_75t_L A=201 Y=temp_157
.gate NOR2xp33_ASAP7_75t_L A=temp_19 B=temp_157 Y=temp_158
.gate OAI21xp33_ASAP7_75t_L A1=temp_30 A2=temp_44 B=246 Y=temp_159
.gate NAND2xp33_ASAP7_75t_L A=267 B=255 Y=temp_160
.gate NAND2xp33_ASAP7_75t_L A=temp_160 B=temp_159 Y=temp_161
.gate NOR2xp33_ASAP7_75t_L A=temp_30 B=temp_44 Y=temp_162
.gate XOR2xp5_ASAP7_75t_L A=201 B=temp_162 Y=temp_163
.gate OAI22xp33_ASAP7_75t_L A1=temp_45 A2=temp_24 B1=temp_163 B2=temp_21 Y=temp_164
.gate XOR2xp5_ASAP7_75t_L A=261 B=temp_163 Y=temp_165
.gate INVx1_ASAP7_75t_L A=temp_165 Y=temp_166
.gate AO22x1_ASAP7_75t_L A1=210 A2=121 B1=219 B2=temp_166 Y=temp_167
.gate OR4x1_ASAP7_75t_L A=temp_167 B=temp_164 C=temp_161 D=temp_158 Y=850
.gate XNOR2xp5_ASAP7_75t_L A=195 B=201 Y=temp_168
.gate XNOR2xp5_ASAP7_75t_L A=189 B=183 Y=temp_169
.gate XNOR2xp5_ASAP7_75t_L A=temp_169 B=temp_168 Y=temp_170
.gate XOR2xp5_ASAP7_75t_L A=207 B=temp_170 Y=temp_171
.gate XNOR2xp5_ASAP7_75t_L A=177 B=171 Y=temp_172
.gate XNOR2xp5_ASAP7_75t_L A=165 B=159 Y=temp_173
.gate XNOR2xp5_ASAP7_75t_L A=temp_173 B=temp_172 Y=temp_174
.gate XOR2xp5_ASAP7_75t_L A=130 B=temp_174 Y=temp_175
.gate XNOR2xp5_ASAP7_75t_L A=temp_175 B=temp_171 Y=temp_176
.gate INVx1_ASAP7_75t_L A=temp_176 Y=768
.gate XNOR2xp5_ASAP7_75t_L A=116 B=111 Y=temp_177
.gate XNOR2xp5_ASAP7_75t_L A=126 B=121 Y=temp_178
.gate XNOR2xp5_ASAP7_75t_L A=temp_178 B=temp_177 Y=temp_179
.gate XOR2xp5_ASAP7_75t_L A=135 B=temp_179 Y=temp_180
.gate XNOR2xp5_ASAP7_75t_L A=101 B=106 Y=temp_181
.gate XNOR2xp5_ASAP7_75t_L A=96 B=91 Y=temp_182
.gate XNOR2xp5_ASAP7_75t_L A=temp_182 B=temp_181 Y=temp_183
.gate XOR2xp5_ASAP7_75t_L A=130 B=temp_183 Y=temp_184
.gate XNOR2xp5_ASAP7_75t_L A=temp_184 B=temp_180 Y=temp_185
.gate INVx1_ASAP7_75t_L A=temp_185 Y=767
.gate OAI21xp33_ASAP7_75t_L A1=87 A2=88 B=89 Y=temp_186
.gate INVx1_ASAP7_75t_L A=temp_186 Y=450
.gate NAND3xp33_ASAP7_75t_L A=74 B=68 C=59 Y=temp_187
.gate NOR2xp33_ASAP7_75t_L A=temp_17 B=temp_187 Y=449
.gate NAND2xp33_ASAP7_75t_L A=29 B=68 Y=temp_188
.gate NOR2xp33_ASAP7_75t_L A=temp_17 B=temp_188 Y=448
.gate AND4x1_ASAP7_75t_L A=1 B=26 C=13 D=17 Y=temp_189
.gate AND3x1_ASAP7_75t_L A=36 B=29 C=42 Y=390
.gate NAND2xp33_ASAP7_75t_L A=390 B=temp_189 Y=446
.gate OR2x2_ASAP7_75t_L A=87 B=88 Y=temp_190
.gate AND2x2_ASAP7_75t_L A=90 B=temp_190 Y=423
.gate NAND3xp33_ASAP7_75t_L A=36 B=42 C=59 Y=422
.gate NAND3xp33_ASAP7_75t_L A=36 B=80 C=59 Y=421
.gate NAND3xp33_ASAP7_75t_L A=75 B=80 C=59 Y=420
.gate NAND4xp25_ASAP7_75t_L A=1 B=26 C=13 D=17 Y=temp_191
.gate OR2x2_ASAP7_75t_L A=temp_191 B=390 Y=419
.gate AND4x1_ASAP7_75t_L A=1 B=8 C=13 D=17 Y=418
.gate AND2x2_ASAP7_75t_L A=85 B=86 Y=391
.gate AND3x1_ASAP7_75t_L A=36 B=29 C=80 Y=389
.gate AND3x1_ASAP7_75t_L A=75 B=29 C=42 Y=388
.end
