.model c880_EGG
.inputs 1 8 13 17 26 29 36 42 51 55 59 68 72 73 74 75 80 85 86 87 88 89 90 91 96 101 106 111 116 121 126 130 135 138 143 146 149 152 153 156 159 165 171 177 183 189 195 201 207 210 219 228 237 246 255 259 260 261 267 268
.outputs 388 389 390 391 418 419 420 421 422 423 446 447 448 449 450 767 768 850 863 864 865 866 874 878 879 880
.gate INVx1_ASAP7_75t_L A=228 Y=temp_1
.gate AND3x1_ASAP7_75t_L A=1 B=26 C=51 Y=447
.gate XNOR2xp5_ASAP7_75t_L A=17 B=42 Y=temp_2
.gate INVx1_ASAP7_75t_L A=temp_2 Y=temp_3
.gate NAND4xp25_ASAP7_75t_L A=temp_3 B=59 C=156 D=447 Y=temp_4
.gate AND3x1_ASAP7_75t_L A=59 B=42 C=75 Y=temp_5
.gate NAND4xp25_ASAP7_75t_L A=1 B=8 C=51 D=17 Y=temp_6
.gate OAI21xp33_ASAP7_75t_L A1=temp_6 A2=temp_5 B=temp_4 Y=temp_7
.gate AO22x1_ASAP7_75t_L A1=17 A2=138 B1=101 B2=temp_7 Y=temp_8
.gate INVx1_ASAP7_75t_L A=149 Y=temp_9
.gate NAND2xp33_ASAP7_75t_L A=59 B=156 Y=temp_10
.gate NAND3xp33_ASAP7_75t_L A=55 B=temp_10 C=447 Y=temp_11
.gate AND3x1_ASAP7_75t_L A=29 B=80 C=75 Y=temp_12
.gate NAND3xp33_ASAP7_75t_L A=17 B=temp_12 C=447 Y=temp_13
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_13 B1=temp_11 B2=temp_9 Y=temp_14
.gate NOR2xp33_ASAP7_75t_L A=temp_14 B=temp_8 Y=temp_15
.gate XOR2xp5_ASAP7_75t_L A=171 B=temp_15 Y=temp_16
.gate INVx1_ASAP7_75t_L A=237 Y=temp_17
.gate OAI21xp33_ASAP7_75t_L A1=temp_14 A2=temp_8 B=171 Y=temp_18
.gate OAI22xp33_ASAP7_75t_L A1=temp_18 A2=temp_17 B1=temp_16 B2=temp_1 Y=temp_19
.gate NAND2xp33_ASAP7_75t_L A=96 B=210 Y=temp_20
.gate INVx1_ASAP7_75t_L A=219 Y=temp_21
.gate INVx1_ASAP7_75t_L A=261 Y=temp_22
.gate NAND3xp33_ASAP7_75t_L A=17 B=temp_10 C=447 Y=temp_23
.gate NAND2xp33_ASAP7_75t_L A=1 B=temp_23 Y=temp_24
.gate AO22x1_ASAP7_75t_L A1=153 A2=temp_24 B1=126 B2=temp_7 Y=temp_25
.gate INVx1_ASAP7_75t_L A=temp_25 Y=temp_26
.gate NAND3xp33_ASAP7_75t_L A=55 B=temp_12 C=447 Y=temp_27
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_27 B=temp_26 Y=temp_28
.gate NOR2xp33_ASAP7_75t_L A=201 B=temp_28 Y=temp_29
.gate AO22x1_ASAP7_75t_L A1=121 A2=temp_7 B1=149 B2=temp_24 Y=temp_30
.gate INVx1_ASAP7_75t_L A=temp_30 Y=temp_31
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_27 B=temp_31 Y=temp_32
.gate NOR2xp33_ASAP7_75t_L A=195 B=temp_32 Y=temp_33
.gate AO22x1_ASAP7_75t_L A1=116 A2=temp_7 B1=146 B2=temp_24 Y=temp_34
.gate INVx1_ASAP7_75t_L A=temp_34 Y=temp_35
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_27 B=temp_35 Y=temp_36
.gate NOR2xp33_ASAP7_75t_L A=189 B=temp_36 Y=temp_37
.gate OR4x1_ASAP7_75t_L A=temp_37 B=temp_33 C=temp_29 D=temp_22 Y=temp_38
.gate NOR2xp33_ASAP7_75t_L A=268 B=temp_27 Y=temp_39
.gate OAI21xp33_ASAP7_75t_L A1=temp_25 A2=temp_39 B=201 Y=temp_40
.gate INVx1_ASAP7_75t_L A=temp_40 Y=temp_41
.gate OAI221xp5_ASAP7_75t_L A1=189 A2=temp_36 B1=195 B2=temp_32 C=temp_41 Y=temp_42
.gate OAI21xp33_ASAP7_75t_L A1=temp_30 A2=temp_39 B=195 Y=temp_43
.gate INVx1_ASAP7_75t_L A=temp_43 Y=temp_44
.gate OAI21xp33_ASAP7_75t_L A1=189 A2=temp_36 B=temp_44 Y=temp_45
.gate OAI21xp33_ASAP7_75t_L A1=temp_34 A2=temp_39 B=189 Y=temp_46
.gate NAND4xp25_ASAP7_75t_L A=temp_46 B=temp_45 C=temp_42 D=temp_38 Y=temp_47
.gate AO22x1_ASAP7_75t_L A1=111 A2=temp_7 B1=143 B2=temp_24 Y=temp_48
.gate INVx1_ASAP7_75t_L A=temp_48 Y=temp_49
.gate OAI21xp33_ASAP7_75t_L A1=268 A2=temp_27 B=temp_49 Y=temp_50
.gate OAI21xp33_ASAP7_75t_L A1=183 A2=temp_50 B=temp_47 Y=temp_51
.gate OAI21xp33_ASAP7_75t_L A1=temp_48 A2=temp_39 B=183 Y=temp_52
.gate NAND2xp33_ASAP7_75t_L A=temp_52 B=temp_51 Y=temp_53
.gate AO22x1_ASAP7_75t_L A1=152 A2=138 B1=106 B2=temp_7 Y=temp_54
.gate INVx1_ASAP7_75t_L A=153 Y=temp_55
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_13 B1=temp_55 B2=temp_11 Y=temp_56
.gate OR2x2_ASAP7_75t_L A=temp_56 B=temp_54 Y=temp_57
.gate OAI21xp33_ASAP7_75t_L A1=177 A2=temp_57 B=temp_53 Y=temp_58
.gate OAI21xp33_ASAP7_75t_L A1=temp_56 A2=temp_54 B=177 Y=temp_59
.gate NAND2xp33_ASAP7_75t_L A=temp_59 B=temp_58 Y=temp_60
.gate XOR2xp5_ASAP7_75t_L A=temp_60 B=temp_16 Y=temp_61
.gate OAI21xp33_ASAP7_75t_L A1=temp_61 A2=temp_21 B=temp_20 Y=temp_62
.gate OAI21xp33_ASAP7_75t_L A1=temp_14 A2=temp_8 B=246 Y=temp_63
.gate INVx1_ASAP7_75t_L A=171 Y=temp_64
.gate NAND4xp25_ASAP7_75t_L A=59 B=42 C=68 D=72 Y=temp_65
.gate NAND4xp25_ASAP7_75t_L A=1 B=8 C=13 D=55 Y=temp_66
.gate NOR2xp33_ASAP7_75t_L A=temp_66 B=temp_65 Y=temp_67
.gate NAND2xp33_ASAP7_75t_L A=73 B=temp_67 Y=temp_68
.gate OAI21xp33_ASAP7_75t_L A1=temp_68 A2=temp_64 B=temp_63 Y=temp_69
.gate OR3x1_ASAP7_75t_L A=temp_69 B=temp_62 C=temp_19 Y=880
.gate INVx1_ASAP7_75t_L A=146 Y=temp_70
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_13 B1=temp_11 B2=temp_70 Y=temp_71
.gate AO22x1_ASAP7_75t_L A1=96 A2=temp_7 B1=51 B2=138 Y=temp_72
.gate OAI21xp33_ASAP7_75t_L A1=temp_72 A2=temp_71 B=246 Y=temp_73
.gate INVx1_ASAP7_75t_L A=165 Y=temp_74
.gate OAI21xp33_ASAP7_75t_L A1=temp_68 A2=temp_74 B=temp_73 Y=temp_75
.gate NAND2xp33_ASAP7_75t_L A=91 B=210 Y=temp_76
.gate NOR2xp33_ASAP7_75t_L A=temp_72 B=temp_71 Y=temp_77
.gate XOR2xp5_ASAP7_75t_L A=165 B=temp_77 Y=temp_78
.gate OR2x2_ASAP7_75t_L A=temp_14 B=temp_8 Y=temp_79
.gate OAI221xp5_ASAP7_75t_L A1=177 A2=temp_57 B1=171 B2=temp_79 C=temp_53 Y=temp_80
.gate NOR2xp33_ASAP7_75t_L A=171 B=temp_79 Y=temp_81
.gate OAI211xp5_ASAP7_75t_L A1=temp_59 A2=temp_81 B=temp_18 C=temp_80 Y=temp_82
.gate XOR2xp5_ASAP7_75t_L A=temp_82 B=temp_78 Y=temp_83
.gate OAI21xp33_ASAP7_75t_L A1=temp_83 A2=temp_21 B=temp_76 Y=temp_84
.gate OAI21xp33_ASAP7_75t_L A1=temp_72 A2=temp_71 B=165 Y=temp_85
.gate OAI22xp33_ASAP7_75t_L A1=temp_85 A2=temp_17 B1=temp_78 B2=temp_1 Y=temp_86
.gate OR3x1_ASAP7_75t_L A=temp_86 B=temp_84 C=temp_75 Y=879
.gate INVx1_ASAP7_75t_L A=143 Y=temp_87
.gate OAI22xp33_ASAP7_75t_L A1=268 A2=temp_13 B1=temp_11 B2=temp_87 Y=temp_88
.gate AO22x1_ASAP7_75t_L A1=8 A2=138 B1=91 B2=temp_7 Y=temp_89
.gate NOR2xp33_ASAP7_75t_L A=temp_89 B=temp_88 Y=temp_90
.gate XOR2xp5_ASAP7_75t_L A=159 B=temp_90 Y=temp_91
.gate OAI21xp33_ASAP7_75t_L A1=temp_89 A2=temp_88 B=159 Y=temp_92
.gate OAI22xp33_ASAP7_75t_L A1=temp_92 A2=temp_17 B1=temp_91 B2=temp_1 Y=temp_93
.gate NAND2xp33_ASAP7_75t_L A=210 B=268 Y=temp_94
.gate INVx1_ASAP7_75t_L A=177 Y=temp_95
.gate NOR2xp33_ASAP7_75t_L A=temp_56 B=temp_54 Y=temp_96
.gate NAND2xp33_ASAP7_75t_L A=temp_96 B=temp_95 Y=temp_97
.gate NAND2xp33_ASAP7_75t_L A=temp_15 B=temp_64 Y=temp_98
.gate NAND2xp33_ASAP7_75t_L A=temp_77 B=temp_74 Y=temp_99
.gate NAND4xp25_ASAP7_75t_L A=temp_99 B=temp_98 C=temp_97 D=temp_53 Y=temp_100
.gate INVx1_ASAP7_75t_L A=temp_59 Y=temp_101
.gate OR2x2_ASAP7_75t_L A=temp_72 B=temp_71 Y=temp_102
.gate OAI221xp5_ASAP7_75t_L A1=171 A2=temp_79 B1=165 B2=temp_102 C=temp_101 Y=temp_103
.gate AO21x1_ASAP7_75t_L A1=temp_77 A2=temp_74 B=temp_18 Y=temp_104
.gate NAND4xp25_ASAP7_75t_L A=temp_85 B=temp_104 C=temp_103 D=temp_100 Y=temp_105
.gate XOR2xp5_ASAP7_75t_L A=temp_105 B=temp_91 Y=temp_106
.gate OAI21xp33_ASAP7_75t_L A1=temp_106 A2=temp_21 B=temp_94 Y=temp_107
.gate OAI21xp33_ASAP7_75t_L A1=temp_89 A2=temp_88 B=246 Y=temp_108
.gate INVx1_ASAP7_75t_L A=159 Y=temp_109
.gate OAI21xp33_ASAP7_75t_L A1=temp_68 A2=temp_109 B=temp_108 Y=temp_110
.gate OR3x1_ASAP7_75t_L A=temp_110 B=temp_107 C=temp_93 Y=878
.gate OAI21xp33_ASAP7_75t_L A1=temp_56 A2=temp_54 B=246 Y=temp_111
.gate OAI21xp33_ASAP7_75t_L A1=temp_68 A2=temp_95 B=temp_111 Y=temp_112
.gate XOR2xp5_ASAP7_75t_L A=177 B=temp_96 Y=temp_113
.gate OAI22xp33_ASAP7_75t_L A1=temp_59 A2=temp_17 B1=temp_113 B2=temp_1 Y=temp_114
.gate NAND2xp33_ASAP7_75t_L A=101 B=210 Y=temp_115
.gate XOR2xp5_ASAP7_75t_L A=temp_53 B=temp_113 Y=temp_116
.gate OAI21xp33_ASAP7_75t_L A1=temp_116 A2=temp_21 B=temp_115 Y=temp_117
.gate OR3x1_ASAP7_75t_L A=temp_117 B=temp_114 C=temp_112 Y=874
.gate OR2x2_ASAP7_75t_L A=temp_89 B=temp_88 Y=temp_118
.gate OAI21xp33_ASAP7_75t_L A1=159 A2=temp_118 B=temp_105 Y=temp_119
.gate NAND2xp33_ASAP7_75t_L A=temp_92 B=temp_119 Y=866
.gate INVx1_ASAP7_75t_L A=195 Y=temp_120
.gate NOR2xp33_ASAP7_75t_L A=temp_68 B=temp_120 Y=temp_121
.gate OAI21xp33_ASAP7_75t_L A1=temp_30 A2=temp_39 B=246 Y=temp_122
.gate NAND2xp33_ASAP7_75t_L A=260 B=255 Y=temp_123
.gate NAND2xp33_ASAP7_75t_L A=temp_123 B=temp_122 Y=temp_124
.gate NOR2xp33_ASAP7_75t_L A=temp_30 B=temp_39 Y=temp_125
.gate XOR2xp5_ASAP7_75t_L A=195 B=temp_125 Y=temp_126
.gate OAI22xp33_ASAP7_75t_L A1=temp_43 A2=temp_17 B1=temp_126 B2=temp_1 Y=temp_127
.gate NAND2xp33_ASAP7_75t_L A=116 B=210 Y=temp_128
.gate OAI21xp33_ASAP7_75t_L A1=201 A2=temp_28 B=261 Y=temp_129
.gate NAND2xp33_ASAP7_75t_L A=temp_40 B=temp_129 Y=temp_130
.gate XOR2xp5_ASAP7_75t_L A=temp_130 B=temp_126 Y=temp_131
.gate OAI21xp33_ASAP7_75t_L A1=temp_131 A2=temp_21 B=temp_128 Y=temp_132
.gate OR4x1_ASAP7_75t_L A=temp_132 B=temp_127 C=temp_124 D=temp_121 Y=865
.gate INVx1_ASAP7_75t_L A=189 Y=temp_133
.gate NOR2xp33_ASAP7_75t_L A=temp_68 B=temp_133 Y=temp_134
.gate OAI21xp33_ASAP7_75t_L A1=temp_34 A2=temp_39 B=246 Y=temp_135
.gate NAND2xp33_ASAP7_75t_L A=259 B=255 Y=temp_136
.gate NAND2xp33_ASAP7_75t_L A=temp_136 B=temp_135 Y=temp_137
.gate NOR2xp33_ASAP7_75t_L A=temp_34 B=temp_39 Y=temp_138
.gate XOR2xp5_ASAP7_75t_L A=189 B=temp_138 Y=temp_139
.gate OAI22xp33_ASAP7_75t_L A1=temp_46 A2=temp_17 B1=temp_139 B2=temp_1 Y=temp_140
.gate NAND2xp33_ASAP7_75t_L A=111 B=210 Y=temp_141
.gate OAI221xp5_ASAP7_75t_L A1=195 A2=temp_32 B1=201 B2=temp_28 C=261 Y=temp_142
.gate OAI211xp5_ASAP7_75t_L A1=temp_40 A2=temp_33 B=temp_43 C=temp_142 Y=temp_143
.gate XOR2xp5_ASAP7_75t_L A=temp_143 B=temp_139 Y=temp_144
.gate OAI21xp33_ASAP7_75t_L A1=temp_144 A2=temp_21 B=temp_141 Y=temp_145
.gate OR4x1_ASAP7_75t_L A=temp_145 B=temp_140 C=temp_137 D=temp_134 Y=864
.gate NAND2xp33_ASAP7_75t_L A=106 B=210 Y=temp_146
.gate NOR2xp33_ASAP7_75t_L A=temp_48 B=temp_39 Y=temp_147
.gate XOR2xp5_ASAP7_75t_L A=183 B=temp_147 Y=temp_148
.gate XOR2xp5_ASAP7_75t_L A=temp_47 B=temp_148 Y=temp_149
.gate OAI21xp33_ASAP7_75t_L A1=temp_149 A2=temp_21 B=temp_146 Y=temp_150
.gate OAI22xp33_ASAP7_75t_L A1=temp_52 A2=temp_17 B1=temp_148 B2=temp_1 Y=temp_151
.gate OAI21xp33_ASAP7_75t_L A1=temp_48 A2=temp_39 B=246 Y=temp_152
.gate INVx1_ASAP7_75t_L A=183 Y=temp_153
.gate OAI21xp33_ASAP7_75t_L A1=temp_68 A2=temp_153 B=temp_152 Y=temp_154
.gate OR3x1_ASAP7_75t_L A=temp_154 B=temp_151 C=temp_150 Y=863
.gate INVx1_ASAP7_75t_L A=201 Y=temp_155
.gate NOR2xp33_ASAP7_75t_L A=temp_68 B=temp_155 Y=temp_156
.gate OAI21xp33_ASAP7_75t_L A1=temp_25 A2=temp_39 B=246 Y=temp_157
.gate NAND2xp33_ASAP7_75t_L A=267 B=255 Y=temp_158
.gate NAND2xp33_ASAP7_75t_L A=temp_158 B=temp_157 Y=temp_159
.gate NOR2xp33_ASAP7_75t_L A=temp_25 B=temp_39 Y=temp_160
.gate XOR2xp5_ASAP7_75t_L A=201 B=temp_160 Y=temp_161
.gate OAI22xp33_ASAP7_75t_L A1=temp_40 A2=temp_17 B1=temp_161 B2=temp_1 Y=temp_162
.gate NAND2xp33_ASAP7_75t_L A=121 B=210 Y=temp_163
.gate XOR2xp5_ASAP7_75t_L A=261 B=temp_161 Y=temp_164
.gate OAI21xp33_ASAP7_75t_L A1=temp_164 A2=temp_21 B=temp_163 Y=temp_165
.gate OR4x1_ASAP7_75t_L A=temp_165 B=temp_162 C=temp_159 D=temp_156 Y=850
.gate XNOR2xp5_ASAP7_75t_L A=195 B=201 Y=temp_166
.gate XNOR2xp5_ASAP7_75t_L A=183 B=189 Y=temp_167
.gate XNOR2xp5_ASAP7_75t_L A=temp_167 B=temp_166 Y=temp_168
.gate XOR2xp5_ASAP7_75t_L A=207 B=temp_168 Y=temp_169
.gate XNOR2xp5_ASAP7_75t_L A=159 B=165 Y=temp_170
.gate XNOR2xp5_ASAP7_75t_L A=177 B=171 Y=temp_171
.gate XNOR2xp5_ASAP7_75t_L A=temp_171 B=temp_170 Y=temp_172
.gate XOR2xp5_ASAP7_75t_L A=130 B=temp_172 Y=temp_173
.gate XNOR2xp5_ASAP7_75t_L A=temp_173 B=temp_169 Y=temp_174
.gate INVx1_ASAP7_75t_L A=temp_174 Y=768
.gate XNOR2xp5_ASAP7_75t_L A=121 B=126 Y=temp_175
.gate XNOR2xp5_ASAP7_75t_L A=111 B=116 Y=temp_176
.gate XNOR2xp5_ASAP7_75t_L A=temp_176 B=temp_175 Y=temp_177
.gate XOR2xp5_ASAP7_75t_L A=135 B=temp_177 Y=temp_178
.gate XNOR2xp5_ASAP7_75t_L A=96 B=91 Y=temp_179
.gate XNOR2xp5_ASAP7_75t_L A=101 B=106 Y=temp_180
.gate XNOR2xp5_ASAP7_75t_L A=temp_180 B=temp_179 Y=temp_181
.gate XOR2xp5_ASAP7_75t_L A=130 B=temp_181 Y=temp_182
.gate XNOR2xp5_ASAP7_75t_L A=temp_182 B=temp_178 Y=temp_183
.gate INVx1_ASAP7_75t_L A=temp_183 Y=767
.gate OAI21xp33_ASAP7_75t_L A1=87 A2=88 B=89 Y=temp_184
.gate INVx1_ASAP7_75t_L A=temp_184 Y=450
.gate NAND3xp33_ASAP7_75t_L A=68 B=59 C=74 Y=temp_185
.gate NOR2xp33_ASAP7_75t_L A=temp_66 B=temp_185 Y=449
.gate NAND2xp33_ASAP7_75t_L A=29 B=68 Y=temp_186
.gate NOR2xp33_ASAP7_75t_L A=temp_66 B=temp_186 Y=448
.gate AND4x1_ASAP7_75t_L A=1 B=26 C=13 D=17 Y=temp_187
.gate AND3x1_ASAP7_75t_L A=29 B=36 C=42 Y=390
.gate NAND2xp33_ASAP7_75t_L A=390 B=temp_187 Y=446
.gate OR2x2_ASAP7_75t_L A=87 B=88 Y=temp_188
.gate AND2x2_ASAP7_75t_L A=90 B=temp_188 Y=423
.gate NAND3xp33_ASAP7_75t_L A=36 B=59 C=42 Y=422
.gate NAND3xp33_ASAP7_75t_L A=36 B=59 C=80 Y=421
.gate NAND3xp33_ASAP7_75t_L A=59 B=80 C=75 Y=420
.gate NAND4xp25_ASAP7_75t_L A=1 B=26 C=13 D=17 Y=temp_189
.gate OR2x2_ASAP7_75t_L A=temp_189 B=390 Y=419
.gate AND4x1_ASAP7_75t_L A=1 B=8 C=13 D=17 Y=418
.gate AND2x2_ASAP7_75t_L A=85 B=86 Y=391
.gate AND3x1_ASAP7_75t_L A=29 B=36 C=80 Y=389
.gate AND3x1_ASAP7_75t_L A=29 B=42 C=75 Y=388
.end
