# Benchmark "b10" written by ABC on Wed Jul  3 17:44:41 2024
INPUT(R_BUTTON)
INPUT(G_BUTTON)
INPUT(KEY)
INPUT(START)
INPUT(TEST)
INPUT(RTS)
INPUT(RTR)
INPUT(V_IN_3_)
INPUT(V_IN_2_)
INPUT(V_IN_1_)
INPUT(V_IN_0_)
OUTPUT(CTS_REG)
OUTPUT(CTR_REG)
OUTPUT(V_OUT_REG_3_)
OUTPUT(V_OUT_REG_2_)
OUTPUT(V_OUT_REG_1_)
OUTPUT(V_OUT_REG_0_)
VOTO0_REG   = DFF(n36)
STATO_REG_3_ = DFF(n41)
STATO_REG_2_ = DFF(n46)
STATO_REG_1_ = DFF(n51)
STATO_REG_0_ = DFF(n56)
V_OUT_REG_3_ = DFF(n61)
V_OUT_REG_2_ = DFF(n65)
V_OUT_REG_1_ = DFF(n69)
V_OUT_REG_0_ = DFF(n73)
SIGN_REG_3_ = DFF(n77)
VOTO1_REG   = DFF(n82)
CTR_REG     = DFF(n87)
VOTO3_REG   = DFF(n91)
LAST_R_REG  = DFF(n96)
CTS_REG     = DFF(n101)
VOTO2_REG   = DFF(n105)
LAST_G_REG  = DFF(n110)
new_n69_1_  = NOT(KEY)
new_n70_    = NOT(START)
new_n71_    = NOT(TEST)
new_n72_    = NOT(RTS)
new_n73_1_  = NOT(RTR)
new_n74_    = NOT(VOTO0_REG)
new_n75_    = NOT(STATO_REG_3_)
new_n76_    = NOT(STATO_REG_2_)
new_n77_1_  = NOT(STATO_REG_1_)
new_n78_    = NOT(STATO_REG_0_)
new_n79_    = NOT(SIGN_REG_3_)
new_n80_    = NOT(VOTO1_REG)
new_n81_    = NOT(VOTO3_REG)
new_n82_1_  = NOT(LAST_R_REG)
new_n83_    = NOT(VOTO2_REG)
new_n84_    = NOT(LAST_G_REG)
new_n85_    = AND(new_n77_1_, STATO_REG_0_)
new_n86_    = NOT(new_n85_)
new_n87_1_  = AND(STATO_REG_3_, new_n76_)
new_n88_    = AND(new_n85_, new_n87_1_)
new_n89_    = NOT(new_n88_)
new_n90_    = AND(STATO_REG_2_, new_n78_)
new_n91_1_  = AND(STATO_REG_1_, new_n90_)
new_n92_    = NOT(new_n91_1_)
new_n93_    = AND(new_n75_, new_n91_1_)
new_n94_    = NOT(new_n93_)
new_n95_    = AND(new_n89_, new_n94_)
new_n96_1_  = NOT(new_n95_)
new_n97_    = AND(V_IN_0_, new_n96_1_)
new_n98_    = NOT(new_n97_)
new_n99_    = AND(STATO_REG_3_, new_n79_)
new_n100_   = NOT(new_n99_)
new_n101_1_ = AND(new_n75_, new_n76_)
new_n102_   = AND(new_n78_, new_n101_1_)
new_n103_   = NOT(new_n102_)
new_n104_   = AND(KEY, new_n102_)
new_n105_1_ = NOT(new_n104_)
new_n106_   = AND(new_n100_, new_n105_1_)
new_n107_   = NOT(new_n106_)
new_n108_   = AND(STATO_REG_1_, new_n107_)
new_n109_   = NOT(new_n108_)
new_n110_1_ = AND(new_n98_, new_n109_)
new_n111_   = NOT(new_n110_1_)
new_n112_   = AND(new_n77_1_, new_n102_)
new_n113_   = NOT(new_n112_)
new_n114_   = AND(RTS, new_n91_1_)
new_n115_   = NOT(new_n114_)
new_n116_   = AND(new_n113_, new_n115_)
new_n117_   = AND(new_n89_, new_n116_)
new_n118_   = AND(new_n76_, STATO_REG_1_)
new_n119_   = NOT(new_n118_)
new_n120_   = AND(new_n75_, STATO_REG_0_)
new_n121_   = NOT(new_n120_)
new_n122_   = AND(STATO_REG_3_, new_n78_)
new_n123_   = NOT(new_n122_)
new_n124_   = AND(new_n121_, new_n123_)
new_n125_   = NOT(new_n124_)
new_n126_   = AND(new_n118_, new_n125_)
new_n127_   = NOT(new_n126_)
new_n128_   = AND(START, new_n101_1_)
new_n129_   = NOT(new_n128_)
new_n130_   = AND(new_n127_, new_n129_)
new_n131_   = AND(new_n117_, new_n130_)
new_n132_   = NOT(new_n131_)
new_n133_   = AND(new_n111_, new_n132_)
new_n134_   = NOT(new_n133_)
new_n135_   = AND(VOTO0_REG, new_n131_)
new_n136_   = NOT(new_n135_)
new_n137_   = AND(new_n134_, new_n136_)
n36         = NOT(new_n137_)
new_n139_   = AND(STATO_REG_0_, new_n128_)
new_n140_   = NOT(new_n139_)
new_n141_   = AND(STATO_REG_1_, STATO_REG_0_)
new_n142_   = NOT(new_n141_)
new_n143_   = AND(new_n73_1_, new_n141_)
new_n144_   = AND(STATO_REG_2_, new_n143_)
new_n145_   = NOT(new_n144_)
new_n146_   = AND(new_n75_, STATO_REG_1_)
new_n147_   = NOT(new_n146_)
new_n148_   = AND(new_n70_, new_n146_)
new_n149_   = AND(new_n76_, new_n148_)
new_n150_   = NOT(new_n149_)
new_n151_   = AND(new_n145_, new_n150_)
new_n152_   = AND(new_n140_, new_n151_)
new_n153_   = AND(new_n73_1_, new_n77_1_)
new_n154_   = NOT(new_n153_)
new_n155_   = AND(new_n119_, new_n154_)
new_n156_   = AND(new_n78_, new_n155_)
new_n157_   = NOT(new_n156_)
new_n158_   = AND(V_IN_3_, V_IN_2_)
new_n159_   = AND(V_IN_0_, new_n158_)
new_n160_   = AND(V_IN_1_, new_n159_)
new_n161_   = NOT(new_n160_)
new_n162_   = AND(STATO_REG_0_, new_n161_)
new_n163_   = NOT(new_n162_)
new_n164_   = AND(new_n157_, new_n163_)
new_n165_   = AND(STATO_REG_3_, new_n164_)
new_n166_   = NOT(new_n165_)
new_n167_   = AND(RTR, new_n77_1_)
new_n168_   = AND(new_n90_, new_n167_)
new_n169_   = NOT(new_n168_)
new_n170_   = AND(new_n72_, STATO_REG_2_)
new_n171_   = AND(new_n85_, new_n170_)
new_n172_   = NOT(new_n171_)
new_n173_   = AND(new_n169_, new_n172_)
new_n174_   = AND(new_n166_, new_n173_)
new_n175_   = AND(new_n152_, new_n174_)
new_n176_   = AND(new_n116_, new_n175_)
new_n177_   = NOT(new_n176_)
new_n178_   = AND(new_n78_, new_n177_)
new_n179_   = NOT(new_n178_)
new_n180_   = AND(STATO_REG_3_, new_n179_)
new_n181_   = NOT(new_n180_)
new_n182_   = AND(new_n71_, new_n102_)
new_n183_   = NOT(new_n182_)
new_n184_   = AND(VOTO1_REG, VOTO2_REG)
new_n185_   = AND(new_n81_, new_n184_)
new_n186_   = AND(new_n74_, new_n185_)
new_n187_   = NOT(new_n186_)
new_n188_   = AND(new_n90_, new_n186_)
new_n189_   = NOT(new_n188_)
new_n190_   = AND(new_n183_, new_n189_)
new_n191_   = NOT(new_n190_)
new_n192_   = AND(new_n77_1_, new_n191_)
new_n193_   = AND(new_n177_, new_n192_)
new_n194_   = NOT(new_n193_)
new_n195_   = AND(new_n181_, new_n194_)
n41         = NOT(new_n195_)
new_n197_   = AND(new_n78_, new_n187_)
new_n198_   = NOT(new_n197_)
new_n199_   = AND(new_n86_, new_n198_)
new_n200_   = AND(new_n177_, new_n199_)
new_n201_   = NOT(new_n200_)
new_n202_   = AND(STATO_REG_2_, new_n201_)
new_n203_   = NOT(new_n202_)
new_n204_   = AND(STATO_REG_1_, new_n125_)
new_n205_   = NOT(new_n204_)
new_n206_   = AND(new_n92_, new_n205_)
new_n207_   = AND(new_n203_, new_n206_)
n46         = NOT(new_n207_)
new_n209_   = AND(STATO_REG_0_, new_n177_)
new_n210_   = AND(new_n147_, new_n209_)
new_n211_   = NOT(new_n210_)
new_n212_   = AND(new_n78_, new_n146_)
new_n213_   = NOT(new_n212_)
new_n214_   = AND(STATO_REG_1_, new_n176_)
new_n215_   = NOT(new_n214_)
new_n216_   = AND(new_n92_, new_n215_)
new_n217_   = AND(new_n213_, new_n216_)
new_n218_   = AND(new_n211_, new_n217_)
n51         = NOT(new_n218_)
new_n220_   = AND(new_n75_, new_n186_)
new_n221_   = NOT(new_n220_)
new_n222_   = AND(new_n77_1_, new_n78_)
new_n223_   = AND(new_n221_, new_n222_)
new_n224_   = NOT(new_n223_)
new_n225_   = AND(new_n92_, new_n103_)
new_n226_   = AND(new_n224_, new_n225_)
new_n227_   = NOT(new_n226_)
new_n228_   = AND(new_n177_, new_n227_)
new_n229_   = NOT(new_n228_)
new_n230_   = AND(STATO_REG_0_, new_n176_)
new_n231_   = NOT(new_n230_)
new_n232_   = AND(new_n229_, new_n231_)
n56         = NOT(new_n232_)
new_n234_   = AND(VOTO3_REG, new_n168_)
new_n235_   = NOT(new_n234_)
new_n236_   = AND(V_OUT_REG_3_, new_n169_)
new_n237_   = NOT(new_n236_)
new_n238_   = AND(new_n235_, new_n237_)
n61         = NOT(new_n238_)
new_n240_   = AND(VOTO2_REG, new_n168_)
new_n241_   = NOT(new_n240_)
new_n242_   = AND(V_OUT_REG_2_, new_n169_)
new_n243_   = NOT(new_n242_)
new_n244_   = AND(new_n241_, new_n243_)
n65         = NOT(new_n244_)
new_n246_   = AND(VOTO1_REG, new_n168_)
new_n247_   = NOT(new_n246_)
new_n248_   = AND(V_OUT_REG_1_, new_n169_)
new_n249_   = NOT(new_n248_)
new_n250_   = AND(new_n247_, new_n249_)
n69         = NOT(new_n250_)
new_n252_   = AND(VOTO0_REG, new_n168_)
new_n253_   = NOT(new_n252_)
new_n254_   = AND(V_OUT_REG_0_, new_n169_)
new_n255_   = NOT(new_n254_)
new_n256_   = AND(new_n253_, new_n255_)
n73         = NOT(new_n256_)
new_n258_   = AND(STATO_REG_3_, STATO_REG_0_)
new_n259_   = NOT(new_n258_)
new_n260_   = AND(new_n71_, new_n77_1_)
new_n261_   = AND(new_n102_, new_n260_)
new_n262_   = NOT(new_n261_)
new_n263_   = AND(SIGN_REG_3_, new_n262_)
new_n264_   = NOT(new_n263_)
new_n265_   = AND(new_n259_, new_n264_)
n77         = NOT(new_n265_)
new_n267_   = AND(V_IN_1_, new_n96_1_)
new_n268_   = NOT(new_n267_)
new_n269_   = AND(KEY, new_n80_)
new_n270_   = AND(new_n118_, new_n269_)
new_n271_   = NOT(new_n270_)
new_n272_   = AND(new_n268_, new_n271_)
new_n273_   = NOT(new_n272_)
new_n274_   = AND(START, new_n76_)
new_n275_   = AND(new_n85_, new_n274_)
new_n276_   = NOT(new_n275_)
new_n277_   = AND(new_n117_, new_n276_)
new_n278_   = AND(START, new_n102_)
new_n279_   = AND(G_BUTTON, new_n84_)
new_n280_   = AND(new_n278_, new_n279_)
new_n281_   = NOT(new_n280_)
new_n282_   = AND(new_n69_1_, new_n278_)
new_n283_   = NOT(new_n282_)
new_n284_   = AND(new_n281_, new_n283_)
new_n285_   = AND(new_n277_, new_n284_)
new_n286_   = NOT(new_n285_)
new_n287_   = AND(new_n273_, new_n286_)
new_n288_   = NOT(new_n287_)
new_n289_   = AND(VOTO1_REG, new_n285_)
new_n290_   = NOT(new_n289_)
new_n291_   = AND(new_n288_, new_n290_)
n82         = NOT(new_n291_)
new_n293_   = AND(STATO_REG_2_, new_n77_1_)
new_n294_   = NOT(new_n293_)
new_n295_   = AND(new_n119_, new_n294_)
new_n296_   = AND(new_n72_, STATO_REG_1_)
new_n297_   = NOT(new_n296_)
new_n298_   = AND(STATO_REG_3_, new_n77_1_)
new_n299_   = NOT(new_n298_)
new_n300_   = AND(new_n297_, new_n299_)
new_n301_   = AND(new_n78_, new_n300_)
new_n302_   = AND(new_n295_, new_n301_)
new_n303_   = NOT(new_n302_)
new_n304_   = AND(CTR_REG, new_n303_)
new_n305_   = NOT(new_n304_)
new_n306_   = AND(new_n172_, new_n305_)
n87         = NOT(new_n306_)
new_n308_   = AND(V_IN_3_, new_n96_1_)
new_n309_   = NOT(new_n308_)
new_n310_   = AND(VOTO0_REG, new_n83_)
new_n311_   = NOT(new_n310_)
new_n312_   = AND(new_n74_, VOTO2_REG)
new_n313_   = NOT(new_n312_)
new_n314_   = AND(new_n311_, new_n313_)
new_n315_   = NOT(new_n314_)
new_n316_   = AND(new_n80_, new_n315_)
new_n317_   = NOT(new_n316_)
new_n318_   = AND(VOTO1_REG, new_n314_)
new_n319_   = NOT(new_n318_)
new_n320_   = AND(new_n317_, new_n319_)
new_n321_   = NOT(new_n320_)
new_n322_   = AND(new_n141_, new_n321_)
new_n323_   = NOT(new_n322_)
new_n324_   = AND(new_n309_, new_n323_)
new_n325_   = NOT(new_n324_)
new_n326_   = AND(new_n69_1_, START)
new_n327_   = NOT(new_n326_)
new_n328_   = AND(new_n142_, new_n327_)
new_n329_   = NOT(new_n328_)
new_n330_   = AND(new_n101_1_, new_n329_)
new_n331_   = NOT(new_n330_)
new_n332_   = AND(new_n277_, new_n331_)
new_n333_   = NOT(new_n332_)
new_n334_   = AND(new_n325_, new_n333_)
new_n335_   = NOT(new_n334_)
new_n336_   = AND(VOTO3_REG, new_n332_)
new_n337_   = NOT(new_n336_)
new_n338_   = AND(new_n335_, new_n337_)
n91         = NOT(new_n338_)
new_n340_   = AND(KEY, STATO_REG_1_)
new_n341_   = AND(new_n278_, new_n340_)
new_n342_   = NOT(new_n341_)
new_n343_   = AND(R_BUTTON, new_n341_)
new_n344_   = NOT(new_n343_)
new_n345_   = AND(LAST_R_REG, new_n342_)
new_n346_   = NOT(new_n345_)
new_n347_   = AND(new_n344_, new_n346_)
n96         = NOT(new_n347_)
new_n349_   = AND(new_n75_, new_n78_)
new_n350_   = NOT(new_n349_)
new_n351_   = AND(RTR, new_n350_)
new_n352_   = NOT(new_n351_)
new_n353_   = AND(STATO_REG_3_, new_n85_)
new_n354_   = NOT(new_n353_)
new_n355_   = AND(STATO_REG_1_, new_n78_)
new_n356_   = NOT(new_n355_)
new_n357_   = AND(new_n295_, new_n356_)
new_n358_   = AND(new_n354_, new_n357_)
new_n359_   = AND(new_n352_, new_n358_)
new_n360_   = NOT(new_n359_)
new_n361_   = AND(CTS_REG, new_n360_)
new_n362_   = NOT(new_n361_)
new_n363_   = AND(RTR, new_n101_1_)
new_n364_   = AND(new_n85_, new_n363_)
new_n365_   = NOT(new_n364_)
new_n366_   = AND(new_n90_, new_n298_)
new_n367_   = NOT(new_n366_)
new_n368_   = AND(new_n169_, new_n367_)
new_n369_   = AND(new_n365_, new_n368_)
new_n370_   = AND(new_n362_, new_n369_)
n101        = NOT(new_n370_)
new_n372_   = AND(V_IN_2_, new_n96_1_)
new_n373_   = NOT(new_n372_)
new_n374_   = AND(KEY, new_n83_)
new_n375_   = AND(new_n118_, new_n374_)
new_n376_   = NOT(new_n375_)
new_n377_   = AND(new_n373_, new_n376_)
new_n378_   = NOT(new_n377_)
new_n379_   = AND(R_BUTTON, new_n82_1_)
new_n380_   = AND(new_n278_, new_n379_)
new_n381_   = NOT(new_n380_)
new_n382_   = AND(new_n283_, new_n381_)
new_n383_   = AND(new_n277_, new_n382_)
new_n384_   = NOT(new_n383_)
new_n385_   = AND(new_n378_, new_n384_)
new_n386_   = NOT(new_n385_)
new_n387_   = AND(VOTO2_REG, new_n383_)
new_n388_   = NOT(new_n387_)
new_n389_   = AND(new_n386_, new_n388_)
n105        = NOT(new_n389_)
new_n391_   = AND(G_BUTTON, new_n341_)
new_n392_   = NOT(new_n391_)
new_n393_   = AND(LAST_G_REG, new_n342_)
new_n394_   = NOT(new_n393_)
new_n395_   = AND(new_n392_, new_n394_)
n110        = NOT(new_n395_)
